/* Main style less for Solar Middle East portal */
/* ========================== 
File : bride.less
Description : Less file for common portal specific style.
Dated : 28 August 2014
Author : Shahzad Hussain 
Email : shahzad.hussain@informa.com 
======================== */
// Core variables and mixins
@import "variables.less";
@import "mixins.less";
// Reset
@import "normalize.less";
@import "print.less";
@import "ipad.less";
@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700'); 
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800');
body {
    font-family:'Open Sans', sans-serif; 
    font-size:14px;
    }
ul {
        padding:0;
        margin:0;
        li {
                list-style :none;
            }
    }
 
h3 {
        font-size:@font-size-h4;
        color:@brand-primary;
        font-weight:600;
        padding:0;
        margin:0;
    }
@media(min-width:@screen-xs) and (max-width:@screen-sm)  {
    body > .container  { padding:0}
    }
    
/*header */
header {
    
    width:100%;
    z-index:9999;
    position:fixed;
    top:0; 
    margin:0 auto; 
     .top-container {
         background:@cs-white;
        }
  
.top-banner,.top-links  {
        margin-top:14px;
        text-transform:uppercase;
        .btn {
        font-weight:700 !important;
        margin:5px 0;
        }
        
    }
.navbar-toggle {
        background: @brand-primary;
          border-bottom-width: 0;
        margin-top: -9px;
        padding-bottom: 8px;
        margin-bottom:0;
        &:hover {
             background: @brand-info;
            }
    .icon-bar {
         background: @cs-white; 
        
        }
    }
a.navbar-brand { 
    background: @cs-white; 
    img {
            margin:3px 0 0;
        }
    @media( min-width:@screen-xs){
    display: inline-block;
    border-bottom: 10px solid @cs-white;
    border-radius: 0 0 10px 10px;
    padding:10px 15px 10px;
    height:auto;
      img {
            margin-top:0;
        }
    }
    font-size: 18px;  
    }    
    
.tagline-container {
    background:@brand-primary; 
    float:left;
    width:100%;
    margin-top:-15px; 
    padding:10px 0 0;
      @media (min-width:@screen-xs){
    padding:10px 0 15px 0;
      }
    .short-icons {
            width:18px;  
            float:left;
             padding-top:12px;
            @media (min-width:@screen-xs){
            padding-top:25px;
            }
            li {
                    display:block;
                    a {
                        i {
                                color:@cs-hover-color;
                                font-size:14px;margin-bottom:5px;
                            }
                        }
                } 
        }
    .event-info {
            
            color:@cs-white;
            .event-date {
                font-size:18px;
                margin-top:13px;
                 @media (min-width:@screen-xs){
                    font-size:24px; 
                      margin-top:20px;
                 }
                    font-weight:700;
                    margin-bottom:0;
                }
            .event-venue {
                    font-family: 'Open Sans Condensed', sans-serif; 
                   font-weight:300;
                   font-size:14px;
                }
        }  
        .tag-line {
                font-size:24px;
                font-weight:300;
                font-family:'Open Sans Condensed', sans-serif;  
                padding-top:30px;
                color:@cs-white;
                text-align:right;
            
            }
        
    }
}

.xs-margin {
    @media(max-width:@screen-xs){
    margin-top:138px;
    padding:0;
    } 
}
    
    .updates-container {
            padding:5px 0; 
            background: @cs-black;
            min-height:30px;
            height:auto;
            color:@cs-white;
             &:extend(.clearfix);
            div
            {
                   line-height:30px; 
                > span {
                    font-weight:700;
                    font-size :14px;
                    float:left;
                    padding-right:5px;
                    position:relative;
                    
                }
                i {
                     float:left;
                     line-height:30px; padding-right:5px;
                     }
                ul {
                    float:left;
                    min-height:30px;
                     
                    li a {
                           color:@cs-white;
                           text-decoration:none;
                           &:hover {
                                 text-decoration:underline;
                               }
                        }
                    }
            }
        }
         
.social-networks    {
    li { float:left; margin-left: 5px; 
        a {
                width:30px;
                height:30px;
                border-radius:50%;
                display:block;
                text-align:center;
                i {
                        color:@cs-white;
                        font-size:18px;
                        width:30px;
                        line-height:30px;
                        text-indent:7px;
                    }
                &.fb{ 
                        background:@fb-color;
                        &:hover {
                             background: darken(@fb-color, 5%);
                            }
                    }
                &.tw{ 
                        background:@tw-color;
                         &:hover {
                            background:  darken(@tw-color, 5%);
                            }
                    }
                &.yt{ 
                         background:@ln-color;
                          &:hover {
                           background:   darken(@ln-color, 5%);
                            }
                    }
                &.ln{   
                         background:@yt-color;
                          &:hover {
                           background:   darken(@yt-color, 5%);
                            }
                    }
            }
    
    }
 }

/* feature content carousel*/
.feature-content {
        margin:232px auto 0;
        position:relative;
    }  

/* featured-boxes */
.featured-boxes {
   .panel { 
       cursor :pointer; 
       transition: all 1s ease;
      -webkit-transition: all 1s ease;
      position:relative;
      height:243px;
    .panel-heading {
        background: url("../images/navbar-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        color:@cs-white;
        font-weight:800;
        z-index:100;
        position:relative;
        border:none; 
        font-size:18px;
        
        .fa {
                float:right;
                padding:2px 5px 0 0; 
               font-weight:300;
                font-size:18px;
            } 
    }
    
    .panel-body {
        padding:0;
         z-index:90;
        margin-top:-45px;
        position:relative;
        img {
            width:100%;
            border-radius:5px;
           -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -ms-transition: all 1s ease; /* IE 9 */
            -o-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
            margin:0;
             position:absolute;
             top:0;
            } 
            &:hover {
                  -webkit-transition: all 0.5s ease; /* Safari and Chrome */
            -moz-transition: all 0.5s ease; /* Firefox */
            -ms-transition: all 0.5s ease; /* IE 9 */
            -o-transition: all 0.5s ease; /* Opera */
            transition: all 0.5s ease;
                 -webkit-transform:scale(1.18); /* Safari and Chrome */
                -moz-transform:scale(1.18); /* Firefox */
                -ms-transform:scale(1.18); /* IE 9 */
                -o-transform:scale(1.18); /* Opera */
                 transform:scale(1.18);  
                }
        }
     .panel-hover {  
       opacity:0;
       filter: alpha(opacity=0); 
       -moz-opacity:0;
       -webkit-opacity:0;   
        position:relative;
        bottom:0;
        left:0;
        padding: 25px; 
         background: url("../images/box-hover-bg.png") repeat scroll 0 0;
         color:@cs-white;
         line-height:18px;  
         border-radius:5px;
      -webkit-box-shadow: 0px 1px 15px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:  0px 1px 15px 0px rgba(50, 50, 50, 0.75);
        box-shadow:  0px 1px 15px 0px rgba(50, 50, 50, 0.75);
       .panel-heading-hover { 
           font-size:20px;
            color:@cs-hover-color;
            font-weight:800;
             z-index:101;
             position:relative;
             
        }
         p {
                margin:15px 0; 
             }
          .fa {
               position:absolute;
               right:0;
                padding:2px 0 0; 
                margin-left:-15px;
                 font-weight:300;
                font-size:18px;
                color:@cs-white;
            } 
            .btn-info {
                    margin:2px 0;
                }
         }
        
      
        
   }
}


/* main-container div */
.main-container {
    article {
            padding:15px 0;
        }
     
     .tab-content {
            padding:20px 0;
            background:@cs-gray;
         
         }   
    }
/* home page tabs */
#news {
    h3 { min-height:90px;}
    img { margin:0 auto; height:113px; }
    p { margin:20px 0;}
    a.btn {text-align:center; } 
 }

/* sponsor panel */
.big-sponsors{
    padding:30px 0;
    div {
            padding:25px;
            img {
                    margin: 0 auto;
                    display:block;
                }
            box-sizing: border-box;
            background:@cs-gray;
            @media (min-width:@screen-sm){  
                  border-style:none solid;
                  border-color:@cs-white;
                    &:mid-box {
                       border-style: none solid;
                         border-width:15px;  
                        }
                  
                    &:first-child{
                        border-style: none solid none none;
                         border-width:30px;
                    }
                    &:last-child{
                        border-style: none none none solid;
                         border-width:30px;
                    }
                 
            }
        }   
}
.sponsors {
    border-top:2px solid #39497f;
    span {
            font-size:14px; 
            font-weight:600;
            text-transform:uppercase;
            display: block; 
            text-align:center;
            padding-top:20px;
            height:80px;
        }
    .col-md-6 {
            ul li {
                    width:33.3333%;
                }
        }
    .col-md-4 {
            ul li {
                    width:50%;
                }
    }
    ul {
           padding:0; 
           &:before, &:after {
               clear:both;
               content: " ";
              display: table;
               }
            li {
                    float:left;
                    width:100%;
                    padding:0;
                    list-style:none;
                    a {
                        text-align:center;
                        display:block;
                    img {
                            margin:0 auto;
                            @media (min-width:@screen-xs){
                            &.img-responsive {
                                    height:100px;
                                }
                            }
                        }
                    }
                }
        }
    }
 
/* inner pages */
.inner-page-container {
    margin-top:265px;    
}
 
 
/* Global Footer */
 footer { 
        font-family:@font-family-sans-serif; 
        padding-top:14px; 
        background:url('../img/footer-divider.png') no-repeat center top;
        color: @cs-white; 
        width:100%;
    #globalFooter { 
        
        /*height:250px;
        margin-bottom:75px;*/
       
         div{
            border:0;
            }
            h5
            {
            	font-size:24px;
            	font-weight:normal;
            	margin:0 0 15px 0 ;
            	padding:0px;	
            }
             h6
            {
            	display:block;
            	padding:3px;
            	background:#d3d8e4;
            	font-weight:normal;
            	margin:0px;
            	&.publicationsOnline {font-size: 14px;font-weight:bold;}
            	&.eventPortfolio {font-size:18px;}
            }
            hr
            {
            	background:#4965aa;
            	border:0px;
            	height:1px;
            	width:239px;
            }
            ul
                {
                	list-style:none;
                	margin:0px;
                	padding:0px;
                	li
                        {
                        	display:block; 
                        }
                }
            a
                {
                	color:#1c3f95;
                	text-decoration:none;
                	line-height:1.25em;
                	padding:0  4px;
                	text-decoration:underline;
                &:hover
                    {
                    	color:@brand-primary;
                    }
                }
                
                
               
        }
 
.container {
	//height:250px;  
	background:url(http://inc.iirme.com/SiteThemes/2012/InformaLS/images/LS-Background.jpg) no-repeat top left;
}


#globalFooter ul, ol, li, dd, blockquote {
    margin-left: 0;
}
#globalFooter div {
    border: 0 none;
}
#globalFooter {
    background: url("http://inc.iirme.com/Images/Global/InformaEx/pattern.jpg") repeat-x scroll left top rgba(0, 0, 0, 0);
    //height: 308px;
    padding: 0;
}
#globalFooterContent {
    background: url("http://inc.iirme.com/Images/Global/InformaEx/background.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 307px;
    margin: 0 auto;
    width: 1003px;
}
#Table_01 {
    color: #d8e9f7 !important;
    font-family: Tahoma,Arial,Verdana;
    font-size: 12px;
    height: 308px;
    left: 0;
    top: 0;
    width: 1003px;
    p {
         color: #d8e9f7 !important;
        }
      a {
            color: #ffffff;
            font-family: Tahoma,Arial,Verdana !important;
            font-size: 12px !important;
            font-weight: bold;
            line-height: 1.25em;
            text-decoration: none;
            &:hover {
                    color: #c4d52a;
                    text-decoration: underline;
                }
        }
    hr {
        background-color: #ffffff;
        color: #ffffff;
        height: 2px;
        margin-bottom: 5px;
        width:100%;
    }
    
} 
 
#logoContainer {
    float: left;
    font-size: 11px;
    height: 248px;
    padding-top: 60px;
    width: 256px;
}
#contents {
    float: right;
    height: 280px;
    padding-top: 25px;
    width: 730px;
}
#regions {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-indent: 0;
  
     li {
        float: left;
       
    }

}
 
#sectors {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-indent: 0;
    width: 60em;
     li {
            float: left;
            width: 30em;
        }
}
 
#informaLinks {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-indent: 0;
    li {
            border-right: 1px solid #ffffff;
            float: left;
            padding: 0 15px;
            &.last {
                border: medium none;
            }
            &.first {
                    padding-left: 0;
                }
        }
}
 

#contents {
    float: right;
    height: 280px;
    padding-top: 25px;
    width: 730px;
}
 
#informaLinks {
	list-style:none;
	margin:0;	
	text-indent:0;	
	padding:0;	
	li {
    	float:left;
    	padding:0 15px;
    	border-right:#ffffff solid 1px;
    	&.last {
        	border:none;
        }
        &.first {
        	padding-left:0;
        }
    }
} 
}
 