@media (max-width:@screen-sm){
    .tag-line {
            padding-top:0 !important;
        }  
        header > .container {
            padding:0
            }
    .navbar-collapse {
            li a {
                    font-size:80%;
                }
        }
    .feature-content {
            margin:191px auto 0 !important
        }
    .carousel-caption{
            bottom:0px;
            padding-bottom:5px;
        }    
    .carousel-indicators{
            bottom:-10px;
        }
    .updates-container div ul, .news  {
            height:30px !important; 
            overflow:hidden;
        }
    .featured-boxes .panel{
            height:auto !important; 
             .panel-heading {
                 font-size:16px!important;  
                 .fa {
                      font-size:16px!important; 
                     }
                 }
                 .panel-hover {  
                        padding:10px!important; 
                        font-size:12px!important; 
                        line-height:14px!important; 
                      p {
                            padding:0!important;   margin:10px 0!important; 
                            }
                         .panel-heading {
                              font-size:16px!important;
                             }
                        .btn {
                                font-size:12px!important;
                                padding:2px 10px;
                            }
                     }
        }
        #home-tabs .nav-tabs > li > a {
                padding:8px 0px!important; 
                font-size:9px!important;
            }
    .tab-pane {
            .col-sm-6, .col-sm-4,.col-sm-3, .col-sm-5,.col-sm-8,.col-sm-9,.col-sm-10 {
                padding:10px;
                }
            
        }
}

@media (max-width:@screen-md) and (orientation:landscape ){
    body > .container, header > .container { padding:0 ; }
      #home-tabs .nav-tabs > li > a {
                padding:8px 0px!important; 
                font-size:9px!important;
            }
    .updates-container div ul, .news  {
            height:30px !important; 
            overflow:hidden;
        }
    .feature-content {
            margin:191px auto 0 !important
        }
   .featured-boxes .panel{
             height:auto !important; 
             .panel-heading {
                 font-size:16px!important;  
                 .fa {
                      font-size:16px!important; 
                     }
                 }
                 .panel-hover {  
                        padding:15px!important; 
                        font-size:12px!important; 
                        line-height:14px!important; 
                      p {
                            padding:0!important;   margin:15px 0!important; 
                            }
                         .panel-heading {
                              font-size:16px!important;
                             }
                         
                     }
        }            
    }