.profile-tier-2 .tab-nav li a {
  padding: 5px 26px 0 26px;
}

.profile-tier-3 .tab-nav li a {
  padding: 5px 46px 0 46px;
}

.gallery-header {
  position: relative;
  width: 100%;
  padding-top: 15px;
  background: #fff;
}

.gallery-landing .gallery-wrapper {
  border-top: solid 2px #fff;
}

.gallery-header > h2 {
  margin-bottom: 7px;
  padding: 0 10px;
  text-transform: uppercase;
  font: 
    normal 2.5em 'GarageGothicRegular',
    Arial,
    Helvetica,
    sans-serif;
  line-height: 18px;
  color: #000;
  background: none;
}

.gallery-menu {
  height: 35px;
  padding: 7px 5px 0 5px;
  background: #050607;
}

.gallery-menu > li {
  display: inline-block;
  position: relative;
  width: 49%;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

.gallery-menu > li > a {
  float: left;
  width: 92%;
  height: 29px;
  margin: 0 1%;
  padding: 0 3%;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-radius: 3px;
  color: #707170;
  background-color: #222;
  background-image: 
    -webkit-gradient(linear,
    left top,
    left bottom,
    from(#222222),
    to(#111));
  background-image: 
    -webkit-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    -moz-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    -o-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    linear-gradient(to bottom,
    #222222,
    #111);
}

.gallery-menu > li > a span {
  display: block;
  position: relative;
  height: 29px;
  margin: 0 auto;
  padding: 0 15px 0 0;
  text-align: center;
  line-height: 29px;
}

.gallery-menu > li > a span:after {
  content: url('../images/arrow-gray-small.png');
  position: absolute;
  top: 0;
  right: 5px;
}

.gallery-menu > li > a:hover,
.gallery-menu > .active > a {
  color: #000;
  background-color: #55c7d7;
  background-image: 
    -webkit-gradient(linear,
    left top,
    left bottom,
    from(#55c7d7),
    to(#2899bc));
  background-image: 
    -webkit-linear-gradient(top,
    #55c7d7,
    #2899bc);
  background-image: 
    -moz-linear-gradient(top,
    #55c7d7,
    #2899bc);
  background-image: 
    -o-linear-gradient(top,
    #55c7d7,
    #2899bc);
  background-image: 
    linear-gradient(to bottom,
    #55c7d7,
    #2899bc);
}

.gallery-menu > li > a:hover span:after,
.gallery-menu > .active > a span:after {
  content: url('../images/arrow-black-small.png');
  position: absolute;
  top: 0;
  right: 5px;
}

.gallery-menu > li > ul {
  display: none;
  z-index: 20;
  position: absolute;
  top: 30px;
  right: 1px;
  left: 1px;
  padding: 0 5px 3px 5px;
  border-radius: 0 0 3px 3px;
  background: #050607 url('../images/gallery-menu-texture.jpg') center top no-repeat;
}

.gallery-menu > li > ul li {
  display: block;
  height: 31px;
  font: 
    1.2em 'DinRegular',
    Arial,
    Helvetica,
    sans-serif;
}

.gallery-menu > li > ul li a {
  display: block;
  height: 23px;
  padding: 7px 3px 0 3px;
  border-bottom: solid 1px #2f3030;
  color: #626262;
}

.gallery-menu > li > ul li a:hover {
  color: #fff;
}

.gallery-menu > li > ul li:last-child a {
  border-bottom: none;
}

.gallery-menu > li:hover > ul {
  display: block;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.first-image img {
  margin-left: 6px;
  padding-right: 0;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.second-image img {
  margin-left: 0;
  padding-right: 5px;
  padding-left: 5px;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.second-image .icon {
  left: 10px;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.first-image .icon {
  left: 18px;
}

.gallery-landing .athlete-gallery li.small-thumbnail.third-image img {
  padding-right: 5px;
}

.gallery-landing .tool-tip {
  white-space: nowrap;
}

.first-image .tool-tip {
  right: auto;
  left: 5px;
  text-align: left;
}

.gallery-header .social-icons {
  position: absolute;
  top: 10px;
  right: 0;
}

.gallery-header .social-icons a {
  float: left;
  margin-right: 5px;
}

.gallery-page .main-media h2 {
  z-index: 2;
  height: 29px;
  margin-top: -7px;
  padding: 8px 10px 0 10px;
  text-transform: uppercase;
  font: 
    normal 1.8em 'DinRegular',
    Arial,
    Helvetica,
    sans-serif;
  color: #b8b8b8;
  background: #000 url('../images/profiletitlebg.png') right bottom no-repeat;
}

.main-media {
  padding: 0 5px 5px 5px;
  background-color: #fff;
}

.gallery-page .thumbnails {
  clear: both;
  position: relative;
  height: 102px;
  padding: 0 5px 0 5px;
  background: url('../images/videoThumbBg.png') repeat-x 0 0;
}

.gallery-page .thumbnails .pre,
.gallery-page .thumbnails .next {
  position: absolute;
  top: 32px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
}

.gallery-page .thumbnails a.pre {
  left: 7px;
  background-position: -52px -2px;
}

.gallery-page .thumbnails a.next {
  right: 7px;
  background-position: -63px -2px;
}

.gallery-page .thumbnails ul {
  clear: both;
  height: 72px;
  padding: 0 10px 0 10px;
  overflow: hidden;
  text-align: center;
  list-style: none;
}

.gallery-page .thumbnails ul li {
  display: inline-block;
  width: 88px;
  padding: 0 0 0 2px;
}

.gallery-page .thumbnails ul li:first-child {
  padding-left: 0;
}

.gallery-page .thumbnails ul li a {
  display: inline-block;
  position: relative;
  padding: 12px 0 0 0;
}

.gallery-page .thumbnails ul li a span.play-btn {
  z-index: 1;
  position: absolute;
  top: 40px;
  left: 2px;
  width: 21px;
  height: 21px;
  background-position: 0 0;
}

.gallery-page .thumbnails ul li a span.doc-icon {
  z-index: 1;
  position: absolute;
  top: 40px;
  left: 2px;
  width: 21px;
  height: 21px;
  background-position: -28px 0;
}

.gallery-page .thumbnails ul li a img {
  border: 1px solid #717171;
}

.gallery-page .thumbnails ul li.active a {
  background: url(../images/vidoeSelectBg.png) no-repeat center 0;
}

.gallery-page .thumbnails ul li.active a img {
  border: 1px solid #47acc2;
}

.gallery-page .thumbnails {
  clear: both;
  position: relative;
  height: 102px;
  padding: 0 5px 0 5px;
  background: url(../images/videoThumbBg.png) repeat-x 0 0;
}

.gallery-page .thumbnails a.left-btn {
  position: absolute;
  top: 32px;
  left: 7px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
  background-position: -52px -2px;
}

.gallery-page .thumbnails a.right-btn {
  position: absolute;
  top: 32px;
  right: 7px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
  background-position: -63px -2px;
}

.gallery-page .video {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.gallery-page .thumbnails .icon {
	z-index: 3;
	position: absolute;
	bottom: 6px;
	left: 6px;
	width: 21px;
	height: 21px;
	text-indent: -9000px;
	background: url('../images/sprite.png') no-repeat;
}

.gallery-page .thumbnails .icon.photo-icon {
  background-position:  -1px -313px;
}
.gallery-page .thumbnails .icon.video-icon {
  background-position:  0 0;
}
.gallery-page .thumbnails .icon.article-icon {
  background-position:  -1px -338px;
}
.gallery-page .main-media .main-photo {
	margin: 0 auto;
	display: block;
}