@import url("event.css");
/**Reset CSS*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
html {
        -webkit-text-size-adjust: none;
     }
ul {list-style:none;}

img {
    border: 0;
    -ms-interpolation-mode: bicubic; 
}
* {padding: 0; margin: 0;}

blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
a {
	text-decoration: none;
}
del {
	text-decoration:  line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,
select {
	vertical-align: middle;
}
.clear {
	clear: both;
}
a img {
	border: none;
}

.clear-fix:before,
.clear-fix:after {
    content: "";
    display: table;
}

.clear-fix:after {
    clear: both;
}

.clear-fix {
    *zoom: 1;
}
/*Reset Ends*/

/****** FONTS ******/

@font-face {
 font-family:  'GarageGothicRegular';
 src:  url('../fonts/garagegothicregular-webfont.eot');
 src:  url('../fonts/garagegothicregular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/garagegothicregular-webfont.woff') format('woff'),  url('../fonts/garagegothicregular-webfont.ttf') format('truetype'),  url('../fonts/garagegothicregular-webfont.svg#GarageGothicRegular') format('svg');
 font-weight:  normal;
 font-style:  normal;
}
@font-face {
 font-family:  'DinRegular';
 src:  url('../fonts/ddd-regular-webfont.eot');
 src:  url('../fonts/ddd-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/ddd-regular-webfont.woff') format('woff'),  url('../fonts/ddd-regular-webfont.ttf') format('truetype'),  url('../fonts/ddd-regular-webfont.svg#dddRegular') format('svg');
 font-weight:  normal;
 font-style:  normal;
}
/*Fonts Ends*/

/*Common Styles*/

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:  62.5%;
	position:  relative;
	background: url('../images/non_event_bg.jpg') no-repeat left 0; 
	color:  #fff;
}
/*	HEADER	*/
#main-header {
	position: fixed;
	z-index: 80;
	background: url(../images/header_devider-line.png) center bottom repeat-x;
	top: 0;
	left: 0;
	overflow-x: hidden;
	width: 100%;
}

/*Common Sprite*/
.menu-link,
.generic ul.video-row li .video-icon,
.thumbnail-wrapper ul li .video-icon,
.thumbnail-wrapper ul li .article-icon,
.social-links ul li a,
#page-nav li a,
#generic-wrapper .video-icon,
#generic-wrapper .article-icon,
.pulse-tab,
.thumbnail-wrapper ul li span.counter,
.twitter-row .middle-bg ul.twitter-button li a,
.social-icons a,
.video-page .video .left-btn,
.video-page .video .right-btn,
.gallery-page .thumbnails a.next,
.gallery-page .thumbnails a.pre,
.video-page .thumb-row ul li a span.video-icon,
.video-page .thumb-row ul li a span.article-icon,
.more-btn span,
.history-list .column-5,
.real-series #accordion .video-icon {
 background-image: url('../images/sprite.png');
 background-repeat: no-repeat;

}

.social-icons a {
  display: block;
  width: 26px;
  height: 22px;
  text-indent: -9999px;
}

.social-icons a.facebook {
  background-position: 0 -111px;
}

 .social-icons a.twitter {
  background-position: 0 -134px;
}

/****** CONTAINERS ******/
body, html {
	height: 100%;
}
.clusters-container {
	padding-top: 68px;
	/*overflow: hidden; js?*/
	width: 100%;
}
.clusters {
	/* addressed in reset
	padding: 0;
	margin: 0;
	list-style: none;*/
}
.cluster-container {
	/* below in js ?
	width: 100%;
	height: 100%;
	position: absolute;*/
}
/*******/


.header-wrapper {
	background: url('../images/headerbg_option2.jpg') repeat-x right 0; 	
	height: 77px;
}
.header-left {
	height: 68px;
	float: left;
	position: relative;
	width: 161px;
	background: url(../images/headsplatter_left.png) no-repeat;
	z-index: 9;
}
.header-right {
	height: 68px;
	float: right;
	background: url(../images/headsplatter_right.png) right bottom no-repeat;
	width: 140px;
	z-index: 10;
	position: relative;
}
#logo {
	display: block;
	width: 54px;
	height: 60px;
	position: absolute;
	left: 10px;
	top: 7px;
}
#logo a {
	display: block;
	background: url(../images/logo-option1.png) no-repeat 0 -62px;
	width: 54px;
	height: 60px;
	text-indent: -9000px;
}
.header-espn-logo {
	display: block;
	position: absolute;
	top: 7px;
	left: 86px;
}
.menu-link {
	display: block;
	background-position: -44px -112px;
	width: 56px;
	height: 36px;
	position: absolute;
	right: 0;
	top: 0;
	text-indent: -9000px;
	z-index: 5;
}
.aspen-logo {
	position: absolute;
	display: block;
	right: 0;
	bottom: 0;
}
body > .overlay {
	position: fixed;
	z-index: 80;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: 0.6;
}

/*Buttons*/

.button {
	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-webkit-box-shadow:  0px 2px 2px 1px rgba(0, 0, 0, .3);
    box-shadow:  0px 2px 2px 1px rgba(0, 0, 0, .3);
    color: #000;
    font: normal 18px 'DinRegular',Arial,Helvetica,sans-serif;
    text-transform: uppercase;
}	

.button-2 {
	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
	color: #000;
    font: normal 18px 'DinRegular',Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}



/*	MAIN CONTENT	*/
.main-content {
	width: 100%;
	position:  relative;
}

.ad-small {
	background-position:  right 118px;
}
.ad-small.main-content {
	padding-top: 50px;
}
.ad-big.main-content {
	padding-top: 235px;
}
body.ad-big{
	background-position:  right 310px;
}

/*MENU */
#menu {
  z-index:  101;
  position: fixed;
  top:  0;
  right:  0;
  height: 100%;
  overflow: auto;
  width: 100%;
  /*display: none;*/ /*add transitions?*/
}
#menu.open {
	display: block;
}
.menu-wrapper {
  z-index:  102;
  float:  right;
  position:  relative;
  width:  281px;
  padding-top:  104px;
  background-color:  #515151;
  background-image:  url(../images/menubg-texture.png) ,url(../images/menubg.png);
  background-position:  center top,-45px 0;
  background-repeat:  repeat-y,no-repeat;
  -webkit-box-shadow:  -5px 0 12px rgba(0,0,0,0.6);
  -moz-box-shadow:  -5px 0 12px rgba(0,0,0,0.6);
  box-shadow:  -5px 0 12px rgba(0,0,0,0.6);
}

.menu-wrapper .espn-logo {
  display:  block;
  z-index:  103;
  position:  absolute;
  top:  57px;
  right:  10px;
  width:  47px;
  height:  17px;
  text-indent:  -9000px;
  background:  url(../images/espnlogo.png) no-repeat;
}

.menu-wrapper li {
  margin:  0;
  padding:  0;
  text-transform:  uppercase;
  font:  normal 2.4em 'GarageGothicRegular',Helvetica,sans-serif;
  line-height:  30px!important;
}

.accordion li ul li {
  padding-left:  0;
  font-size:  1em;
}

.menu-wrapper li a {
  display:  block;
  padding:  0 15px;
  color:  #fff;
}

.accordion li a span {
  display:  inline-block;
  padding-right:  15px;
  background:  url(../images/arrow-toggle-2.png) right center no-repeat;
}

.accordion .open a span {
  background:  url(../images/arrow-toggle.png) right center no-repeat;
}

.accordion {
  color:  #5ac6f4;
}

.accordion li .panel-content {
  display:  none;
  width:  281px;
  background:  #000;
}

.accordion li.open .panel-content {
  display:  block;
}

.accordion li.open > a {
  color:  #5ac6f4;
}

.accordion li .panel-content li {
  display:  block;
  width:  44%;
  margin:  0;
  padding-left:  0;
}

.accordion li .panel-content li:nth-child(odd) {
  float:  left;
}

.accordion li .panel-content li:nth-child(even) {
  float:  right;
  text-align: right;
}

.aspen-heading {
  display:  block;
  height:  46px;
  background:  url(../images/menu-stripebg.png) -20px 0 no-repeat;
  position: relative;
}
.aspen-heading:after{
	content: url(../images/menuheadingarrow.png); 
	position: absolute; 
	display: block;
	left: 50%;
	margin-left:-12px;
	top: 43px; 
}

.aspen-heading span {
  display:  block;
  height:  46px;
  text-indent:  -9000px;
  background:  url(../images/aspen-colarado.png) 15px 13px no-repeat;
}

.blue-list { 
	background: #12588a url(../images/menubtm-bg.png) center bottom no-repeat; 
	display:  block; 
	padding-bottom:  10px;
}

.menu-wrapper ul.blue-list > li:nth-child(odd) a {
  background-image:  none;
}
.blue-list li:first-child a {
	background:  url(../images/menu-blue-topbg.jpg) left top repeat-x!important;
}

.menu-wrapper ul.blue-list > li:nth-child(even) a 
{
  background:  url(../images/menuitem-altbg.png) left center repeat-x!important;
}

.menu-wrapper ul > li:nth-child(odd) a {
	background: url(../images/menuitem-altbg.png) left center repeat-x;
}
.menu-wrapper .signin-link {
	display:  block;
	background:  #000; 
	font:  normal 2.4em 'GarageGothicRegular',Helvetica,sans-serif; 
	text-transform:  uppercase; 
	text-align:  left;
	color:  #5ac6f4;	
	padding: 0 0 30px 15px;
}
.menu-wrapper .signin-link span {
	display:  inline-block;
	background:  url(../images/arrow-right.png) left center no-repeat; height:  24px; line-height:  24px!important; padding:  0 15px;
}


/*	FOOTER	*/
footer {
	background-image: url(../images/footerline.png), url(../images/footerbg.png);
	background-position:  center top, 0 5px;
	background-repeat: repeat-x, repeat-x;
	height: 72px;
	color: #717171;
	padding-bottom: 22px;
}
footer a {
	color: #717171;
}
footer a.link-highlight {
	color: #fff;
}

#footer-wrapper {
	height: 67px;
	padding: 0 8px 0 8px;
}
.footer-links {
	margin-left: 96px;
}
.social-links {
	float: left;
	width: 90px;
}
.social-links h2 {
	font: normal 1.4em 'DinRegular', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #bebebe;
	line-height: 1em;
	padding-top: 16px;
	margin-bottom: 10px;

}
.social-links ul li {
	display: inline;
}
.social-links ul li a {
	display: block;
	height: 18px;
	float: left;
	text-indent: -9000px;
	margin-right: 5px;
}
.social-links .fb a {
	width: 9px;
	background-position: 0 -159px;
}
.social-links .twitter a {
	width: 20px;
	background-position: -25px -160px;
}
.social-links .gplus a {
	width: 24px;
	background-position: -60px -159px;
}

.footer-links ul {
	display: block;
	text-align: right;
	margin-bottom: 6px;
}

.footer-links ul li {
	display: inline;
}
.footer-links li a{
	display: block;
	border-right: solid 1px #717171;
	padding: 0 3px;
	height: 10px; 
	line-height: 10px;
	font-size: 1em;
	float: right;
}
.footer-links li:first-child a {border: none;}
.footer-links ul:first-child {
	padding-top: 17px;
	height: 12px;
}
.footer-links ul:last-child {
	margin-bottom: 0;
}
.footer-links ul:last-child li a{
	margin-bottom: 2px;
}

/*PAGE NAV*/
#page-nav {
	display: block;
	background: url(../images/pagenav_bg.png) center bottom repeat-x;
	height: 20px;
	position: fixed;
	padding-top: 6px;
	bottom: 0;
	width: 100%;
	left: 0;
	text-align: center;
	z-index: 80;
}
#page-nav li {
	display: inline;
}
#page-nav li a {
	display: inline-block;
	background-position: -29px -128px;
	width: 15px;
	height: 15px;
	text-indent: -9000px;
}
#page-nav .active a {
	background-position: -29px -112px;
}
/*AD SPACE*/

.ad-space {
	display: block;
	background: #fff;
	text-align: center;
	margin: 0;
}
.ad-space img {
	display: block;
	margin: 0 auto;
}
/*Alert Box*/

/*	-Download Alert Box-	*/
#alert-box {
	background: url(../images/alertboxbg.png) no-repeat;
	height: 165px;
	padding: 15px 16px 18px 16px;
	width: 244px;
	z-index: 99;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -98px 0 0 -137px;
}
#alert-box h2 {
	background: url(../images/alert_title.png) 29px 10px no-repeat;
	height: 37px;
	padding: 10px 0 0 69px;
	font: normal 2.7em 'DinRegular',Arial,Helvetica,sans-serif;
	color: #ccc;
	text-transform: uppercase;
}
#alert-box p {
	color: #717171;
	text-align: center;
	font-size: 1.13em;
	line-height: 1.1em!important;
}
#alert-box p {
	padding: 10px 30px 0 30px;
	margin-bottom: 10px;
}

#alert-box ul {
	text-align: center;
}

#alert-box ul li {
	display: inline; 
	padding:0 5px 0 0;
}

#alert-box ul li a {
	display: inline-block;
	width: 78px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	color: #000;
	background-repeat: no-repeat;
}


/*Video Section*/
.video-page .video, 
.real-series .video {
width: 100%;
background-color: #fff;
position: relative;
}

.video-player{
width: 100%;
}
.video-page .video .left-btn {
background-position:-2px -54px;
height: 56px;
width: 24px;
display: block;
position: absolute;
left: 0;
top: 20%;
text-indent: -99999px;
}
.video-page .video .right-btn {
background-position:-27px -54px;
height: 56px;
width: 24px;
display: block;
position: absolute;
right: -1px;
top: 20%;
text-indent: -99999px;
}
.video-page .video .social-icons,
.real-series .video .social-icons  {
position: absolute;
left: 2px;
top: 2px;
background-color: #fff;
padding: 3px;
}
.video-page .video .social-icons a.facebook,
.real-series .video .social-icons a.facebook  {
background-position: 0 -111px;
display: block;
width: 26px;
height: 22px;
margin: 0 0 1px 0;
text-indent: -9999px;
}
.video-page .video .social-icons a.twitter,
.real-series .video .social-icons a.twitter{
background-position: 0 -134px;
display: block;
width: 26px;
height: 22px;
text-indent: -9999px;
}
.video-page .video .video-row {
background-color: #fff;
padding: 0 5px 5px 5px;
}
.video-page .video .text-row {
width: auto;
}
.video-page .video .text-row h2 {
float: left;
font: normal 1.5em "DinRegular", Arial, Helvetica, sans-serif;
color: #000;
line-height: 17px;
padding: 7px 0 0 0;
}
.video-page .video .text-row a.more-btn {
float: right;
width: 48px;
height: 23px;
font: normal 1.5em "DinRegular", Arial, Helvetica, sans-serif;
color: #000;
padding: 5px 0 0 12px;
margin: 0 0 5px 0;

}

.video-page .video .text-row a.more-btn span {
background-position: -7px -252px;
width: 12px;
height: 21px;
display: inline-block;
text-indent: -9000px;
}
.video-page .thumb-row {
clear: both;
padding: 0 5px 0 5px;
background: url(../images/videoThumbBg.png) repeat-x 0 0;
height: 102px;
position: relative;
}
.video-page .thumb-row a.left-btn {

width: 10px;
height: 16px;
position: absolute;
left: 7px;
top: 32px;
text-indent: -99999px;
background-position: -52px -2px;
}
.video-page .thumb-row a.right-btn {	
width: 10px;
height: 16px;
position: absolute;
right: 7px;
top: 32px;
text-indent: -99999px;
background-position: -63px -2px;
}
.video-page .thumb-row ul {
list-style: none;
clear: both;
text-align: center;
height: 72px;
overflow: hidden;
padding: 0 20px 0 20px;
}
.video-page .thumb-row ul li {
display: inline-block;
width: 88px;
padding: 0 0 0 5px;
}
.video-page .thumb-row ul li:first-child {
padding-left: 0;
}
.video-page .thumb-row ul li a {
display: inline-block;
position: relative;
padding: 12px 0 0 0;
}
.video-page .thumb-row ul li a span.play-btn {
position: absolute;
left: 2px;
top: 40px;
background-position:0 0;
width: 21px;
height: 21px;
z-index: 1;
}
.video-page .thumb-row ul li a span.doc-icon {
position: absolute;
left: 2px;
top: 40px;
background-position:-28px 0;
width: 21px;
height: 21px;
z-index: 1
}
.video-page .thumb-row ul li a img {
border: 1px solid #717171;
}
.video-page .thumb-row ul li.active a {
background: url(../images/vidoeSelectBg.png) no-repeat center 0;
}
.video-page .thumb-row ul li.active a img {
border: 1px solid #c7d827;
}
/*Vidoe Section end*/


/*Pulse section*/
body.pulse {
	background: url(../images/black-texture.jpg) right top repeat;
}
#pulse-wrapper {
	clear: both;
	padding: 19px 13px 24px 13px;
}
.pulse-tab {
	background-position:-68px -24px ;
	height: 36px;
	padding: 0 0 0 28px;
	margin: 0 0 0 23px;
	font: normal 2.5em "GarageGothicRegular", Arial, Helvetica, sans-serif;
	
}
.pulse-tab .pulse-right {
	background: url(../images/pulsBtnRightbg.png) no-repeat 0 0;
	height: 36px;
	width: 8px;
	float: left;
}
.pulse-tab .pulse-text {
	float: left;
	background-color: #fff;
	height: 28px;	
	color: #212121;
	padding: 8px 2px 0 4px;
}
#pulse-wrapper ul {
	list-style: none;
	border: 8px solid #ffffff;
	clear: both;
	background:  url(../images/black-texture.jpg) repeat-y center 0;
}
#pulse-wrapper ul li {
	border-bottom: 1px solid #404040;
	background: url(../images/pulsIcons.png) no-repeat right 19px;
	font:  normal 1.4em "DinRegular", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
#pulse-wrapper ul li a {
	display: block;
	min-height: 38px;	
	text-decoration: none;
	color: #cccccc;
	line-height: 16px;
	padding: 12px 43px 0 53px;
	background: url('../images/play_icon_non_e.png') no-repeat 13px 12px; 
	
}
#pulse-wrapper ul li.article a {
	background: url('../images/doc_icon_non_e.png') no-repeat 13px 12px;
}
#pulse-wrapper ul li.twitter a {
	background: url('../images/twitter_icon_non_e.png') no-repeat 13px 14px;
	min-height: 32px;
	padding: 18px 43px 0 53px;
}
#pulse-wrapper ul li.video a {
	background: url('../images/cam_icon_non_e.png') no-repeat 13px 15px;
	min-height: 32px;
	padding: 18px 43px 0 53px;
}
#pulse-wrapper ul li.podcast a {
	background: url('../images/mic_icon_non_e.png') no-repeat 13px 12px;
	min-height: 32px;
	padding: 18px 43px 0 53px;
}
/*Pulse section end*/

/*Generic A page */
body.generic { background-position:  left top!important;}
.generic ul.video-row {
	list-style: none;
	border-bottom: 8px solid #fff;
	background:  #252525 url(../images/black_stripes.jpg) repeat;
	min-height: 141px;
	clear: both;
	text-align: center;
}
.generic ul.video-row li {
	display: inline-block;
	width: 132px;
	padding: 20px 18px 0 0;
	vertical-align: top;
}
.generic ul.video-row li:last-child {
	padding-right: 0;
}
.generic ul.video-row li a {
	display: block;
	position: relative;
}
.generic ul.video-row li .video-icon {
	background-position: 0 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 5px;
	top: 48px;
}
.generic ul.video-row li img {
	border: 2px solid #717171;
}
.generic ul.video-row li h2 {
	font: bold 1em Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: left;
	line-height: 14px;
}
.thumbnail-wrapper {
	clear: both;
	padding: 0 12px 30px 12px;
}
.generic .inner-wrapper {
	border-bottom: 8px solid #fff;
	border-left: 8px solid #fff;
	border-right: 8px solid #fff;
	float: left;
	width: 99%;
	margin-left: -6px;
}
.thumbnail-wrapper ul {
	list-style: none;
	background:  url(../images/black-texture.jpg) repeat-x 0 0;
	float: left;
	width: 100%;
}
.thumbnail-wrapper ul li {
	border-bottom: 1px solid #5b5b5b;
	float: left;
	width: 100%;
	padding: 8px 0 8px 0;
}
.thumbnail-wrapper ul li img {
	border: 2px solid #717171;
	margin:  0 8px 0 9px;
	float: left;
}
 .thumbnail-wrapper ul li a {
	position: relative;
	float: left;
	width: 100%;
}
 .thumbnail-wrapper ul li .video-icon {
	background-position: 0 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 13px;
	top: 30px;
}
 .thumbnail-wrapper ul li .article-icon {
	background-position: -28px 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 13px;
	top: 30px;
}
 .thumbnail-wrapper ul li h3 {
	font: normal 1.4em "DinRegular", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #cccccc;
	line-height: 18px;
	padding: 10px 10px 0 0;
	text-align: left;
}

/*Generic A page end */

/*Generic B page*/
#generic-wrapper {	
	width:  320px; 
	padding: 10px 0 30px 0;
	margin:  0 auto;
	clear:  none;
	display:  block;
}
#generic-wrapper .left-column {
	float: left;
	width: 145px;
	background-color: #fff;
	padding: 4px 4px 0 4px;
	margin: 0 0 0 6px;
}
#generic-wrapper ul {
	list-style: none;
}
#generic-wrapper ul li {
	display: block;
	position: relative;
	width: 145px;
	padding: 0 0 4px 0;
}
#generic-wrapper ul li img {
	float: left;
}
#generic-wrapper ul li a {
	display: block;
}
#generic-wrapper ul li h2 {
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	font: normal 1.7em "GarageGothicRegular", Arial, Helvetica, sans-serif;
	line-height: 20px;
	padding: 2px 0 0 5px;
	clear: both;
}
#generic-wrapper .video-icon {
	background-position:0 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 3px;
	top: 58px;
}
#generic-wrapper .article-icon {
	background-position:  -28px 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 3px;
	top: 58px;
}
#generic-wrapper .right-column {
	float: left;
	width: 146px;
	background-color: #fff;
	padding: 5px 4px 0 0;
	margin: 26px 0 0 0;
}
/*Generic B page end*/

/*Social page*/
.social-page .inner-wrapper{
	border: 8px solid #fff;	
	float: left;
	width: 99%;
	margin-left: -6px;
}
.social-page .thumbnail-wrapper{ 
	background:  url(../images/social-shadow.png) repeat-x 0 0; 
	padding-top:  20px;
}
.thumbnail-wrapper ul li span.counter {
	background-position: -78px 0;
	width: 21px;
	height: 21px;
	display: block;
	position: absolute;
	left: 11px;
	top: 2px;
	text-align:  center;
	font: bold 1.6em "DinRegular", Arial, Helvetica, sans-serif; 
	color:  #cbdb2a; 
	line-height:  20px;	
	padding: 1px 1px 0 0;
}

.twitter-btn{ 
	background-position:  -68px -63px; 
	padding-left:  32px;
}
.twitter-wrapper{
	padding:  10px 12px 0 12px;	
	display:  block;
}
.twitter-row{ 
	width:  100%;
	padding:  0 0 32px 0;
}
.twitter-row  .twitter-box{
	background:  url(../images/twitter-box.png) no-repeat 0 0;
}
.twitter-row .left-bg{
	background-position:  0 0;
  }
.twitter-row .right-bg{
	background-position:  right -191px;
	margin:  0 0 0 10px;  
}
.twitter-row .middle-bg{ 
	background-position:  0 -95px;  
	height:  85px; 
	margin:  0 10px 0 0; 
	background-repeat:  repeat-x; 
	position:  relative;
	padding:  10px 0 0 0;
}
.twitter-row .middle-bg ul.twitter-button{
	position:  absolute;
	bottom:  -18px;
	right:  5px;
}

.twitter-row .middle-bg ul.twitter-button li{
	display: inline;	
}
.twitter-row .middle-bg ul.twitter-button li:last-child a{
	margin-right: 0;
}
.twitter-row .middle-bg ul.twitter-button li a{ 	
	display: block;	
	height:  17px;	
	float: left;
	margin: 0 6px 0 0;
	background-color: #040e0c;
	-webkit-border-radius: 0px 0px 8px 8px;
	-moz-border-radius: 0px 0px 8px 8px;
	border-radius: 0px 0px 8px 8px;
	text-transform: uppercase;
	font: normal 1.3em "DinRegular", Arial, Helvetica, sans-serif; 
	color: #fff;


}
.twitter-row .middle-bg ul.twitter-button li .tw-follow{ 
	width:  46px;	
	background-position:  11px -181px;	
	padding: 2px 0 0 32px;
}

.twitter-row .middle-bg ul.twitter-button li .re-tweet{ 
	width:  49px;	
	background-position:  9px -200px;
	left:  125px;
	padding: 2px 0 0 32px;
}

.twitter-row .middle-bg ul.twitter-button li .tw-reply{ 
	width:  37px;	
	background-position:  10px -216px;
	left:  208px;
	padding: 2px 0 0 26px;
	margin-top: -1px;
}

.twitter-row .middle-bg .arrow { 
	background:  url('../images/sprite.png') no-repeat 0 -24px; 
	width:  15px; 
	height:  16px; 
	display:  block;
	position:  absolute;;
	left:  13px;
	bottom:  -13px;
}
.twitter-row .middle-bg img { 
	border:  1px solid #eaf7fb; 
	float:  left; 
	margin:  0 9px  0 0;
	box-shadow:  1px 1px 3px #000;
}
.twitter-row .middle-bg h4 {
	font: normal 2.4em "GarageGothicRegular", Arial, Helvetica, sans-serif;
	color:  #000;
	line-height:  26px;
	text-transform: uppercase;
}
.twitter-row .middle-bg p {
	font:  normal 1.1em Arial, Helvetica, sans-serif;
	color:  #000;
	line-height:  13px;
	padding:  8px 0 0 0;
}
.twitter-row .middle-bg a {
	text-decoration:  none; 
	color:  #000;
}
.twitter-row .middle-bg p a {
	color: #fff;
}
/*Social page end*/

@media all and (orientation: landscape) {
	.thumbnail-wrapper ul li h3{ 
		padding-top: 18px;
	}
	#pulse-wrapper ul li a {
		padding-top: 18px;
	}
	
	
}


/* =TRICK TRACK PAGE
========================================================================== */

h2.top-title,
.hype-tab li {
  margin: 10px 0 0 10px;
  padding: 5px 10px 0 10px;
  max-width: 140px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  text-align: center;
  text-transform: uppercase;
  font: 2.5em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  color: #000;
  background: #fff;
}

/* tool tip */

.tool-tip {
  position: absolute;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 1.5em;
 background: #2e7baf; 
background: -moz-linear-gradient(top,  #2e7baf 0%, #2e77ac 9%, #236796 45%, #184f78 100%);  
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e7baf), color-stop(9%,#2e77ac), color-stop(45%,#236796), color-stop(100%,#184f78)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2e7baf 0%,#2e77ac 9%,#236796 45%,#184f78 100%);  
background: -o-linear-gradient(top,  #2e7baf 0%,#2e77ac 9%,#236796 45%,#184f78 100%);  
background: -ms-linear-gradient(top,  #2e7baf 0%,#2e77ac 9%,#236796 45%,#184f78 100%);  
background: linear-gradient(to bottom,  #2e7baf 0%,#2e77ac 9%,#236796 45%,#184f78 100%);  
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e7baf', endColorstr='#184f78',GradientType=0 );  

  box-shadow: 2px 1px 6px #333;
}

.track-wrapper,
.hype-wrapper {
  position: relative;
  width: 100%;
  background: #fff;
}

.track-wrapper h3,
.track-wrapper .main-tabs li,
.athlete-list li,
.run-laps li,
.track li .tool-tip,
.hype-overlay h3,
.hype-overlay h4,
.hype-overlay h5,
.hype-overlay .help-button,
.hype-tab .help-button {
  text-transform: uppercase;
  font-family: "DinRegular",Arial,Helvetica,sans-serif;
  font-weight: normal;
  text-align: center;
}

/* Trick Track Tab Menu */

.track-wrapper {
  margin-bottom: 40px;
}

.track-wrapper.top-border {
  padding-top: 4px;
}

.track-wrapper .main-tabs {
  width: 100%;
  height: 42px;
  margin: 0;
  background: #2e7a9e;
  border: solid 1px #173d4f;
  border-style: solid none solid none;
}

.track-wrapper .main-tabs li {
  display: inline;
  text-transform: uppercase;
}

.track-wrapper .main-tabs li:first-child a {
  margin-left: 15px;
}

.track-wrapper .main-tabs li:last-child a {
  border-right: 1px solid #173d4f;
}

.track-wrapper .main-tabs li a {
  float: left;
  position: relative;
  height: 28px;
  padding: 7px 15px;
  border-left: 1px solid #173d4f;
  text-align: center;
  font-size: 1.4em;
  line-height: 14px;
  color: #ccc;
}

.track-wrapper .main-tabs .active a {
  display: block;
  text-shadow: 1px 1px 0 #9ed7e3;
  color: #000;
  background: #47d2e5;
  background: -moz-linear-gradient(top,  #47d2e5 0%, #40c8e0 20%, #3bc6dd 24%, #38bfdc 37%, #2aacd0 73%, #26aad0 76%, #1d9ec6 100%);  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#47d2e5), color-stop(20%,#40c8e0), color-stop(24%,#3bc6dd), color-stop(37%,#38bfdc), color-stop(73%,#2aacd0), color-stop(76%,#26aad0), color-stop(100%,#1d9ec6)); 
  background: -webkit-linear-gradient(top,  #47d2e5 0%,#40c8e0 20%,#3bc6dd 24%,#38bfdc 37%,#2aacd0 73%,#26aad0 76%,#1d9ec6 100%);
  background: -o-linear-gradient(top,  #47d2e5 0%,#40c8e0 20%,#3bc6dd 24%,#38bfdc 37%,#2aacd0 73%,#26aad0 76%,#1d9ec6 100%); 
  background: -ms-linear-gradient(top,  #47d2e5 0%,#40c8e0 20%,#3bc6dd 24%,#38bfdc 37%,#2aacd0 73%,#26aad0 76%,#1d9ec6 100%); 
  background: linear-gradient(to bottom,  #47d2e5 0%,#40c8e0 20%,#3bc6dd 24%,#38bfdc 37%,#2aacd0 73%,#26aad0 76%,#1d9ec6 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47d2e5', endColorstr='#1d9ec6',GradientType=0 );  

}

.track-wrapper .main-tabs .active a span {
  height: 100%;
  color: #000;
}

.track-wrapper .main-tabs .active a:after {
  content: url('../images/arrow-Blue.png');
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -9px;
}

.track-wrapper .main-tabs li a span {
  display: block;
  padding: 2px 0 0 0;
  text-shadow: none;
  text-transform: capitalize;
  font: 0.7em Arial,Helvetica,sans-serif;
  color: #ccc;
}

.track-wrapper .main-tabs li a.active span {
  color: #000;
}

.run-laps {
  display: block;
  margin: 4px 0 0 0 ;
  padding: 4px 15px 4px 15px;
  background: url('../images/black_stripes.jpg') repeat 0 0;
}

.run-laps li a {
  float: left;
  width: 43px;
  height: 42px;
  padding: 5px 1px 0 1px;
  font-size: 1.2em;
  color: #ccc;
}

.run-laps li a span {
  display: block;
  width: 35px;
  height: 28px;
  margin-left: 4px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 1.2em;
  line-height: 28px;
  color: #6b6b6b;
  background: #3d3d3d;
  box-shadow: 1px 0 2px #2e2e2e;
}

.run-laps .active a span {
  display: block;
  font-size: 1.6em;
  line-height: 28px;
  color: #000;
  background: #67cff6; 
  background: -moz-linear-gradient(top,  #67cff6 0%, #4abcf2 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67cff6), color-stop(100%,#4abcf2));
  background: -webkit-linear-gradient(top,  #67cff6 0%,#4abcf2 100%);
  background: -o-linear-gradient(top,  #67cff6 0%,#4abcf2 100%);
  background: -ms-linear-gradient(top,  #67cff6 0%,#4abcf2 100%);
  background: linear-gradient(to bottom,  #67cff6 0%,#4abcf2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67cff6', endColorstr='#4abcf2',GradientType=0 );  
  box-shadow: 1px 0 2px #333;
}

.track-carousel {
  position: relative;
  width: 302px;
  margin: 0 auto 30px auto;
  padding: 10px 0;
}

.track-carousel .track {
  height: 144px;
  margin: 0 auto;
  width: 302px; overflow: hidden;
}

.track-carousel .track li{
  text-align: center;
  position: absolute;
  height: 144px;
  float: left;
}

.paging {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 85px;
  height: 5px;
  margin: 0 auto;
  margin-left: -65px;
  padding: 1px 10px 8px 30px;
  background: url('../images/paging-bg.png') no-repeat 0 0;
}

.paging li a {
  float: left;
  width: 5px;
  height: 10px;
  padding: 0 2px;
  text-indent: -9000px;
  background: url('../images/bullet-sprite.png') no-repeat 0 0;
}

.paging .active a {
  background-position: -8px 0;
}

.track li .tool-tip {
  top: 13%;
  left: 35%;
  width: 79px;
  height: 20px;
  padding: 3px 0 0 0;
}

.track li .tool-tip a {
  text-decoration: none;
  color: #fff;
}

.track li .tool-tip a:after {
  content: url('../images/tool-tip-arrow.png');
  position: absolute;
  bottom: -16px;
  left: 44%;
}

.track li .zoom-icon {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 18px;
  height: 18px;
  padding: 5px;
  text-indent: -9999px;
  background: url('../images/icon-expand.png') no-repeat center;
}

.track-carousel .social-icons {
  position: absolute;
  right: 27px;
  bottom: -25px;
  padding: 0 3px 3px;
  background: #fff;
}

.track-carousel .social-icons a {
  display: inline-block;
  margin: 0;
}

.track-carousel .social-icons a:last-child {
  margin-left: 2px;
}

/* =EVENT PAGE
========================================================================== */

.athlete-list li {
  position: relative;
  text-align: left;
  height: 47px;
  background: url('../images/black_stripes.jpg') repeat;
}

.athlete-list li a {
  float: left;
  height: 47px;
  padding: 0 15px 0 0;
}

.athlete-list li:nth-child(odd) {
  background: url('../images/gray_stripes.jpg') repeat;
}

.athlete-list li img {
  float: left;
}

.athlete-list li p {
  position: relative;
  margin-left: 47px;
  padding: 10px 0 0 20px;
  font-size: 1.6em;
  color: #ccc;
}

.athlete-list li p span {
  display: block;
  text-transform: capitalize;
  font: 0.7em Arial,Helvetica,sans-serif;
  color: #797979;
}

.athlete-list li p:after {
  position: absolute;
  top: 10px;
  right: 5px;

}

.athlete-list li.gold p:after {
  content: url('../images/medal-gold-small.png');
}

.athlete-list li.silver a p:after {
  content: url('../images/medal-silver-small.png');
}

.athlete-list li.bronze a p:after {
  content: url('../images/medal-bronze-small.png');
}


.athlete-list li a > span {
  position: absolute;
  top: 0;
  right: 10px;
  height: 47px;
  font-size: 3em;
  line-height: 47px;
  color: #ccc;
}


/* upcoming-event-page */

.event-wrapper {
  position: relative;
  margin: 0 auto 30px auto;
  padding: 10px;
  text-align: left;
}


.event-list {
  padding: 16px 0;
  background: url('../images/black_stripes.jpg') repeat;
}

.event-list li {
  position: relative;
  border-bottom: 1px solid #1f1f1f;
  font: 1.6em "DinRegular",Arial,Helvetica,sans-serif;
  background: url('../images/black-texture.jpg') repeat;
  text-transform: uppercase;
}

.event-list li a {
  display: block;
  height: 40px;
  padding: 16px 25px 0 55px;
  color: #ccc;
}

.event-list li a:after {
  content: url('../images/right-arrow.png');
  position: absolute;
  top: 19px;
  right: 14px;
}

.event-list li span {
  float: right;
  width: 26px;
  height: 30px;
  margin-right: 23px;
  text-indent: -9000px;
  background: url('../images/icon-star.png') no-repeat;
}

.event-list li.time a {
  background: url('../images/icon-time.png') no-repeat 10px 12px;
}

.event-list li.doc a {
  background: url('../images/doc_icon.png') no-repeat 10px 12px;
}

.event-list li.invite a {
  background: url('../images/icon-invite.png') no-repeat 10px 12px;
}

.event-list li.course a {
  background: url('../images/play_icon.png') no-repeat 10px 12px;
}

.event-list li h4 {
  padding-top: 4px;
  font: 1.4em "DinRegular",Arial,Helvetica,sans-serif;
  color: #ccc;
}

/* more-event-page */

.more-event {

  background: url('../images/black_stripes.jpg');
  text-transform: uppercase;
  border: solid 5px #fff;
  margin: 17px 10px 10px 10px;
}

.more-event li h3, .more-event li ul li {
  font-family:"DinRegular",Arial,Helvetica,sans-serif;
  font-weight: normal;
}

.more-event li h3 {
  padding: 7px 0 7px 10px;
  color: #5ac6f4;
  background: url('../images/blue-overlay.png');
  font-size: 1.8em;
}

.more-event li ul li:nth-child(2) {
  border-width: 1px;
border-style: none solid;
border-color:  #4b4b4b;
}

.more-event li ul li {
  color: #ccc;
  font-size: 1.3em;
}

.more-event li ul li ul li {
  display: inline-block;
  padding: 9px 10px;
}

.more-event li ul li ul li:first-child {
  width: 15%;
}

.more-event li ul li ul li:nth-child(2) {
  width: 51%;
 
}

.more-event li ul li ul li:last-child {
   width: 8%;
}

.more-event li ul li ul li.featured {
  height: 22px;
  text-indent: -9999px;
  background: url('../images/icon-star.png') no-repeat center;
}

/* =HYPE OVERLAY
========================================================================== */

.hype-overlay {
  z-index: 90;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -152px;
  border: 8px solid #e6e5e5;
  text-align: center;
  text-transform: uppercase;
  background: url('../images/black_stripes.jpg') repeat;
}

.hype-overlay article {
  width: 271px;
  height: 244px;
  margin: 0 auto;
  padding: 8px;
}

.help-button,
.text-button {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.6em;
  color: #d2e030;
  background: -webkit-gradient(linear,0 0,0 100%,from(#2b2b2b),to(#040404));
  background: -webkit-linear-gradient(top,#2b2b2b,#040404);
  background: -moz-linear-gradient(top,#2b2b2b,#040404);
  background: -ms-linear-gradient(top,#2b2b2b,#040404);
  background: -o-linear-gradient(top,#2b2b2b,#040404);
}

.hype-overlay .text-button {
  float: left;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 2px solid #cbdb2a;
  line-height: 20px;
}

.hype-overlay h3 {
  padding: 40px 0 20px 0;
  font-size: 2.2em;
  color: #ccc;
}

.hype-overlay p {
  width: 91px;
  padding: 9px;
  font: 1.4em 'DinRegular',Arial,Helvetica,sans-serif;
  color: #ccc;
}

.hype-overlay li {
  display: inline-block;  
}

.hype-overlay li a {
  display: block;
  width: 70px;
  height: 50px;
  margin: 0 0 0 10px;
  padding: 9px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  background: #c9da2a;
  background: -moz-linear-gradient(top,  #c9da2a 0%, #a2af23 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9da2a), color-stop(100%,#a2af23));  
  background: -webkit-linear-gradient(top,  #c9da2a 0%,#a2af23 100%);  
  background: -o-linear-gradient(top,  #c9da2a 0%,#a2af23 100%); 
  background: -ms-linear-gradient(top,  #c9da2a 0%,#a2af23 100%);  
  background: linear-gradient(to bottom,  #c9da2a 0%,#a2af23 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9da2a', endColorstr='#a2af23',GradientType=0 );
  box-shadow: 1px 0 2px #2e2e2e;
}

.hype-overlay li h4 {
  font-size: 1.4em;
  color: #2e2e2e;
}

/* =HYPE CLUSTER
========================================================================== */
.hype-wrapper {
  padding: 7px 0 7px 0;
}

.hype-tab li {
 float: left;
 background: #ccc;
}

.hype-tab .active {
  background: #fff;
}

.hype-tab li:first-child a {
  color: #000;
  line-height: 27px;
}

.hype-tab li .help-button {
  width: 24px; 
  height: 24px;
  font-size: 0.8em;
  float: left;
}

.hype-tab li:last-child {
  margin-left: 5px;
  padding-bottom: 3px;
 }

.hype-cluster {
  background: url('../images/black_stripes.jpg') repeat;
  margin: 0 7px;
  font-size: 1.2em;
  color: #ccc;
}

.hype-cluster h3 {
  padding: 12px 10px;
  font-size: 1.2em;
  line-height: 16px;  
}

.hype-cluster li a {
  padding: 14px 30px 14px 8px; 
  border-top: 1px solid #383838;
  background: #000;
  display: block;
  position: relative;
  color:#ccc;
}

.hype-cluster li h4 {
  font-size: 1.2em;
  line-height: 16px;
  text-transform: uppercase;
}

.hype-cluster li:first-child a {
  border-top: 1px solid #383838;
}

.hype-cluster li a:after{
  content: url('../images/gray-arrow-down.png');
  position: absolute;
  right:12px;
  top:15px;
}

.hype-cluster li.active a:after {
  content: url('../images/gray-arrow-up.png');
  position: absolute;
  right:12px;
  top:15px;     
}

.hype-cluster li.active a {
  color: #62bceb;
}

.hype-cluster li article {
  display: none;
}

.hype-cluster .active article {
  display: block;
}

.hype-cluster li article ul {
  position: relative;
}

.hype-cluster li article p {
  font-size: 1.2em;
  line-height: 16px;
  font-weight: bold;
  padding: 20px 0 22px 120px;
}

.hype-cluster li .hype-graph  {
  padding: 5px 0 8px 0;
}

.hype-cluster li .time-line span,
.hype-cluster li .cue-point span,
.hype-cluster li .hype-indicator span {
  float: left;
  height: 48px;
  width: 120px;
  text-indent: -9000px;
}

.hype-cluster li .hype-graph li,
.hype-cluster li .time-line span,
.hype-cluster li .cue-point span,
.hype-cluster li .hype-indicator span {
  background: url('../images/help-indicators.png') no-repeat;
}

.hype-cluster li .hype-graph li {
  background-position:  20px -74px;
  padding: 6px 0 6px 150px;
  font-size: 1.2em;
  font-weight: bold;
  margin:3px 0 0 0;
}

.hype-cluster li .hype-graph li:first-child {
  background-position:20px 0; 
}

.hype-cluster li .hype-graph li:last-child {
  background-position:20px -150px; 
}

.hype-cluster li .hype-graph p {
   padding: 5px 0 0 0;
}

.hype-cluster li .cue-point span {
  background-position: 0 -198px;
  margin: 3px 0 0 5px;
}

.hype-cluster li .hype-indicator span {
  background-position: 0 -275px;
}

.hype-cluster li .time-line span {
  background-position: 0 -333px;
}

.hype-wrapper .hide {
  display: none;
}

/* =HYPE ACCORDION
========================================================================== */

.hype-accordion {
  padding: 0 7px 0 7px;
}

.hype-accordion ul li h3 {
  background-color: #000;
  border-bottom: 1px solid #3c3c3c;  
}

.hype-accordion ul li h3 a {
  display: block;
  background: url('../images/arrow-white2.gif') no-repeat right 11px;
  padding: 8px 0 10px 7px;
  text-transform: uppercase;
  color: #fff;
  font: normal 1.4em "DinRegular",Arial,Helvetica,sans-serif; 
}

.hype-accordion ul li.active h3 a {
  color: #59b3df;
   background: url('../images/arrow-white.gif') no-repeat right 13px;
}
.hype-accordion ul li.active h3 {
   border-bottom: 1px solid #000;
}

.hype-accordion ul li ul {
  display: none;
}

.hype-accordion ul li.active > ul {
  display: block;
}

.hype-accordion ul li ul li { 
  border-top: 1px solid #171717;
  background: rgb(61,61,61); 
  background: -moz-linear-gradient(top,  rgba(61,61,61,1) 0%, rgba(59,59,59,1) 3%, rgba(53,53,53,1) 5%, rgba(53,53,53,1) 21%, rgba(44,44,44,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(61,61,61,1)), color-stop(3%,rgba(59,59,59,1)), color-stop(5%,rgba(53,53,53,1)), color-stop(21%,rgba(53,53,53,1)), color-stop(100%,rgba(44,44,44,1))); 
  background: -webkit-linear-gradient(top,  rgba(61,61,61,1) 0%,rgba(59,59,59,1) 3%,rgba(53,53,53,1) 5%,rgba(53,53,53,1) 21%,rgba(44,44,44,1) 100%); /
  background: -o-linear-gradient(top,  rgba(61,61,61,1) 0%,rgba(59,59,59,1) 3%,rgba(53,53,53,1) 5%,rgba(53,53,53,1) 21%,rgba(44,44,44,1) 100%); 
  background: -ms-linear-gradient(top,  rgba(61,61,61,1) 0%,rgba(59,59,59,1) 3%,rgba(53,53,53,1) 5%,rgba(53,53,53,1) 21%,rgba(44,44,44,1) 100%); 
  background: linear-gradient(to bottom,  rgba(61,61,61,1) 0%,rgba(59,59,59,1) 3%,rgba(53,53,53,1) 5%,rgba(53,53,53,1) 21%,rgba(44,44,44,1) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#2c2c2c',GradientType=0 ); 

}

.hype-accordion ul li ul li a {
  color: #c9c9c9;
  font: normal 1.4em "DinRegular",Arial,Helvetica,sans-serif; 
  padding: 10px 0 10px 7px;
  display: block;
  text-transform: uppercase;
}

.main-content.add-padding {
	padding-top: 80px;
}


a.read-more {
	background: url('../images/read_more.png') right bottom no-repeat;
	padding: 4px 30px 0 0;
	font:bold 1.4em "DinRegular", Arial, Helvetica, sans-serif; 
	color: #000;
	height: 20px;
	text-transform: uppercase;
	float: right;
}

.hide {
	display: none;
}

/* =MULTI PART STORY
========================================================================== */
.multi-part-story .slider {
  position: relative;
  background-color: #fff;
}

.multi-part-story .img-row {
  padding: 5px 10px 0 10px;

}

.multi-part-story .img-box {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.multi-part-story .left-btn,
.multi-part-story .right-btn,
.multi-part-story .cam-icon,
.multi-part-story .play-btn,
.multi-part-story .doc-icon {
  background: url('../images/sprite.png') no-repeat 0 0;
}

.multi-part-story .left-btn {
  display: block;
  z-index: 1;
  position: absolute;
  top: 60px;
  left: 0;
  width: 24px;
  height: 56px;
  text-indent: -99999px;
  background-position: 0 -55px;
}

.multi-part-story .right-btn {
  display: block;
  z-index: 1;
  position: absolute;
  top: 60px;
  right: 0;
  width: 24px;
  height: 56px;
  text-indent: -99999px;
  background-position: -26px -55px;
}

.multi-part-story .cam-icon {
  display: block;
  z-index: 1;
  position: absolute;
  bottom: 6px;
  left: 9px;
  width: 28px;
  height: 29px;
  background-position: -21px -24px;
}

.multi-part-story .slider h2 {
  margin: -4px 0 0 0;
  padding: 10px 0 0 11px;
  height: 34px;
  text-transform: uppercase;
  font: normal 2.7em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  color: #fff;
  background: #000 url('../images/black-texture2.png') no-repeat right 0;
}

.multi-part-story .content {
  padding: 12px;
  background-color: #fff;
  margin: 0 7px 0 7px;
}

.multi-part-story .content h3 {
  font-size: 1.4em;
  font-weight: bold;
  line-height: 16px;
  color: #000;
}

.multi-part-story .content p {
  padding: 18px 0 0 0;
  font-size: 1.2em;
  line-height: 18px;
  color: #000;
}

.multi-part-story a.read-more {
  margin: 26px 0 0 0;
  color: #000;
}

.multi-part-story .related-articles-wrapper {
  padding: 0 7px 0 7px;
}

.multi-part-story .related-articles {
  width: 100%;
  margin: 12px 0 10px 0;
}

.multi-part-story .related-articles ul {
  border: 9px solid #fff;
  list-style: none;
}

.multi-part-story .related-articles ul li {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #fff;
  background: url('../images/black-texture3.png') repeat-x 0 0;
  text-transform: uppercase;
}

.multi-part-story .related-articles ul li img {
  float: left;
  margin: 0 9px 0 0;
}

.multi-part-story .related-articles ul li p {
  padding: 12px 0 0 0;
  font: normal 2em "DinRegular",Arial,Helvetica,sans-serif;
  line-height: 22px;
  color: #c7d827;
}

.multi-part-story .related-articles ul li h4 {
  font: normal 2em "DinRegular",Arial,Helvetica,sans-serif;
  line-height: 22px;
  color: #fff;
}

.multi-part-story .play-btn {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 6px;
  width: 21px;
  height: 21px;
  background-position: 0 0;
}

.multi-part-story .doc-icon {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 6px;
  width: 21px;
  height: 21px;
  background-position: -28px 0;
}


/* =RESULTS SCHEDULES
========================================================================== */
.results-schedule {
  background: url('../images/black-texture.jpg') right top repeat;
}

.results-schedule .schedule-row {
  padding: 11px 6px 6px 6px;
  background: #fff;
}

.results-schedule .schedule-row h2 {
  text-transform: uppercase;
  font: normal 2.4em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  line-height: 26px;
  color: #000;
  margin-top: 4px;
}

.results-schedule a.facebook,
.results-schedule a.twitter {
  float: right;
  width: 26px;
  height: 22px;
  text-indent: -99999px;
  background-image: url('../images/sprite.png');
}

.results-schedule a.facebook {  
  background-position: 0 -111px;
}

.results-schedule a.twitter {
  background-position: 0 -134px;
  margin: 0 4px 0 0;
}

.results-schedule .schedule-row ul {
  padding: 5px 0 0 0;
}

.results-schedule .schedule-row ul li {
  display: inline-block;
}

.results-schedule .schedule-row ul li a {
  display: block;
  width: 147px;
  height: 38px;
  padding: 7px 0 0 0;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  font: normal 2.9em "DinRegular",Arial,Helvetica,sans-serif;
  line-height: 32px;
  color: #000;
  background: #717171;
  -webkit-box-shadow: 1px 1px 3px 1px #c8c8c8;
  -moz-box-shadow: 1px 1px 3px 1px #c8c8c8;
  box-shadow: 1px 1px 3px 1px #c8c8c8;
}

.results-schedule .schedule-row ul li.active a {
 	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
}

.results-schedule .schedule-row ul li:first-child {
  padding: 0 8px 0 0;
}

.results-schedule ul.tabs {
  padding: 7px 0 7px 2px;
  background: #000;
}

.results-schedule ul.tabs li {
  display: inline-block;
  padding: 0 0 0 4px;
}

.results-schedule ul.tabs li a {
  display: block;
  height: 25px;
  padding: 2px 28px 0 28px;
  border-radius: 4px;
  text-transform: uppercase;
  font: 2.2em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  line-height: 24px;
  color: #717171;
  background: rgb(54,54,54);
  background: -moz-linear-gradient(top,rgba(54,54,54,1) 0,rgba(52,52,52,1) 23%,rgba(37,37,37,1) 81%,rgba(34,34,34,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(54,54,54,1) ),color-stop(23%,rgba(52,52,52,1) ),color-stop(81%,rgba(37,37,37,1) ),color-stop(100%,rgba(34,34,34,1) ));
  background: -webkit-linear-gradient(top,rgba(54,54,54,1) 0,rgba(52,52,52,1) 23%,rgba(37,37,37,1) 81%,rgba(34,34,34,1) 100%);
  background: -o-linear-gradient(top,rgba(54,54,54,1) 0,rgba(52,52,52,1) 23%,rgba(37,37,37,1) 81%,rgba(34,34,34,1) 100%);
  background: -ms-linear-gradient(top,rgba(54,54,54,1) 0,rgba(52,52,52,1) 23%,rgba(37,37,37,1) 81%,rgba(34,34,34,1) 100%);
  background: linear-gradient(to bottom,rgba(54,54,54,1) 0,rgba(52,52,52,1) 23%,rgba(37,37,37,1) 81%,rgba(34,34,34,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363636', endColorstr='#222222',GradientType=0 );
}

.results-schedule ul.tabs li.active a {
  color: #fff;
  background: rgb(76,76,76);
  background: -moz-linear-gradient(top,rgba(76,76,76,1) 0,rgba(73,73,73,1) 15%,rgba(52,52,52,1) 69%,rgba(43,43,43,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(76,76,76,1) ),color-stop(15%,rgba(73,73,73,1) ),color-stop(69%,rgba(52,52,52,1) ),color-stop(100%,rgba(43,43,43,1) ));
  background: -webkit-linear-gradient(top,rgba(76,76,76,1) 0,rgba(73,73,73,1) 15%,rgba(52,52,52,1) 69%,rgba(43,43,43,1) 100%);
  background: -o-linear-gradient(top,rgba(76,76,76,1) 0,rgba(73,73,73,1) 15%,rgba(52,52,52,1) 69%,rgba(43,43,43,1) 100%);
  background: -ms-linear-gradient(top,rgba(76,76,76,1) 0,rgba(73,73,73,1) 15%,rgba(52,52,52,1) 69%,rgba(43,43,43,1) 100%);
  background: linear-gradient(to bottom,rgba(76,76,76,1) 0,rgba(73,73,73,1) 15%,rgba(52,52,52,1) 69%,rgba(43,43,43,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=0 );
}

.results-schedule h4 {
  padding: 8px 0 8px 14px;
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 14px;
  color: #fff;
  background: rgb(70,70,70);
  background: -moz-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(70,70,70,1) ),color-stop(3%,rgba(87,87,87,1) ),color-stop(7%,rgba(98,98,98,1) ),color-stop(10%,rgba(103,103,103,1) ),color-stop(97%,rgba(103,103,103,1) ),color-stop(100%,rgba(78,78,78,1) ));
  background: -webkit-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -o-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -ms-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: linear-gradient(to bottom,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464646', endColorstr='#4e4e4e',GradientType=0 );
}

.results-schedule .day-tab,
.results-schedule .sport-tab,
.results-schedule .network-tab {
  width: 100%;
}

.results-schedule .result-row {
  height: 48px;
  border-bottom: 3px solid #4b4b4b;
  background: url('../images/black_stripes2.gif') repeat-x 0 0;
}

.results-schedule h5 {
  float: left;
  padding: 17px 0 0 16px;
  font-size: 1.2em;
  line-height: 14px;
  color: #c7d827;
}

.results-schedule .result-btn {
  float: right;
  margin: 8px 8px 0 0;
  padding: 0 7px 0 0;
  border-radius: 3px;
  text-transform: uppercase;
  font: normal 1.6em "DinRegular",Arial,Helvetica,sans-serif;
  color: #000;
  background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
}

.results-schedule .result-btn span {
  display: inline-block;
  height: 25px;
  padding: 7px 20px 0 15px;
  background: url('../images/btnArrow.png') no-repeat right 9px;
}

.accordion-content ul {  
  background: url('../images/bg01.gif');
}

.accordion-content ul li {
  padding: 12px 16px 12px 16px;
  border-top: 3px solid #4b4b4b;  
}

.accordion-content ul li:first-child {
  border: none;
}

.accordion-content ul li p:first-child {
  font-size: 1.2em;
  line-height: 16px;
  font-weight: bold;
}

.accordion-content ul li p:first-child span {
  color: #717171;
}

.accordion-content ul li p {
  font-size: 1.2em;
  line-height: 16px;
  color: #cfcfcf;
}

.results-schedule h3 {
  min-height: 29px;
  text-transform: uppercase;
  font-size: 1.2em;
  background: rgb(106,106,106);
  background: -moz-linear-gradient(top,rgba(106,106,106,1) 0,rgba(139,139,139,1) 4%,rgba(162,162,162,1) 7%,rgba(173,173,173,1) 11%,rgba(173,173,173,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(106,106,106,1) ),color-stop(4%,rgba(139,139,139,1) ),color-stop(7%,rgba(162,162,162,1) ),color-stop(11%,rgba(173,173,173,1) ),color-stop(100%,rgba(173,173,173,1) ));
  background: -webkit-linear-gradient(top,rgba(106,106,106,1) 0,rgba(139,139,139,1) 4%,rgba(162,162,162,1) 7%,rgba(173,173,173,1) 11%,rgba(173,173,173,1) 100%);
  background: -o-linear-gradient(top,rgba(106,106,106,1) 0,rgba(139,139,139,1) 4%,rgba(162,162,162,1) 7%,rgba(173,173,173,1) 11%,rgba(173,173,173,1) 100%);
  background: -ms-linear-gradient(top,rgba(106,106,106,1) 0,rgba(139,139,139,1) 4%,rgba(162,162,162,1) 7%,rgba(173,173,173,1) 11%,rgba(173,173,173,1) 100%);
  background: linear-gradient(to bottom,rgba(106,106,106,1) 0,rgba(139,139,139,1) 4%,rgba(162,162,162,1) 7%,rgba(173,173,173,1) 11%,rgba(173,173,173,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a6a6a', endColorstr='#adadad',GradientType=0 );
}

.results-schedule h3 a {
  display: block;
}

.results-schedule h3 span {
  display: inline-block;
  padding: 8px 20px 0 14px;
  color: #000;
  background: url('../images/down_arrow.gif') no-repeat right 11px;
}

/* =RESULTS DETAILS
========================================================================== */
.results-details {
  background: url('../images/black-texture.jpg') right top repeat;
}

.results-details .details-row {
  padding: 11px 6px 6px 6px;
  background: #fff;
}

.results-details .details-row h2 {
  text-transform: uppercase;
  font: normal 2.4em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  line-height: 26px;
  color: #000;
}

.results-details a.facebook,
.results-details a.twitter {
  float: right;
  width: 26px;
  height: 22px;
  text-indent: -99999px;
  background-image: url('../images/sprite.png');
}

.results-details a.facebook { 
  background-position: 0 -111px;
}

.results-details a.twitter {
  background-position: 0 -134px;
  margin: 0 4px 0 0;
}

.results-details h4 {
  padding: 8px 0 8px 9px;
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 14px;
  color: #fff;
  background: rgb(70,70,70);
  background: -moz-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(70,70,70,1) ),color-stop(3%,rgba(87,87,87,1) ),color-stop(7%,rgba(98,98,98,1) ),color-stop(10%,rgba(103,103,103,1) ),color-stop(97%,rgba(103,103,103,1) ),color-stop(100%,rgba(78,78,78,1) ));
  background: -webkit-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -o-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: -ms-linear-gradient(top,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  background: linear-gradient(to bottom,rgba(70,70,70,1) 0,rgba(87,87,87,1) 3%,rgba(98,98,98,1) 7%,rgba(103,103,103,1) 10%,rgba(103,103,103,1) 97%,rgba(78,78,78,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464646', endColorstr='#4e4e4e',GradientType=0 );
}

.results-details ul.heading-row {
  display: block;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background: rgb(139,139,139);
  background: -moz-linear-gradient(top,rgba(139,139,139,1) 0,rgba(163,163,163,1) 4%,rgba(200,200,200,1) 11%,rgba(206,206,206,1) 14%,rgba(206,206,206,1) 18%,rgba(198,198,198,1) 29%,rgba(182,182,182,1) 57%,rgba(173,173,173,1) 82%,rgba(173,173,173,1) 96%,rgba(114,114,114,1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(139,139,139,1) ),color-stop(4%,rgba(163,163,163,1) ),color-stop(11%,rgba(200,200,200,1) ),color-stop(14%,rgba(206,206,206,1) ),color-stop(18%,rgba(206,206,206,1) ),color-stop(29%,rgba(198,198,198,1) ),color-stop(57%,rgba(182,182,182,1) ),color-stop(82%,rgba(173,173,173,1) ),color-stop(96%,rgba(173,173,173,1) ),color-stop(100%,rgba(114,114,114,1) ));
  background: -webkit-linear-gradient(top,rgba(139,139,139,1) 0,rgba(163,163,163,1) 4%,rgba(200,200,200,1) 11%,rgba(206,206,206,1) 14%,rgba(206,206,206,1) 18%,rgba(198,198,198,1) 29%,rgba(182,182,182,1) 57%,rgba(173,173,173,1) 82%,rgba(173,173,173,1) 96%,rgba(114,114,114,1) 100%);
  background: -o-linear-gradient(top,rgba(139,139,139,1) 0,rgba(163,163,163,1) 4%,rgba(200,200,200,1) 11%,rgba(206,206,206,1) 14%,rgba(206,206,206,1) 18%,rgba(198,198,198,1) 29%,rgba(182,182,182,1) 57%,rgba(173,173,173,1) 82%,rgba(173,173,173,1) 96%,rgba(114,114,114,1) 100%);
  background: -ms-linear-gradient(top,rgba(139,139,139,1) 0,rgba(163,163,163,1) 4%,rgba(200,200,200,1) 11%,rgba(206,206,206,1) 14%,rgba(206,206,206,1) 18%,rgba(198,198,198,1) 29%,rgba(182,182,182,1) 57%,rgba(173,173,173,1) 82%,rgba(173,173,173,1) 96%,rgba(114,114,114,1) 100%);
  background: linear-gradient(to bottom,rgba(139,139,139,1) 0,rgba(163,163,163,1) 4%,rgba(200,200,200,1) 11%,rgba(206,206,206,1) 14%,rgba(206,206,206,1) 18%,rgba(198,198,198,1) 29%,rgba(182,182,182,1) 57%,rgba(173,173,173,1) 82%,rgba(173,173,173,1) 96%,rgba(114,114,114,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8b8b', endColorstr='#727272',GradientType=0 );
}

.results-details ul.heading-row li {
  float: left;
  padding: 9px 0 9px 0;
  font-size: 1.2em;
  line-height: 16px;
  color: #000;
  background: url('../images/divider.gif') no-repeat 0 7px;
}

.results-details ul.heading-row li:first-child {
  width: 50px;
  background: none;
}

.results-details ul.heading-row li:last-child {
  float: right;
  width: 125px;
}

.results-details ul.heading-row li span {
  padding: 0 0 0 10px;
}

.results-details ul.listing {
  background: url('../images/texture-bg.jpg') center 0;
  width: 100%;
}

.results-details ul.listing li {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 16px;
  color: #fff;
}

.results-details ul.listing li:nth-child(even) ul.row {
  background: none;
}

.results-details ul.listing li.active ul.row {
  background: url('../images/trans-bg2.png');
  float: left;
}

.results-details ul.row li:last-child  span {
  float: left;
  padding: 7px 9px 0 7px;
}

.results-details ul.listing li a.play-btn {
  float: left;
  width: 22px;
  height: 22px;
  text-indent: -99999px;
  background: url('../images/sprite.png') no-repeat 0 0;
  margin: 4px 6px 0 0;
}

.results-details ul.listing li a.all-btn {
  background: url('../images/sprite.png') no-repeat 0 -276px;
  width: 49px;
  height: 23px;
  float: right;
  color: #676767;
  font-size: .9em;
  padding: 7px 0 0 7px;
}

.results-details ul.listing li a.all-btn strong {
  padding: 0 3px 0 5px;
  font-size: 2em;
  line-height: 12px;
  float: left;
}

.results-details ul.row {
  position: relative;
  width: 100%;
  background: url('../images/trans-bg.png'); 
  clear: both;
}

.results-details ul.row li {
  padding: 8px 125px 10px 56px;
  background: none;
}

.results-details ul.row li:first-child {
  position: absolute;
  top: 1px;
  left: 0;
  width: 29px;
  padding: 7px 0 0 21px;
}

.results-details ul.row li:last-child {
  position: absolute;
  top: 1px;
  right: 0;
  width: 125px;
  padding: 0;
}

.results-details ul.listing section {
  float: left;
  width: 100%;  
}

.results-details ul.listing section ul.col1 {
  float: left;
  width: 50%;
  background: url('../images/trans-bg.png');
}

.results-details ul.listing section ul.col1 li {
    background: none;   
}

.results-details ul.listing section ul.col2 {
  float: right;
  width: 50%;
  background: url('../images/trans-bg2.png');
}

.results-details ul.listing section ul li {
  border-bottom: 1px solid #000;
  float: left;
  width: 100%;
}

.results-details ul.listing section ul li span {
  padding:7px 0 0 22px;
  float: left;
}

.results-details ul.listing section a.play-btn {
  float: right;
  margin:4px 13px 4px 0;
}


/* =INVITED ATHLETES
========================================================================== */
.invited-athletes {
	background: url('../images/black-texture.jpg');
}

.invited-athletes .details-row {
  padding: 14px 6px 6px 6px;
  background: #fff;
}

.invited-athletes .details-row h2,
.real-series .details-row h2 {
  text-transform: uppercase;
  font: normal 2.4em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  line-height: 26px;
  color: #000;
}

.invited-athletes a.facebook,
.invited-athletes a.twitter {
  float: right;
  width: 26px;
  height: 22px;
  text-indent: -99999px;
  background-image: url('../images/sprite.png');
}

.invited-athletes a.facebook { 
  background-position: 0 -111px;
}

.invited-athletes a.twitter {
  margin: 0 4px 0 0;
  background-position: 0 -134px;
}

.invited-athletes ul.tabs {
	background: url('../images/athlete_strip.jpg');
	padding: 10px 0 10px 4px;
  border-bottom: 3px solid #424242;
}

.invited-athletes ul.tabs li {
	display: inline-block;
	padding: 0 0 0 2px;
}

.invited-athletes ul.tabs li a {
	width: 73px;
	height: 29px;
	border-radius: 3px;
	background-color: #717171;
	display: block;
	font: normal 2.2em "DinRegular",Arial,Helvetica,sans-serif;
	line-height: 24px;
	color: #393939;
	text-transform: uppercase;
	text-align: center;
	padding: 6px 0 0 0;	
}

.invited-athletes ul.tabs li.active a {
	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
	color: #000;
}

#accordion {
	background: url('../images/invited_athlete.gif');
}

#accordion li {
	padding: 0 0 3px 0;
}

#accordion li h3 {
	background: url('../images/accordion_bg.png') repeat-x 0 0;	
}

#accordion li h3 a  {	
	min-height: 31px;
	color: #fff;
	font-size: 1.3em;
	line-height: 16px;
	padding: 15px 7px 0 16px;
	display: block;	
}

#accordion li h3 a span {
	background: url('../images/down_arrow.png') no-repeat right 5px;
	display: block;	
}

#accordion li.active h3 {
	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
	text-transform: uppercase;
}

#accordion li.active h3 a span { 
	background: url('../images/up_arrow.png') no-repeat right 5px;
}

#accordion li.active h3 a {
	color: #000;
}

#accordion li ul {
  margin: 3px 0 0 0;
}

#accordion li ul li {
  padding: 0;
}

#accordion li ul li a {
	display: block;
	padding: 5px 10px 2px 15px; 
}

#accordion li ul li a:after {
  clear: both;
  content: "";
  display: table;
}

#accordion li ul li:nth-child(odd) {
	background: url('../images/trans-bg.png');
}

#accordion li ul li h4 {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 14px;
	color: #fff;
	float: left;
}

#accordion li ul li span {
	float: right;
	font-size: 1.1em;
	line-height: 16px;	
	color: #717171;
	font-weight: bold;
	background: url('../images/flag_sprite.png') no-repeat right 0;
	padding: 0 35px 0 0;
}

#accordionn li ul li span.usa {
	background-position: right 0;
}

#accordion li ul li span.aus {
	background-position: right -21px;
}

#accordion li ul li span.br {
	background-position: right -41px;
}

#accordion li ul li span.fra {
	background-position: right -61px;
}

/* =HYPE METER
========================================================================== */

footer.footer-padding {
	padding-bottom: 80px;
}

.hype-meter {
	background: url('../images/hypemeter-bg.jpg') repeat-x;
	height: 48px;
	width: 100%;
	position: fixed;
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 92;
}

.hype-meter:before {
	content: url('../images/hypemeter-heading_1.png');
	position: absolute;
	left: 5px;
	top: -31px;
}

.current-hype {
	width: 155px;
	height: 40;
	padding: 4px 10px;
	float: left;
}

.current-hype a .hype-bar,
.hype-sponsor,
.current-hype a {
	background: url('../images/hype-meter-sprite.png') no-repeat;
	text-transform: uppercase;
}

.current-hype .hype-sponsor {
	font: normal 1.3em 'DinRegular',Arial,Helvetica,sans-serif;
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-right: 27px;
	background-position: right -81px; 
	color: #ccc;
	margin-bottom: 1px;
	text-indent: 5px;
}

.current-hype a {
	display: block;
	background-position: 0 0;
	width: 105px;
	height: 22px;
	font: normal 2.4em 'DinRegular',Arial,Helvetica,sans-serif;
	color: #fff;
	z-index: 2;
	position: relative;
	padding: 0 2px;
}

.current-hype a .hype-bar {
	height: 19px;
	display: block;
	text-indent: -9000px;
	border-radius: 3px;
	background-position: 0 -30px;
	z-index: 3;
	position: absolute;
	max-width: 105px;
	left: 2px;
	top: 1px;
	width: 0;
	-webkit-transition: width 1s ease-in-out;
	-moz-transition: width 1s ease-in-out;
	transition: width 1s ease-in-out;
}

.current-hype a:hover .hype-bar {
	width: 80%;
}

.current-hype a .hype-value  {
	font-weight: normal;
	position: absolute;
	left: 120px;
	top: 0;
	margin-top: -3px;
	text-align: center;
}

.influence-hype {
	float: right;
	margin: 9px 10px 0 0;
	height: 24px;
	padding: 6px 8px 0 8px;
	background: #ffffff;
	background: #beeff5;
	background: -moz-linear-gradient(top,  #beeff5 2%, #4bd9e9 4%, #1e5799 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#beeff5), color-stop(4%,#4bd9e9), color-stop(100%,#1e5799));
	background: -webkit-linear-gradient(top,  #beeff5 2%,#4bd9e9 4%,#1e5799 100%);
	background: -ms-linear-gradient(top,  #beeff5 2%,#4bd9e9 4%,#1e5799 100%);
	background: linear-gradient(to bottom,  #beeff5 2%,#4bd9e9 4%,#1e5799 100%);
	border-radius: 3px;
	font: normal 1.6em 'DinRegular',Arial,Helvetica,sans-serif;
}

.hype-meter.green .influence-hype {
	background: #e8edb2;
	background: -moz-linear-gradient(top,  #e8edb2 2%, #c9d92a 4%, #9daa1f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#e8edb2), color-stop(4%,#c9d92a), color-stop(100%,#9daa1f));
	background: -webkit-linear-gradient(top,  #e8edb2 2%,#c9d92a 4%,#9daa1f 100%);
	background: -ms-linear-gradient(top,  #e8edb2 2%,#c9d92a 4%,#9daa1f 100%);
	background: linear-gradient(to bottom,  #e8edb2 2%,#c9d92a 4%,#9daa1f 100%);
}

.hype-meter.green .current-hype a .hype-bar {
	background-position: 0 -54px;
}

.hype-meter.green:before {
	content: url('../images/hypemeter-heading_2.png');
}

/* =ATHLETE PROFILE
========================================================================== */

.athlete-profile h2,
.athlete-profile h3,
.athlete-profile .tab-nav li,
.tool-tip strong,
.athlete-bio h2,
.athlete-bio h3,
.profile-social h2 {
	text-transform: uppercase;
}

/*Athlete Profile*/

.athlete-profile {
	width: 100%;
	padding-top: 15px;
	background: #fff;
}

.athlete-profile > h2 {
	margin-bottom: 7px;
	padding: 0 10px;
	font: normal 2.5em 'GarageGothicRegular',Arial,Helvetica,sans-serif;
	line-height: 18px;
	color: #000;
}

.tab-nav {
	width: auto;
	height: 27px;
	margin-bottom: 4px;
	padding: 0 5px;
}

.tab-nav li {
	display: inline;
	font: normal 1.8em 'GarageGothicRegular',Arial,Helvetica,sans-serif;
}

.tab-nav li a {
	display: block;
	float: left;
	height: 22px;
	margin-right: 3px;
	padding: 5px 10px 0 10px;
	text-align: center;
	color: #fff;
	background: url('../images/athleteprofile-tab-bg.png') right -1px no-repeat;
}

.tab-nav li:last-child a {
	margin-right: 0;
}

.tab-nav li a:hover,
.tab-nav .active a {
	color: #000;
	background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
}

.profile-photo {
	float: left;
	width: 93px;
	padding-left: 5px;
}

.profile-photo .main-photo {
	padding: 3px;
	background: url('../images/athleteprofile-photobg.png') left top no-repeat;
}

.athlete-profile .social-icons {
	float: left;
	position: static;
	margin-bottom: 10px;
}

.athlete-profile .social-icons a {
	float: left;
	margin-right: 3px;
}

.profile-summary {
	margin-left: 102px;
	padding: 0 5px 10px 0;
}

.profile-summary h2,
.history-table h2,
.profile-social header > h2,
.gallery-wrapper header h2,
.athlete-title h2 {
	height: 31px;
	padding: 0 5px;
	font: normal 2.4em 'GarageGothicRegular',Arial,Helvetica,sans-serif;
	line-height: 32px;
	background: #000 url('../images/profiletitlebg.png') right top no-repeat;
	text-transform: uppercase;
}

.profile-summary h2 {
	margin-bottom: 8px;
}

.flag {
	float: right;
	width: 16px;
	height: 11px;
	margin: 10px 12px 0 0;
	text-indent: -9000px;
	background: url('../images/flags.png') no-repeat;
}

.profile-summary h2 .flag.usa {
	background-position: 0 0;
}

.profile-summary h2 .flag.finland {
	background-position: 0 -12px;
}

.profile-summary h3 {
	margin-bottom: 8px;
	font: italic 1.4em 'DinRegular',Arial,Helvetica,sans-serif;
	line-height: 12px;
	color: #727272;
	padding-left: 3px;
}

.athlete-info {
	text-transform: uppercase;
	font: 1.8em 'GarageGothicRegular',Arial,Helvetica,sans-serif;
}

.athlete-info li {
	display: block;
	margin: 0;
}

.athlete-info li:last-child {
	border: none;
}

.athlete-info li:last-child span {
	padding-bottom: 4px;
	border: 0;
}

.athlete-info li:first-child span {
	padding-top: 5px;
}

.athlete-info li:first-child .info-label {
	border-radius: 4px 0 0 0;
}

.athlete-info li:last-child .info-label {
	border-radius: 0 0 0 4px;
}

.athlete-info li span {
	display: block;
	margin: 0;
	margin-left: 71px;
	padding: 4px 5px 2px 5px;
	border-bottom: solid 1px #c2c2c2;
	text-indent: 10px;
	line-height: 20px;
	color: #444;
}

.athlete-info li .info-label {
	float: left;
	width: 71px;
	margin-left: 0;
	border-bottom: solid 1px #282828;
	text-indent: 0;
	color: #fff;
	background: url('../images/menutexture.jpg') no-repeat;
}

.athlete-bio {
	margin: 0 10px 10px 10px;
	padding: 10px 10px 20px 10px;
	border: solid 10px #fff;
	border-top: none;
	background: url('../images/black-texture.jpg') repeat;
}

.athlete-bio h2 {
	padding: 5px 0;
	text-transform: uppercase;
	font: normal 2em 'GarageGothicRegular';
	color: #ccc;
}

.athlete-bio p {
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 14px;
}

.athlete-bio p:last-child {
	margin-bottom: 0;
}

.athlete-bio a.read-more {
	margin: 25px 0 0 0; 
	color: #fff;
}

.athlete-bio p:before,
.athlete-bio p:after {
    content: "";
    display: table;
}

.athlete-bio p:after {
    clear: both;
}

.athlete-bio p {
    *zoom: 1;
}


/*Competition History*/

.history-table {
	background: #515151 url('../images/menutexture.jpg');
}

.athlete-title {

}
.history-table header,
.profile-social header,
.gallery-wrapper header,
.athlete-title {
	position: relative;
	padding: 0 5px 5px 5px;
	background: #fff;
}

.history-table header .social-icons,
.profile-social header .social-icons,
.gallery-wrapper header .social-icons,
.athlete-title .social-icons {
	position: absolute;
	top: 5px;
	right: 13px;
}

.profile-social header .social-icons a,
.history-table header .social-icons a,
.gallery-wrapper header .social-icons a,
.athlete-title .social-icons a {
	float: left;
	margin-right: 5px;
}

.history-list {
	border-bottom: solid 1px #5f5f5f;
}

.history-list li {
	height: 31px;
}

.history-list li a {
	display: block;
	position: relative;
	height: 30px;
	color: #fff;
}

.history-list li a span {
	display: inline-block;
	height: 30px;
	padding: 0 2%;
	overflow: hidden;
	line-height: 31px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.history-list .column-1 {
	width: 22%;
}

.history-list .column-2 {
	width: 22%;
}

.history-list .column-3 {
	width: 17%;
	text-align: center;
}

.history-list .column-4 {
	width: 6%;
	text-align: center;
}

.history-list .column-5 {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 36px;
	height: 31px;
	padding: 0;
	background-position: 0 -370px;
}

.history-list .column-5:after {
	position: absolute;
	top: 5px;
	right: 6px;
}

.history-list .gold .column-5:after {
	content: url('../images/medal-gold.png');
}

.history-list .silver .column-5:after {
	content: url('../images/medal-silver.png');
}

.history-list .no-medal .column-5:after {
	content: url('../images/medal-na.png');
}

.history-list .bronze .column-5:after {
	content: url('../images/medal-bronze.png');
}

.history-list li:nth-child(odd) a {
	background: rgba(0,0,0,0.4);
}

.history-table h2 {
	margin-right: 5px;
}

.profile-social .thumbnail-wrapper {
	padding: 10px 22px 0 22px;
}

.thumbnail-wrapper .inner-wrapper {
	position: relative;
}

.athlete-profile .thumbnail-wrapper .inner-wrapper:before {
	content: url('../images/white-splash.png');
	position: absolute;
	top: -20px;
	right: -20px;
}

.thumbnail-wrapper .inner-wrapper .icon {
	text-indent: -9000px;
}

/*Athlete Profile Gallery*/

.athlete-gallery {
	position: relative;
	width: 320px;
	margin: 0 auto;
}

.athlete-gallery li {
	float: left;
	position: relative;
}

.athlete-gallery li a {
	position: relative;
}

.athlete-gallery li.main-image a img {
	padding-bottom: 42px;
}

.athlete-gallery li > h3 {
	z-index: 2;
	position: absolute;
	right: 5px;
	bottom: 5px;
	left: 5px;
	width: 290px;
	height: 30px;
	padding: 7px 10px 0 10px;
	font: normal 1.8em 'DinRegular',Arial,Helvetica,sans-serif;
	text-transform: uppercase;
	color: #b8b8b8;
	background: #000 url('../images/profiletitlebg.png') right top no-repeat;
}

.athlete-gallery li img {
	z-index: 1;
	float: left;
	margin: 0;
	padding: 5px;
	background: #fff;
}

.athlete-gallery li.medium-thumbnail img {
	padding-top: 0;
}

.athlete-gallery li.medium-thumbnail:nth-child(even) img {
	margin-left: 9px;
	padding-right: 0;
}

.athlete-gallery li.small-thumbnail img {
	padding-right: 0;
}

.athlete-gallery li.small-thumbnail img {
	margin-top: -5px;
}

.athlete-gallery li.small-thumbnail:last-child img {
	padding-right: 5px;
}

.athlete-gallery li .icon {
	z-index: 3;
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 21px;
	height: 21px;
	text-indent: -9000px;
	background: url('../images/sprite.png') no-repeat;
}

.athlete-gallery li.medium-thumbnail:nth-child(even) .icon {
	left: 20px;
}

.athlete-gallery li .icon.article-icon {
  background-position:  -1px -313px;
}
.athlete-gallery li .icon.video-icon {
  background-position:  0 0;
}

.athlete-gallery li .photo-icon {
  background-position:  -1px -338px;
}

.athlete-gallery li.main-image .icon {
	bottom: 52px;
}

.athlete-gallery .tool-tip {
	z-index: 5;
	position: absolute;
	top: -30px;
	right: 20px;
	padding: 10px;
	border: solid 3px #1d1c1a;
	border-radius: 4px;
	text-align: center;
	font: normal 1.6em 'DinRegular';
	background: #161616 url('../images/tooltip-stripes-bg.png') repeat-x;
	-webkit-box-shadow: 0 3px 3px 1px rgba(0,0,0,.7);
	box-shadow: 0 3px 3px 1px rgba(0,0,0,.7);
}

.athlete-gallery .tool-tip:after {
	content: url('../images/tooltip-arrow.png');
	position: absolute;
	bottom: -25px;
	left: 50%;
	margin-left: -10px;
}

.athlete-gallery .tool-tip strong {
	display: block;
	margin-bottom: 5px;
	font-weight: normal;
	color: #c7d827;
}

.athlete-gallery .tool-tip span {
	display: block;
	font-size: 0.8em;
	line-height: 14px;
	color: #717171;
}

/* =PHOTOS AND VIDEOS LANDING PAGE
==================================================*/

#article-wrapper header h3,
#article-wrapper h2,
#article-wrapper header .author,
.comments .comment-title,
.comments li h4,
#article-wrapper > article p.title strong,
.real-series #accordion li .video h4,
.real-series #accordion h5 {
  font-family: "GarageGothicRegular",Arial,Helvetica,sans-serif;
  font-style: normal;
}


.comments li h4 ,
.comment h3,
#article-wrapper > article p.title strong,
.comment h3, 
.comment li h4 {
  font-family: 'DinRegular',Arial,Helvetica,sans-serif;
}
 
#article-wrapper h2,
#article-wrapper header h3,
#article-wrapper header .author {
  padding: 8px 8px 2px 8px;
}

#article-wrapper h2 {
  font-size: 2.4em;
  color: #252524;
}

#article-wrapper h2,
.video-page #article-wrapper > article {
  background: #fff;
}

#article-wrapper header h2,
#article-wrapper header h3,
#article-wrapper h2,
.comments h3,
.comments li h4,
#article-wrapper header .author,
#article-wrapper > article p.title strong,
#article-wrapper header .author,
.real-series #accordion li .video h4,
.real-series #accordion h5,
.real-series #accordion .result-wrapper .vote-result-final {
  text-transform: uppercase;
  font-weight: normal;
}

#article-wrapper header p {
	padding-bottom: 5px;
}

#article-wrapper {
  background: url("../images/videoThumbBg.png");
}

/* =ARTICLE PAGE
=====================================*/

#article-wrapper header,
#article-wrapper header h3,
.real-series #accordion li .video h4 {
  padding-bottom: 5px;
  background: #000 url("../images/profiletitlebg.png") repeat-y right 0;
}

#article-wrapper header h3 {
  font-size: 2.7em;
  color: #fff;
}

#article-wrapper .video {
  -webkit-box-shadow:  0px 1px 2px 1px rgba(0, 0, 0, 0.4);
  box-shadow:  0px 1px 2px 1px rgba(0, 0, 0, 0.4);
}

#article-wrapper .video-player {
	padding-top: 3px;
	height: auto;
}

#article-wrapper .video .social-icons {
	left: 1px;
	top: 3px;
}


#article-wrapper header .author {
  font-size: 1.5em;
  color: #c7d827;
}


#article-wrapper header .date,
.comments li h4 .date,
#article-wrapper header .date,
.comments .date {
  padding: 0;
  font-size: 0.9em;
  color: #aaa9a9;
}

#article-wrapper header .date {
  font-size: 0.9em;
}

.comments li h4 .date {
  font: 0.45em Arial,Helvetica,sans-serif;
  display: block;
}

#article-wrapper > article {
  margin: 0 7px;
  padding: 0 5px;
}

#article-wrapper .video .video-row {
	padding: 3px;
}

#article-wrapper > article .read-more {
	margin: 0 15px 8px 0;
}

#article-wrapper > article p {
  padding: 7px 0px;
  font-size: 1.3em;
}

.comments li h4 {
  font-size: 2.1em;
  width: 100%;
}

.comments li h4 span.likes {
  float: right;
  color: #919292;
  font: 0.4em Arial,Helvetica,sans-serif;
  text-transform: capitalize;
  padding-top: 4px;
  text-align: right;
  font-style: italic;
}

.comments li {
  clear: both;
  margin: 15px 0 0 0;
  padding: 18px 15px 10px 18px;
  border: 1px solid #ccc;
  border-style: solid none none none;
}

.comments .comment-title {
  padding-left: 35px;
  font-size: 2.8em;
  background: url("../images/chat-icon.png") no-repeat left bottom;
}

#article-wrapper > article p,
.comments h3,
.comments li h4,
.comments a {
  color: #000;
}

.comments a {
  padding-left: 10px;
  display: block;
}

.comments h3 {
  font-size: 2.2em;
}

#article-wrapper .comments p {
  padding: 10px 0 0 0;
}

.comments li:last-child {
  margin: 0 0 15px 0;
  border-bottom: 1px solid #ccc;
}

#article-wrapper > article p {
	padding: 10px 15px;
}


/* =REAL SERIES ROUND DEFAULT PAGE
==================================================*/

.real-series h4,
.vote {
  text-transform: uppercase;
}

.real-series .details-row {
  background-color: #fff;
}

.real-series .details-row h2 {
  padding: 9px 10px 6px 10px;
  background: #fff url('../images/bg-real-series.png') no-repeat right;
}

.real-series .details-row span {
  float: right;
  padding: 3px 32px 0 0;
  text-align: center;
  font: 0.6em "DinRegular",Arial,Helvetica,sans-serif;
  color: #999;
}

.real-series .details-row span:after {
  content: url('../images/nike-icon.png');
  position: absolute;
  right: 10px;
}

.real-series .details-row p {
  padding: 10px 10px 15px 10px;
  font: 1.2em Arial,Helvetica,sans-serif;
  color: #7c7c7c;
}

.real-series #accordion li h3 a span.title {
  float: left;
  padding-right: 5px;
  background: none;
}

.real-series #accordion li a img {
  float: left;
}

.real-series #accordion li h3 a span.date {
  text-align: left;
  color: #7c7c7c;
}

.real-series #accordion li.active h3 a span.date {
  color: #000;
}

.real-series #accordion .thumbnail li h4,
.real-series #accordion .result-wrapper .social-icons li:first-child,
.real-series #accordion .result-wrapper .social-icons li:last-child {
  color: #fff;
}

.real-series #accordion .video-wrapper li {
  width: 300px;
  margin: 0 auto;
}

.real-series #accordion li.active h3 {
  border-bottom: 3px solid #191819;
}

.real-series #accordion li .thumbnail {
  float: left;
  position: relative;
  margin: 0 0 35px 0;
  padding-bottom: 0;
  border: 4px solid #fff;
}

.real-series #accordion h3 a span.date {
  padding-left: 5px;
  color: #727272;
}

.real-series #accordion li .thumbnail:nth-child(even) {
  border-left: none;
}

.real-series #accordion li .thumbnail a.vote {
  position: absolute;
  bottom: -34px;
  left: 30%;
  padding: 6px 15px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  font: 1.5em "DinRegular",Arial,Helvetica,sans-serif;
  color: #000;
  -webkit-box-shadow: 1px 2px 1px 0 #1c1c1d;
  -moz-box-shadow: 1px 2px 1px 0 #1c1c1d;
  box-shadow: 1px 2px 1px 0 #1c1c1d;
  background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );

}

.real-series #accordion li .thumbnail h4 {
  clear: both;
  padding: 2px 0 0 5px;
  text-align: left;
  font: normal 1.7em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  background-color: #000;
}

.real-series #accordion .video-icon {
  display: block;
  position: absolute;
  top: 58px;
  left: 3px;
  width: 21px;
  height: 21px;
  background-position: 0 0;
}

.real-series #accordion .article-icon {
  display: block;
  position: absolute;
  top: 58px;
  left: 3px;
  width: 21px;
  height: 21px;
  background-position: -28px 0;
}

.real-series #accordion .social-icons {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 3px 3px 0;
  background: #fff;
}

.real-series #accordion .social-icons a:first-child {
  margin: 0 0 1px 0;
}

.real-series #accordion ul.thumbnail li a.hide {
  display: none;
}

.real-series #accordion li h3 a span.date {
  color: #727272;
}

.real-series #accordion li ul li:nth-child(odd) {
  background: none;
}

/* =REAL SERIES RESULT
========================================*/

.video-wrapper {
  margin: 8px auto;
}

.real-series #accordion .result-wrapper {
  float: left;
  width: 286px;
  height: 34px;
  margin-top: -35px;
}

.real-series #accordion > li {
  clear: both;
  position: relative;
}

.real-series #accordion > li.real-series #accordion > li:before,
.real-series #accordion > li:after {
  content: "";
  display: table;
}

.real-series #accordion > li:after {
  clear: both;
}

.real-series #accordion > li {
  *zoom: 1;
}

.real-series .vote-result,
.real-series .vote-result-final {
  position: absolute;
  width: 294px;
}

.real-series .vote-result,
.real-series .vote-result-final,
.real-series .total-votes {
  font-size: 1.2em;
  color: #B9B9B9;
}

.real-series .vote-result {
  right: 10px;
  bottom: 9px;
  left: 3px;
  background: #1d1d1d;
}

.real-series #accordion .voting-row,
.real-series .runner-up {
  position: relative;
  width: 301px;
  margin: 0 auto;
  padding: 8px 0;
}

.real-series #accordion .result-wrapper ul.vote-result li a {
  padding: 0 2px;
}

.vote-result,
.vote-result-final,
.vote-result li:first-child,
.vote-result li:last-child,
.vote-result-final li:first-child,
.vote-result-final li:last-child {
  padding: 0;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.real-series #accordion .vote-result li:first-child,
.real-series #accordion .vote-result li:last-child,
.real-series #accordion .vote-result-final li:first-child,
.real-series #accordion .vote-result-final li:last-child {
  padding: 4px 15px;
  font: normal 2em "GarageGothicRegular",Arial,Helvetica,sans-serif;
  background: #000;
  text-transform: uppercase;
 }

.real-series #accordion .vote-result li:first-child,
.real-series #accordion .vote-result li:last-child {
	color: #fff;
}

.vote-result-final li:nth-child(2),
.vote-result li:nth-child(2) {
  margin: 0 10px;
}

.vote-result li:last-child,
.vote-result-final li:last-child {
  float: right;
}

.vote-result li,
.vote-result-final li {
  float: left;
  padding: 0 3px;
  line-height: 33px;
}

.vote-result li .facebook,
.vote-result li .twitter {
  width: 26px;
  height: 22px;
  margin-top: 7px;
  text-indent: -999999px;
  background: url('../images/sprite.png') no-repeat 0 0;
}

.vote-result li .facebook {
  background-position: 0 -111px;
}

.vote-result li .twitter {
  background-position: 0 -134px;
}

/* =FINAL RESULT PAGE
====================================================*/

.real-series .video .video-row {
  padding: 3px;
  background: #fff;
}

.real-series #accordion li video {
  float: left;
}

.real-series #accordion li .video h4,
.real-series #accordion h5 {
  clear: both;
  padding: 5px 12px;
  font-size: 2.2em;
  line-height: 24px;
}

.real-series #accordion .video .social-icons {
  top: 3px;
  left: 3px;
}

.real-series #accordion li .vote-result-final {
  bottom: -34px;
  left: 50%;
  margin-left: -147px;
  background: #000;
}

.vote-result-final,
.real-series #accordion li .video h4,
.real-series #accordion h5 {
  color: #b9b9b9;
}

.real-series #accordion h5 {
  margin-top: 40px;
  background: #1c1c1c;
}

.runner-up-result {
  width: 100%;
}

.runner-up .thumbnail {
  margin: 4px 0 4px 9px;
}

.real-series #accordion li .runner-up .thumbnail:nth-child(even) {
  border: 4px solid #fff;
}

.total-votes {
  float: left;
  width: 120px;
  padding: 2px 10px;
  margin-left: 5px;
}

.total-votes span {
  font-weight: bold;
  color: #b7b7b7;
}

/* =PROFILE GALLERIES
========================================================================== */

.profile-tier-2 .tab-nav li a {
  padding: 5px 26px 0 26px;
}

.profile-tier-3 .tab-nav li a {
  padding: 5px 46px 0 46px;
}

.gallery-header {
  position: relative;
  width: 100%;
  padding-top: 15px;
  background: #fff;
}

.gallery-landing .gallery-wrapper {
  border-top: solid 2px #fff;
}

.gallery-header > h2 {
  margin-bottom: 7px;
  padding: 0 10px;
  text-transform: uppercase;
  font: 
    normal 2.5em 'GarageGothicRegular',
    Arial,
    Helvetica,
    sans-serif;
  line-height: 18px;
  color: #000;
  background: none;
}

.gallery-menu {
  height: 35px;
  padding: 7px 5px 0 5px;
  background: #050607;
}

.gallery-menu > li {
  display: inline-block;
  position: relative;
  width: 49%;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

.gallery-menu > li > a {
  float: left;
  width: 92%;
  height: 29px;
  margin: 0 1%;
  padding: 0 3%;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-radius: 3px;
  color: #707170;
  background-color: #222;
  background-image: 
    -webkit-gradient(linear,
    left top,
    left bottom,
    from(#222222),
    to(#111));
  background-image: 
    -webkit-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    -moz-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    -o-linear-gradient(top,
    #222222,
    #111);
  background-image: 
    linear-gradient(to bottom,
    #222222,
    #111);
}

.gallery-menu > li > a span {
  display: block;
  position: relative;
  height: 29px;
  margin: 0 auto;
  padding: 0 15px 0 0;
  text-align: center;
  line-height: 29px;
}

.gallery-menu > li > a span:after {
  content: url('../images/arrow-gray-small.png');
  position: absolute;
  top: 0;
  right: 5px;
}

.gallery-menu > li > a:hover,
.gallery-menu > .active > a {
  color: #000;
  background: #e1e93b;
	background: -moz-linear-gradient(top,  #e1e93b 0%, #dce637 19%, #c3d624 67%, #b8cd1a 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e93b), color-stop(19%,#dce637), color-stop(67%,#c3d624), color-stop(100%,#b8cd1a));
	background: -webkit-linear-gradient(top,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	background: linear-gradient(to bottom,  #e1e93b 0%,#dce637 19%,#c3d624 67%,#b8cd1a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e93b', endColorstr='#b8cd1a',GradientType=0 );
}

.gallery-menu > li > a:hover span:after,
.gallery-menu > .active > a span:after {
  content: url('../images/arrow-black-small.png');
  position: absolute;
  top: 0;
  right: 5px;
}

.gallery-menu > li > ul {
  display: none;
  z-index: 20;
  position: absolute;
  top: 30px;
  right: 1px;
  left: 1px;
  padding: 0 5px 3px 5px;
  border-radius: 0 0 3px 3px;
  background: #050607 url('../images/gallery-menu-texture.jpg') center top no-repeat;
}

.gallery-menu > li > ul li {
  display: block;
  height: 31px;
  font: 
    1.2em 'DinRegular',
    Arial,
    Helvetica,
    sans-serif;
}

.gallery-menu > li > ul li a {
  display: block;
  height: 23px;
  padding: 7px 3px 0 3px;
  border-bottom: solid 1px #2f3030;
  color: #626262;
}

.gallery-menu > li > ul li a:hover {
  color: #fff;
}

.gallery-menu > li > ul li:last-child a {
  border-bottom: none;
}

.gallery-menu > li:hover > ul {
  display: block;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.first-image img {
  margin-left: 6px;
  padding-right: 0;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.second-image img {
  margin-left: 0;
  padding-right: 5px;
  padding-left: 5px;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.second-image .icon {
  left: 10px;
}

.gallery-landing .athlete-gallery li.medium-thumbnail.first-image .icon {
  left: 18px;
}

.gallery-landing .athlete-gallery li.small-thumbnail.third-image img {
  padding-right: 5px;
}

.gallery-landing .tool-tip {
  white-space: nowrap;
}

.first-image .tool-tip {
  right: auto;
  left: 5px;
  text-align: left;
}

.gallery-header .social-icons {
  position: absolute;
  top: 13px;
  right: 0;
}

.gallery-header .social-icons a {
  float: left;
  margin-right: 5px;
}

.gallery-page .main-media h2 {
  z-index: 2;
  height: 29px;
  margin-top: -7px;
  padding: 8px 10px 0 10px;
  text-transform: uppercase;
  font: 
    normal 1.8em 'DinRegular',
    Arial,
    Helvetica,
    sans-serif;
  color: #b8b8b8;
  background: #000 url('../images/profiletitlebg.png') right bottom no-repeat;
}

.main-media {
  padding: 0 5px 5px 5px;
  background-color: #fff;
}

.gallery-page .thumbnails {
  clear: both;
  position: relative;
  height: 102px;
  padding: 0 5px 0 5px;
  background: url('../images/videoThumbBg.png') repeat-x 0 0;
}

.gallery-page .thumbnails .pre,
.gallery-page .thumbnails .next {
  position: absolute;
  top: 32px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
}

.gallery-page .thumbnails a.pre {
  left: 7px;
  background-position: -52px -2px;
}

.gallery-page .thumbnails a.next {
  right: 7px;
  background-position: -63px -2px;
}

.gallery-page .thumbnails ul {
  clear: both;
  height: 72px;
  padding: 0 10px 0 10px;
  overflow: hidden;
  text-align: center;
  list-style: none;
}

.gallery-page .thumbnails ul li {
  display: inline-block;
  width: 88px;
  padding: 0 0 0 2px;
}

.gallery-page .thumbnails ul li:first-child {
  padding-left: 0;
}

.gallery-page .thumbnails ul li a {
  display: inline-block;
  position: relative;
  padding: 12px 0 0 0;
}

.gallery-page .thumbnails ul li a span.play-btn {
  z-index: 1;
  position: absolute;
  top: 40px;
  left: 2px;
  width: 21px;
  height: 21px;
  background-position: 0 0;
}

.gallery-page .thumbnails ul li a span.doc-icon {
  z-index: 1;
  position: absolute;
  top: 40px;
  left: 2px;
  width: 21px;
  height: 21px;
  background-position: -28px 0;
}

.gallery-page .thumbnails ul li a img {
  border: 1px solid #717171;
}

.gallery-page .thumbnails ul li.active a {
  background: url(../images/vidoeSelectBg.png) no-repeat center 0;
}

.gallery-page .thumbnails ul li.active a img {
  border: 1px solid #c7d827;
}

.gallery-page .thumbnails {
  clear: both;
  position: relative;
  height: 102px;
  padding: 0 5px 0 5px;
  background: url(../images/videoThumbBg.png) repeat-x 0 0;
}

.gallery-page .thumbnails a.left-btn {
  position: absolute;
  top: 32px;
  left: 7px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
  background-position: -52px -2px;
}

.gallery-page .thumbnails a.right-btn {
  position: absolute;
  top: 32px;
  right: 7px;
  width: 10px;
  height: 16px;
  text-indent: -99999px;
  background-position: -63px -2px;
}

.gallery-page .video {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.gallery-page .thumbnails .icon {
	z-index: 3;
	position: absolute;
	bottom: 6px;
	left: 6px;
	width: 21px;
	height: 21px;
	text-indent: -9000px;
	background: url('../images/sprite.png') no-repeat;
}

.gallery-page .thumbnails .icon.photo-icon {
  background-position:  -1px -313px;
}

.gallery-page .thumbnails .icon.video-icon {
  background-position:  0 0;
}

.gallery-page .thumbnails .icon.article-icon {
  background-position:  -1px -338px;
}

.gallery-page .main-media .main-photo {
	margin: 0 auto;
	display: block;
}

