<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GED&reg; test Preparation - Frequently Asked Questions</title>
<meta content="GED Online Test, Classes for GED, High School Education, The Online practice, About the GED" name="keywords" />
<meta content="Passing the GED&reg; test takes work and requires practice Use any combination of Steck-Vaughn GED&#0174; test preparation products and develop the confidence and skills you need to earn your credential." name="description" />

<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="aboutgedtest">
<div class="outerwrapper">
<div class="wrapper">
<div id="blackfilm">
</div>

<div class="gedpathbox">
	<div class="innerbox">
        <a href="faq.html" class="closebtn"></a>
        <a href="index.html" class="logo"></a>
    	<img src="../../images/gedpathimg.png" width="958" height="349" alt="Path of the GED Credential"/>
        <div class="data clearfix">
        	<ul>
            	<li class="ulheader">The GED<sup>&#0174;</sup> test credential is...</li>
                <li class="ullists">Recognized by 98% of colleges and universities</li>
                <li class="ullists">Accepted by 97% of employers</li>
                <li class="ullists">Your chance to better your life!</li>
            </ul>
            <div class="locateged">
            	<p class="head">Locate GED<sup>&#0174;</sup> Testing Centers</p>
                <p class="txt">To locate an adult education program or  Official GED Testing Center nearest you, visit:</p>
                <a href="http://www.GEDtest.org/locator" title="http://www.GEDtest.org/locator" rel="nofollow" target="_blank">www.GEDtest.org/locator</a> <br />
            	<span class="phnno">800.62.myGED</span>
            </div>
        </div>
        
        <div class="gedpathfooter">        	
			<div class="footlinks clearfix">
                <ul>
                        <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
                        <li><a href="../aboutgedtest.html" title="About GED Test">About GED<sup>&#0174;</sup> Test</a></li>
                        <li><a href="../../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
                        <li><a href="faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  </ul>
                <a href="#" class="footerlogo" title="Houghton Mifflin Harcourt"></a> 
            </div>
            <div class="clear"></div>
            <p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
            <p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="#" title="GED Testing Service">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education.</p>
        </div>
    </div>     
</div>



  <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../../practice/prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> 
        <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../aboutgedtest.html" class="flyposone " title="About GED Test">About GED<sup>&#0174;</sup> Test</a></li>
            <!--<li><a href="#" class="flypostwo " title="Practice4GED Apps">Practice4GED Apps</a></li>-->
            <li><a href="#" class="flyposthree flyselected" title="FAQs">FAQs</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> 
    </div>
</div>
  <div class="faq clearfix">
    <div class="pagetitle"><h1>Frequently Asked Questions: GED<sup>&#0174;</sup> Test and Preparation</h1></div>  
    <div class="leftcontent">
    	<div class="leftnavigation">
          <ul id="faqpageuldata">
            <li class="greenarrwforselection" alt="About the GED&#0174; Test" title="About the GED&#0174; Test"><a href="#" title="About the GED&#0174; Test" class="whitetxt">About the GED<sup>&#0174;</sup> Test</a></li>
            <li><a href="#" alt="Online Practice Test" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="#" alt="Mobile Apps" title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="#" alt="Books for GED&#0174; Preparation" title="Books for GED&#0174; Preparation">About Complete GED<sup>&#0174;</sup> Preparation</a></li>
            <li><a href="#" alt="About Keys to GED&#0174; Success" title="About Keys to GED&#0174; Success">About Keys to GED<sup>&#0174;</sup> Success</a></li>
          </ul>
        </div>
<!--
      <div class="support">
            <p class="suptext">For any other support, <br />please reach us at</p>
            <p class="phone">Toll Free 1888-098-44566</p>
            <p class="mail"><a href="mailto:practice4GED_Support@hmhpub.com" alt="PRACTICE4GED_Support@hmhpub.com" title="PRACTICE4GED_Support@hmhpub.com">PRACTICE4GED_Support@hmhpub.com</a></p>
        </div>
-->
    </div>
    
    
    <div class="rightcontent" id="faqQnAouterbox">
    	<div class="faqueries faqueriesshow">
            <p class="question">1. How long will it take to prepare for the test?</p>
            <p class="answer">Many people prepare months in advance by taking classes and practice tests. A local adult education program can offer guidance in your situation.</p>
            
            <p class="question">2. How can I prepare for the test?</p>
            <p class="answer">Take a look at the <a href="#" class="gotogedpath" title="Paths to the GED&#0174;Credential">Paths to the GED<sup>&#0174;</sup> Credential</a> chart. It gives a sense of the ways people prepare for the test.</p>
            
            <p class="question">3.	 What does the GED&#0174; test measure?</p>
            <p class="answer">The GED&#0174; test is a measure of high school achievement and knowledge. When you earn a GED&#0174; credential, you demonstrate to the world that your level of knowledge exceeds that of 40% of high school graduates.</p>
            
            <p class="question">4. Where can I take the GED&#0174; test?</p>
            <p class="answer">There are about 3,400 GED&#0174; testing centers around the country and in locations around the world. There is likely one near you. Visit the <a href="http://www.gedtest.org/locator" title="GED Testing Service&reg;" target="_blank">GED Testing Service<sup>&#0174;</sup></a> site to find the location nearest you. It's quick and simple. Or call the toll-free hotline at 800.62.myGED.</p>
            
            <p class="question">5. How much will it cost to take the GED&#0174; test?</p>
            <p class="answer">The cost of taking the GED&#0174; test varies from state to state. Find out how much the test costs in your area by contacting your local Official <a href="http://www.gedtest.org/locator" target="_blank" title="GED Testing Center&trade;">GED Testing Center&trade;</a>.</p>            
        </div>
        
        <div class="faqueries">
            <p class="question">1. Why should I buy the Practice 4 GED&#0174; Test?</p>
            <p class="answer">You can take the test when it's convenient for you, get scored results immediately and know if you're ready to pass the real GED<sup>&#0174;</sup> test. The test is easy to use and provides you with a complete study plan for each test section so you can focus your study time on the skills you need to practice most. Using a practice test prepares you for test day and helps reduce test anxiety because you are already familiar with the types of questions you could receive. </p>
            
            <p class="question">2. What content does the Practice 4 GED&#0174; Test cover?</p>
            <p class="answer">The online practice test consists of five unique test modules covering the areas assessed on the actual GED&#0174; test: Mathematics, Reading, Writing, Science and Social Studies.</p>
            
            <p class="question">3. How can this practice test help me pass the actual GED&#0174; Test?</p>
            <p class="answer">Each time you take a practice test you will receive a score and a study plan. The study plan will specify any concepts or skills you need to learn and where to find them in the <a href="../../practice/complete-ged/prepcentermore.html">Complete GED<sup>&#0174;</sup> Preparation</a> book. Also, you can use your total score to evaluate your readiness to take the actual test or continue with your study program. </p>
            
            <p class="question">4. How long do I have to complete the Practice 4 GED&#0174; Test? </p>
            <p class="answer">All tests must be taken within the timeframe of the plan you purchase, however you will have access to your account for 15-day after the plan expires. During that time you will be able to view assessment results and access study plans. </p>
            
            <p class="question">5. If I retake a section to improve my score, will I get new questions?</p>
            <p class="answer">No, the questions are the same each time so you can see any improvement. We purposely did not include the answers to Practice 4 GED&#0174; Test so you can learn the skill rather than memorize the correct answer. This will make you better prepared for the GED&#0174; test. After completing a section, you receive a custom study plan that tells you which skill you need to practice based on missed questions.</p>            

            <p class="question">6. How long will the system retain my test scores? </p>
            <p class="answer">Scores will be saved for the subscription period and a 15-day grace period. After that time, scores will no longer be available.</p>
            
            <p class="question">7. Will my scores be available to me if I renew during the subscription period or the 15-day grace period?</p>
            <p class="answer">If you renew during the subscription period or the grace period, your scores and study plans will remain available.</p>
            
            
        </div>
        
        <div class="faqueries">
            <p class="question">1. Why should I buy the Practice 4 GED&#0174; Skills apps?</p>
            <p class="answer">They are simple to use and you can learn on the go! During lunch, a break from work, or even on the airplane! You can study whenever it's convenient for YOU. The Practice 4 GED<sup>&#0174;</sup> Skills apps allow you to you study on your iPhone&trade;, iPad&trade; or Android&trade; devices. </p>
            
            <p class="question">2. What content does the Practice 4 GED&#0174; Skills app cover?</p>
            <p class="answer" style="padding-bottom:10px;">The Complete Practice 4 GED&#0174; Skills app offers instruction and practice for the most challenging concepts in the five subjects tested on the official GED<sup>&#0174;</sup> test:</p>
                <ul class="faqpageanswerlists">
                	<li>Mathematics</li>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Science</li>
                    <li>Social Studies</li>
                </ul>
             <p class="answer">If you wish to study and practice only one or a few subject areas, you may purchase the individual subject apps separately. 
</p>            
            <p class="question">3. What do the Practice 4 GED&#0174; Skills apps include?</p>
            <p class="answer">Each includes a Pretest, a Practice section, and Study Aids. Use the results of your Pretest to determine which Skill Lessons are most important for you to complete. The Practice section of each app includes a Skill Lesson followed by a Mini-Quiz. The Study Aids include a glossary and a vocabulary matching game that you can access at any time. The Mathematics Skills Practice app also includes Math Resources, such as formulas, conversion charts, and other useful information. These apps are designed to help you target the specific concepts you most need to study and learn so that you can be prepared for the official GED&#0174; test.</p>
            
            <p class="question">4. Are the Practice 4 GED&#0174; Skills apps easy to use?</p>
            <p class="answer">Yes! These apps are extremely user friendly. The sections are clearly labeled, making it easy to navigate through the program. Clear instructions along the way tell you what to do and how to complete the activities. Images can be enlarged with just a couple of taps. Tap twice again and they will shrink back to their original size. Help is always available at the touch of a finger, providing the information you need to navigate through the activities and tests. If you do encounter any technical difficulties, contact us.  We're glad to help. </p>            
        </div>
        
        <div class="faqueries">
            <p class="question">1. What is the Complete GED&#0174; Preparation?</p>
            <p class="answer">The Complete GED&#0174; Preparation is an affordable, all-in-one guide that offers in-depth coverage of each GED&#0174; test section and/or content area and helps to accurately predict futureperformance on GED&#0174; tests.<br/>
            <p class="question">2. Why should I buy the Complete GED&#0174; Preparation?</p>
            <p class="answer" style="padding-bottom:10px;">The Complete GED&#0174; Preparation has everything you need to prepare for the official GED&#0174; test-right at your fingertips!  This valuable resources features extensive individual instruction, practice exercises, test-taking strategies, simulated GED&#0174; tests, and more.<br /><br />
            Not only does the Complete GED&#0174; Preparation provide comprehensive, one-stop practice for the GED&#0174; tests, it also:</p>
            <ul class="faqpageanswerlists" style="padding-bottom:34px;">
                	<li>Emphasizes higher-order thinking skills</li>
                    <li>Offers real-world practice with charts and business documents</li>
                    <li>Prepares students for writing tests using graphic organizers</li>
            </ul>        	
            <p class="question">3. What is the difference between Steck-Vaughn&#0174; and other companies on the market that sell GED&#0174; test practice materials? </p>
            <p class="answer">Steck-Vaughn&#0174; is a name you can trust.  We are the exclusive distributor of the Official GED&#0174;  Practice Tests and strive to give you the highest-quality study aids for the official GED&#0174; test. We stand by our products!  In fact, we offer a 100% guarantee: if you do not achieve success on the GED&#0174; test, we will refund your money in full!<br />
            <p class="question">4. Are there any other products that I can use with the Complete GED&#0174; Preparation to help me prepare even more?</p>
            <p class="answer" style="padding-bottom:10px;">Definitely! Steck-Vaughn&#0174; offers a variety of products that will complement your preparation to succeed on the official GED&#0174; test.  These products include:</p>
             <ul class="faqpageanswerlists">
                	<li>GED&#0174; 21st Century Technology: A software program that provides students and teachers with 24/7 GED&#0174; test instruction, testing and remediation.  This software is available online or on CD.</li>
                    <li>GED&#0174; Exercise Books: These books help extend skills practice through content areas.  Each book focuses on one subject.</li>
                    <li>GED&#0174; Skill Books:  These books provide targeted practice that helps build confidence and improve test scores.</li>
            </ul>          	
         </div>

         <div class="faqueries">
            <p class="question">1. Why should I buy the Keys to GED&#0174; Success books?</p>
            <p class="answer">Not everyone needs to study every skill that will be featured on the official GED&#0174; test. In fact,you may only need to study a few problem areas. That's where Keys to GED&#0174; Success comes in. <br /><br />
             Each Keys to GED&#0174; Success focuses on the areas that previous GED&#0174; test-takers had trouble with and explains the reasons that questions in those areas were missed. These books focus on the key skills students need to successfully pass the GED&#0174; tests. <br /><br />
             Each book provides step-by-step examples, detailed explanations for independent learning, and the Official GED&#0174; Practice Tests Form PA developed by the GED Testing Service&#0174;.
           </p>            
            <p class="question">2. How many books are in the Keys to GED&#0174; Success series?</p>
            <p class="answer" style="padding-bottom:10px;">There are five books in the series that cover each section of the official GED&#0174; test:</p>
            <ul class="faqpageanswerlists">
                	<li>Language Arts, Reading</li>
                    <li>Language Arts, Writing</li>
                    <li>Mathematics</li>
                    <li>Science</li>
                    <li>Social Studies</li>
            </ul>
            <p class="answer">If you wish to study and practice only one or a few subject areas, you may purchase the individual subject books separately.
            </p>            
            <p class="question">3. What do the Keys to GED&#0174; Success books include? </p>
            <p class="answer" style="padding-bottom:10px;">Each book features twenty targeted skills. These skills are presented to the student in a variety of ways: </p>
            <ul class="faqpageanswerlists">
                	<li>Pretest with a performance analysis chart</li>
                    <li>Skill lessons with step-by-step strategies</li>
                    <li>GED&#0174; test practice questions</li>
                    <li>Answers and explanations to check work and to better understand how to make correct answer choices</li>
                    <li>Teaching tips</li>
            </ul>          
        </div>        
    </div>
    
  </div>
  <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
</div>
 </div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
