table.jCalendar{
	width:216px;
}


table.jCalendar tr{
		background:url('../images/calendarTop2Bg.png') repeat;
}


table.jCalendar th {
    color: #999999;
    font-size: 12px;
    padding: 9px;
}

table.jCalendar td {
	background: #fdfdfd;
	color: #666;
	padding:9px 0;
	text-align: center;
	font:1.2em arial;
	border-bottom:1px solid #cecece;
	border-right:1px solid #cecece;
}
table.jCalendar td.other-month {
	background: #fdfdfd;
	color: #ccc;
}
table.jCalendar td.today {
	background: #f66;
	color: #fff;
}
table.jCalendar td.selected {
	background: #AFBB22;
	color: #fff;
}
table.jCalendar td.selected.dp-hover {
	background: #f33;
	color: #fff;
}
table.jCalendar td.dp-hover,
table.jCalendar tr.activeWeekHover td {
	background: #fff;
	color: #000;
}
table.jCalendar tr.selectedWeek td {
	background: #f66;
	color: #fff;
}
table.jCalendar td.disabled, table.jCalendar td.disabled.dp-hover {
	background: #bbb;
	color: #888;
}
table.jCalendar td.unselectable,
table.jCalendar td.unselectable:hover,
table.jCalendar td.unselectable.dp-hover {
	background: #bbb;
	color: #888;
}

/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */

div.dp-popup {
    box-shadow: 4px 7px 4px #889588;
    font-family: arial,sans-serif;
    font-size: 10px;
    line-height: 1.2em;
    padding: 2px;
    position: relative;
    width: 214px;
}
div#dp-popup {
	position: absolute;
	z-index: 199;
}
div.dp-popup h2 {
    background: url("../images/calendarTopBg.png") no-repeat scroll 0 0 transparent;
    color: #fff;
    font-size: 12px;
    height: 24px;
    padding-top: 16px;
    text-align: center;
    width: 216px;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 16px 2px 0;
	color:white;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 15px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 15px;
	width: 100px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}
.date-pick.from-calendar, .date-pick.to-calendar{display:none}
/*.dp-calendar{background:url("../images/calendarBg.png") no-repeat scroll 0 0 transparent}*/
.jCalendar tbody tr{border-left:1px solid #cecece}
.jCalendar thead tr{border-bottom:1px solid #cecece}
