 
 
nav > ul > li  a:hover, 
nav > ul > .active a {
    display: block;
    line-height: 46px;
    background: #f16416; /* Old browsers */
    background: -ms-linear-gradient(top,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f16416', endColorstr='#f3812a',GradientType=0 ); /* IE6-9 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";  
filter: alpha(opacity=100);   
}
  
nav li:hover {
overflow:visible;
}
nav > ul > li > a {
	background: url("../images/ie-menu-bg.png");
	}
nav > ul > li {
	/*background: url("../images/main-li-bg.png") no-repeat left;*/
	}
nav > ul > li > ul {
             
border: none; 
 
}

 
nav > ul > li > ul > li > a,
nav > ul > li > ul > li:hover,
nav > ul > li > ul > li > a:hover {
    display: block !important;
    line-height: 46px;
    margin:0 !important;
	padding-top:0px;
	top:auto; 
 
}

.jquery-selectbox .jquery-selectbox-list,
nav > ul > li > ul  {
	 background-color: #000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";  
	filter: alpha(opacity=80);  
	
}
.jquery-selectbox .jquery-selectbox-list {
clear:both; 
	overflow-x: visible;
}