/*= Reset CSS
==========================================================*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
html {
        -webkit-text-size-adjust: none;
     }
ul {list-style:none;}

img {
    border: 0;
    -ms-interpolation-mode: bicubic; 
}
* {padding: 0; margin: 0;}

blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
a {
    text-decoration: none;
	
}
a:focus{ 
	outline: none; 
}

del {
    text-decoration:  line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input,
select {
    vertical-align: middle;
}
.clear {
    clear: both;
}
a img {
    border: none;
}

.clear-fix:before,
.clear-fix:after {
    content: "";
    display: table;
}

.clear-fix:after {
    clear: both;
}

.clear-fix {
    *zoom: 1;
}
.fLeft{
	float:left;
}
.fRight{
	float:right;
}
/*Reset Ends*/

/*Fonts*/

@font-face {
    font-family: 'swis721-hv-bt-heavy';
    src: url('fonts/swis721-hv-bt-heavy.eot');
    src: url('fonts/swis721-hv-bt-heavy.woff') format('woff'), url('fonts/swis721-hv-bt-heavy.ttf') format('truetype'), url('fonts/swis721-hv-bt-heavy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'swis721-bt-roman';
    src: url('fonts/swis721-bt-roman.eot');
    src: url('fonts/swis721-bt-roman.woff') format('woff'), url('fonts/swis721-bt-roman.ttf') format('truetype'), url('fonts/swis721-bt-roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'swis721-bt-bold';
    src: url('fonts/swis721-bt-bold.eot');
    src: url('fonts/swis721-bt-bold.woff') format('woff'), url('fonts/swis721-bt-bold.ttf') format('truetype'), url('fonts/swis721-bt-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Fonts Ends*/
/*Grid */
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
/*= Basic Layout Home
====================================================================*/
body {
   font-family: 'swis721-bt-roman', Arial, Helvetica, sans-serif;
   font-size: 62.5%;  
   color: #333; 
   background: #333;
}

/*Headers*/
.event-result header,
.contact-form header
{
	background: url("../images/contactHeader.png")
}
.run-event header { 
	background: #f57f27;
}

.fma-container,
.api-container,
.main-article,
.top-panel,
.wrapper, 
footer,
header,
footer .logo-container {
    width: 100%;
}

.wrapper { 
    position: relative;
}

.top-panel {
    
    height: 37px;
    text-transform: uppercase;
}

.inner-wrapper { 
    width: 950px;     
    margin: 0 auto;
}

/*top-panel quick menus*/ 
.top-panel ul.left-panel {
    float: left;
    width: 664px;      
    font-weight: bold; 
}

.top-panel ul.left-panel li {
    float: left;     
    border-style: none solid none none; 
    border-width: 1px; 
    border-color: #b7b7b7; 
    padding: 5px 20px;
    margin: 5px 0;
}

.top-panel ul.left-panel li a{
    
    color: #b7b7b7 ;
    line-height: 15px;
}
 
.top-panel ul.left-panel li.home { 
    border-left: none;
    padding-top: 2px;
    padding-bottom: 0;

}
 
.top-panel ul.left-panel li.search{
    border-right: none;  
    padding-top: 0;
   margin: 0;
}
 
/*top-panel login menus*/ 
.top-panel ul.right-panel {
    float: right;
    font-size: 0.8em;   
    font-weight: bold; 
    background: #e6e7e9; /* Old browsers */
    background: -moz-linear-gradient(top,  #e6e7e9 0%, #e2e3e5 28%, #d5d6d8 78%, #d2d3d5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e7e9), color-stop(28%,#e2e3e5), color-stop(78%,#d5d6d8), color-stop(100%,#d2d3d5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e6e7e9 0%,#e2e3e5 28%,#d5d6d8 78%,#d2d3d5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e6e7e9 0%,#e2e3e5 28%,#d5d6d8 78%,#d2d3d5 100%); /* Opera 11.10+ */
}

.top-panel ul.right-panel li a{
    color: #414042; 

}

.top-panel ul.right-panel li {
    float: left;
    padding: 14px 17px 0px 17px;    
 line-height: 10px;  
}

.top-panel ul.right-panel li.my-lt {
    background-color: #5e5e5f;   
    width: 40px;
      padding: 0px 17px 0px 17px; 
     line-height: 37px;   
 
}

.top-panel ul.right-panel li.account{
    border-left: 1px solid #b7b7b7;
    margin: 12px 0; 
    padding: 1px 17px;

}
/*logo-panel */ 
header .logo-container { 
    float: left;
    width: 100%;
}
  
/*main menus*/
header .inner-wrapper .logo { 
    float: left;
    padding-right: 10px;
    border-right: 1px solid #fff;
}

.header-panel { 
    padding-top: 37px;
}

.page-title { 
    padding: 5px 0 0 16px ; 
    font-size: 1.8em;
    color: #fff;
    font-family: "swis721-bt-roman", Arial, sans-serif;
    float: left;  
}
.header-panel .logo-container .social-icons {
    float: right;

}

.header-panel .logo-container .social-icons li { 
   float: left;
   position: relative;
 
}
.header-panel .social-icons li img,
.header-panel .social-icons li a.facebook img {
    float: left;
 }
.header-panel .social-icons li img {
   margin-left: 5px;
 }

.header-panel .social-icons li a span {      
    padding: 3px 2px;
    border: 1px solid #ccc; 
    border-left: none;    
    color: #ccc;
    font-size: 0.8em;      
    float: left; 
    margin-right: 5px;
    height: 10px;

}
  
nav ul {     
    float: left;
    font-size: 1.2em;
    margin: 30px 0 0 0;
   
}

nav ul > li:last-child { 
border-right:0; 
}
nav ul > li:first-child { 
border-left:0; 
}

nav > ul > li { 
    float: left;    
    position: relative;
    overflow: hidden;
	border-right:1px solid #545454;
	border-left:1px solid #5d5d5d;
} 


nav ul li a { 
    display: block;
    color: #fff;
    line-height: 46px; 
    padding: 0 28px;
	font-family: 'swis721-bt-roman', Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	  
}

nav > ul > li > a {
   
    background: -moz-linear-gradient(top,  #646464 0%, #656565 2%, #606060 16%, #404040 72%, #333333 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#646464), color-stop(2%,#656565), color-stop(16%,#606060), color-stop(72%,#404040), color-stop(100%,#333333)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #646464 0%,#656565 2%,#606060 16%,#404040 72%,#333333 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #646464 0%,#656565 2%,#606060 16%,#404040 72%,#333333 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #646464 0%,#656565 2%,#606060 16%,#404040 72%,#333333 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #646464 0%,#656565 2%,#606060 16%,#404040 72%,#333333 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646464', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
  
}

.event-result nav > ul > li  a:hover, 
.event-result nav > ul > .active a  {
	background: #9aa817; /* Old browsers */
	background: -moz-linear-gradient(top,  #9aa817 0%, #a1ad19 36%, #a8b51f 62%, #b1bc22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9aa817), color-stop(36%,#a1ad19), color-stop(62%,#a8b51f), color-stop(100%,#b1bc22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9aa817 0%,#a1ad19 36%,#a8b51f 62%,#b1bc22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9aa817 0%,#a1ad19 36%,#a8b51f 62%,#b1bc22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9aa817 0%,#a1ad19 36%,#a8b51f 62%,#b1bc22 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9aa817 0%,#a1ad19 36%,#a8b51f 62%,#b1bc22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9aa817', endColorstr='#b1bc22',GradientType=0 ); /* IE6-9 */

}

nav > ul > li > a:after { 
   
    position: absolute;
    right: 0px;
}

nav ul > li:last-child a:after { 
    content: "";     
}
 
nav > ul > li  a:hover, 
nav > ul > .active a {
    display: block;
    background: -moz-linear-gradient(top,  #f16416 0%, #f2671b 3%, #f3651c 5%, #ed6815 8%, #f1671a 10%, #f57b24 85%, #f57f26 97%, #f3812a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f16416), color-stop(3%,#f2671b), color-stop(5%,#f3651c), color-stop(8%,#ed6815), color-stop(10%,#f1671a), color-stop(85%,#f57b24), color-stop(97%,#f57f26), color-stop(100%,#f3812a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f16416 0%,#f2671b 3%,#f3651c 5%,#ed6815 8%,#f1671a 10%,#f57b24 85%,#f57f26 97%,#f3812a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f16416', endColorstr='#f3812a',GradientType=0 ); /* IE6-9 */
}
  
nav li:hover {
overflow:visible;
}

.event-result nav > ul > li > ul,
nav > ul > li > ul {
position:absolute;
display:block;
left:0px;
top:46px;
margin:0;
width:230px;
padding:0;
background: rgba(0,0,0,0.7) !important;         
border: none; 
}

 
 
nav > ul > li > a:after { content: url("../images/menu-arrow-left.png");position: absolute; right:8%; top: -2px; }

nav > ul >  li > a:after {  content: url("../images/menu-arrow.png"); position: absolute; right:8%; top: -2px;}

nav > ul > li > a:only-child:after { content: ''; } 
nav > ul > li:hover > a:only-child:after { content: ''; } 
nav > ul > li:hover > a:after { margin-left: 5px; content: url("../images/menu-arrow-active.png");position: absolute; right:8%; top: -2px;}

nav  li  ul > li:hover a {
    display: block;
}
 
nav  li  ul > li {
float:none;
margin:0;
display:block;
}

/*Main Article*/
.main-article { 
    padding: 37px 0 87px 0;
    background: url("../images/top-article-bg.jpg"); 
}
.main-article.events-page{ 
    background: url("../images/event-main-bg.png"); 
}
.inner-wrapper .events {
  list-style: none;
}
.events.thumbnails.events-no-image.events-fixedsize{
	margin-top: 20px;
}
.inner-wrapper .events.events-no-image > li {
  -webkit-box-shadow: 0 6px 9px -9px #000000;
  -moz-box-shadow: 0 6px 9px -9px #000000;
  box-shadow: 0 6px 9px -9px #000000;
  background-color: #f2f2f2;
}
.inner-wrapper .events.events-no-image > li .thumbnail {
  float: left;
  padding: 10px 0 0 0;
}
.inner-wrapper .events.events-no-image > li .thumbnail h3 {
  font-size: 2.3em;
  color:#333;
}
.inner-wrapper .events.events-fixedsize > li {
  width: 190px;
  height: 160px;
}
.inner-wrapper .events.events-fixedsize > li.odd{
	margin-right:10px;
}
.inner-wrapper .events > li {
  float: left;
  padding: 20px 10px 20px 20px;
  background-color: #fff;
  width: 440px;
  margin-bottom:10px;
  position: relative;
}
.main-article .inner-wrapper .events > li:first-child {
  /*margin-left:0px;*/
	margin-right: 10px;
}
.inner-wrapper .events > li:last-child {
  /*margin-right:0px;*/

}
.inner-wrapper .events > li .thumbnail {
  float: left;
}
.inner-wrapper .events > li .thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: 15px;
  float: left;
}
.inner-wrapper .events > li .thumbnail .caption {
  margin-left: 200px;
}
.inner-wrapper .events > li .thumbnail .caption p {
  background: none;
  font-size: 1.3em;
  padding: 5px 0 0 0;
  margin: 0;
}
.inner-wrapper .events span.day {
  font-size: 2.3em;
  color: #ff6600;
}
.inner-wrapper .events h3 {
  font-size: 2.6em;
  font-weight: normal;
  color: #555555;
  line-height: 1;
}
.inner-wrapper .events .event-info {
    color: #DDDDDD;
    padding: 0;
    position: absolute;
    top: 137px;
}
.event-container .inner-wrapper .events .event-info {
    color: #DDDDDD;
    padding: 0;
    position: absolute;
    top: 125px;
	padding-bottom:25px;
	border-bottom:1px solid #dcdcdc;
	width:180px;
}
.inner-wrapper .events .event-info a,
.inner-wrapper .events .event-info a:hover,
.inner-wrapper .events .event-info a:link,
.inner-wrapper .events .event-info a:active {
    color: #999999;
    font-size: 1.1em;
    padding: 16px 0 0 5px;
}
.inner-wrapper .events .events-no-image .event-info a,
.inner-wrapper .events .events-no-image .event-info a:hover,
.inner-wrapper .events .events-no-image .event-info a:link,
.inner-wrapper .events .events-no-image .event-info a:active {
  padding: 10px 0;
}
h1 { 
    color: #333;
    font-size: 6em;
    font-family: 'swis721-bt-bold', Arial, Helvetica, sans-serif;
}

h1 span { 
    color: #fff;
    width: 37%;
    display: block;
}
.api-container h1,
.event-container h1 {
  font-size: 4em;
  color: #333;
}
.api-container h1 span,
.event-container h1 span {
  color: #f16416;
  width: 37%;
}
.main-article p { 
    background: url("../images/article-top-border.jpg") repeat-x top;
    padding: 35px 0 0 0;
    font-size: 2.8em;
    margin: 35px 0 0 0;
}

span.learn-more { 
    background: url("../images/arrow-more.png") no-repeat right 18px;
    padding-right: 10px;
}

span.learn-more a{ 
    font-size: 0.4em;
    color: #fff;
    font-weight: bold;
}
.events-api, .events-sponsor{
  padding: 10px 0;
}
.events-sponsor{
  text-align: center;
  background: url("../images/api-top-bg.jpg") repeat-x scroll center top transparent;
}
.events-sponsor h6{
  text-align: left;
  margin-bottom: 50px;
  font-size: 1em;
  color: #aeaeae;
}
.sponsor-link{
  display:inline-block;
  padding: 0 15px 20px 0;
}

/*Social API containers*/
.api-container { 
 background: #f1f2f2;
 padding: 40px 0 30px; 
}
.event-container {
  background: #FFF;
  padding: 10px 0 30px;
}
.api-container article.api {
	width: 425px;    
    padding: 18px 0 0 27px;
    background: url("../images/api-top-bg.jpg") repeat-x top;
    float: right;
    margin-right: 7px;
	margin-left: 0;
}
.event-container article.upcoming-events {
  float: right;
  margin-right: 7px;
  margin: 10px;
  width: 450px;
}
.page-header {
  padding-bottom: 9px;
  background: url("../images/api-top-bg.jpg") repeat-x bottom;
}
.event-container .page-header h1{
	font-size:6em;
}
.page-header a {
  margin-top: -20px;
  font-size:1.1em;
  color:#333;
}
.api-container article span.facebook,
.api-container article span.twitter {   
    margin: 0 0 10px 0;
}

.api-container article a.text { 
   color: #999;
   font-size: 1.2em;
   float:left; 
   font-weight: bold; 
   display: inline-block;
}

.api-container .facebook-api,
.api-container .twitter-api { 
   float: right;
}

.api-container .twitter-api {
    background: #f2f2f2;
    padding-left: 10px;
}

.api-container .twitter-api  p span,
.api-container .twitter-api  a {
 color: #b2bd23;
}

.api-container .twitter-api  p span.uname{
 font-weight: bold;
 display: block;
}

.api-container .twitter-api  p {
    font-size: 1.2em;
    color: #333;
    width: 350px;  
}

.api-container .twitter-api  span.time {
    font-size: 0.8em;
    color: #333;
    display: block;
    padding: 4px 0;
} 

.api-container .twitter-api p:first-child {
 font-size: 1.4em;
}
.api-container .facebook-api a {
    display: block;
}
.api-container .twitter-api  p,
.api-container .facebook-api article.updates {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
.api-container .facebook-api article.updates {
 margin-bottom: 10px;
}
.api-container .facebook-api { 
    margin: 10px;
    border: 1px solid #cfd6e6;
    padding: 10px;
   overflow-y: scroll; 
   width: 304px;
   height: 302px;
   background: #fff;

}
.api-container .facebook-api span 
{
  
    float: left;
    width: 52px; 
    padding-right: 10px;
}
 

.api-container .facebook-api p {
    font-size: 1.3em;
    padding-left: 10px
}
.api-container .facebook-api h3, 
.api-container  .facebook-api a {
    color: #4d6daa;
    padding-bottom: 10px;
}
/*FMA Carousel*/
.fma-container { 
    padding: 39px 0;
}

.header-panel .social-icons li a span,
footer .logo-container,
.top-panel,
.fma-container {
    background: #fff
}
 
/*footer*/
footer {
    background: #5f5f60;
    padding-top: 27px; 
     color: #bdbdbd;   
}
footer ul.navigation {
    float: left;
    height: 215px;
}

footer ul.navigation li { 
   width: 240px;
   padding: 2px 0;
   list-style: none;
}

footer ul.navigation li a {
   color: #a2a2a0;  
}
footer ul.navigation li.home a {
	color: #fff;
	font-weight:bold;
	}
footer ul.social-icons { 
    width: 170px;
    float: right;
}

footer ul.social-icons li { 
    float: left;
    padding: 0 2px;     
     
}

footer ul.social-icons li:first-child {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase; 
    text-indent: 0;
    padding-right: 5px;
}

footer .logo-container {
    padding: 13px 0 6px 0;
}

footer .logo-container ,
footer .logo-container a {
    height: 29px;
}

footer .logo-container .inner-wrapper a.logo {     
    float: left;
}

footer .logo-container .inner-wrapper .navigation {
    float: right;
    font-size: 1em; 
    height: 18px;
    padding-top: 5px;    
} 
footer .logo-container .inner-wrapper .navigation li {
    display: inline;
    margin: 15px 0;
    padding: 0 8px;
    border-right: 1px solid #ccc; 
}

footer .logo-container .inner-wrapper .navigation li a {
    color: #999;
}

footer .logo-container .inner-wrapper .navigation li.last {
    border: none;
}

/*hero carousel*/

.wrapper header{ 
    position: relative;
    z-index: 2;
}

#slider1 {
    height: 567px;
  	margin:0 auto;
    overflow: hidden;
    padding: 0 0 10px;
    position: relative;
    top: -156px;
  }

#slider1 .viewport {
	 float: left; 
	 width:1403px; 
	 height:568px; 
	 overflow: hidden; 
	 position: relative; 
}

#slider1 .buttons { 
	  background:url(../images/carousel-navs.png) no-repeat scroll 0 -35px transparent; 
	  margin: 57px 5px 0 0; 
	  text-indent: -999em; 
	  float: left; 
	  width: 21px; 
	  height: 35px; 
	  overflow: hidden; 
	  position: relative;
}

#slider1 .next {
	 background-position: 0 0; 
	 margin: 57px 0 0 5px;
}

#slider1  .disable {  
	opacity:0.5; 
	filter:alpha(opacity=50);  
}
 
#slider1 .overview { 
	list-style: none; 
	position: absolute; 
	width:1403px;
	height:568px; 
	}
	
#slider1 .overview a{
	float: left;  
	width:1403px;  
	height:568px; 
	padding-right:1px; 
	 
 
}
	
#slider1 .overview a span {
    position:relative;
    top: 520px;
	text-transform:capitalize;
	background:url(../images/goButton.png) no-repeat right;
	width: 80px; 
	color: #fff;
	line-height:30px;
	display:inline-block;
 }


#slider1 .pager {
	z-index: 9999;
    position: absolute;
    top: 166px;
}

#slider1 .pager li { 
	float: left;
}

#slider1 .pager a { 
	display: block;
	padding: 5px;
	}

#slider1  #slide01 {
	background: url(../images/carouselImg1.jpg) center center no-repeat;
}

#slider1 #slide02 {
	background: url(../images/carouselImg2.jpg) center center no-repeat;
}

#slider1 #slide03 {
	background: url(../images/carouselImg3.jpg) center center no-repeat;
}

#slider1 #slide04 {
	background: url(../images/carouselImg4.jpg) center center no-repeat;
}

#slider1 .pagenum{
	background: url(../images/page-off.png) center center no-repeat;
	width:21px;
	height:21px;
	text-indent:99999px;
}

#slider1 .pagenum.active{
	background: url(../images/page-on.png) center center no-repeat;
	width:21px;
	height:21px;
}

#slider1 a.learn-more {
    font: 1.2em/0.3em;
	padding:9px 40px 9px 0;
    background: url("../images/goButton.png") no-repeat right;
    text-transform: capitalize; 
    color: #fff;
}

/* event filter */
.event-filter-container{
    background: url('../images/filter-panel-bg.jpg') center center repeat-x;
    padding: 0 0 20px 0;
} 

.home .event-filter-container{
   	margin-top:-165px;
}
.event-filter-container h2 {
    color: #FFFFFF;
   font-size: 1.5em;
   font-weight:bold;
    margin: 0 auto;
    padding:16px 0 5px;
    width: 950px;
    text-transform: uppercase;
}
 
.find-event {
      background-color: #A8B320;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius: 2px;
      color: #fff;
      padding: 8px 19px;
      text-transform: uppercase;
	  position:absolute;
	  font-size:1.1em;
	  border: none;
	  
	  
}

.event-filter input{
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius: 2px 2px 2px 2px;
      padding:7px 5px;
      border:1px solid #000;
      margin-right:7px;
}

.search{
      top:12px;
      position:relative;
}

/* fma-carousel */
.fma-carousel {
 	width:950px;
	height:150px;
  position: relative;
  margin: 0 auto;
}

.fma-carousel .wrapper {
  width: 875px;  
  overflow: auto;
  min-height: 150px;
  position: absolute;
   margin: 0 20px;
   top: 0;
}
 

.fma-carousel .wrapper ul {
  width: 9999px;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
}

.fma-carousel ul li {
	float: left;
	position:relative; 
	width: 219px;
	text-align:center;	 
	background:#fff;
}

 
.fma-carousel ul li a {
	display:block;
	text-decoration:none;
	border:none;
	margin: 0 5px;	 
	padding:0;
}
.fma-carousel ul li img {
	display:block;	 
	width:210px;
	height: 150px;
	margin:0 auto;
}
.fma-carousel ul li h2 {
	color:#6c6c6c;
	font-size:1.4em; 	
	position:absolute;
	top:5px;
	left: 10px;
}
.fma-carousel ul li span.desc {
	color:#989999;
	font-size:1em;
	position:absolute;
	top: 25px;
	left:10px;
}
.fma-carousel ul li span img {
	float: left;
}

.fma-carousel .arrow {
  
  background: url(../images/arrow.png) no-repeat 0 0;
  text-indent: -9999px;
  position: absolute;
  top:50px;
  cursor: pointer;  
  display: block; 
  width: 36px;
  height: 36px;
 * zoom:1;
}


.fma-carousel .forward {
  background-position: 0 0;
  right: 39px;  
}

.fma-carousel .back {
  background-position: 0 -72px;
  left:7px;  
}

.fma-carousel .forward:hover {
  background-position: 0 -36px;
}

.fma-carousel .back:hover {
  background-position: 0 -108px;
}

/* Contact Page */ 

#contact-container, 
#event-result{
	background-color:#f1f2f2;
	width:100%;
}
#event-result .date-panel,
#contact-container .sponser-title{
	border-bottom: 1px solid #DDDEDE;
}
#contact-container .sponser-title h3{
    font-size: 1.8em;
    font-weight: bold;
    margin: 0 auto;
    padding: 30px 0;
    width: 950px;
}
#contact-container .sponsor-form{
	border-top: 1px solid #fff;
}
#contact-container .sponsor-form .form-container{
	background-color:#fff;
	width:950px;
	margin:0 auto;
	padding:60px 0 88px;
}
#contact-container .sponsor-form .form-container > p{
    font-size: 1.8em;
    font-weight: normal;
    margin: 0 auto 24px;
    width: 710px;
}
#contact-container .sponsor-form .form-container > form{
    margin: 0 auto;
    width: 710px;
}
#contact-container .sponsor-form .form-container > form input[type="text"], #contact-container .sponsor-form .form-container > form textarea,#contact-container .sponsor-form .form-container > form select{
	display:block;
	margin-top: 5px;
}
#contact-container .sponsor-form .form-container > form input[type="text"],#contact-container .sponsor-form .form-container > form select{
	width:311px;
	height:20px;
}
#contact-container .sponsor-form .form-container > form textarea{
	width:100%;
	height:130px;
}
#contact-container .sponsor-form .form-container > form label, #contact-container .sponsor-form .form-container > form p{
    font-size:1.1em;
	color:#666;
}
#contact-container .sponsor-form .form-container > form span.required{
    font-size:1.3em;
	color:#ff0000;
	vertical-align:top;
}
#contact-container .sponsor-form .form-container > form div.form-row{
	margin-top:16px;
}
#contact-container .sponsor-form .form-container > form > div > div.fLeft{
	width:50%;
	border-top:1px solid #dfdfdf;
	padding-top: 14px;
	margin-top:30px;
}
#contact-container .sponsor-form .form-container > form div.address{
	width:313px;
}
#contact-container .sponsor-form .form-container > form div.address .fRight{
	width:117px;
}
#contact-container .sponsor-form .form-container > form div.address .coutryNames, #contact-container .sponsor-form .form-container > form input[type="text"].phNumber{
	width:180px;
}
#contact-container .sponsor-form .form-container > form div.address .zip-code{
	width:115px;
}
#contact-container .sponsor-form .form-container > form span.radio-option{
	font-size:1.2em;
}
#contact-container .sponsor-form .form-container > form input[type="radio"]{
    height: 16px;
    margin: 7px 3px 0 0;
    vertical-align: bottom;
    width: 16px;
}
#contact-container .sponsor-form .form-container > form input[type="submit"]{
    background-color: #F1F2F2;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    display: block;
    margin: 35px 0;
    padding: 9px 0;
    width: 110px;
}
#contact-container .sponsor-form .form-container > form span.info{
	font-size:1.1em;
}
#contact-container .sponsor-form .form-container > form label.error{
	color:red;
}
#contact-container .sponsor-form .form-container > form div.radio-option-second{
	margin-top:20px;
}
/*fancy Drop down boxes*/
.jquery-selectbox {
	 background-color:#000;
      color: #fff;
      padding:0;
      border:none;
	  text-transform:uppercase;
	  padding: 0 0 0 5px;
	  -moz-border-radius: 0px 2px 2px 0px;
      -webkit-border-radius: 0px 2px 2px 0px;
      border-radius: 0px 2px 2px 0px;
      margin-right:7px;
     
 	  float:left;
	  font-size:1.2em;
	  position:relative
	
}
 
.jquery-selectbox.selecthover {
	border-color: #000;
	background-color: #000;
	z-index: 700;
}	
 
.jquery-selectbox .jquery-selectbox-currentItem {
	padding: 3px 0px 0px 3px;
	white-space: nowrap;
	display: block;
	overflow: hidden;
	line-height:25px;
}

.jquery-selectbox .jquery-selectbox-list {
	display: none;
	position: absolute;
	top: 30px;
	padding: 0px;
	left: 0px;
 	background: rgba(0,0,0,0.8) !important; 
	line-height:25px; 
	overflow-x: hidden;
	text-transform:capitalize; 
	z-index: 1000;	 
}
.jquery-selectbox .jquery-selectbox-list span,
.jquery-selectbox .jquery-selectbox-list span:hover{ 
	padding: 4px 4px 4px 8px;
}
.jquery-selectbox .jquery-selectbox-moreButton {
	float: right;
	background: url("../images/drop-down-arrow.png");
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.jquery-selectbox .jquery-selectbox-moreButton.morebuttonhover {
	background: url("../images/drop-down-arrow.png");
}

.jquery-selectbox .jquery-selectbox-item.listelementhover {
	background: #cc33cc;
	color: #fff;
	cursor:pointer;
	
}
.jquery-selectbox .jquery-selectbox-item {
	display: block;
	cursor: default;
}

/*-Select box for Event filter page*/
.event-result-container .jquery-selectbox.selecthover  {
	border-color: #ccc;
	background-color: #f1f2f2;
}
.event-result-container .jquery-selectbox {
	 background-color:#f1f2f2;
      color: #333; 
      border: 1px solid #ccc ;
	 
}
.event-result-container .jquery-selectbox .jquery-selectbox-moreButton { 	 
	background: url("../images/drop-down-arrow-gray.jpg");	
	width: 28px;
	height: 28px; 
}
.event-result-container .jquery-selectbox .jquery-selectbox-moreButton.morebuttonhover {
	background: url("../images/drop-down-arrow-gray.jpg");
}

.event-result-container  .jquery-selectbox .jquery-selectbox-item.listelementhover {
	background: #b1bc22;	
}
.event-result-container  .jquery-selectbox .jquery-selectbox-list {
	color:#fff;	
}
/*-Select box for Event filter page*/

.search-form { 
	float:right;	
	padding: 27px 12px 0 0; 
	
} 
.search-form  input {
	min-width: 120px;
	padding:0 10px; 
	line-height: 27px;
	color:#cecece;
	text-transform:uppercase;
	margin-right:5px;
	height: 27px;
	border: none;
 	-moz-border-radius:2px;
  	-webkit-border-radius:2px;
	border-radius:2px;
	 
		
}
.filter-form {
	width: 75%;
	float:left;
	background:url(../images/divider.jpg) no-repeat right bottom;	 		
}

/*= Event Result Page
====================================================*/ 
#event-result .date-panel{ 
	padding: 18px 0;
	background: #e0e1e1;
	border : 1px solid #cecfcf;
 }
.event-result-container h3,
#event-result .date-panel h2{
    font-size: 1.2em;
    font-weight: bold;
    padding: 0 0 5px 0;
	color: #333;    
}
.date-panel  button.date-search,
.sort-table button.register,
.date-panel  input[type="text"] {
text-transform: uppercase;
}
.date-panel  input[type="text"] {
	width:50px; 
	height:28px; 
	padding: 0 8px;
	line-height:28px;
	border:1px solid #CCC;
	color: #ccc;
	font-size:1.1em;
	text-align:right;	
}
.date-panel  button.date-search {
background:url(../images/bg-search.jpg) no-repeat;
	 padding-right:10px;
	 margin-left: 25px;
}
.date-panel  button, 
.sort-table button.register
 {
	width:110px; 	 
	line-height:30px;
	color: #333;
	text-align:center;
	 border: none;
	 font-size: 0.9em; 
	 font-weight: bold;

}
.sort-table button.register {
background: #f1f2f2;
}

.date-panel .dp-choose-date {
	padding: 10px 0 0 5px;	
}
.date-panel .to-text {
	padding: 0 10px;	
}
.event-result-container {
	background:#f1f2f2;
	padding: 18px 0 30px 0;
	width: 100%;
	border: 1px solid #fff; 	
}
.event-result-container article { 
	width: 870px;
	padding: 0px 40px 40px 40px;
	margin: 45px 0 0 0;
	background: #fff url(../images/event-table-bg.jpg) no-repeat bottom center;
	
	 
}

.event-result-container .sort-table td{	
	border:1px solid #ccc;	 	
}

.event-result-container .sort-table td,
.event-result-container .sort-table th{	
	line-height:40px;
	text-align:left;
	padding-left: 18px;
}

.event-result-container .sort-table th,
.event-result-container .sort-table td {
font-weight: bold;
}

.event-result-container .sort-table td{
font-size:1.3em;
}

.event-result-container .sort-table th{	 
	border:none;
	font-size: 1.1em;	
	color:#666;	
}

.event-result-container .sort-table td:first-child {
	border-left: none;
	font-size:1.3em;
	color: #999;
}

.event-result-container .paging { 
	 text-align:center;
	 padding-top: 12px;
	 font-size:1.4em;
	 font-weight:bold;
}
.event-result-container .paging li{
	padding: 0 7px;
	display: inline;		
}
.event-result-container .paging li a{
	color: #999;	
}
.event-result-container .paging li:first-child a,
.event-result-container .paging li:last-child a{
	text-indent: -999px;
	display:inline-block;
	width:6px; 
	height:10px;	
}

.event-result-container .paging li:first-child a { 
	background:url(../images/arrow-previous.png) no-repeat left center;
	 
}

.event-result-container .paging li:last-child a { 
	background:url(../images/arrow-next.png) no-repeat left center;
}
.event-result-container .paging li:active a,
.event-result-container .paging li:hover
{
	color: #333;	
}

/* Table Sorting */
table thead tr .sorting {
	background: url('../images/bg.gif') no-repeat scroll right center transparent;
	cursor: pointer;
}
table thead tr .sorting_asc{
	background: url('../images/desc.gif') no-repeat scroll right center transparent;
}

table thead tr .sorting_desc {
    background: url("../images/asc.gif") no-repeat scroll right center transparent;
	
}

.dataTables_length, .dataTables_filter, .dataTables_info{display:none}

.paging a{
	padding-right:10px;
	cursor:pointer;
	color:#999999
}

.paging a.paginate_active{
	color:#000;
}




/*Icond */

[class^="icon-"], [class*=" icon-"] {    
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
    .ie7-restore-right-whitespace();
}
.icon-arrow{
	background:transparent url("../images/linkArrow.png") no-repeat;
}
