<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GED&reg; Preparation - Mobile Learning Apps</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, Mobile Apps, The Online practice, GED School, High School Education, About the GED" name="keywords" />
<meta content="The GED Mobile Apps - Learn on the go with Practice4GED Skills Apps for iPhone, iPad and Android smartphones and make the most of your time!" name="description" />
<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">
function validate(){
	
		var firstName = trim(document.getElementById('firstName').value);
		document.getElementById('firstName').value = firstName;
		var lastName = trim(document.getElementById('lastName').value);
		document.getElementById('lastName').value= lastName;
		var emailAddress = trim(document.getElementById('emailAddress').value);
		document.getElementById('emailAddress').value= emailAddress;
		var state = trim(document.getElementById('state').value);
		var phone = trim(document.getElementById('phone').value);
		var emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+(\.[A-Za-z0-9\.\-]+)*([a-zA-Z0-9]{2,})+$/;
		var namePattern = /^[A-Za-z0-9_!@#$%^&-.,]{1,50}$/;
		var iChars = /^[_!@#$%^&-.,]{1,50}$/
		var noalpha = /^[a-zA-Z]*$/;
		var isValid=true;
		var errorLastName="";
		var errorfirstName="";
		var erroremailName="";
		var errorState = "";
		var errorPhone = "";
		
		if(isEmpty(firstName)){
			errorfirstName="Please enter the First Name \n";
			isValid = false;
		}else if(namePattern.test(firstName)){
			if(iChars.test(firstName)){
			errorfirstName="Please enter the valid Name \n";
			isValid = false;}
			
		}
		document.getElementById("firstNameError").innerHTML = errorfirstName;

		if(isEmpty(lastName)){
			errorLastName="Please enter the Last Name \n";
			isValid = false;
		}else if(namePattern.test(lastName)){
			if(iChars.test(lastName)){
				errorLastName="Please enter the valid Name \n";
				isValid = false;
			}
		}
		document.getElementById("lastNameError").innerHTML = errorLastName;
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an E-mail Address";
			isValid = false;
		}
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an E-mail Address";
			isValid = false;
		}else if(!emailPattern.test(emailAddress)){
			erroremailName="Please enter a valid E-mail Address";
			isValid = false;
		}
		document.getElementById("emailAddressError").innerHTML = erroremailName;
		if(isEmpty(state)){
			errorState="Please select state";
			isValid = false;
		}
		document.getElementById("stateError").innerHTML = errorState;
		 if(!isEmpty(phone)){
			if (isNaN(parseInt(phone))){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}
		    else if(!(phone.length == 10)){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}
		   
		}
		
		document.getElementById("phoneError").innerHTML = errorPhone;
		document.getElementById('url').value=window.location.href+"?status=success";
		
		if (isValid)
			document.forms["HMHPPractice4GEDMobileApps"].submit();

	return isValid;
}

function isEmpty(e) {
	if(e == undefined || e=='' || e=='undefined' || e=='0') {
		return true;
	} else {
		return false;
	}
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function resetform(){
	document.getElementById('firstName').value = "";
	document.getElementById("firstNameError").innerHTML = "";
	document.getElementById('lastName').value = "";
	document.getElementById("lastNameError").innerHTML = "";
	document.getElementById('emailAddress').value = "";
	document.getElementById("emailAddressError").innerHTML = "";
	document.getElementById('state').value = "";
	document.getElementById("stateError").innerHTML = "";
	document.getElementById('phone').value = "";
	document.getElementById("phoneError").innerHTML = "";
	return false;
}

function load(){
	var currntURL = window.location.href;
	if(currntURL.indexOf("status=success") > -1 ) {
		document.getElementById("success").style.display = "block";
	}
}

</script>
<style>
.error{
	color:red;
	*font-size: 100%;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="prepcenter" onload="load()">
<script>var PG_name = "PG_anddroid"</script>
<div class="outerwrapper">
  <div class="wrapper">
<!-- Overlay starts-->
<div id="blackfilm"></div>
<form name="HMHPPractice4GEDMobileApps" method="post" action="https://secure.eloqua.com/e/f2.aspx">
<div class="prevPopupanroid"> 
         
        <div class="innerbox"><span class="appScreenTxt">App Screen: Start App</span> <a href="#" class="closebtn"></a>
          <div class="android">
            <div class="ovrlaypreview">
              <div class="phoneslider">
              	<a href="#" id="topmove" class="topmove_enable" >&nbsp;</a> <a href="#" id="leftmove" class="leftmove_enable" >&nbsp;</a>
                <input type="hidden" id="slideCounter" value="1"/>
                <input type="hidden" id="vslideCounter" value="1"/>
                <div class="androidappsslider" style="padding-top:94px;" >
                  <div class="appsdiv-" style="padding-top:0px;">
                    <!-- slider images -->
                    <div class="maskingbox">
                   	 <ul>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 1_ HOME PAGE/device-2011-10-13-133811.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 1_ HOME PAGE/device-2011-10-13-133820.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 2_ Pretest DIRECTIONS/device-2011-09-26-155521.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 2_ Pretest DIRECTIONS/device-2011-09-26-155529.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                        	<img src="../../images/Screens/android/Math/MATH 3_ Pretest Sample Question/device-2011-09-26-155552.png" width="216" height="343" alt="" /> </li>
                        <li>
                   	    	<img src="../../images/Screens/android/Math/MATH 4_ Results Screen_pretest/device-2011-09-26-155607.png" width="216" height="343" alt="" /> </li>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 5_TOC/device-2011-10-12-105617.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 5_TOC/device-2011-10-12-105627.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 5_TOC/device-2011-10-12-105635.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 5_TOC/device-2011-10-12-105644.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 5_TOC/device-2011-10-12-105659.png" width="216" height="343" alt="" />
                         </li>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 6_Instruction/device-2011-10-12-105714.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 6_Instruction/device-2011-10-12-105720.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 6_Instruction/device-2011-10-12-105727.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 6_Instruction/device-2011-10-12-105733.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                   	    	<img src="../../images/Screens/android/Math/MATH 7_Mini_Quiz/device-2011-09-26-155743.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 7_Mini_Quiz/device-2011-09-26-155822.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 8_Results Mini_Quiz/device-2011-10-12-110207.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 8_Results Mini_Quiz/device-2011-10-12-110215.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                            <img src="../../images/Screens/android/Math/MATH 9_Study Aids/device-2011-09-26-155847.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 9_Study Aids/device-2011-09-26-155857.png" width="216" height="343" alt="" />
                            <img src="../../images/Screens/android/Math/MATH 9_Study Aids/device-2011-09-26-155929.png" width="216" height="343" alt="" />
                        </li>
                        <li>
                   	    	<img src="../../images/Screens/android/Math/Math 9a_Misc/device-2011-09-26-155636.png" width="216" height="343" alt="" />
                         	<img src="../../images/Screens/android/Math/Math 9a_Misc/device-2011-09-26-155649.png" width="216" height="343" alt="" />
                         </li>
                    </ul>
                    </div>
                  </div>
                </div>
                 <a href="#" id="bottommove" class="bottommove_gray" >&nbsp;</a> <a href="#" id="rightmove" class="rightmove_gray" >&nbsp;</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      
<div class="mobappolay">
	<div class="innerbox">
    	<a href="#" class="closebtn"></a>
        <p class="cmgsoon">Coming Soon!</p>
        <p class="head">Practice 4 GED<sup>&#0174;</sup> Skills Apps</p>
        <p class="txt">We'll let you know when it is available for your device! Submit your information below:</p>
        <ul style="float:left;">
		
			<li class="labels">First Name * <label class="error" id="firstNameError"></label></li>
			<li><input type="text" name="FirstName" class="txtbox" id="firstName"/></li>
			<li class="labels">Last Name *<label class="error" id="lastNameError"></label></li>
			<li><input type="text"  name="LastName" class="txtbox" id="lastName"/></li>
			<li class="labels">Email Address * <br/><label class="error" id="emailAddressError"></li>
			
			</label>
            <li><input type="text"  name="Email" class="txtbox" id="emailAddress"/></li>
            <li class="labels">State * <label class="error" id="stateError"></label></li>
			
            <li>
				<select class="txtbox" name="State" id="state">
					<option value="">Select the State</option>
                	<option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </li>
			<li class="labels">Phone no. <br/><label class="error" id="phoneError"></label></li>
			<li><input type="text" name="PhoneNumber" class="txtbox" id="phone"/></li>
			<input type="hidden"  id="prepcenter" name= "prepcenter" value="prepcenter"/>
            
        </ul>        
        <img src="../../images/iphoneformobapppg.png" alt="iPhone" width="149" height="281" />
        <div class="clear"></div>
        <a href="#" title="Cancel" onclick="javascript:return resetform();" class="cancel">Reset</a>
        <a href="#" title="Submit" onclick="javascript:return validate();" class="submit">Submit</a>

		<input type="hidden" name="elqFormName" value="HMHPPractice4GEDMobileApps">
		<input type="hidden" name="elqSiteID" value="1145">
		<input type="hidden" name="elqCustomerGUID" value="">

		<input type="hidden" name="Role" value="Adult Learner">
		<input type="hidden" name="District" value="GEDApps">
		<input type="hidden" name="Country" value="USA">
		<input type="hidden" name="urlredirect" value="" id="url">


    </div>
</div>
</form>




    <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../onlinetest/onlinepracticetest.html" class="flyposone " title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="#" class="flypostwo flyselected" title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree " title="More Resources">More Resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> </div>
    </div>
    <div class="prodetmobapp clearfix">
      <div class="leftcontent">
        <h1><span class="lang"><span class="langselected">Practice 4 GED<sup>&#0174;</sup> On the go! </span> &nbsp; 
        <img src="../../images/langseprtor.png" id="separatorimg" />
         &nbsp; <!--<a href="#" class="grey">-->Mobile Apps<!--</a>--></span></h1>
        <p class="summarytext">Learn on the go with Practice 4 GED<sup>&#0174;</sup> Skills Apps 
and make the most of all of your time!
</p>
		<div id="success" style="display:none;color: #DD4400; font-weight:bold; font-size: 1.6em; margin-top: 15px;">
			<p>Your details have been successfully submitted!</p>
		</div>
        <p class="nowavailabletitle">Coming soon to the App Store&trade; and Android&trade; Market!</p>
        <div class="mobileapparrow">
          <div class="arrowheadpos" style="position:relative; left:374px;"><img src="../../images/mobileapparrow.gif" style="position:absolute; left:0px;" class="mobarrow" /></div>
        </div>
        <div class="mobileappcontainer">
          <div class="mobileselector">
            <ul>
              <li><a href="iphone.html" class="iphoneshow"  alt="iPhone Apps" title="iPhone Apps">iPhone Apps</a></li>
              <li ><a href="ipad.html" class="ipadshow"  alt="iPad Apps" title="iPad Apps">iPad Apps</a></li>
              <li class="selected black"><a href="andriod.html" class="andshow"  alt="Android&trade; Apps" title="Android&trade; Apps">Android&trade; Apps</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="mobiledetails">
            <div>
              <table>
                <tr  class="greyline" >
                  <td width="33%"><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Complete Skills Practice</span></td>
                  <td width="19%"><span><img src="../../images/icn_iphoneviewapp.gif" class="imgalign" alt="view App" title="view App"/></span><span class="viewapp"><a href="" class="" alt="Preview" title="Preview">&nbsp;</a></span></td>
                  <td width="25%"><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$12.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'iPhone_Complete_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
                <tr  class="greyline" >
                  <td><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Mathematics Skills Practice</span></td>
                  <td><span><img src="../../images/icn_iphoneviewapp.gif" class="disB" alt="view App" title="view App" style="vertical-align:middle" /></span><span class="viewapp"><a href="javascript:;" class="viewappanc3" alt="Preview" title="Preview" id="p3">Preview</a></span></td>
                  <td><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$2.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'iPhone_Math_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
                <tr  class="greyline" >
                  <td><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Reading Skills Practice</span></td>
                  <td><span><img src="../../images/icn_iphoneviewapp.gif" class="imgalign" alt="view App" title="view App"/></span><span class="viewapp"><a href="" class="" alt="Preview" title="Preview">&nbsp;</a></span></td>
                  <td><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$2.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'iPhone_Reading_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
                <tr  class="greyline" >
                  <td><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Writing Skills Practice</span></td>
                  <td><span><img src="../../images/icn_iphoneviewapp.gif" class="imgalign" alt="view App" title="view App"/></span><span class="viewapp"><a href="" class="" alt="Preview" title="Preview">&nbsp;</a></span></td>
                  <td><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$2.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'iPhone_Writing_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
                <tr  class="greyline" >
                  <td><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Social Studies Skills Practice</span></td>
                  <td><span><img src="../../images/icn_iphoneviewapp.gif" class="imgalign" alt="view App" title="view App"/></span><span class="viewapp"><a href="" class="" alt="Preview" title="Preview">&nbsp;</a></span></td>
                  <td><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$2.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'iPhone_Social_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
                <tr  class="greyline" >
                  <td><span class="appname">Practice4GED<sup>&#0174;</sup></span> <br />
                    <span class="appnamebold">Science Skills Practice</span></td>
                  <td><span><img src="../../images/icn_iphoneviewapp.gif" class="imgalign" alt="view App" title="view App"/></span><span class="viewapp"><a href="" class="" alt="Preview" title="Preview">&nbsp;</a></span></td>
                  <td><!--<span class="isbnlabel">ISBN</span> <span class="isbnlabelval">978-1-419-05393-3</span><br />--> 
                    <span class="prilabelgr" >Price</span><span class="privalgr">$2.99</span></td>
                  <td width="14%"><a href="#" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'iPhone_Science_App', 'Mobile_Apps_Page']);" class="mobilepageprevw" alt="Learn more" title="Learn more">Learn more</a></td>
                </tr>
              </table>
            </div>
          </div>
          <div></div>
          <div></div>
        </div>
        <div class="clear"></div>
        <div class="specialfeatures">
          <p class="specialfeaturestitle">Special features include:
          <ul>
            <li>Cover everything on the GED<sup>&#0174;</sup> test</li>
            <li>Short, Step-by-Step Skil Lessons</li>
            <li>Practice Activities in Mini-Quiz Format</li>
            <li>Immediate Scoring and Answer Explanations</li>
            <li>Study Aids and Math Resources</li>
          </ul>
          </p>
        </div>
      </div>
      <div class="rightcontent">
        <div class="faqpanel">
          <div class="faqpaneltitle">FAQs</div>
          <div class="faqcontent" style="padding-top:10px;">
            <ul>
              <li class="selected"> <a href="#">Why should I buy the Practice 4 GED<sup>&#0174;</sup>...</a>
                <div class="faqanswer">They are simple to use and you can learn on the go! Forget the bulkiness of books and being tied down to your desktop computer. During lunch, a break from work, or even...</div>
              </li>
              <li> <a href="#">What content does the Complete...</a>
                <div class="faqanswer">The Complete Practice 4 GED<sup>&#0174;</sup> Skills app offers instruction and practice for the most challenging concepts in the five subjects tested on the official GED<sup>&#0174;</sup> test: </div>
              </li>
              <li> <a href="#">What do the Practice 4 GED<sup>&#0174;</sup>...</a>
                <div class="faqanswer">Each includes a Pretest, a Practice section, and Study Aids. Use the results of your Pretest to determine which Skill Lessons are most important for you to complete.</div>
              </li>
            </ul>
          </div>
          <div class="faqreadmore"><a href="../../what-is-ged/preparation-faq/faq.html" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
        </div>
         </div>
    </div>
    <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
  </div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
