// less file for bg colors 
.bg-1 {
    background: #ec7dbf;
    color: #fff;
    a {
        color: #ec008c;
        &:hover {
              color: #ffeef8;
               text-decoration: none;
            }
        &:active {
             color: #000;
            }
        &.expand {
                color: #fcb2de;
                 &:hover {
                  color: #ec008c;
                   text-decoration: none;
                } 
                 &:active {
                     color: #000;
                    }
            }
            
        }
     .hovering {
            background-color: #f56abd;
            }
    .starred {
            color: #deb003;
            }
      .events-list, .event {
            border-top: 1px solid #ec008c;
        }  
        ::selection, ::-moz-selection { background: #ec008c;
            color: #000;
        }
    .sub-nav{
                
                a{  
                        &.col-1 {
                            
                            background-color: #ec008c;
                            color: #fff;
                            font-weight: bold;
                        }
                        
                        &:active {
                        background-color: #ec008c;
                        color: #fff;
                        font-weight: bold;
                      
                    }
             }
            
             .late-night {
                        a { color: #ffeef8;
                                font-weight: normal;
                                background-color: #b5006b;
                                &:hover {
                                        background-color: transparent;
                                    }
                                &:active {
                                        background-color: #fd5abb;
                                    }
                         } 
                    }
                    
    }
    .column {
            background-color: #ff86ce;
        }
    .night-mode {
             .sub-nav {
                        .late-night {
                            a {
                                    background-color: #333;
                                    color: #f0f0f0;
                                    &:hover {
                                                background-color: transparent;
                                            }
                                    &:active {
                                                background-color: #ec008c;
                                            }
                               }   
                            }
                 }
            .hovering {
                        background-color: #222;
                    }
            a {
                    color: #ec008c;
                }
                .day-number, .day-name {
                    color: #ec008c;
                }
             .night-day {
                    color: #fcb2de;
                    text-shadow: 0px 0px 20px #f77cc5;
                }
                
        }
    
}
 
/* for slide 7 background style */ 
.bg-7 {
     background: #F3F;
    color: #fff;
    a {
        color: #5cffb0;
        &:hover {
              color: #f0f0f0;
               text-decoration: none;
            }
        &:active {
             color: #000;
            }
        &.expand {
                color: #5cffb0;
                 &:hover {
                  color: #f0f0f0;
                   text-decoration: none;
                } 
                 &:active {
                     color: #000;
                    }
            }
            
        }
     .hovering {
            background-color: #17b14c;
            }
    .starred {
            color: #deb003;
            }
      .events-list, .event {
            border-top: 1px solid #1bd059;
        }  
        ::selection, ::-moz-selection { background: #F3F;
            color: #000;
        }
    .sub-nav   {
                
                a{
                        &:active {
                        background-color: #05ff85;
                        color: #000;
                        font-weight: bold;
                        &.col-1 {
                            color: #f0f0f0;
                            font-weight: bold;
                        }
                    }
             }
            
             .late-night {
                        a {
                                font-weight: normal;
                                background-color: #0f7633;
                                &:hover {
                                        background-color: transparent;
                                    }
                                &:active {
                                        background-color: #5cffb0;
                                    }
                         } 
                    }
                    
    }
    .column {
            background-color: #15a346;
        }
    .night-mode {
             .sub-nav {
                        .late-night {
                            a {
                                    background-color: #333;
                                    color: #f0f0f0;
                                    &:hover {
                                                background-color: transparent;
                                            }
                                    &:active {
                                                background-color: #00b85e;
                                            }
                               }   
                            }
                 }
            .hovering {
                        background-color: #222;
                    }
            a {
                    color: #00b85e;
                }
                .day-number, .day-name {
                    color: #00b818;
                }
             .night-day {
                    color: #d2f3e3;
                    text-shadow: 0px 0px 20px #d2f3e3;
                }
                
        }
    
}
 
 
.bg-2 .night-mode .day-number,.bg-2 .night-mode .day-name {
    color: #fbc600;
}
.bg-2 a {
    color: #fffa85;
}

.bg-2 a.expand {
    color: #fffa85;
}

.bg-2 .hovering {
    background-color: #edbc03;
}

.bg-2 .starred {
    color: #deb003;
}

.bg-2 .events-list {
    border-top: 1px solid #fccc18;
}

.bg-2 .event {
    border-bottom: 1px solid #fccc18;
}

.bg-2 ::selection {
    background: #fff62f;
    color: #151000;
}

.bg-2 ::-moz-selection {
    background: #fff62f;
    color: #151000;
}

.bg-2 .sub-nav a:active {
    background-color: #fff62f;
    color: #151000;
    font-weight: bold;
}

.bg-2 .sub-nav a.col-2 {
    color: #f0f0f0;
    font-weight: bold;
}

.bg-2 .column {
    background-color: #deb003;
}

.bg-2 .sub-nav .late-night a {
    font-weight: normal;
    background-color: #ac8802;
}

.bg-2 .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-2 .sub-nav .late-night a:active {
    background-color: #fffa85;
}

.bg-2 .night-mode .sub-nav .late-night a {
    background-color: #333;
    color: #f0f0f0;
}

.bg-2 .night-mode .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-2 .night-mode .sub-nav .late-night a:active {
    background-color: #e1d700;
}

.bg-2 .night-mode .hovering {
    background-color: #222;
}

.bg-2 .night-mode a {
    color: #e1d700;
}

.bg-2 .night-mode .day-number,.bg-2 .night-mode .day-name {
    color: #e1d700;
}

.bg-2 .night-mode .night-day {
    color: #f3f2da;
    text-shadow: 0px 0px 20px #f3f2da;
}

.bg-2 a:hover,.bg-2 a.expand:hover {
    color: #f0f0f0;
    text-decoration: none;
}

.bg-2 a:active,.bg-2 a.expand:active {
    color: #151000;
}

.bg-3 a {
    color: #ffc498;
}

.bg-3 a.expand {
    color: #ffc498;
}

.bg-3 .hovering {
    background-color: #d8592b;
}

.bg-3 .starred {
    color: #deb003;
}

.bg-3 .events-list {
    border-top: 1px solid #de7049;
}

.bg-3 .event {
    border-bottom: 1px solid #de7049;
}

.bg-3 ::selection {
    background: #ff9342;
    color: #220d06;
}

.bg-3 ::-moz-selection {
    background: #ff9342;
    color: #220d06;
}

.bg-3 .sub-nav a:active {
    background-color: #ff9342;
    color: #220d06;
    font-weight: bold;
}

.bg-3 .sub-nav a.col-3 {
    color: #f0f0f0;
    font-weight: bold;
}

.bg-3 .column {
    background-color: #ce5226;
}

.bg-3 .sub-nav .late-night a {
    font-weight: normal;
    background-color: #a3411e;
}

.bg-3 .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-3 .sub-nav .late-night a:active {
    background-color: #ffc498;
}

.bg-3 .night-mode .sub-nav .late-night a {
    background-color: #333;
    color: #f0f0f0;
}

.bg-3 .night-mode .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-3 .night-mode .sub-nav .late-night a:active {
    background-color: #f46900;
}

.bg-3 .night-mode .hovering {
    background-color: #222;
}

.bg-3 .night-mode a {
    color: #f46900;
}

.bg-3 .night-mode .day-number,.bg-3 .night-mode .day-name {
    color: #f46900;
}

.bg-3 .night-mode .night-day {
    color: #f3e7de;
    text-shadow: 0px 0px 20px #f3e7de;
}

.bg-3 a:hover,.bg-3 a.expand:hover {
    color: #f0f0f0;
    text-decoration: none;
}

.bg-3 a:active,.bg-3 a.expand:active {
    color: #220d06;
}

.bg-4 a {
    color: #af81ec;
}

.bg-4 a.expand {
    color: #af81ec;
}

.bg-4 .hovering {
    background-color: #5e4d8c;
}

.bg-4 .starred {
    color: #deb003;
}

.bg-4 .events-list {
    border-top: 1px solid #6d5aa3;
}

.bg-4 .event {
    border-bottom: 1px solid #6d5aa3;
}

.bg-4 ::selection {
    background: #7f36e1;
    color: #000;
}

.bg-4 ::-moz-selection {
    background: #7f36e1;
    color: #000;
}

.bg-4 .sub-nav a:active {
    background-color: #7f36e1;
    color: #000;
    font-weight: bold;
}

.bg-4 .sub-nav a.col-4 {
    color: #f0f0f0;
    font-weight: bold;
}

.bg-4 .column {
    background-color: #574882;
}

.bg-4 .sub-nav .late-night a {
    font-weight: normal;
    background-color: #413661;
}

.bg-4 .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-4 .sub-nav .late-night a:active {
    background-color: #af81ec;
}

.bg-4 .night-mode .sub-nav .late-night a {
    background-color: #333;
    color: #f0f0f0;
}

.bg-4 .night-mode .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-4 .night-mode .sub-nav .late-night a:active {
    background-color: #5600ca;
}

.bg-4 .night-mode .hovering {
    background-color: #222;
}

.bg-4 .night-mode a {
    color: #5a1baf;
}

.bg-4 .night-mode .day-number,.bg-4 .night-mode .day-name {
    color: #5600ca;
}

.bg-4 .night-mode .night-day {
    color: #e3d9ef;
    text-shadow: 0px 0px 20px #e3d9ef;
}

.bg-4 a:hover,.bg-4 a.expand:hover {
    color: #f0f0f0;
    text-decoration: none;
}

.bg-4 a:active,.bg-4 a.expand:active {
    color: #000;
}

.bg-5 a {
    color: #bdc5fb;
}

.bg-5 a.expand {
    color: #bdc5fb;
}

.bg-5 .hovering {
    background-color: #6380c0;
}

.bg-5 .starred {
    color: #deb003;
}

.bg-5 .events-list {
    border-top: 1px solid #7c95cb;
}

.bg-5 .event {
    border-bottom: 1px solid #7c95cb;
}

.bg-5 ::selection {
    background: #6b7ff5;
    color: #151e33;
}

.bg-5 ::-moz-selection {
    background: #6b7ff5;
    color: #151e33;
}

.bg-5 .sub-nav a:active {
    background-color: #6b7ff5;
    color: #151e33;
    font-weight: bold;
}

.bg-5 .sub-nav a.col-5 {
    color: #f0f0f0;
    font-weight: bold;
}

.bg-5 .column {
    background-color: #5877bc;
}

.bg-5 .sub-nav .late-night a {
    font-weight: normal;
    background-color: #405ea1;
}

.bg-5 .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-5 .sub-nav .late-night a:active {
    background-color: #bdc5fb;
}

.bg-5 .night-mode .sub-nav .late-night a {
    background-color: #333;
    color: #f0f0f0;
}

.bg-5 .night-mode .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-5 .night-mode .sub-nav .late-night a:active {
    background-color: #1537ff;
}

.bg-5 .night-mode .hovering {
    background-color: #222;
}

.bg-5 .night-mode a {
    color: #2341f1;
}

.bg-5 .night-mode .day-number,.bg-5 .night-mode .day-name {
    color: #1537ff;
}

.bg-5 .night-mode .night-day {
    color: #e5e7f2;
    text-shadow: 0px 0px 20px #e5e7f2;
}

.bg-5 a:hover,.bg-5 a.expand:hover {
    color: #f0f0f0;
    text-decoration: none;
}

.bg-5 a:active,.bg-5 a.expand:active {
    color: #151e33;
}

.bg-6 a {
    color: #86e0ff;
}

.bg-6 a.expand {
    color: #86e0ff;
}

.bg-6 .hovering {
    background-color: #25bdcc;
}

.bg-6 .starred {
    color: #deb003;
}

.bg-6 .events-list {
    border-top: 1px solid #3accdb;
}

.bg-6 .event {
    border-bottom: 1px solid #3accdb;
}

.bg-6 ::selection {
    background: #30caff;
    color: #031113;
}

.bg-6 ::-moz-selection {
    background: #30caff;
    color: #031113;
}

.bg-6 .sub-nav a:active {
    background-color: #30caff;
    color: #031113;
    font-weight: bold;
}

.bg-6 .sub-nav a.col-6 {
    color: #f0f0f0;
    font-weight: bold;
}

.bg-6 .column {
    background-color: #23b1bf;
}

.bg-6 .sub-nav .late-night a {
    font-weight: normal;
    background-color: #1b8994;
}

.bg-6 .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-6 .sub-nav .late-night a:active {
    background-color: #86e0ff;
}

.bg-6 .night-mode .sub-nav .late-night a {
    background-color: #333;
    color: #f0f0f0;
}

.bg-6 .night-mode .sub-nav .late-night a:hover {
    background-color: transparent;
}

.bg-6 .night-mode .sub-nav .late-night a:active {
    background-color: #00a8e2;
}

.bg-6 .night-mode .hovering {
    background-color: #222;
}

.bg-6 .night-mode a {
    color: #00a8e2;
}

.bg-6 .night-mode .day-number,.bg-6 .night-mode .day-name {
    color: #00a8e2;
}

.bg-6 .night-mode .night-day {
    color: #daecf3;
    text-shadow: 0px 0px 20px #daecf3;
}

.bg-6 a:hover,.bg-6 a.expand:hover {
    color: #f0f0f0;
    text-decoration: none;
}

.bg-6 a:active,.bg-6 a.expand:active {
    color: #031113;
}