 

// less file for bg colors 
.bg-1, .bg-3, .bg-5 , .bg-7 , .bg-9 , .bg-11, .bg-13, .bg-15 , #footer-1, #footer-3 {
     
    background: #ec7dbf;
    color: #fff;
    a {
        color: #ec008c;
        &:hover {
              color: #ffeef8;
               text-decoration: none;
            }
        &:active {
             color: #000;
            }
        &.expand {
                color: #fcb2de;
                 &:hover {
                  color: #ec008c;
                   text-decoration: none;
                } 
                 &:active {
                     color: #000;
                    }
            }
            
        }
     .hovering {
            background-color: #f56abd;
            }
    .starred {
            color: #deb003;
            }
      .events-list, .event {
            border-top: 1px solid #ec008c;
        }  
        ::selection, ::-moz-selection { background: #ec008c;
            color: #000;
        }
    .sub-nav{
                
                a{  
                    
                     &:hover{
                                background:#f632a6;
                            }
                        
                        
                        &:active {
                        background-color: #ec008c;
                        color: #fff;
                        font-weight: bold;
                      
                    }
             }
            
             .late-night {
                        a { color: #ffeef8;
                                font-weight: normal;
                                background-color: #b5006b;
                                &:hover {
                                        background-color: transparent;
                                    }
                                &:active {
                                        background-color: #fd5abb;
                                    }
                         } 
                    }
                    
    }
    .column {
            background-color: #ff86ce;
        }
    .night-mode {
             .sub-nav {
                        .late-night {
                            a {
                                    background-color: #333;
                                    color: #f0f0f0;
                                    &:hover {
                                                background-color: transparent;
                                            }
                                    &:active {
                                                background-color: #ec008c;
                                            }
                               }   
                            }
                 }
            .hovering {
                        background-color: #222;
                    }
            a {
                    color: #ec008c;
                }
                .day-number, .day-name {
                    color: #ec008c;
                }
             .night-day {
                    color: #fcb2de;
                    text-shadow: 0px 0px 20px #f77cc5;
                }
                
        }
    
}
 
 
/* for slide 7 background style */ 
.bg-2, .bg-4, .bg-6 , .bg-8 , .bg-10 , .bg-12, .bg-14 , #footer-2 {
    background: #e9e9e9;
    color: #6c6c6c;
    
    
    
    
    a {
        color: #414141;
        &:hover {
                color: #ddd;
               text-decoration: none;
            }
        &:active {
             color: #000;
            }
        &.expand {
                color: #b1aeae;
                 &:hover {
                  color: #ddd;
                   text-decoration: none;
                } 
                 &:active {
                     color: #000;
                    }
            }
            
        }
     .hovering {
            background-color: #d2d2d2;
            }
    .starred {
            color: #deb003;
            }
      .events-list, .event {
            border-top: 1px solid #b6b5b5;
        }  
        ::selection, ::-moz-selection { background: #b6b5b5;
            color: #000;
        }
    .sub-nav   {
                
                a{
                        &:hover{
                                background:#d9d7d7;
                                color:#919191;
                            }
                    
                    
                        &:active {
                        background-color: #c3c1c1;
                        color: #000;
                        font-weight: bold;
                        
                    }
             }
            
             .late-night {
                        a {
                                font-weight: normal;
                                background-color: #333;
                                &:hover {
                                        background-color: transparent;
                                    }
                                &:active {
                                        background-color: #3d3c3c;
                                    }
                         } 
                    }
                    
    }
    .column {
            background-color: #ededed;
        }
    .night-mode {
             .sub-nav {
                        .late-night {
                            a {
                                    background-color: #333;
                                    color: #f0f0f0;
                                    &:hover {
                                                background-color: transparent;
                                            }
                                    &:active {
                                                background-color: #00b85e;
                                            }
                               }   
                            }
                 }
            .hovering {
                        background-color: #222;
                    }
            a {
                    color: #00b85e;
                }
                .day-number, .day-name {
                    color: #00b818;
                }
             .night-day {
                    color: #d2f3e3;
                    text-shadow: 0px 0px 20px #d2f3e3;
                }
                
        }
    
}
 

.bg-1 .sub-nav a.col-1,
.bg-3 .sub-nav a.col-3, 
.bg-5 .sub-nav a.col-5, 
.bg-7 .sub-nav a.col-7, 
.bg-9 .sub-nav a.col-9, 
.bg-11 .sub-nav a.col-11, 
.bg-13 .sub-nav a.col-13, 
.bg-15 .sub-nav a.col-15, 
{
  background-color: #ec008c;
  color: #fff;
  font-weight: bold;

}
  
.bg-2 .sub-nav a.col-2, 
.bg-4 .sub-nav a.col-4, 
.bg-6 .sub-nav a.col-6, 
.bg-8 .sub-nav a.col-8, 
.bg-10 .sub-nav a.col-10, 
.bg-12 .sub-nav a.col-12, 
.bg-14 .sub-nav a.col-14 { 
  background-color: #6c6c6c;
  color: #fff;
  font-weight: bold;
   
}

 .sub-nav.four a{
  color: #fff;
  font-weight: bold;
  background-color: #ec008c;
  &:hover {
      background:#ee49ab;
      }
}