/* Less file for each slide style */ 

 

/* column 1 styling starts here */
.col-1, .col-3, .col-5 , .col-7 , .col-9 , .col-11, .col-13, .col-15, #footer-1, #footer-3{
        background-color: #ec008c;
        a {
            color: #fcb2de;
            &:hover {
               color: #ffeef8;
                text-decoration: none;
            }
            &:active {
                    color: #031113;
            }
            &.expand {
                color: #ec7dbf;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #031113;
                 }
            }
        }
        .hovering {
            background-color: #ec7dbf;
        }
        .starred {
            color: #fcb2de;
        }
        .event, .events-list {
            border-bottom: 1px solid #ec7dbf;
        }
        ::-moz-selection, ::selection {
             background: #fbdeef;
           color: #ec008c;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #ec008c;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #ffeef8;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a { 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color:  #00a8e2;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color:#00a8e2;
                }
              .day-number,.day-name {
                    color:#ffeef8;
                }
                .night-day {
                    color: #fff;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
}


.col-2, .col-4, .col-6 , .col-8 , .col-10 , .col-12, .col-14, #footer-2{
        background-color: #e9e9e9;
        a {
            color: #cecccc;
            &:hover {
               color: #ffeef8;
                text-decoration: none;
            }
            &:active {
                    color: #031113;
            }
            &.expand {
                color: #f5f5f5;
                &:hover { 
                        color: #dcdcdc;
                        text-decoration: none;
                    }
                 &:active {
                       color: #031113;
                 }
            }
        }
        .hovering {
            background-color: #d2d2d2;
        }
        .starred {
            color: #fcb2de;
        }
        .event, .events-list {
            border-bottom: 1px solid #b6b5b5;
        }
        ::-moz-selection, ::selection {
             background: #7a6f75;
           color: #fff;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #c3c1c1;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #fff;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color:  #3d3c3c;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color:#ec008c;
                }
              .day-number,.day-name {
                    color:#ffeef8;
                }
                .night-day {
                    color: #fff;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
} 
  
 
