/* Less file for each slide style */ 

/* Column 7 styling  */ 
#col-7 { 
        border-top: 1px solid #13913e; 
        background-color: #15a346; 
        a {
            color: #5cffb0;
            &:hover {
                 color: #f0f0f0;
                 text-decoration: none;
                }
            &:active {
                 color: #000;
                }
            &.expand {
                color: #5cffb0;
                &:hover {
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                   &:active {
                 color: #000;
                }  
            }
        }
        .hovering {
        background-color: #17b14c;
        }
        .starred {
        color: #deb003;
        }
        .events-list, .event {
        border-top: 1px solid #1bd059;
        } 
        ::selection,   ::-moz-selection {
        background: #F3F;
        color: #000;
    }
   .sub-nav {
       .late-night {
            a {
                font-weight: normal;
                background-color: #0f7633;
                &:hover {
                            background-color: transparent;
                        }
                }
           
           } 
       }
       
       .night-mode { 
           
           .night-day {
                    color: #d2f3e3;
                    text-shadow: 0px 0px 20px #d2f3e3;
                }
           
            .day-number, .day-name {
                color: #00b85e;
                }
                
             a {
                    color: #00b85e;
                }
            .hovering {
                background-color: #222;
            }
                .sub-nav {
               .late-night {
                    a {
                        background-color: #333;
                        color: #f0f0f0;
                        &:hover {
                                    background-color: transparent;
                                }
                        &:active {
                                    background-color: #5cffb0;
                                }
                        }
                   
                   } 
               } 
           
           } 
}

/* column 2 styling starts here */
#col-2 {
        background-color: #deb003;
        a {
            color: #fffa85;
            &:hover {
                     color: #f0f0f0;
                    text-decoration: none; 
                }
            &:active {
                color: #151000;
                }
            &.expand {
            color: #fffa85;
                &:hover {
                    color: #f0f0f0;
                    text-decoration: none;
                    }
                  &:active {
                color: #151000;
                }
            }
         }
      .hovering {
        background-color: #edbc03;
         }
      .starred {
        color: #deb003;
        }
        .events-list,  .event  {
        border-top: 1px solid #fccc18;
        }
       
        ::selection, ::-moz-selection {
        background: #fff62f;
        color: #151000;
    }
  .sub-nav {
      .late-night {
                      a {
                        font-weight: normal;
                        background-color: #ac8802;
                        &:hover {
                                background-color: transparent;
                            }
                        &:active {
                                background-color: #fffa85;
                            }
                        }
                    
          
          }
      
      }
      
    .night-mode {
          .sub-nav {
              .late-night {
                              a {
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                        background-color: transparent;
                                    }
                                &:active {
                                        background-color: #e1d700;
                                    }
                                } 
                            } 
                }  
        .hovering {
            background-color: #222;
        }
        a {
                color: #e1d700;
            }
         .day-number,.day-name {
                color: #e1d700;
            }
        .night-day {
                color: #f3f2da;
                text-shadow: 0px 0px 20px #f3f2da;
            }
        } 

}
/* column 3 styling starts here */
#col-3 {
        background-color: #ce5226;
        a {
            color: #ffc498;
            &:hover {
               color: #f0f0f0;
                text-decoration: none;
            }
            &:active {
                color: #220d06;
            }
            &.expand {
                color: #ffc498;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #220d06;
                 }
            }
        }
        .hovering {
            background-color: #d8592b;
        }
        .starred {
            color: #deb003;
        }
        .event, .events-list {
            border-bottom: 1px solid #de7049;
        }
        ::-moz-selection, ::selection {
            background: #ff9342;
            color: #220d06;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #a3411e;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #ffc498;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #f46900;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color: #f46900;
                }
              .day-number,.day-name {
                    color: #f46900;
                }
                .night-day {
                    color: #f3e7de;
                    text-shadow: 0px 0px 20px #f3e7de;
                }
            }
}
 
 
/* column 4 styling starts here */
#col-4 {
        background-color: #574882;
        a {
            color: #af81ec;
            &:hover {
               color: #f0f0f0;
                text-decoration: none;
            }
            &:active {
                color: #220d06;
            }
            &.expand {
                color: #af81ec;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #220d06;
                 }
            }
        }
        .hovering {
            background-color: #5e4d8c;
        }
        .starred {
            color: #deb003;
        }
        .event, .events-list {
            border-bottom: 1px solid #6d5aa3;
        }
        ::-moz-selection, ::selection {
            background: #7f36e1;
            color: #000;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #413661;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #af81ec;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #5600ca;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color: #5a1baf;
                }
              .day-number,.day-name {
                    color: #5600ca;
                }
                .night-day {
                    color: #e3d9ef;
                    text-shadow: 0px 0px 20px #e3d9ef;
                }
            }
}

/* column 5 styling starts here */
#col-5 {
        background-color: #5877bc;
        a {
            color: #5877bc;
            &:hover {
               color: #f0f0f0;
                text-decoration: none;
            }
            &:active {
                color: #220d06;
            }
            &.expand {
                color: #bdc5fb;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #220d06;
                 }
            }
        }
        .hovering {
            background-color: #6380c0;
        }
        .starred {
            color: #deb003;
        }
        .event, .events-list {
            border-bottom: 1px solid #7c95cb;
        }
        ::-moz-selection, ::selection {
            background: #6b7ff5;
            color: #151e33;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #405ea1;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #bdc5fb;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #1537ff;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color: #2341f1;
                }
              .day-number,.day-name {
                    color: #1537ff;
                }
                .night-day {
                    color: #e5e7f2;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
}

/* column 6 styling starts here */
#col-6 {
        background-color: #23b1bf;
        a {
            color: #86e0ff;
            &:hover {
               color: #f0f0f0;
                text-decoration: none;
            }
            &:active {
                color: #031113;
            }
            &.expand {
                color: #86e0ff;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #031113;
                 }
            }
        }
        .hovering {
                background-color: #25bdcc;
        }
        .starred {
            color: #deb003;
        }
        .event, .events-list {
            border-bottom: 1px solid #3accdb;
        }
        ::-moz-selection, ::selection {
             background: #30caff;
           color: #031113;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #1b8994;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #86e0ff;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color:  #00a8e2;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color:#00a8e2;
                }
              .day-number,.day-name {
                    color:#daecf3;
                }
                .night-day {
                    color: #e5e7f2;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
}


/* column 1 styling starts here */
#col-1{
        background-color: #ec008c;
        a {
            color: #fcb2de;
            &:hover {
               color: #ffeef8;
                text-decoration: none;
            }
            &:active {
                    color: #031113;
            }
            &.expand {
                color: #ec7dbf;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #031113;
                 }
            }
        }
        .hovering {
            background-color: #ec7dbf;
        }
        .starred {
            color: #fcb2de;
        }
        .event, .events-list {
            border-bottom: 1px solid #ec7dbf;
        }
        ::-moz-selection, ::selection {
             background: #fbdeef;
           color: #ec008c;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #ec008c;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #ffeef8;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color:  #00a8e2;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color:#00a8e2;
                }
              .day-number,.day-name {
                    color:#ffeef8;
                }
                .night-day {
                    color: #fff;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
}


#col-odd{
        background-color: #e9e9e9;
        a {
            color: #cecccc;
            &:hover {
               color: #ffeef8;
                text-decoration: none;
            }
            &:active {
                    color: #031113;
            }
            &.expand {
                color: #ec7dbf;
                &:hover {
                        
                        color: #f0f0f0;
                        text-decoration: none;
                    }
                 &:active {
                       color: #031113;
                 }
            }
        }
        .hovering {
            background-color: #ec7dbf;
        }
        .starred {
            color: #fcb2de;
        }
        .event, .events-list {
            border-bottom: 1px solid #ec7dbf;
        }
        ::-moz-selection, ::selection {
             background: #fbdeef;
           color: #ec008c;
         }
       .sub-nav {
             .late-night {
                            a {
                                font-weight: normal;
                                background-color: #ec008c;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color: #ffeef8;
                                }
                            } 
                 }
           }
        .night-mode {
            .sub-nav {
             .late-night {
                            a {
                                 
                                 background-color: #333;
                                 color: #f0f0f0;
                                &:hover {
                                    background-color: transparent;
                                }
                                &:active {
                                    background-color:  #00a8e2;
                                }
                            } 
                 }
           }
           .hovering {
                    background-color: #222;
                }
            a {
                    color:#00a8e2;
                }
              .day-number,.day-name {
                    color:#ffeef8;
                }
                .night-day {
                    color: #fff;
                    text-shadow: 0px 0px 20px #e5e7f2;
                }
            }
} 
  
 
