﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the GED&#0174; Test</title>
<meta content="GED Test, What is GED, GED Testing Online" name="keywords" />
<meta content="The GED&reg; test is a measure of high school achievement and knowledge. When you earn a GED&reg; credential, you demonstrate to the world that your level of knowledge exceeds that of 40% of high school graduates." name="description" />
<link href="../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/plugin/jquery.jcarousel.min.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">
function validate(){
	
		var firstName = trim(document.getElementById('firstName').value);
		document.getElementById('firstName').value = firstName;
		var lastName = trim(document.getElementById('lastName').value);
		document.getElementById('lastName').value= lastName;
		var emailAddress = trim(document.getElementById('emailAddress').value);
		document.getElementById('emailAddress').value= emailAddress;
		var state = trim(document.getElementById('state').value);
		var phone = trim(document.getElementById('phone').value);
		
		var emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+(\.[A-Za-z0-9\.\-]+)*([a-zA-Z0-9]{2,})+$/;

		var namePattern = /^[A-Za-z0-9_!@#$%^&-.,]{1,50}$/;
		var iChars = /^[_!@#$%^&-.,]{1,50}$/
		var noalpha = /^[a-zA-Z]*$/;
		
		


		var isValid=true;
		
		var errorLastName="";
		var errorfirstName="";
		var erroremailName="";
		var errorState = "";
		var errorPhone = "";
		
		if(isEmpty(firstName)){
			errorfirstName="Please enter the first name \n";
			isValid = false;
		}else if(namePattern.test(firstName)){
			if(iChars.test(firstName)){
			errorfirstName="Please enter the valid name \n";
			isValid = false;}
			
		}
		document.getElementById("firstNameError").innerHTML = errorfirstName;

		if(isEmpty(lastName)){
			errorLastName="Please enter the last name \n";
			isValid = false;
		}else if(namePattern.test(lastName)){
			if(iChars.test(lastName)){
				errorLastName="Please enter the valid name \n";
				isValid = false;
			}
		}
		document.getElementById("lastNameError").innerHTML = errorLastName;
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}else if(!emailPattern.test(emailAddress)){
			erroremailName="Please enter a valid e-mail address.";
			isValid = false;
		}
		document.getElementById("emailAddressError").innerHTML = erroremailName;
		if(isEmpty(state)){
			errorState="Please select a state";
			isValid = false;
		}
		document.getElementById("stateError").innerHTML = errorState;
		 if(!isEmpty(phone)){
			if (isNaN(parseInt(phone))){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}
		    else if(!(phone.length == 10)){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}		   
		}
		
		document.getElementById("phoneError").innerHTML = errorPhone;
		document.getElementById('url').value=window.location.href+"?status=success";
	
		
		if (isValid)
			document.forms["HMHPPractice4GEDEarlyBird"].submit();	


	return isValid;
}

function isEmpty(e) {
	if(e == undefined || e=='' || e=='undefined' || e=='0') {
		return true;
	} else {
		return false;
	}
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function resetform(){
	document.getElementById('firstName').value = "";
	document.getElementById("firstNameError").innerHTML = "";
	document.getElementById('lastName').value = "";
	document.getElementById("lastNameError").innerHTML = "";
	document.getElementById('emailAddress').value = "";
	document.getElementById("emailAddressError").innerHTML = "";
	document.getElementById('state').value = "";
	document.getElementById("stateError").innerHTML = "";
	document.getElementById('phone').value = "";
	document.getElementById("phoneError").innerHTML = "";
	return false;
}

function load(){
	var currntURL = window.location.href;
	if(currntURL.indexOf("status=success") > -1 ) {
		document.getElementById("success").style.display = "block";
	}
}

</script>
<style>
.error{
	color:red;
	*font-size: 100%;
}
</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="aboutgedtest" onload="load()">
<div class="outerwrapper">
<div class="wrapper">
<div id="blackfilm">
</div>
<form name="HMHPPractice4GEDEarlyBird" method="post" action="https://secure.eloqua.com/e/f2.aspx">

<div class="discountpopup">
	<a href="index.html" title="Close the form" class="closeform"></a>
    <div class="formcontent">
        <p class="formheader">Early Bird Special! Coming in December 2011</p>
        <p class="formtext">We're so excited about the new Practice 4 GED<sup>&#0174;</sup> Test we are going to give you 25% off a one month plan to get you started. But wait...its not ready yet! Submit your information below. We'll send you a special offer code when the online practice test is ready.</p>
        <ul>
        	<li class="labels">First Name * <label class="error" id="firstNameError"></label></li>
			<li><input id="firstName" name="FirstName" type="text" class="txtbox"/></li>
			<li class="labels">Last Name *<label class="error" id="lastNameError"></label></li>
			<li><input id="lastName" name="LastName" type="text" class="txtbox" /></li>
			<li class="labels">Email Address * <label class="error" id="emailAddressError"></li>
			</label>
            <li><input id="emailAddress" name="Email" type="text" class="txtbox" /></li>
            <li class="labels">State * <label class="error" id="stateError"></label></li>
			<li>
            	<select class="txtbox" name="State" id="state">
					<option value="">Select the State</option>
                	<option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </li>
            <li class="labels">Phone no. <label class="error" id="phoneError"></label></li>
			<li><input type="text" name="PhoneNumber" class="txtbox" id="phone"/></li>
			<input type="hidden"  id="prepcenter" name= "prepcenter" value="prepcenter"/>
        </ul>
       <!-- <form name="dayplans">
        	<input type="radio" name="dayplans" id="thirtyday" checked="checked" /><label for="thirtyday">30 Days Plan</label>
            <input type="radio" name="dayplans" id="sixtyday" /><label for="sixtyday">60 Days Plan</label>
            <input type="radio" name="dayplans" id="ninetyday" /><label for="ninetyday">90 Days Plan</label>
        </form>-->
        <a href="#" title="Cancel" onclick="javascript:return resetform();" class="cancel">Reset</a>
        <a href="#" title="Submit" onclick="javascript:return validate();" class="submit">Submit</a>
	<input type="hidden" name="elqFormName" value="HMHPPractice4GEDEarlyBird">
		<input type="hidden" name="elqSiteID" value="1145">
		<input type="hidden" name="elqCustomerGUID" value="">

		<input type="hidden" name="Role" value="Adult Learner">
		<input type="hidden" name="District" value="GEDTest">
		<input type="hidden" name="Country" value="USA">
		<input type="hidden" name="urlredirect" value="" id="url">

    </div>	
</div>

</form>



<div class="gedpathbox">
	<div class="innerbox">
        <a href="#" class="closebtn"></a>
        <a href="index.html" class="logo"></a>
    	<img src="../images/gedpathimg.png" width="958" height="349" alt="Path of the GED Credential"/>
        <div class="data clearfix">
        	<ul>
            	<li class="ulheader">The GED<sup>&#0174;</sup> test credential is...</li>
                <li class="ullists">Recognized by 98% of colleges and universities.</li>
                <li class="ullists">Accepted by 97% of employers.</li>
                <li class="ullists">Your chance for a better life!</li>
            </ul>
            <div class="locateged">
            	<p class="head">Locate GED<sup>&#0174;</sup> Testing Centers</p>
                <p class="txt">To locate an adult education program or  Official GED Testing Center� nearest you, visit:</p>
                <a href="http://www.GEDtest.org/locator" title="http://www.GEDtest.org/locator" rel="nofollow" onclick="javascript: _gaq.push(['_trackEvent','Locate_GED_Center_Component', 'Locate_Center', 'AboutUs_Page']);" target="_blank">www.GEDtest.org/locator</a> <br />
            	<span class="phnno">800.62.myGED</span>
            </div>
        </div>
        
        <div class="gedpathfooter">        	
			<div class="footlinks clearfix">
                <ul>
                        <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
                        <li><a href="../aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup>; Test</a></li>
                        <li><a href="../../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
                        <li><a href="faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  </ul>
                <a href="#" class="footerlogo" title="Houghton Mifflin Harcourt"></a> 
            </div>
            <div class="clear"></div>
            <p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
            <p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="#" title="GED Testing Service">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education.</p>
        </div>
    </div>     
</div>


  <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../practice/prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> 
        <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="#" class="flyposone flyselected" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
            <!--<li><a href="#" class="flypostwo " title="Practice4GED Apps">Practice4GED Apps</a></li>-->
            <li><a href="preparation-faq/faq.html" class="flyposthree " title="FAQs">FAQs</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> 
    </div>
</div>

  <div class="abtgedtest">
<div id="success" style="display:none;">
		<p style="color: #DD4400; font-weight:bold;margin-top:15px;font-size:1.5em;">Your details have been successfully submitted!</p>
		</div>
  
  	<div class="lftprt">
    	<div class="accordionbox clearfix">
        	<p class="headtxt">About the GED<sup>&#0174;</sup> Test</p>
            <div class="accordion clearfix">
            	<div class="barbox">
                	<div class="accorbar clearfix">
                    	<span class="lftcrv"></span>
                        <div class="bckrepeat">
                        	<a href="#" title="Overview" class="clickaccor">Overview</a>
                        </div>
                        <span class="rghtcrv"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="accordata">
                    	<p class="txt">The GED<sup>&#0174;</sup> test is a measure of high school achievement and knowledge. When you earn a GED<sup>&#0174;</sup> test credential, you demonstrate to the world that your level of knowledge exceeds that of 40% of high school graduates. Established in 1942, the GED&reg; test has helped more than 18 million adults receive their high school credential, attend college, secure better-paying jobs, support their families and realize their dreams for a better life.</p>
                        <p class="txt">The better prepared you are, the better your chances to earn a GED<sup>&#0174;</sup> credential.  Experience the types of questions you'll see on the actual GED<sup>&#0174;</sup> test with a free online sample test.  For a more authentic experience, take the Practice 4 GED<sup>&#0174;</sup> test! It is both affordable and personalized, including even more questions, estimated GED<sup>&#0174;</sup> test scores, and a customized study plan created just for you. Available December 2011.</p>
                        <p class="txt">For more testing information, visit the <a href="http://www.acenet.edu/Content/NavigationMenu/ged/test/Intro_TestTaker.htm" title="GED&reg; Testing Service" target="_blank">GED Testing Service<sup>&#0174;</sup></a>. </p>
                    </div>
                </div>
                <div class="barbox">
                	<div class="accorbar clearfix">
                    	<span class="lftcrv"></span>
                        <div class="bckrepeat">
                        	<a href="#" class="clickaccor" title="How many tests are there?">How many tests are there?</a>
                        </div>
                        <span class="rghtcrv"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="accordata">
                    	<p class="txt">Five separate tests make up the GED<sup>&#0174;</sup> test - one each in math, social studies, science, reading, and writing. You must pass all five tests to earn a GED<sup>&#0174;</sup> credential.</p>
                    </div>
                </div>
                <div class="barbox">
                	<div class="accorbar clearfix">
                    	<span class="lftcrv"></span>
                        <div class="bckrepeat">
                        	<a href="#" class="clickaccor" title="How long does it take to take all five tests?">How long does it take to take all five tests?</a>
                        </div>
                        <span class="rghtcrv"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="accordata">
                    	<p class="txt">If you took all the tests at once, it would take seven hours and five minutes.</p>
                    </div>
                </div>
                <div class="barbox">
                	<div class="accorbar clearfix">
                    	<span class="lftcrv"></span>
                        <div class="bckrepeat">
                        	<a href="#" class="clickaccor" title="Do I need to take all five tests in one sitting?">Do I need to take all five tests in one sitting?</a>
                        </div>
                        <span class="rghtcrv"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="accordata">
                    	<p class="txt">Some testing centers require you to take the tests in one or two sittings. Other testing centers allow you to take the tests over a number of sittings.</p>
                    </div>
                </div>
            </div>
            
            <p class="morefaqs">More <a href="preparation-faq/faq.html" title="FAQs on GED&reg; test">FAQs on GED<sup>&#0174;</sup> test </a></p>            
        </div>
        <ul class="imglib clearfix">
        	<li class="imglib1">
            	<span class="boxesheader">Prepare Now!</span>
                <span class="boxestxt">Improve your chance to earn a credential.</span>
                <a href="../practice/prepcenterlanding.html" title="GED&#0174; Preparation Materials" onclick="javascript: _gaq.push(['_trackEvent','Prep_Center_Component', 'Practice_Overlay', 'AboutUs_Page']);">Learn more</a>
            </li>
            <li class="imglib2">
            	<span class="boxesheader">Early Bird Discount!</span>
                <span class="boxestxt">Sign up here for an Early Bird Special!</span>
                <a href="#" title="GED&#0174; Practice test - Online" class="gotodscntbox" onclick="javascript: _gaq.push(['_trackEvent','Practice_Test_Component', 'Discounts_Overlay', 'AboutUs_Page']);">Submit now</a>
            </li>
        </ul>
    </div>
    
    <div class="rghtprt">
    	<div class="rghtimg">
        	<a href="#" title="More info. on Path to GED Success" class="gotogedpath"><span>What's your plan?</span></a>
            <p>The GED<sup>&#0174;</sup> test credential is...</p>
            <ul>
            	<li>Recognized by 98% of colleges and universities</li>
                <li>Accepted by 97% of employers</li>
                <li>Your chance to better you life!</li>
            </ul>
        </div>
        
        <div class="locatetestcentr">
        	<p class="locatehead">Locate GED<sup>&#0174;</sup> Testing Centers</p>
            <p class="locatetxt">To locate an adult education program or  Official GED Testing Center&trade; nearest you, visit:</p>
            <a href="http://www.GEDtest.org/locator" title="http://www.GEDtest.org/locator" rel="nofollow" onclick="javascript: _gaq.push(['_trackEvent','Locate_GED_Center_Component', 'Locate_Center', 'AboutUs_Page']);" target="_blank">www.GEDtest.org/locator</a> <br />
            <span class="phnno">800.62.myGED</span>
        </div>        
    </div>
    
    
    
  </div>
  
  
  <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
</div>
 </div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">

</body>
</html>
