﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GED® Preparation – Keys To Success Series</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, High School Education, Preparation, Math, Writing, Reading, Social Studies, Science" name="keywords" />
<meta content="Steck-Vaughn developed this series of five workbooks from information supplied by the GED Testing Service (GEDTS). Our analysis of previous GED® test results identified the questions most test-takers missed and the skills to accurately address those test items." name="description" />
<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<!--
Code written by Kiran on 11-10-2011
-->
<script type="text/javascript" >
function onLoadPageSelector()
{
var url = window.location.toString();
 url.match(/\?(.+)$/);
 var params = RegExp.$1;
 var params = params.split("&");
 var queryStringList = {};
 var subjectname;
 for(var i=0;i<params.length;i++)
 {
	var tmp = params[i].split("=");
	if(tmp[0]=="subjectname")
	{
		subjectname=tmp[1];
	}
 }
$("#"+subjectname).click();
}
<!-- End of code by kiran-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="prepcenter"onload="onLoadPageSelector()">
<div class="outerwrapper">
  <div class="wrapper">
    <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../onlinetest/onlinepracticetest.html" class="flyposone" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="../mobileapps/productsdetailed_mobileapp.html" class="flypostwo " title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree flyselected" title="More resources">More resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> </div>
    </div>
    <div class="prodtl clearfix">
      <div class="leftcontent">
        <h1><span class="pagetitle">Books for GED<sup>&#0174;</sup> Test Practice</span></h1>
        <p id="benefitstmntprdtdetail">Practice the skills most frequently missed on the GED<sup>&#0174;</sup> test with books created using research from the GED Testing Service<sup>&#0174;</sup>!</p>
        <p class="greyline"></p>
        <div class="leftside">
          <div>
            <p id="imgsforsbjcts">
            	<img src="../../images/reading-bookcover.png" alt="Keys to GED&#0174;  Success" title="Keys to GED&#0174; Success"/>
                <img src="../../images/writing-bookcover.png" alt="Keys to GED&#0174; Success" title="Keys to GED Success" />
                <img src="../../images/math-bookcover.png" alt="Keys to GED Success" title="Keys to GED Success" />
                <img src="../../images/science-bookcover.png" alt="Keys to GED Success" title="Keys to GED Success" />
                <img src="../../images/social-studies-bookcover.png" alt="Keys to GED Success" title="Keys to GED Success" />
            </p>
          </div>
          <!--<div id="thumbnail" class="greyline"> <span><a href="#"><img src="../../images/img_thumblank_sel.gif" alt="Thumbnail Image" title="Thumbnail Image"/></a></span> <span><a href="#"><img src="../../images/img_thumblank.gif" alt="Thumbnail Image" title="Thumbnail Image" /></a></span> <span><a href="#"><img src="../../images/img_thumblank.gif" alt="Thumbnail Image" title="Thumbnail Image" /></a></span> </div>-->
          <div> </div>
        </div>
        <div class="rightside">
          <!-- <div class="title">Complete GED&#0174;  Preparation, 2nd Ed.</div>-->
          <div>
          	<p id="keysgedsuchead">Keys to GED<sup>&#0174;</sup> Success</p>
            <p class="productoverviewtitle">Product Overview</p>
            <ul class="prodlist">
              <li>Each book targets 20 key GED<sup>&#0174;</sup> test skills</li>
              <li>Includes step-by-step instructions and practice questions</li>
              <li>Answers include explanations to build confidence</li>
              <li style="background-position:0 24%; line-height:20px;">Separate books cover: Mathematics; Language Arts, Writing; Language Arts, Reading; Science; Social Studies</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <div class="tabsectionholder">
          <div class="tabs">
            <ul>
              <li><a href="#" id="read"  onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Success_Reading', 'GED_Success_Page']);" >Reading</a></li>
              <li><a href="#" id="write" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Success_Writing', 'GED_Success_Page']);">Writing</a></li>
              <li><a href="#" id="math"  onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Success_Math', 'GED_Success_Page']);">Math</a></li>
              <li><a href="#" id="science"  onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Success_Science', 'GED_Success_Page']);">Science</a></li>
              <li><a href="#" id="soc"  onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Success_Social', 'GED_Success_Page']);">Social Studies</a></li>
            </ul>
            <div class="blueline"></div>
            <div id="sectionGroup">
              <div id="readsection" class="section">
                <div class="sec1">
                  <p><a href="../../PDFs/GED_Keys_Reading_FM_spread.pdf" target="_blank" alt="Using this Book" title="Using this Book">Using this Book (148 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_Reading_TOC.pdf" target="_blank" alt="Table of Contents" title="Table of Contents">Table of Contents (36 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_Reading_Skill5_spread.pdf" target="_blank" alt="Sample Chapter" title="Sample Chapter">Sample Chapter (155 KB)</a></p>
                </div>
                <div class="sec2">
                  <dl class="bolddata">
                    <dt>ISBN </dt>
                    <dd>978-1-419-05349-8</dd>
                    <dt class="labelgr bugfxonlyproddet">Price</dt>
                    <dd class="labelvaluegr bugfxonlyproddet">$15.20</dd>
                    <dt>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053498/qty/1" title="Add to my Houghton Mifflin Harcourt Cart"><img src="../../images/btn_buy_now.gif" /></a>

</dt>
                  </dl>
                </div>
              </div>
              <div id="writesection" class="section">
                <div class="sec1">
                  <p><a href="../../PDFs/KGS_Writing_Tips_spread.pdf" target="_blank">Using this Book (930 KB)</a></p>
                  <p><a href="../../PDFs/KGS_Writing_TOC.pdf" target="_blank">Table of Contents (64 KB)</a></p>
                  <p><a href="../../PDFs/KGS_Writing_Skill19_spread.pdf" target="_blank">Sample Chapter (177 KB)</a></p>
                </div>
                <div class="sec2">
                  <dl class="bolddata">
                    <dt>ISBN </dt>
                    <dd>978-1-419-05348-1</dd>
                    <dt class="labelgr bugfxonlyproddet">Price</dt>
                    <dd class="labelvaluegr bugfxonlyproddet">$15.20</dd>
                    <dt>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053481/qty/1" title="Add to my Houghton Mifflin Harcourt Cart"><img src="../../images/btn_buy_now.gif" /></a>

</dt>
                  </dl>
                </div>
              </div>
              <div id="mathsection" class="section">
                <div class="sec1">
                  <p><a href="../../PDFs/KGS_Math_Tips_spread.pdf" target="_blank">Using this Book (911 KB)</a></p>
                  <p><a href="../../PDFs/KGS_Math_TOC.pdf" target="_blank">Table of Contents (64 KB)</a></p>
                  <p><a href="../../PDFs/KGS_Math_Skill2_spread.pdf" target="_blank">Sample Chapter (340 KB)</a></p>
                </div>
                <div class="sec2">
                  <dl class="bolddata">
                    <dt>ISBN </dt>
                    <dd>978-1-419-05347-4</dd>
                    <dt class="labelgr bugfxonlyproddet">Price</dt>
                    <dd class="labelvaluegr bugfxonlyproddet">$15.20</dd>
                    <dt>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053474/qty/1" title="Add to my Houghton Mifflin Harcourt Cart"><img src="../../images/btn_buy_now.gif" /></a>

</dt>
                  </dl>
                </div>
              </div>
              <div id="sciencesection" class="section">
                <div class="sec1">
                  <p><a href="#" target="_blank">Using this Book (141 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_Science_TOC.pdf" target="_blank">Table of Contents (33 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_Science_Skill7_spread.pdf" target="_blank">Sample Chapter (192 KB)</a></p>
                </div>
                <div class="sec2">
                  <dl class="bolddata">
                    <dt>ISBN </dt>
                    <dd>978-1-419-05350-4</dd>
                    <dt class="labelgr bugfxonlyproddet">Price</dt>
                    <dd class="labelvaluegr bugfxonlyproddet">$15.20</dd>
                    <dt>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053504/qty/1" title="Add to my Houghton Mifflin Harcourt Cart"><img src="../../images/btn_buy_now.gif" /></a>

</dt>
                  </dl>
                </div>
              </div>
              <div id="socsection" class="section">
                <div class="sec1">
                  <p><a href="../../PDFs/GED_Keys_SocialStudies_FM_spread.pdf" target="_blank">Using this Book (141 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_SocialStudies_TOC.pdf" target="_blank">Table of Contents (182 KB)</a></p>
                  <p><a href="../../PDFs/GED_Keys_SocialStudies_Skill12_spread.pdf" target="_blank">Sample Chapter (182 KB)</a></p>
                </div>
                <div class="sec2">
                  <dl class="bolddata">
                    <dt>ISBN </dt>
                    <dd>978-1-419-05351-1</dd>
                    <dt class="labelgr bugfxonlyproddet">Price</dt>
                    <dd class="labelvaluegr bugfxonlyproddet">$15.20</dd>
                    <dt>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053511/qty/1" title="Add to my Houghton Mifflin Harcourt Cart"><img src="../../images/btn_buy_now.gif"/></a>

</dt>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear greyline"></div>
        <div class="productdesc"><b>Product Disclaimer Info</b> - <i>Complete GED<sup>&#0174;</sup> Preparation</i> is designed by HMH Supplemental Publishers, Inc. to help students prepare for the GED<sup>&#0174;</sup> test. GED Testing Service<sup>&#0174;</sup> has neither reviewed nor endorsed this book.</div>
        <div class="clear greyline" id="prvdbtmmrgn"></div>
      </div>
      <div class="rightcontent">
        <div class="faqpanel">
          <div class="faqpaneltitle">FAQs</div>
          <div class="faqcontent">
            <ul>
              <li class="selected"> <a href="#">Why should I buy the Keys to...</a>
                <div class="faqanswer">Not everyone needs to study every skill that will be featured on the official GED<sup>&#0174;</sup> test. In fact, there may be only a few problem areas that a student just can't get past...</div>
              </li>
              <li> <a href="#">How many books are in the Keys...</a>
                <div class="faqanswer">There are five books in the series that cover each section of the official GED<sup>&#0174;</sup> test: Mathematics; Language Arts, Writing; Language Arts, Reading, Science...</div>
              </li>
              <li> <a href="#">What do the Keys to GED<sup>&#0174;</sup> Success...</a>
                <div class="faqanswer">Each book features twenty targeted skills. These skills are presented to the student in a variety of ways: Pretest with a performance analysis chart...</div>
              </li>
            </ul>
          </div>
          <div class="faqreadmore"><a href="../../what-is-ged/preparation-faq/faq.html" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
        </div>
      </div>
    </div>
    <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
  </div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>
