<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GED&reg; test - Prepare Online</title>
<meta content="GED, GED Practice, GED Test, Online GED" name="keywords" />
<meta content="The GED&reg; test is a measure of high school achievement and knowledge. Passing the GED&reg; test takes work and requires preparation. The Steck-Vaughn Online GED&reg; Practice Test offers everything you need to earn your GED&reg; credential and prepare in the way that works for you." name="description" />

<link href="styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

function validate(){

		var firstName = trim(document.getElementById('firstName').value);
		document.getElementById('firstName').value = firstName;
		var lastName = trim(document.getElementById('lastName').value);
		document.getElementById('lastName').value= lastName;
		var emailAddress = trim(document.getElementById('emailAddress').value);
		document.getElementById('emailAddress').value= emailAddress;
		var state = trim(document.getElementById('state').value);
		var phone = trim(document.getElementById('phone').value);

		var emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+(\.[A-Za-z0-9\.\-]+)*([a-zA-Z0-9]{2,})+$/;

		var namePattern = /^[A-Za-z0-9_!@#$%^&-.,]{1,50}$/;
		var iChars = /^[_!@#$%^&-.,]{1,50}$/
		var noalpha = /^[a-zA-Z]*$/;




		var isValid=true;

		var errorLastName="";
		var errorfirstName="";
		var erroremailName="";
		var errorState = "";
		var errorPhone = "";

		if(isEmpty(firstName)){
			errorfirstName="Please enter the first name \n";
			isValid = false;
		}else if(namePattern.test(firstName)){
			if(iChars.test(firstName)){
			errorfirstName="Please enter the valid name \n";
			isValid = false;}

		}
		document.getElementById("firstNameError").innerHTML = errorfirstName;

		if(isEmpty(lastName)){
			errorLastName="Please enter the last name \n";
			isValid = false;
		}else if(namePattern.test(lastName)){
			if(iChars.test(lastName)){
				errorLastName="Please enter the valid name \n";
				isValid = false;
			}
		}
		document.getElementById("lastNameError").innerHTML = errorLastName;

		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}else if(!emailPattern.test(emailAddress)){
			erroremailName="Please enter a valid e-mail address";
			isValid = false;
		}
		document.getElementById("emailAddressError").innerHTML = erroremailName;

		if(isEmpty(state)){
			errorState="Please select a state";
			isValid = false;
		}
		document.getElementById("stateError").innerHTML = errorState;

		 if(!isEmpty(phone)){
			if (isNaN(parseInt(phone))){
				errorPhone = "Please enter a valid phone number";
		    		   isValid = false;
			}
		    else if(!(phone.length == 10)){
				errorPhone = "Please enter a valid phone number";
				   isValid = false;
			}
		}

		document.getElementById("phoneError").innerHTML = errorPhone;

		document.getElementById('url').value=window.location.href+"?status=success";

		if (isValid)
			document.forms["HMHPPractice4GEDEarlyBird"].submit();

	return isValid;
}

function isEmpty(e) {
	if(e == undefined || e=='' || e=='undefined' || e=='0') {
		return true;
	} else {
		return false;
	}
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function resetform(){
	document.getElementById('firstName').value = "";
	document.getElementById("firstNameError").innerHTML = "";
	document.getElementById('lastName').value = "";
	document.getElementById("lastNameError").innerHTML = "";
	document.getElementById('emailAddress').value = "";
	document.getElementById("emailAddressError").innerHTML = "";
	document.getElementById('state').value = "";
	document.getElementById("stateError").innerHTML = "";
	document.getElementById('phone').value = "";
	document.getElementById("phoneError").innerHTML = "";
	return false;
}

function load(){
	var currntURL = window.location.href;
	if(currntURL.indexOf("status=success") > -1 ) {
		document.getElementById("success").style.display = "block";
	}
}
</script>
<style>
.error{
	color:red;
	/*font-size: 1.4em;*/
	*font-size: 100%;
	margin-left:10px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="load()">
<div class="outerwrapper">
<div class="wrapper clearfix">
<div id="blackfilm">
</div>
<form name="HMHPPractice4GEDEarlyBird" method="post" action="https://secure.eloqua.com/e/f2.aspx">

<div class="discountpopup">
	<a href="index.html" title="Close the form" class="closeform"></a>
    <div class="formcontent">
        <p class="formheader">Early Bird Special! Coming in December 2011</p>
        <p class="formtext">We're so excited about the new Practice 4 GED<sup>&#0174;</sup> Test we are going to give you 25% off a one-month plan to get you started. But wait...it's not ready yet! Submit your information below, and we'll send you a special offer code when it's ready.</p>
        <ul>
        	<li class="labels">First Name *
			<label class="error" id="firstNameError"></label></li>
            <li><input type="text" name="FirstName" class="txtbox" id="firstName"/></li>
			<li class="labels">Last Name *
			<label class="error" id="lastNameError"></label></li>
            <li><input type="text"  name="LastName" class="txtbox" id="lastName"/></li>
			<li class="labels">Email Address *
			<label class="error" id="emailAddressError"></label></li>
            <li><input type="text"  name="Email" class="txtbox" id="emailAddress"/></li>
            <li class="labels">State *
			<label class="error" id="stateError"></label></li>
            <li>
				<select class="txtbox" name="State" id="state">
					<option value="">Select the State</option>
                	<option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </li>
            <li class="labels">Phone no. <label class="error" id="phoneError"></label></li>
            <li><input type="text" name="PhoneNumber" class="txtbox" id="phone"/></li>
			<input type="hidden"  id="home" name= "home" value="home"/>
        </ul>
        <!--<form name="dayplans">
        	<input type="radio" name="dayplans" id="thirtyday" checked="checked" /><label for="thirtyday">30 Days Plan</label>
            <input type="radio" name="dayplans" id="sixtyday" /><label for="sixtyday">60 Days Plan</label>
            <input type="radio" name="dayplans" id="ninetyday" /><label for="ninetyday">90 Days Plan</label>
        </form>-->
		<input type="hidden" name="elqFormName" value="HMHPPractice4GEDEarlyBird">
		<input type="hidden" name="elqSiteID" value="1145">
		<input type="hidden" name="elqCustomerGUID" value="">

		<input type="hidden" name="Role" value="Adult Learner">
		<input type="hidden" name="District" value="GEDTest">
		<input type="hidden" name="Country" value="USA">
		<input type="hidden" name="urlredirect" value="" id="url">


        <a href="#" title="Cancel" class="cancel" onclick="javascript:return resetform();">Reset</a>
        <a href="#" title="Submit" class="submit" onclick="javascript:return validate();">Submit</a>
    </div>
</div>
</form>


<div class="gedpathbox">
	<div class="innerbox">
        <a href="#" class="closebtn"></a>
        <a href="index.html" class="logo"></a>
    	<img src="images/gedpathimg.png" width="958" height="349" alt="Path of the GED Credential"/>
        <div class="data clearfix">
        	<ul>
            	<li class="ulheader">The GED<sup>&#0174;</sup> test credential is...</li>
                <li class="ullists">Recognized by 98% of colleges and universities</li>
                <li class="ullists">Accepted by 97% of employers</li>
                <li class="ullists">Your chance to better your life!</li>
            </ul>
            <div class="locateged">
            	<p class="head">Locate GED<sup>&#0174;</sup> Testing Centers</p>
                <p class="txt">To locate an adult education program or  Official GED Testing Center&trade; nearest you, visit:</p>
                <a href="http://www.GEDtest.org/locator" title="http://www.GEDtest.org/locator" rel="nofollow" onclick="javascript: _gaq.push(['_trackEvent','Locate_GED_Center_Component', 'Locate_Center', 'Homepage']);" target="_blank">www.GEDtest.org/locator</a>
                <p class="txt">800.62.myGED</p>
            </div>
        </div>

        <div class="gedpathfooter">
			<div class="footlinks clearfix">
                <ul>
                        <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
                        <li><a href="../aboutgedtest.html" title="About GED Test">About GED<sup>&#0174;</sup> Test</a></li>
                        <li><a href="../../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
                        <li><a href="faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  </ul>
                <a href="#" class="footerlogo" title="Houghton Mifflin Harcourt"></a>
            </div>
            <div class="clear"></div>
            <p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
            <p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="#" title="GED Testing Service">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education.</p>
        </div>
    </div>
</div>


	<div class="header"><div class="headertop clearfix">
  <h1><a href="index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="practice/prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
<!--
    <li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
-->
    <!--<li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
<!--
    <li class="topnavlisep"> <span class="topnavnoancli" style="width:475px;"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
-->
<li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>

    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
</div>

    <div class="homecontent">
    	<div class="sliders clearfix">
        	<div class="reelslider">
            	<ul class="reelsliderul">
                	<!--<li class="reelfirstimg">
                    	<span class="prdtname">Product name</span>
                        <span class="imgtxt">Copy here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus odio, vehicula sed ultrices eu!</span>
                    </li>
                    <li class="reelscndimg">
                    	<span class="prdtname">Product name</span>
                        <span class="imgtxt">Copy here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus odio, vehicula sed ultrices eu!</span>
                    </li>-->
                    <li class="reelthirdimg">
                    	<span class="prdtname">Are you ready to take the GED<sup>&#0174;</sup> test?</span>
                        <span class="cmgsoontxt">Take the Practice 4 GED<sup>&#0174;</sup> Test and assess <br/> your skill level!</span>
                        <a href="http://dev.practice4ged.com/practice/onlinetest/onlinepracticetest.html" title="Learn more">Learn more</a>
                    </li>
                    <!--<li class="reelfrthimg"></li>-->
                </ul>
                <a href="#" class="reeldiscount" title="Early Bird Special!" onclick="javascript: _gaq.push(['_trackEvent','Practice_Test_Component', 'Discounts_Overlay', 'Homepage']);">Early Bird Special!</a>
                <!--<div class="reeldots">
                	<a href="#" title="1"></a>
                    <a href="#" title="2"></a>
                    <a href="#" title="3"></a>
                    <a href="#" title="4"></a>
                </div>-->
				<div id="success" style="display:none;position:absolute;top:270px;right: 24px;color: #8EBF3B; font-weight:bold; font-size: 1.4em; margin-top: 15px;">
					<p style="font-weight:bold; color: #DD4400;">Your details have been successfully submitted!</p>
				</div>
            </div>

            <div class="phoneslider">
            	<p>Mobile Apps</p>
		<p style="color: #111111; font-size: 1.75em; text-align: center; font-weight: bold; padding-top: 0px;margin-bottom: 8px;">Coming soon!</p>
                <span class="phoneleftclick" style="display:none;"></span>
                	<input type="hidden" id="slideCounter" value="1"/>
                	<div class="iphoneappsslider">
                    	<div class="appsdiv">
                            <ul class="sliderControl">
                                <li><a href="#" style="background:url(images/apps/iphone-home.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/iphone2.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/iphone3.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/iphone4.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/iphone5.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/iphone6.png) no-repeat;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="androidappsslider">
                    	<div class="appsdiv">
                            <ul class="sliderControl">
                                <li><a href="#" style="background:url(images/apps/and-home.png)"></a></li>
                                <li><a href="#" style="background:url(images/apps/and2.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/and3.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/and4.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/and5.png) no-repeat;"></a></li>
                                <li><a href="#" style="background:url(images/apps/and6.png) no-repeat;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<ul>
                        <li><a href="#" class="iphoneimg" title="GED&reg; Mobile App - iPhone" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'iPhone_Image', 'Homepage']);"></a></li>
                        <li><a href="#" class="androidimg phoneonlyie7" title="GED&reg; Mobile App - Google" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'Android_Image', 'Homepage']);"></a></li>
                    </ul>-->

                <span class="phonerightclick" style="display:none;"></span>

                <div class="learnmore">
                	<ul class="clearfix">
                    	<li class="itunesimg"><a href="#" title="GED&reg; Mobile App - iPhone" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'iOS_Toggle', 'Homepage']);" ></a></li>
                        <li class="androidlibimg"><a href="#" title="GED&reg; Mobile App - Google" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'Android_Toggle', 'Homepage']);"  ></a></li>
                        <li class="learnmoretxt"><a href="practice/mobileapps/productsdetailed_mobileapp.html" title="Learn more" onclick="javascript: _gaq.push(['_trackEvent','Mobile_App_Component', 'Learn_More_Apps', 'Homepage']);">Learn more</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="arrwslide">
                    	<span></span>
                	</div>

                </div>
                <span class="buynowlink">Coming to App Store&trade; and Android&trade; Market</span>
            </div>
        </div>

        <div class="threeimgsbox clearfix">
            <ul class="clearfix">
            	<li class="faqs">
                	<span class="allthreeimgboxhead">FAQs</span>
                	<span class="allthreeimgboxtxt">What it takes to earn a GED<sup>&reg;</sup> credential</span>
                	<a href="what-is-ged/preparation-faq/faq.html" title="Learn more" onclick="javascript: _gaq.push(['_trackEvent','About_GED_Component', 'Learn_More_Overlay', 'Homepage']);">Learn more</a>
                </li>
                <li class="practice">
                	<span class="allthreeimgboxhead">Prepare</span>
                	<span class="allthreeimgboxtxt">Improve your chance to earn a credential.</span>
                	<a href="practice/prepcenterlanding.html" title="Learn more" onclick="javascript: _gaq.push(['_trackEvent','Prep_Center_Component', 'Practice_Overlay', 'Homepage']);">Learn more</a>
                </li>
                <li class="plan">
                	<span class="allthreeimgboxhead">Plan</span>
                	<span class="allthreeimgboxtxt">Pick the path that works best for you.</span>
                	<a href="#" class="gotogedpath" title="Learn more" onclick="javascript: _gaq.push(['_trackEvent','PathtoGED_Component', 'Plan_Overlay', 'Homepage']);">Learn more</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>

</div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
