<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
           
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
         <title>Assignment Q#2 - by Shahzad Hussain</title>
        <meta name="description" content=""> 
<style>

	body { margin: 0; padding: 0; font:normal 12px Arial, Helvetica, sans-serif;}
 	.wrapper { width:980px; margin:0 auto; box-shadow: 0 0 2px 4px #ccc; clear:both; padding:50px 10px;  }	
	a { text-decoration:none;transition:all 0.6s ease; -webkit-transition:all 0.6s ease; }
 /* reset style for clearing div */	
	.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
* html .clearfix {
    height: 1%;
}

/* page style */
	.item-container { border:1px solid #e9e9e9; padding:23px 0 19px 0px; width:18%; margin:5px 8px; box-shadow:0 0 4px 2px #f1f1f1; float:left; }
	.item-container img{ max-width:100%; margin:0 auto; display:block; text-align:center}	
    .item-container ul { padding:23px 0 0 25px; margin:0 }
	.item-container ul li { margin:0; list-style:none; line-height:20px;}
	.item-container li.title { padding-left:20px; background:url(img/icon-star.png) no-repeat left center; color:#75a4ac; 	}  
	.item-container li.price { color:#000; font-weight:bold; }
	.item-container li.add-to-cart { padding:5px 0 10px;  }
	.item-container li.add-to-cart a { font-weight:bold; padding:5px 11px; background:#3796ad; display:inline-block; color:#fff; }
	.item-container li.add-to-cart a:hover { background:#07313b; } 
	.item-container li.add-to-menu a { color:#414142; }
	.item-container li.add-to-menu a:hover { color:#C00}
	.item-container li.add-to-menu span { font-size:10px; color: #666;}
	 
	
	/* media query style for responsiveness */
    @media screen and (max-width: 960px) {
	.wrapper {width:98%}     
    }
	/* for small devices - portrait mode */
	 @media screen and (max-width: 320px) { 
	 	 .item-container { width:90%; margin:10px; text-align:center; } 
		 .item-container li.add-to-cart a { width:90%}
		 .item-container ul { margin:0 auto; width:50%; padding:0}
	 }
	 /* for small devices - landscap mode */
	  @media screen and (min-width: 321px) and (max-width: 480px) { 
	 	 .item-container { width:43%; margin:10px;} 
		 .item-container ul { margin:0 auto;  padding:0 5px;}
	 }
	 /* for medium devices - tablets portrait mode */
	  @media screen and (min-width: 481px) and (max-width:960px) { 
	 	 .item-container { width:20%; margin:1%; padding:23px 0 19px 6px;} 
		  .item-container ul { margin:0 auto;  padding:0 10px;}
	 }
	 
</style>
</head>

<body>
<div class="wrapper clearfix">

<p>Q#2. Create a responsive HTML/JS/CSS for given mockup. </p>
 
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item1.png" alt="Item 1" >
    <ul>
    	<li class="title">Chair living room</li>
        <li class="price">$122.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item2.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item3.png" alt="Item 1" >
    <ul>
    <li class="title">Chair living room</li>
        <li class="price">$129.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item4.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item5.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 
  
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item1.png" alt="Item 1" >
    <ul>
    	<li class="title">Chair living room</li>
        <li class="price">$122.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item2.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item3.png" alt="Item 1" >
    <ul>
    <li class="title">Chair living room</li>
        <li class="price">$129.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item4.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item5.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 
  
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item1.png" alt="Item 1" >
    <ul>
    	<li class="title">Chair living room</li>
        <li class="price">$122.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 <!-- item container start -->
 <div class="item-container">
 	<img src="img/item2.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item3.png" alt="Item 1" >
    <ul>
    <li class="title">Chair living room</li>
        <li class="price">$129.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item4.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
  <!-- item container start -->
 <div class="item-container">
 	<img src="img/item5.png" alt="Item 1" >
    <ul>
    <li class="title">Sofas living room</li>
        <li class="price">$599.99</li>
        <li class="add-to-cart"><a href="javascript:void(0);" title="Add to Cart">Add to Cart</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to wishlist">Add to wishlist</a></li>
        <li class="add-to-menu"><span>&#x25CB;</span> <a href="javascript:void(0);" title="Add to compare">Add to compare</a></li> 
    </ul>
 </div>
 <!-- /item container end -->
 
 
 
 
</div>


	 
</body>
</html>
