﻿
@import url("reset.css");

sup{
	height: 0;
	line-height: 1;
	position: relative;
	top: -0.2em;
}
#headersup { font-size:20px\9;}

@font-face {
   font-family: "Myriad Pro";
   src: url(font/'MyriadPro-Regular.otf');
}

body {font: 62.5%  "Myriad Pro",Arial, Helvetica, sans serif; background:url(../images/bg/bckpattern.png) repeat; margin: 0; padding: 0; }
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { padding: 0; margin: 0;}
/*h1, h2, h3, h4, h5, h6, p { margin-bottom:10px; }
a img { border: none;}
a:link { color: #42413C; text-decoration: underline;}
a:visited { color: #6E6C64; text-decoration: underline; }
a:hover, a:active, a:focus { text-decoration: none;}*/
a { color:#0093C6 ; text-decoration:none;}
a.grey { color:#111111;}
.bolddata { font-weight:bold;}


/* Fixes start */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
.clearfix { display: inline-block;} 
html[xmlns] .clearfix { display: block;} 
* html .clearfix { height: 1%;}
.clear { clear:both}
/* Fixes end */


/* Global Elements start */
.outerwrapper {background: url(../images/bg/mainbg.gif) top center no-repeat;}
.wrapper {width:1002px; margin:0 auto;}
	/* Header styles - Top navigation */
.headertop { padding:13px 0px 15px 11px;}
.header .hmhgedlogo {background:url(../images/logo/logo.png) no-repeat; width:176px; height:64px; display:block; float:left; text-indent:-9999px;}
.header ul li {float:left; margin-right:9px;}
.header ul { float:right;}
.header .myaccount {background:url(../images/icons/myacc.gif) no-repeat; padding-left:22px; line-height:14px; display:block; font-size:1.3em;}
.header .logout {background:url(../images/icons/logout.gif) no-repeat; padding-left:23px; line-height:14px; display:block; font-size:1.3em;}
.header .separator {background:url(../images/acclogoutsep.gif) no-repeat; width:2px; height:13px; margin-top:1px;}
.header .topnavul {float:none; width:1002px;}
.header .topnavul li a {color:#ffffff; background:url(../images/navrepeatbck.png) repeat-x; display:block; height:38px; font-size:1.6em; line-height:38px; text-align:center;}
.header .topnavul .topnavlisep {background:url(../images/navseparator.png) no-repeat; height:38px; padding-left:1px;}
.header .topnavul li {margin-right:0px;}
.header .topnavul .topnavfirstli {background:url(../images/navleftcurve.png) no-repeat; height:38px; padding-left:5px;}
.topnavfirstliHover {background:url(../images/topnavfirstlihover.png) no-repeat !important;}
.header .topnavul .topnavlastli {background:url(../images/navrightcurve.png) no-repeat; height:38px; margin-right:0px; width:5px;}
.header .topnavul .topnavnoancli {color:#ffffff; background:url(../images/navrepeatbck.png) repeat-x; display:block;  width:607px; height:38px;}
.header .topnavul .aboutlianc {width:146px;}
.header .topnavul .preplianc {width:119px;}
.header .topnavul .contactlianc {width:113px;}
.header .topnavul .practicelianc {width:142px;}
.header .topnavul li a:hover {background:url(../images/anchoverbck.png) repeat-x; color:#094f7a;}
.selectednavtab {background:url(../images/ancclickedbck.png) repeat-x !important;}
.selectednavlftcurve {background:url(../images/firstleftcurveclckd.png) no-repeat !important;}
	/* Header styles - Sub navigation */
.header .subnav {width:1002px;}
.header .subnav .subnavleftc {background:url(../images/submenuleftc.png) no-repeat; height:38px; width:6px; display:block; float:left;}
.header .subnav .subnavrightc {background:url(../images/submenurightc.png) no-repeat; height:38px; width:6px; display:block; float:left;}
.header .subnav .subnavbck {background:url(../images/submenurepeatbck.png) repeat-x; height:38px; width:985px; float:left; position:relative;}
.header .subnav .subnavbck ul {float:none; /*padding-left:17px;*/ padding-top:6px;}
.header .subnav .subnavbck ul li {float:left;  position:relative; z-index:2; margin-right:0px;}
.header .subnav .subnavbck ul li a {color:#008ec0; font-size:1.4em; line-height:24px; display:block; height:24px; text-align:center; width:150px; }
.header .subnav .subnavbck ul li a:hover {color:#000000;}
/*.flyclass { background:url(../images/fly.png) no-repeat; width:135px; height:24px; position:absolute; color:#012c49 !important;}*/
.flyselected { color:#000000 !important; background:url(../images/fly.png) no-repeat;} 
.flyclasstxtcolor { color:#012c49 !important;}
.noflytxtcolor { color:#008ec0;}
.header .subnav .subnavfly { position:absolute; top:6px; left:285px; z-index:1}
.header .subnav .subnavfly div {background:url(../images/submenuflyrpt.png) repeat-x; height:24px; width:130px; float:left}
.header .subnavfly .flyleftc {background:url(../images/submenuflyleftc.png) no-repeat; height:24px; width:3px; float:left;}
.header .subnavfly .flyrightc {background:url(../images/submenuflyrightc.png) no-repeat; height:24px; width:3px; float:left;}
     /* Footer styles */
.footer .footershdw {background:url(../images/footershadow.png) no-repeat; height:20px; width:1002px;}
.footer .footlinks ul{float:left; font-size:1.2em;}
.footer .footlinks ul li {float:left; background:url(../images/footerlinksep.png) no-repeat; height:13px; padding-left:1px; margin-right:9px; line-height:13px;}
.footer .footlinks ul li a {color:#111111; margin-left:9px;}
.footer .footlinks ul .first { background:none !important; padding-left:0px;}
.footer .footlinks ul .firstanc { margin-left:0px !important; }
.footer .footerlogo {background:url(../images/logo/footerlogo.png) no-repeat; height:30px; width:249px; display:block; float:right;}
.footer .copyrighttxt {color:#111111; font-size:1.2em; margin-bottom:10px;}
.footer .gedtestingser {color:#111111; font-size:1.2em; line-height:16px; margin-bottom:10px; padding-right:25px;}
.footer .gedtestingser a {color:#111111; text-decoration:underline;}

.supregisTM { font-size:20px;}


/* Global Elements end */

/* Prep Center - Books and more start */
.prepcenter { width:1002px; margin-top:18px; padding-left:10px;}
.prepcenter .rightside .title { font-size:2em;  color:#0093C6;}
.prepcenter .leftcontent {	width:671px;	float:left;	padding-bottom:22px; border-bottom:1px solid #CCCCCC;  padding-bottom:45px;}
.prepcenter .leftcontent div.leftside {	width:175px;	float:left;}
.prepcenter #thumbnail {	padding-top: 13px;	padding-bottom:9px;}
.prepcenter #thumbnail span {	padding: 0 7px 0 0px;}
/*.prepcenter ul.pdflist li {	background-image:url(../images/icn_pdf.gif);	background-repeat: no-repeat;	background-position: 0px;	font-size:1.3em;	line-height:38px;	padding-left: 30px;}
.prepcenter ul.pdflist a {	color:#008ec0;	text-decoration:none;}*/
.prepcenter ul.pdflist a {background:url(../images/icn_pdf.gif) no-repeat left center; padding-left:30px; display:block; height:30px; font-size:1.3em; margin-bottom:7px;}
.prepcenter ul.pdflist-span { display:none;}
.prepcenter ul.pdflist-span a {background:url(../images/icn_pdf.gif) no-repeat left center; padding-left:30px; display:block; height:30px; font-size:1.3em; margin-bottom:7px;}
.prepcenter .leftcontent div.rightside {	width:476px;	float:right;	padding-left:20px;	padding-top:10px;}
.prepcenter .leftcontent p {	color:#111111;	margin-top:15px;	font-size:1.4em;}
.prepcenter .overview {	font-size:1.3em;	line-height:18px;}
.prepcenter p.productoverviewtitle {	font-size:1.6em;	font-weight:bold;	color:#0093c6;}
.prepcenter .productdesc {	padding-top: 18px;	font-size:1.4em;	color:#111111;	padding-bottom:18px;}
.prepcenter ul {	padding-top:10px;}
.prepcenter ul.prodlist li {	background-image:url(../images/gedpatharrow.png);	font-size:1.4em;	line-height:28px;	color:#111111;	background-repeat: no-repeat;	background-position: 0px;	padding-left:16px;}
.prepcenter .greyline {	border-bottom: 1px solid #CCCCCC;}
.prepcenter .rightcontent {	width:330px;	float:right;}
.prepcenter .buynow {	margin-top:10px;}
.prepcenter .faqpanel {	background-image:url(../images/faq_panel.png);	background-repeat:no-repeat;	height:268px;	margin-top:86px;}
.prepcenter .faqpaneltitle {	margin-left:auto;	margin-right:auto;	width:303px;	font-size:1.8em;	font-weight:bold;	color:#FFFFFF;	padding:10px 0 9px 13px;}
.prepcenter .faqcontent {	margin-left:auto;	margin-right:25px;	width:290px;}
.prepcenter .faqcontent ul li.selected {	background-image:url(../images/icn_grarrowdown.gif);	background-repeat: no-repeat;	background-position: 8px 6px;	line-height:18px;	padding-left: 30px;	padding-bottom:10px;	/*height:56px;*/}
.prepcenter .faqcontent ul li {	background-image:url(../images/icn_grarrowup.gif);	background-repeat: no-repeat;	background-position: 8px;	line-height:31px;	padding-left: 30px;	border-bottom: 1px #e5e5e5 solid;}
.prepcenter .faqcontent ul li a {	font-size:1.3em;	text-decoration:none;	color:#0093C6;}
.prepcenter .faqanswer {	font-size:1.3em;	display:none;}
.prepcenter .faqanswersel { font-size:1.3em;}
.prepcenter .faqreadmore{	margin-left:auto;	margin-right:auto;	width:250px;	font-size:1.3em;	text-align:right;	padding:15px 10px 12px 0;	background-image:url(../images/icn_blarrowup.gif);	background-repeat:no-repeat;	background-position:right 19px;	text-decoration:none;}
.prepcenter .faqreadmore a{	text-decoration:none;	color:#0093C6;}
.prepcenter .pagetitle{font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2.2em;font-weight:bold;color:#578801;margin-right:49px;}
.prepcenter .lang {font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2em;font-weight:bold;color:#111111;}
.prepcenter a.langselected {font-family: Myriad Pro, Arial, Helvetica, sans-serif;color:#111111;font-weight:bold;text-decoration:none;}
.prepcenter  .txtbelowprdtname { margin-top:5px !important;}

.prepcenter a.grey { color:#777777;}

/*DL, DT, DD TAGS LIST DATA*/

.prepcenter dl {	margin-bottom:0px;}
.prepcenter dt.labelgr {	color:#578801;}
.prepcenter dd.labelvaluegr {	color:#578801;}
.prepcenter dl dt {	font-size:1.3em;	color:#111111;	float:left;	font-weight:bold;	margin-right:10px;	padding:5px;	width:50px;}
.prepcenter dl dd {	font-size:1.3em;	margin:2px 0;	padding:5px 0;}
/* Prep Center - Books and more end */


/* FAQ start */
.faq { width:1002px; margin-top:18px; padding-left:10px;}
.faq .pagetitle{font-family: Myriad Pro, Arial, Helvetica, sans-serif; font-size:2.2em; font-weight:bold; color:#578801; margin-right:49px;}
.faq .greyline {border-bottom: 1px solid #e9e7e7;  margin-right:32px;}
.faq .leftcontent {width:270px; height:567px; float:left;	padding-bottom:22px; background-image: url(../images/faq_shadowline.png);background-repeat: no-repeat; background-position:223px;}
.faq .leftcontent .leftnavigation{width:268px;}
.faq .leftcontent ul { padding-top:28px;}
.faq .greenarrwforselection { background-image:url(../images/faq_largegreenarrow.png); background-repeat:no-repeat; height:34px;}
.faq .whitetxt { color:#fff;}
.faq .leftcontent ul li{ font-size:1.4em; line-height:34px; width:259px;}
.faq .leftcontent ul li a { display:block; width:228px; border-bottom: 1px solid #e9e7e7; text-align:right;}
.faq .rightcontent{ float:right; width:700px; height:530px; overflow-y:scroll; margin-top:37px; margin-right:16px;}
.faq .question{ font-size:1.4em; font-weight:bold; padding-bottom:5px;}
.faq .answer{ font-size:1.4em; padding-bottom:34px; padding-left:13px; padding-right:20px;}
.faq .faqueries{ margin-top:1px; display:none;}
.faq .faqueriesshow { display:block;}

.faq .support{ padding-top:50px;}
.faq .support p.suptext{ color:#578801; font-size:1.6em; font-weight:bold; padding:12px 0 3px 0;}
.faq .support p.phone{ color:#111111; font-size:1.4em; font-weight:bold;padding:12px 0 3px 0;}
.faq .support p.mail{ color:#0093C6;font-size:1.2em; font-weight:bold;padding:12px 0 3px 0;}

.gedpathbox {background:url(../images/bg/gedpathbck.png) no-repeat; width:965px; height:642px; position:absolute; top:57px; z-index:999; display:none;}
.gedpathbox .innerbox { position:relative;}
.gedpathbox .closebtn {background:url(../images/icons/close.png) no-repeat; position:absolute; right:-10px; top:-35px; width:36px; height:36px}
.gedpathbox .logo {background:url(../images/logo/logo.png) no-repeat; width:176px; height:64px; display:block; margin:21px 18px;}
.gedpathbox img { margin-left:4px;}
.gedpathbox .data {margin-top:35px; margin-left:22px;}
.gedpathbox .data ul { float:left;}
.gedpathbox .ulheader {font-size:1.3em; color:#000000; margin-bottom:15px;}
.gedpathbox .ullists {background:url(../images/gedpatharrow.png) no-repeat left center; padding-left:18px; font-size:1.3em; color:#111111; margin-bottom:15px;}
.gedpathbox .locateged {float:right; width:250px; margin-right:10px;}
.gedpathbox .locateged .head {font-size:1.8em; color:#578801;}
.gedpathbox .locateged .txt {font-size:1.3em; color:#111111; padding-right:8px; line-height:18px; margin:5px 0px;}
.gedpathbox .locateged a { font-size:1.3em;}
.gedpathbox .gedpathfooter {background:url(../images/bg/gedpathfooterbck.png) no-repeat; height:121px; width:957px; margin-left:4px; display:none;}
.gedpathbox .gedpathfooter .footlinks { margin-left:22px;}
.gedpathbox .gedpathfooter .footlinks ul{float:left; font-size:1.2em; margin-top:19px;}
.gedpathbox .gedpathfooter .footlinks ul li {float:left; background:url(../images/footerlinksep.png) no-repeat; height:13px; padding-left:9px; margin-right:9px; line-height:13px;}
.gedpathbox .gedpathfooter .footlinks ul li a { color:#111111;}
.gedpathbox .gedpathfooter .footlinks ul .first { background:none !important; padding-left:0px;}
.gedpathbox .gedpathfooter .footlinks ul .firstanc { margin-left:0px !important; }
.gedpathbox .gedpathfooter .footerlogo {background:url(../images/logo/footerlogo.png) no-repeat; height:30px; width:249px; display:block; float:right; margin-top:19px; margin-right:13px;}
.gedpathbox .gedpathfooter .copyrighttxt {color:#111111; font-size:1.2em; margin-bottom:10px; margin-left:22px;}
.gedpathbox .gedpathfooter .gedtestingser {color:#111111; font-size:1.2em; line-height:16px; margin-bottom:10px; padding-right:25px; margin-left:22px;}
.gedpathbox .gedpathfooter .gedtestingser a {color:#111111; text-decoration:underline;}
.gedpathbox .phnno {font-size:1.4em; color:#111111; margin-top:5px;}

.faqpageanswerlists {font-size:1.4em; margin-left:28px; margin-bottom:10px;}
.faqpageanswerlists li { background:url(../images/bulletforfaqulli.png) no-repeat 0 6px; padding-left:10px;}
/* FAQ ends */






/* Home page starts */
.homecontent { width:1002px;}
.homecontent .phoneslider {float:right; background:url(../images/bg/phonesbck1.png) no-repeat; height:403px; width:265px; position:relative; border-bottom:1px solid #e1e1e1;}
.homecontent .phoneslider p {font-size:2em; text-align:center; color:#578801; padding-top:5px; font-wxeight:bold; margin-bottom:5px;}
.homecontent .phoneslider .phoneleftclick {background:url(../images/icons/phnleftdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:170px; left:25px;}
.homecontent .phoneslider .phonerightclick {background:url(../images/icons/phnrightenable.png) no-repeat; display:block;  width:28px; height:27px; position:absolute; top:170px; left:211px;}
/*.homecontent .phoneslider .phonesliderdiv {width:160px; height:260px; margin:0 auto; margin-bottom:11px;}*/
/*.homecontent .phoneslider .phonesliderdiv ul {position:absolute; margin-top:44px; width:666px; padding-left:16px;}*/
/*.homecontent .phoneslider .phonesliderdiv ul li a { height:260px; width:160px; float:left; display:block;}*/
.homecontent .phoneslider .iphoneappsslider {background:url(../images/iphone.png) no-repeat; width:141px; height:260px; margin-left:64px; margin-bottom:11px;}
.homecontent .phoneslider .androidappsslider {background:url(../images/android.png) no-repeat; width:141px; height:260px; margin-left:64px; margin-bottom:11px; display:none;}
.homecontent .phoneslider .appsdiv {width:111px; height:165px; overflow:hidden; padding-top:44px; margin-left:16px; position:relative;}
.homecontent .phoneslider .androidappsslider .appsdiv { width:104px; height:171px; padding-top:46px; margin-left:18px;}
.homecontent .phoneslider .appsdiv ul {position:absolute; height:165px; left:0px;}
.homecontent .phoneslider .appsdiv ul li a {width:111px; height:165px; float:left; display:block;}
.homecontent .phoneslider .appsdiv ul li {float: left;}
.homecontent .phoneslider .androidappsslider .appsdiv ul { height:171px;}
.homecontent .phoneslider .androidappsslider .appsdiv ul li a { width:104px; height:171px;}
/*.homecontent .iphoneimg {background:url(../images/iphone.png) no-repeat;}
.homecontent .androidimg {background:url(../images/android.png) no-repeat;}*/
.addcursoronimg {cursor:pointer}
.phonerightclickdis { background:url(../images/icons/phnrightdisable.png) no-repeat !important; }
.phoneleftclickenab {background:url(../images/icons/phnleftenable.png) no-repeat !important;}
.activeico { background-position:0 0 !important;}
.homecontent .phoneslider .learnmore {width:212px; margin:0 auto;}
.homecontent .phoneslider .itunesimg {float:left; margin-right:8px;}
.homecontent .phoneslider .itunesimg a {background:url(../images/icons/iphone.png) no-repeat; width:31px; height:32px; display:block;}
.homecontent .phoneslider .androidlibimg {float:left; margin-right:8px;}
.homecontent .phoneslider .androidlibimg a {background:url(../images/icons/androiddis.png) no-repeat; width:31px; height:32px; display:block;}
.homecontent .phoneslider .learnmoreli {width:31px; height:32px; float:left; margin-right:8px;}
.homecontent .phoneslider .learnmoretxt {float:right; }
.homecontent .phoneslider .learnmoretxt a {font-size:1.6em; line-height:32px}
.homecontent .phoneslider .arrwslide {background:url(../images/phonearrslider.png) no-repeat; height:7px;margin-top:7px; position:relative; margin-bottom:6px;}
.homecontent .phoneslider .arrwslide span {background:url(../images/mobiledwnarrw.png) no-repeat; width:15px; height:8px; display:block; position:absolute; top:2px; left:10px;}
/* Font size reduced on 10-10-2011 by Kiran */
.homecontent .phoneslider .buynowlink {font-size:1.1em; color:#111111; padding-left:17px;}
.homecontent .reelslider {width:734px; height:403px; float:left; overflow:hidden; border-bottom:1px solid #e1e1e1; position:relative; margin-left:3px;}
.homecontent .reelslider ul { position:absolute;}
.homecontent .reelslider ul li {width:734px; height:403px; float:left; position:relative;}
.homecontent .reelslider ul .prdtname {font-size:2.7em; color:#578801; position:absolute; top:20px; left:8px; font-weight:bold !important;}
.homecontent .reelslider ul .imgtxt {position:absolute; width:391px; right:15px; top:86px; font-size:1.5em; color:#111111; }

.homecontent .reelslider .reelfirstimg {background:url(../images/sliderimg1.png) no-repeat; width:734px; height:403px;}
.homecontent .reelslider .reelscndimg {background:url(../images/sliderimg2.png) no-repeat; width:734px; height:403px;}
.homecontent .reelslider .reelthirdimg {background:url(../images/ethnic_kid_home-page.png) no-repeat; width:734px; height:403px;}
.homecontent .reelslider .reelthirdimg a {font-size:1.6em; position:absolute; right:27px; top:162px;}
.homecontent .reelslider ul .cmgsoontxt {font-size:1.6em; color:#111111; position:absolute; right:27px; top:127px;}
.homecontent .reeldiscount {background:url(../images/discountreelnew.png) no-repeat; display:block; position:absolute; width:232px; height:40px; text-align:center; color:#fff; font-size:2.2em; line-height:37px; right:24px; top:230px;}
.homecontent .reeldots {position:absolute; right:10px; top:278px; width:52px;}
.homecontent .reeldots a {background:url(../images/greyreeldot.png) no-repeat; display:block; width:10px; height:10px; float:left; margin-right:3px;}
.activereeldot {background:url(../images/blureeldot.png) no-repeat !important;}
.homecontent .threeimgsbox {background:url(../images/bg/caroselbck.png) repeat-y; border-bottom:1px solid #e1e1e1; margin-left:5px;}
.homecontent .allthreeimgboxhead {position:absolute; top:7px; right:20px; color:#fff; font-size:2.0em;}
.homecontent .threeimgsbox ul {padding:30px 0px;}
.homecontent .threeimgsbox ul li a {position:absolute; font-size:1.3em; right:13px; bottom:26px; background:url(../images/homepgrghtarrw.png) right no-repeat; padding-right:10px; height:13px; line-height:10px;}
.homecontent .threeimgsbox .allthreeimgboxtxt {display:block; position:absolute; font-size:1.3em; color:#111111; right:14px; top:55px; width:82px; text-align:right; line-height:20px;}
.homecontent .threeimgsbox .plan {background:url(../images/planhome.png) no-repeat; height:181px; width:322px; position:relative; float:left;}
.homecontent .threeimgsbox .practice { background:url(../images/practicehome.png) no-repeat; height:181px; width:322px; position:relative; float:left; margin-right:11px;}
.homecontent .threeimgsbox .faqs {background:url(../images/faqshome.png) no-repeat; height:181px; width:322px; position:relative; float:left;  margin-right:11px;}
#blackfilm { background:#000000; position:absolute; top:0; left:0; opacity:.7; z-index:999; display:none; }
.discountpopup {background:url(../images/bg/discountpopupbck.png) no-repeat; width:598px; height:499px; margin-top:130px; z-index:999; position:absolute; top:0; left:0; display:none;}
.discountpopup .closeform {background:url(../images/icons/close.png) no-repeat; position:absolute; right:-13px; top:-16px; width:36px; height:36px}
.discountpopup .formcontent {padding:25px;}
.discountpopup .formcontent .formheader {font-size:2.2em; color:#578801; margin-bottom:11px;}
.discountpopup .formcontent .formtext {font-size:1.3em; color:#111111; margin-bottom:16px; padding-right:136px;}
.discountpopup .formcontent .cancel {background:url(../images/buttons/dscntcancel.png) no-repeat; width:83px; height:26px; text-align:center; line-height:24px; font-size:1.4em; color:#fff; display:block; float:left; margin-right:21px;}
.discountpopup .formcontent .submit { background:url(../images/buttons/dscntsubmit.png) no-repeat; width:83px; height:26px; text-align:center; line-height:24px; font-size:1.4em; color:#fff; display:block; float:left;}
.discountpopup .formcontent .labels {font-size:1.4em; color:#111111; margin-bottom:8px;}
.discountpopup .formcontent .txtbox {width:238px; margin-bottom:13px;}
.discountpopup .formcontent select { color:#111111; font-size:1.4em;}
.discountpopup form {margin-bottom:20px; font-size:1.5em; color:#111111;}
.phoneonlyie7 { *margin-top:-10px;}


/* Home page ends */

/* Online Practice Test starts */
.opt { width:1002px; margin-top:18px; padding-left:10px; margin-bottom:30px}
.opt .leftcontent {	width:671px;	float:left;	}
.opt .leftcontent div.leftside {	width:175px;	float:left;}
.opt #thumbnail {	padding-top: 13px;	padding-bottom:9px;}
.opt #thumbnail span {	padding: 0 7px 0 0px;}
.opt ul.pdflist li {	background-image:url(../images/icn_pdf.gif);	background-repeat: no-repeat;	background-position: 0px;	font-size:1.3em;	line-height:38px;	padding-left: 30px;}
.opt ul.pdflist a {	color:#0093C6;	text-decoration:none;}
.opt .leftcontent .largetext{ font-size:2.4em; font-weight:bold; color:#578801;}
.opt .leftcontent .smalltext{ font-size:2.4em; font-weight:bold; color:#578801;}
.opt .leftcontent .subheading{ font-size:1.8em; font-weight:bold; color:#111111;}
.opt .leftcontent div.rightside {	width:476px;	float:right;	padding-left:20px;	padding-top:10px;}
.opt .leftcontent .summarytext {	color:#111111;	padding-right:25px; padding-top:15px;	font-size:1.4em; line-height:20px;}
.opt .overview {	font-size:1.3em;	line-height:18px;}
.opt p.productoverviewtitle {	font-size:1.6em;	font-weight:bold;	color:#111111;}
.opt .productdesc {	padding-top: 18px;	font-size:1.3em;	color:#111111;	padding-bottom:18px;}
.opt ul.prodlist li {	background-image: url(../images/green_arrow.gif);	font-size:1.3em;	line-height:28px;	color:#111111;	background-repeat: no-repeat;	background-position: 0px;	padding-left:16px;}
.opt .greyline {	border-bottom: 1px solid #CCCCCC;}
.opt .rightcontent {	width:330px;	float:right;}
.opt .buynow {	margin-top:10px;}
.opt .faqpanel {	background-image:url(../images/faq_panel.png);	background-repeat:no-repeat;	height:268px;	margin-top:40px;}
.opt .faqpaneltitle {	margin-left:auto;	margin-right:auto;	width:303px;	font-size:1.8em;	font-weight:bold;	color:#FFFFFF;	padding:10px 0 9px 13px;}
.opt .faqcontent {	margin-left:auto;	margin-right:25px;	width:290px;}
.opt .faqcontent ul li.selected {	background-image:url(../images/icn_grarrowdown.gif);	background-repeat: no-repeat;	background-position: 8px 6px;	line-height:18px;	padding-left: 30px;	padding-bottom:10px;}
.opt .faqcontent ul li {	background-image:url(../images/icn_grarrowup.gif);	background-repeat: no-repeat;	background-position: 8px;	line-height:31px;	padding-left: 30px;	border-bottom: 1px #e5e5e5 solid;}
.opt .faqcontent ul li a {	font-size:1.3em;	text-decoration:none;	color:#0093C6;}
.opt .faqanswer {	font-size:1.3em;	display:none;}
.opt .faqanswersel { font-size:1.3em;}
.opt .faqreadmore{	margin-left:auto;	margin-right:auto;	width:250px;	font-size:1.3em;	text-align:right;	padding:15px 10px 12px 0;	background-image:url(../images/icn_blarrowup.gif);	background-repeat:no-repeat;	background-position:right 19px;	text-decoration:none;}
.opt .faqreadmore a{	text-decoration:none;	color:#0093C6;}
.opt .pagetitle{font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2.2em;font-weight:bold;color:#659c05;margin-right:49px;}
.opt .lang {font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2em;font-weight:bold;color:#747475;}
.opt a.langselected {font-family: Myriad Pro, Arial, Helvetica, sans-serif;color:#0093C6;font-weight:bold;text-decoration:none;}
.opt .specialfeatures{ margin-top:35px; margin-left: -13px; background-image:url(../images/bg/opttextbg1.png);	background-repeat: no-repeat;  height:392px; width:667px;}
.opt .specialfeatures .featuresleft{ float:left;}
.opt .specialfeatures .featuresright{float:right; margin-right:20px;}
.opt .specialfeatures .featuresright .featuresrightbg { background:url(../images/bg/planandpricing1.png) no-repeat;    height: 189px;    width: 344px;  margin-top: 30px;}	
.opt .featuresrightbg .content{ padding:15px 15px 0 12px; }
.opt .featuresright .featuresrightbg .content p{ height:40px;}
.opt .featuresright .featuresrightbg .content .plan{ font-size:1.4em; color:#111111; line-height: 26px; display:inline-block; width:186px;}
.opt .featuresright .featuresrightbg .content .cost{ font-size:1.4em;  color:#578801;}
.opt .featuresright .featuresrightbg .content a.comingsoon{ display:block; float:right; background:url(../images/buttons/btnforkey.png) no-repeat; height:29px; width:83px; *margin-top:-25px; text-align:center; line-height:23px; font-size:1.3em; font-weight:bold; color:#fff;}
.opt .specialfeatures .featuresright .featuresrightbg .heading{ font-size:1.8em; font-weight:bold; color:#578801;}
.opt .specialfeatures div img.onlinetest{ float:left; margin-left:35px; /*margin-top:50px;*/}
.opt .specialfeatures img.getvaldisc{ float:right; margin-right:50px; margin-top:18px; }
.opt .specialfeatures ul{ padding-top: 15px; padding-left:25px; width: 259px;}
.opt .specialfeatures ul li{     background-image:url(../images/gedpatharrow.png);    background-position: 0 12px;    background-repeat: no-repeat;    color: #111111;    font-size: 1.4em;    padding-left: 16px;    padding-top: 6px;}
.opt .specialfeaturestitle{ font-size:1.6em; font-weight:bold; color:#111111; padding-top:31px; padding-left:25px;}
.opt .support{ padding-top:34px; padding-left:25px;}
.opt .support p.suptext{ color:#578801; font-size:1.8em; font-weight:bold; padding:12px 0 3px 0;}
.opt .support p.url{ color:#111111; font-size:1.4em; font-weight:bold;padding:12px 50px 3px 0;}
.opt .support p.web{ color:#0093C6;font-size:1.4em; font-weight:bold;padding:12px 0 3px 0;}

/*Bug fixes*/
.opt .getdscntoptpage {float:right; margin-right:75px; margin-top:18px; background:url(../images/discountreelnew.png) no-repeat; display:block; width:232px; height:40px; text-align:center; line-height:37px; color:#fff; font-size:2.3em; padding-left:7px;}
.opt .phnno {color:#111111; font-size:1.4em; margin-top:5px;}
.onlyitalic {font-style:italic;}
/* Online Practice Test ends */



/* About GED TEst starts */
.abtgedtest { width:1002px;}
.abtgedtest .lftprt {float:left; padding-top:15px; padding-left:8px;}
.abtgedtest .accordionbox {width:653px; border-bottom:1px solid #f0f0ef;}
.abtgedtest .headtxt {font-size:2.2em; color:#578801; margin-bottom:15px; font-weight:bold;}
.abtgedtest .accordion { height:450px;}
.abtgedtest .accordion .barbox { width:653px; margin-bottom:2px;}
.abtgedtest .accordion .accorbar { width:653px;}
.abtgedtest .accordion .lftcrv {background:url(../images/accorlftcurv.png) no-repeat; width:5px; height:34px; display:block; float:left;}
.abtgedtest .accordion .rghtcrv {background:url(../images/accorrghtcurv.png) no-repeat; width:5px; height:34px; display:block; float:left;}
.abtgedtest .accordion .bckrepeat {background:url(../images/accorrepeat.png) repeat-x; height:34px; width:643px; float:left;}
.abtgedtest .accordion .bckrepeat a {font-size:1.6em; background:url(../images/accorlftarrw.png) no-repeat left center; line-height:34px; display:block; padding-left:16px; margin-left:15px;}
.abtgedtest .accordion .accordata { padding:5px 17px; display:none;}
.abtgedtest .accordion .txt {font-size:1.4em; color:#111111; margin:15px 0px; line-height:20px;}
.activeaccorbar { background:url(../images/accordwnarrw.png) no-repeat left center !important;}
.abtgedtest .lftprt .morefaqs {margin:33px 0px 12px 0px; font-size:1.3em; color:#111111; float:right; height:13px; display:block; }
.abtgedtest .lftprt .morefaqs a {background:url(../images/arrwblwaccor.png) no-repeat right center; padding-right:10px; line-height:13px; margin-right:10px; display:inline-block;}
.abtgedtest .lftprt .imglib {margin:21px 0px 32px 3px;}
.abtgedtest .lftprt .imglib1 {background:url(../images/visitprepcenter.png) no-repeat; width:322px; height:181px; position:relative; float:left; margin-right:16px;} 
.abtgedtest .lftprt .imglib2 {background:url(../images/getvaldscnt.png) no-repeat; width:322px; height:181px; position:relative; float:left;} 
.abtgedtest .lftprt .imglib .boxestxt {display:block; position:absolute; font-size:1.3em; color:#111111; right:14px; top:55px; width:84px; text-align:right; line-height:20px;}
.abtgedtest .lftprt .imglib .boxesheader {position:absolute; color:#fff; right:15px; top:6px; font-size:2em;}
.abtgedtest .lftprt .imglib1 a, .abtgedtest .lftprt .imglib2 a {position:absolute; font-size:1.3em; right:13px; bottom:26px; background:url(../images/homepgrghtarrw.png) right no-repeat; padding-right:10px; height:13px; line-height:10px;}
.abtgedtest .rghtprt {float:right; margin-right:3px;} 
.abtgedtest .rghtprt .rghtimg {background:url(../images/bg/gedscndchncbck.png) no-repeat; width:325px; height:338px; margin-top:57px; padding-top:10px; }
.abtgedtest .rghtprt .rghtimg a {display:block; background:url(../images/gedtestscndchnc.png) no-repeat; width:291px; height:177px; margin:0px auto; position:relative;}
.abtgedtest .rghtprt .rghtimg a span {display:block; width:150px; font-size:2.8em; color:#578801; font-style:italic; position:absolute; top:34px; left:6px; font-weight:bold; text-align:center;}
.abtgedtest .rghtprt .rghtimg a span b {font-size:1.8em;}
.abtgedtest .rghtprt .rghtimg p {font-size:1.6em; color:#111111; padding-left:30px; margin-top:14px; margin-bottom:13px; font-weight:bold;}
.abtgedtest .rghtprt .rghtimg ul {padding-left:16px;}
.abtgedtest .rghtprt .rghtimg ul li {font-size:1.4em; color:#111111; background:url(../images/gedpatharrow.png) no-repeat left center; padding-left:16px; margin-bottom:10px;}
.abtgedtest .rghtprt .locatetestcentr {width:274px; margin:0 auto;}
.abtgedtest .rghtprt .locatehead {color:#578801; font-size:1.8em; margin-bottom:14px;}
.abtgedtest .rghtprt .locatetxt {font-size:1.4em; color:#111111; margin-bottom:9px; padding-right:30px;}
.abtgedtest .rghtprt .locatetestcentr a { font-size:1.4em;}
.abtgedtest .rghtprt .locatetestcentr .phnno {font-size:1.4em; color:#111111; margin-top:5px;}
/* About GED TEst ends */



/* More print products starts */
.morprntprdt .headertxt {padding:16px 0px 16px 10px; width:648px; border-bottom:1px solid #dadfd4;}
.morprntprdt .headertxt p {color:#578801; font-size:2.2em; font-weight:bold;}
.morprntprdt .headertxt span {font-size:1.4em; color:#111111;}
.morprntprdt .compprep {float:left; width:648px; padding-top:26px; padding-left:10px; padding-bottom:28px; *margin-bottom:-8px;}
.morprntprdt .compprep .head {color:#578801; font-size:1.8em; float:left;}
.morprntprdt .compprep .topdiv { margin-bottom:8px;}
.morprntprdt .compprep .langdiv {float:right; font-size:1.8em;}
.morprntprdt .compprep .langdiv span { color:#111111;}
/*.morprntprdt .compprep .langdiv .englang {color:#6c6d6b;}*/
.morprntprdt .compprep .langdiv .spanlang {background:url(../images/langseprtor.png) no-repeat left bottom; padding-left:6px;}
.morprntprdt .compprep .details {float:right;}
.morprntprdt .compprep img { float:left; margin-right:23px; }
.morprntprdt .compprep .details div {float:left; width:447px;}
.morprntprdt .compprep .details dl dt a {font-size:2.0em;}
.morprntprdt .compprep .details dl dd {font-size:1.4em; color:#111111; margin-top:10px;}
.morprntprdt .compprep .details .isbn {font-size:1.3em; color:#111111; margin:30px 0px 5px;}
.morprntprdt .compprep .details .isbn span {font-weight:bold; margin-right:15px;}
.morprntprdt .compprep .details .price {font-size:1.3em; color:#578801; margin-bottom:14px;}
.morprntprdt .compprep .details .price span {font-weight:bold; margin-right:15px;}
.morprntprdt .compprep .details .buynow {background:url(../images/buttons/buynwbtn.png) no-repeat; display:block; text-align:center; color:#fff; line-height:24px; width:86px; height:29px; font-size:1.4em;}
.morprntprdt .compprep .details .buynowspan {display:none; background:url(../images/buttons/buynwbtn.png) no-repeat; text-align:center; color:#fff; line-height:24px; width:86px; height:29px; font-size:1.4em;}
.morprntprdt .calci {float:right; background:url(../images/bg/calcbck.png) no-repeat; width:314px; height:220px; margin-right:9px;}
.morprntprdt .calci .head {font-size:1.8em; color:#578801; padding:15px;}
.morprntprdt .calci div {padding-left:18px;}
.morprntprdt .calci div .onlycalci {font-size:1.1em; color:#111111;}
.morprntprdt .calci div img {float:left; margin-right:13px;}
.morprntprdt .calci div dl dt {font-size:1.3em;}
.morprntprdt .calci div dl dd {font-size:1.3em; color:#111111;}
.morprntprdt .calci div .isbn {font-size:1.3em; color:#111111; margin-top:9px;}
.morprntprdt .calci div .isbn span {font-weight:bold; margin-right:15px;}
.morprntprdt .calci div .price {font-size:1.3em; color:#111111; margin-bottom:8px;}
.morprntprdt .calci div .price span {font-weight:bold; margin-right:15px;}
.morprntprdt .calci div .buynow {background:url(../images/buttons/buynwbtn.png) no-repeat; display:inline-block; text-align:center; color:#fff; line-height:24px; width:86px; height:29px; font-size:1.4em;}
.morprntprdt .calci .printinst {font-size:1.2em; background:url(../images/icons/pdfcalci.png) no-repeat left center; padding-left:33px; margin-top:2px; margin-left:91px; display:block; height:28px; line-height:28px;}
.morprntprdt .brdrbtm { height:1px; width:1002px; background:#d6dbdb;}
.morprntprdt .keys {padding-left:10px;}
.morprntprdt .keys .head {font-size:1.8em; color:#578801; margin-bottom:8px; margin-top:21px;}
.morprntprdt .keys img { float:left;}
.morprntprdt .keys .keysdata {width:716px; float:right; margin-right:75px; margin-bottom:60px;}
.morprntprdt .keys .keysdata p {font-size:1.4em; color:#111111;}
.morprntprdt .keys .keysdata p span {font-size:1.4em; color:#111111;}
.morprntprdt .keys .keystbl {margin-top:15px; width:665px;}
.morprntprdt .keys .keystbl .firstcol {width:312px; border-bottom:1px solid #d6dbdb; padding-left:10px; padding-top:5px;}
.morprntprdt .keys .keystbl .firstcol a {font-size:1.3em; line-height:31px;}
.morprntprdt .keys .keystbl .seccol {width:44px; font-size:1.3em; vertical-align:top; border-bottom:1px solid #d6dbdb; padding-bottom:5px; padding-top:5px;}
.morprntprdt .keys .keystbl .isbn { color:#111111;}
.morprntprdt .keys .keystbl .price { color:#578801;}
.morprntprdt .keys .keystbl .thrdcol {width:216px; font-size:1.3em; vertical-align:top; border-bottom:1px solid #d6dbdb; padding-top:5px;}
.morprntprdt .keys .keystbl .frthcol {width:93px; border-bottom:1px solid #d6dbdb; padding-top:5px;}
.morprntprdt .keys .keystbl .frthcol a {background:url(../images/buttons/btnforkey.png) no-repeat; text-align:center; color:#fff; line-height:26px; width:83px; height:26px; font-size:1.4em; display:block;}
.spanishimgmorrpp {display:none; *margin-bottom:-8px;}


/* More print products ends */

/*--- Muralidhar new addons ---- */
/* New styles For Casio Calculator page By Murali 20092011*/
/*.faqpanel {position:relative;}
.faqcontent1 {
	margin-left:auto;
	margin-right:25px;
	width:290px;
	}

.faqcontent1 ul
{
padding-top:0px;
}*/
/*.faqcontent1 ul li.selected {
	background-image:url(../images/icn_grarrowdown.gif);
	background-repeat: no-repeat;
	background-position: 1px 6px;
	line-height:18px;
	padding-left: 20px;
	padding-bottom:10px;
	
}*/
/*.faqcontent1 ul li {
	background-image:url(../images/icn_grarrowup.gif);
	background-repeat: no-repeat;
	background-position: 3px;
	line-height:20px;
	padding-left: 20px;
	border-bottom: 1px #e5e5e5 solid;
}
.faqcontent1 ul li a {
	font-size:1.3em;
	text-decoration:none;
	color:#008ec0;
}

.faqreadmore1 {
    background: url(../images/icn_blarrowup.gif) no-repeat right center;
    font-size: 1.3em;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    text-decoration: none;
    width: 250px;
	position:absolute;
	bottom:14px;
	right:25px;
	padding-right:10px;
}*/

/* New styles For Casio Calculator page By Murali 20092011 Ends*/




/* Prep Center Landing starts */
.preplanding .practest { float:left; width:694px;} 
.preplanding .practest .practestimg { position:relative;}
.preplanding .practest .practestimg p {font-size:2.5em; color:#578801; position:absolute; left:11px; top:10px; line-height:35px; font-weight:bold;}
.preplanding .practest .practestimg p span {color:#111111; font-size:0.8em !important;}
.preplanding .practest .practestimg .dscntlink {background:url(../images/discountreelnew.png) no-repeat; display:block; position:absolute; width:232px; height:40px;  color:#fff; right:39px; top:204px; line-height:37px; text-align:center; font-size:2.3em; padding-left:3px;}
.preplanding .practest .practestimg .bodytxt {font-size:1.6em; color:#111111; position:absolute; right:10px; top:96px;}
.preplanding .practest .practestimg .learnmoreabspos {font-size:1.6em; position:absolute; right:10px; top:112px;}
.preplanding .practest .practestimg .disclaim {font-size:1em; color:#111111; position:absolute; bottom:2px; *bottom:4px; right:0px;}
.preplanding .practest .practesttxt {padding:13px 10px 11px 11px; border-bottom:1px solid #dadad9; margin-right:40px;}
.preplanding .practest .practesttxt  p {font-size:1.4em; color:#111111; line-height:18px;}
.preplanding .practest .practesttxt a {font-size:1.2em; background:url(../images/learnmrarrw.png) right 2px no-repeat; padding-right:10px; height:13px; line-height:10px; float:right;}
.preplanding .practest .booksforprac {float:left; padding:5px 0px 0px 11px; width:633px; *margin-top:-1px;}
.preplanding .practest .booksforprac .topdiv {margin-bottom:8px;}
.preplanding .practest .booksforprac .head {color:#578801; font-size:1.8em; float:left;}
.preplanding .practest .booksforprac .head span {font-size:1.3em;}
.preplanding .practest .booksforprac .langdiv {float:right; font-size:1.8em;}
/*.preplanding .practest .booksforprac .englang {color:#6c6d6b;}*/
.preplanding .practest .booksforprac .spanlang {background:url(../images/langseprtor.png) no-repeat left bottom; padding-left:6px;}
.preplanding .practest .booksforprac img {float:left; margin-right:19px;}
.preplanding .practest .booksforprac .details { float:right;}
.preplanding .practest .booksforprac .details div { width:467px;}
.preplanding .practest .booksforprac .details div dl dt a {font-size:2.0em;}
.preplanding .practest .booksforprac .details div dl dd {font-size:1.4em; color:#111111; margin-top:15px;}
.preplanding .practest .booksforprac .isbn {font-size:1.3em; color:#111111; margin:23px 0px 5px;}
.preplanding .practest .booksforprac .isbn span {font-weight:bold; margin-right:15px;}
.preplanding .practest .booksforprac .price {font-size:1.3em; color:#578801; margin-bottom:14px;}
.preplanding .practest .booksforprac .price span {font-weight:bold; margin-right:15px;}
.preplanding .practest .booksforprac .buynow {background:url(../images/buttons/btnforkey.png) no-repeat; text-align:center; color:#fff; line-height:23px; width:83px; height:26px; font-size:1.4em; display:block;}
.preplanding .practest .booksforprac .buynowspan {display:none; background:url(../images/buttons/btnforkey.png) no-repeat; text-align:center; color:#fff; line-height:23px; width:83px; height:26px; font-size:1.4em;}
.preplanding .phoneslider {background:url(../images/bg/preplandingphnbck.png) no-repeat; float:right; width:308px; height:680px; position:relative; }
.preplanding .phoneslider .head {font-size:2.2em; text-align:center; color:#578801; padding-top:38px; font-weight:bold; margin-bottom:20px;}
.preplanding .phoneslider .head span {font-size:.75em; color:#111111;}
.preplanding .phoneslider .phoneleftclick {background:url(../images/icons/phnleftdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:237px; left:20px;}
.preplanding .phoneslider .phonerightclick {background:url(../images/icons/phnrightenable.png) no-repeat; display:block;  width:28px; height:27px; position:absolute; top:237px; right:20px;}
/*.preplanding .phoneslider .phonesliderdiv {overflow:hidden; width:188px; height:350px; margin:0 auto; position:relative; margin-bottom:11px;}
.preplanding .phoneslider .phonesliderdiv ul {position:absolute; width:376px;}
.preplanding .phoneslider .phonesliderdiv ul li a {height:350px; width:188px; float:left; display:block;}
.preplanding .phoneslider .iphoneimg {background:url(../images/iphoneforpreplanding.png) no-repeat;}
.preplanding .phoneslider .androidimg {background:url(../images/androidpreplanding.png) no-repeat;}*/
.preplanding .phoneslider .iphoneappsslider {background:url(../images/iphoneforpreplanding.png) no-repeat; width:188px; height:350px; margin-left:64px; margin-bottom:11px;}
.preplanding .phoneslider .androidappsslider {background:url(../images/androidpreplanding.png) no-repeat; width:188px; height:350px; margin-left:64px; margin-bottom:11px; display:none;}
.preplanding .phoneslider .appsdiv {width:147px; height:222px; overflow:hidden; padding-top:61px; margin-left:21px; position:relative;}
.preplanding .phoneslider .androidappsslider .appsdiv { width:140px; height:231px; padding-top:62px; margin-left:24px;}
.preplanding .phoneslider .appsdiv ul {position:absolute; height:222px; left:0px;}
.preplanding .phoneslider .appsdiv ul li a {width:147px; height:222px; float:left; display:block;}
.preplanding .phoneslider .appsdiv ul li {float: left;}
.preplanding .phoneslider .androidappsslider .appsdiv ul { height:231px;}
.preplanding .phoneslider .androidappsslider .appsdiv ul li a { width:140px; height:231px;}
.preplanding .phoneslider .learnmore {width:257px; margin:0 auto;}
.preplanding .phoneslider .learnmore .itunesimg, .preplanding .phoneslider .learnmore .androidlibimg  {float:left; margin-right:8px;}
.preplanding .phoneslider .learnmore .itunesimg a {background:url(../images/icons/iphone.png) no-repeat; width:31px; height:32px; display:block; }
.preplanding .phoneslider .learnmore .androidlibimg a {background:url(../images/icons/androiddis.png) no-repeat; width:31px; height:32px; display:block; }
.preplanding .phoneslider .learnmore .learnmoretxt {float:right; position:relative;}
.preplanding .phoneslider .learnmore .learnmoretxt a {font-size:1.2em; background:url(../images/arrwblwaccor.png) no-repeat right center;  position:absolute; width:78px; right:2px; top:19px;}
.preplanding .phoneslider .learnmore .arrwslide {background:url(../images/bckrptpreplanding.png) repeat-x; height:7px;margin-top:7px; position:relative; margin-bottom:6px;}
.preplanding .phoneslider .learnmore .arrwslide span {background:url(../images/mobiledwnarrw.png) no-repeat; width:15px; height:8px; display:block; position:absolute; top:2px; left:10px;}
.preplanding .phoneslider .learnmore .firsttxt {font-size:1.6em; color:#111111;}
.preplanding .phoneslider .learnmore .scndtxt {font-size:1.8em; color:#111111;}
.preplanding .phoneslider .learnmore .thrdtxtdiv { float:left; }
.preplanding .phoneslider .thrdtxtdiv .isbn {font-size:1.3em; color:#111111; margin-top:5px; font-weight:bold;}
.preplanding .phoneslider .thrdtxtdiv .isbn span {font-weight:bold; margin-right:15px;}
.preplanding .phoneslider .thrdtxtdiv .price {font-size:1.3em; color:#578801; margin-top:5px; font-weight:bold;}
.preplanding .phoneslider .thrdtxtdiv .price span {font-weight:bold; margin-right:15px;}
.preplanding .phoneslider .learnmore .buynow {float:right; background:url(../images/buttons/btnforkey.png) no-repeat; text-align:center; color:#fff; line-height:24px; width:83px; height:26px; font-size:1.4em; display:block; margin-top:15px;}
.preplanding .carouselbox {background:url(../images/bg/caroselbck.png) repeat-y; width:1002px; border-top:1px solid #d0d0d4;}
.preplanding .carouselbox p {font-size:2em; color:#578801; padding-top:10px;}
.preplanding .scroller {width:978px; margin:8px 0px 15px 11px; *margin-bottom:25px;}
.preplanding .scrollwrapper {float:left; overflow:hidden; padding:0px 31px; width:916px;}
.preplanding .scrollwrapper ul li {float:left; width:166px; height:166px; text-align:center; margin:10px 9px;}
.preplanding .scrollwrapper ul li a { display:inline-block;}
.preplanding .jcarousel-prev-horizontal  { width:28px; height:27px; position:absolute; top:70px;  left:-30px; background:url(../images/icons/phnleftdisable.png) no-repeat; }
.preplanding .jcarousel-next-horizontal { width:28px; height:30px; position:absolute; top:70px; right:-30px; background:url(../images/icons/phnrightdisable.png) no-repeat;}
.preplanding .keytosuc {background:url(../images/carousel/rghthoverbck1.png) no-repeat; width:187px; height:170px; display:none; position:absolute;}
.preplanding .keytosuc .head {font-size:1.3em; color:#111111; padding:5px 0px 0px 30px; font-weight:bold; }
.preplanding .keytosuc .txt {font-size:1.3em; color:#111111; padding:3px 9px 0px 30px; line-height:15px;}
.preplanding .keytosuc .isbn {font-size:1.3em; color:#111111; padding:10px 0px 0px 30px; font-weight:bold;}
.preplanding .keytosuc .isbn span {margin-right:10px;}
.preplanding .keytosuc .price {font-size:1.3em; color:#578801; padding:0px 0px 0px 30px; font-weight:bold;}
.preplanding .keytosuc .price span {margin-right:8px;}
.preplanding .keytosuc .buynow {background:url(../images/buttons/btnforkey.png) no-repeat; text-align:center; color:#fff; line-height:23px; width:83px; height:26px; font-size:1.3em; display:block; margin-left:30px; margin-top:13px;}
.preplanding .keytosuc .learnmore {background:url(../images/arrwblwaccor.png) no-repeat right center; padding-right:6px; float:right; font-size:1.3em; margin-top:13px; margin-right:11px;}
.preplanding .scroller .mathdiv {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeat.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .btmspan {margin-left:10px; display:block; padding-top:5px; padding-right:10px;}
.preplanding .scroller .mathdivhover {width:166px; height:42px; font-size:1.3em; color:#fff; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.spanishimg {display:none; float:left; margin-right:19px;}

/* BG Class added 10-10-2011 by Kiran */
.preplanding .scroller .socialstudiesdiv {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeat.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .writingdiv {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeat.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .readingdiv {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeat.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .sciencediv {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeat.png) repeat-x; text-align:left; margin-top:-2px; display:block;}

.preplanding .scroller .mathdiv:hover {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .writingdiv:hover {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .readingdiv:hover {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .sciencediv:hover {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}
.preplanding .scroller .socialstudiesdiv:hover {width:166px; height:42px; font-size:1.3em; color:#111111; background:url(../images/carousel/btmrepeatdark.png) repeat-x; text-align:left; margin-top:-2px; display:block;}

/* BG Class added 10-10-2011 by Kiran end */
/* Prep Center Landing ends */



/* Products Detailed – Mobile Apps starts */

.prodoverlay {background:url(../images/bg/viewappbg.png) no-repeat; width:473px; height:473px; margin-top:234px; z-index:999; position:absolute; top:0; left:0; display:none; }
.prodoverlay .closeform {background:url(../images/icons/dscntclose.png) no-repeat; position:absolute; right:-5px; top:-5px; width:24px; height:23px; display:none;}
.prodetmobapp { width:1002px; margin-top:18px; padding-left:10px;}
.prodetmobapp .lang {font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2em;font-weight:bold;color:#578801;}
.prodetmobapp a.langselected {font-family: Myriad Pro, Arial, Helvetica, sans-serif;color:#659c05;font-weight:bold;text-decoration:none;}
.prodetmobapp .leftcontent {	width:650px;	float:left;	padding-bottom:22px;}
.prodetmobapp .leftcontent div.leftside {	width:175px;	float:left;}
.prodetmobapp #thumbnail {	padding-top: 13px;	padding-bottom:9px;}
.prodetmobapp #thumbnail span {	padding: 0 7px 0 0px;}
.prodetmobapp ul.pdflist li {	background-image:url(../images/icn_pdf.gif);	background-repeat: no-repeat;	background-position: 0px;	font-size:1.3em;	line-height:38px;	padding-left: 30px;}
.prodetmobapp ul.pdflist a {	color:#0093C6;	text-decoration:none;}
.prodetmobapp .leftcontent div.rightside {	width:476px;	float:right;	padding-left:20px;	padding-top:10px;}
.prodetmobapp .leftcontent .summarytext {	color:#111111;	padding-right:35px; padding-top:4px;	font-size:1.4em; line-height:20px;}
.prodetmobapp .overview {	font-size:1.3em;	line-height:18px;}
.prodetmobapp p.productoverviewtitle {	font-size:1.6em;	font-weight:bold;	color:#111111;}
.prodetmobapp .productdesc {	padding-top: 18px;	font-size:1.3em;	color:#111111;	padding-bottom:18px;}
.prodetmobapp ul.prodlist li {	background-image: url(../images/green_arrow.gif);	font-size:1.3em;	line-height:28px;	color:#111111;	background-repeat: no-repeat;	background-position: 0px;	padding-left:16px;}
.prodetmobapp .greyline {	border-bottom: 1px solid #CCCCCC;}
.prodetmobapp .rightcontent {	width:330px;	float:right; margin-top:87px;}
.prodetmobapp .buynow {	margin-top:10px;}
.prodetmobapp .faqpanel {	background-image:url(../images/faq_panel.png);	background-repeat:no-repeat;	height:268px;	margin-top:40px;}
.prodetmobapp .faqpaneltitle {	margin-left:auto;	margin-right:auto;	width:303px;	font-size:1.8em;	font-weight:bold;	color:#FFFFFF;	padding:10px 0 9px 13px;}
.prodetmobapp .faqcontent {	margin-left:auto;	margin-right:25px;	width:290px;}
.prodetmobapp .faqcontent ul li.selected {	background-image:url(../images/icn_grarrowdown.gif);	background-repeat: no-repeat;	background-position: 8px 6px;	line-height:18px;	padding-left: 30px;	padding-bottom:10px;}
.prodetmobapp .faqcontent ul li {	background-image:url(../images/icn_grarrowup.gif);	background-repeat: no-repeat;	background-position: 8px 10px;	line-height:31px;	padding-left: 30px;	border-bottom: 1px #e5e5e5 solid;}
.prodetmobapp .faqcontent ul li a {	font-size:1.3em;	text-decoration:none;	color:#0093C6;}
.prodetmobapp .faqanswer {	font-size:1.3em;	display:none;}
.prodetmobapp .faqanswersel { font-size:1.3em;}
.prodetmobapp .faqreadmore{	margin-left:auto;	margin-right:auto;	width:250px;	font-size:1.3em;	text-align:right;	padding:15px 10px 12px 0;	background-image:url(../images/icn_blarrowup.gif);	background-repeat:no-repeat;	background-position:right 19px;	text-decoration:none;}
.prodetmobapp .faqreadmore a{	text-decoration:none;	color:#0093C6;}
.prodetmobapp .pagetitle{font-family: Myriad Pro, Arial, Helvetica, sans-serif;font-size:2.2em;font-weight:bold;color:#659c05;margin-right:49px;}
.prodetmobapp .nowavailabletitle{ font-size:1.8em; font-weight:bold; color:#578801; padding: 21px 0 7px 0;}
.prodetmobapp .mobileapparrow{ border-top: 2px solid #a19f9f;}
.prodetmobapp .arrowheadpos { margin-left:27px; }
.prodetmobapp .mobileselector img{ vertical-align:middle; margin-top:10px; margin-left:12px;}
.prodetmobapp .mobileselector .selected { background:url(../images/img_mobileselected.png) repeat-x;  }
.prodetmobapp .mobileselector .selectedmobdev {color:#111111;}
.prodetmobapp .mobileselector ul { margin-top:15px;}
.prodetmobapp .mobileselector ul li{ float:left; font-weight:bold;  font-size:1.7em; }
.prodetmobapp .mobileselector .iphoneshow{ background: url(../images/img_iphone_new.png) no-repeat left center; padding-left:50px; margin-left:10px; width:120px; height:85px;  display:block; line-height:70px;}
.prodetmobapp .mobileselector .ipadshow{ background:url(../images/img_ipad.png) no-repeat left center; padding-left:66px; margin-left:10px; width:120px; height:85px;   display:block; line-height:70px;}
.prodetmobapp .mobileselector .andshow{ background:url(../images/img_andriod.png) no-repeat left center; padding-left:50px; margin-left:10px;  width:140px; height:85px; display:block; line-height:70px;}
.prodetmobapp .mobiledetails{ border-top: 2px solid #aed1e8;  margin-top:-1px; *margin-top:-16px; }
.prodetmobapp .mobiledetails .sep { border-bottom: 1px solid #999999; }
.prodetmobapp .mobiledetails table{ width:100%;}
.prodetmobapp .mobiledetails table td{ border-bottom: 1px solid #CCCCCC; padding-top:20px; padding-bottom:20px; vertical-align:middle;}
.prodetmobapp .mobiledetails .appname{ font-size:1.3em; color:#0093C6; padding-left:17px;}
.prodetmobapp .mobiledetails .appnamebold{ font-size:1.3em; color:#0093C6; font-weight:bold; padding-left:17px; }
.prodetmobapp .mobiledetails .isbnlabel{ font-size:1.3em; color:#111111; font-weight:bold; padding-right:10px;}
.prodetmobapp .mobiledetails .isbnlabelval{ font-size:1.3em; color:#111111;}
.prodetmobapp .mobiledetails .prilabelgr{ font-size:1.4em; color:#578801; padding-right:10px; font-weight:bold;}
.prodetmobapp .mobiledetails .privalgr{ font-size:1.4em; color:#578801; font-weight:bold; }
.prodetmobapp .mobiledetails .imgalign{ vertical-align:middle; display:none;}
.prodetmobapp .mobiledetails .viewapp{ font-size:1.4em; font-weight:bold; padding-left:10px; /*display:none;*/}
/*
.prodetmobapp .mobiledetails #ipaddetails{ display:none; }

.prodetmobapp .mobiledetails #androiddetails{ display:none;  }*/

.prodetmobapp .specialfeatures{ margin-top:35px;}
.prodetmobapp .specialfeatures div img.onlinetest{ float:left; margin-left:35px; margin-top:12px;}
.prodetmobapp .specialfeatures img.getvaldisc{ float:right; margin-right:50px; margin-top:30px; }
.prodetmobapp .specialfeatures ul{ padding-top: 15px; padding-left:35px;}
.prodetmobapp .specialfeatures ul li{ background-image:url(../images/gedpatharrow.png);	font-size:1.4em;	line-height:28px;	color:#111111;	background-repeat: no-repeat;	background-position: 0px;	padding-left:16px;}
.prodetmobapp .specialfeaturestitle{ font-size:1.6em; font-weight:bold; color:#111111; padding-left:35px;}
.prodetmobapp .support{ padding-top:34px; padding-left:25px;}
.prodetmobapp .support p.suptext{ color:#578801; font-size:1.6em; font-weight:bold; padding:12px 0 3px 0;}
.prodetmobapp .support p.url{ color:#111111; font-size:1.3em; font-weight:bold;padding:12px 0 3px 0;}
.prodetmobapp .support p.web{ color:#0093C6;font-size:1.2em; font-weight:bold;padding:12px 0 3px 0;}

.phoneslider_mob { margin-top:20px; position:relative;}
.phoneslider_mob p {font-size:2em; text-align:center; color:#72ae0a; padding-top:4px; font-weight:bold; margin-bottom:15px;}
.phoneslider_mob .phoneleftclick {background:url(../images/icons/phnleftdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:144px; left:100px;}
.phoneslider_mob .phonerightclick {background:url(../images/icons/phnrightenable.png) no-repeat; display:block;  width:28px; height:27px; position:absolute; top:144px; left:330px;}
.phoneslider_mob .phonesliderdiv {overflow:hidden; width:180px; height:350px; margin-top:45px; margin-left:140px; position:relative; margin-bottom:11px;}
.phoneslider_mob .phonesliderdiv ul {position:absolute; width:441px; }
.phoneslider_mob .phonesliderdiv ul li a { height:350px; width:192px; float:left; display:block;}
.phoneslider_mob .iphoneimg {background:url(../images/iphonelarge.png) no-repeat;}
.phoneslider_mob .androidimg {background:url(../images/andlarge.png) no-repeat; }
.mobilepageprevw {background:url(../images/buttons/btnforkey.png) no-repeat; width:83px; height:26px; text-align:center; line-height:24px; font-size:1.3em; font-weight:bold; color:#fff; display:block;}

.mobappolay {background:url(../images/bg/mobileapppopup.png) no-repeat; width:471px; height:471px; position:absolute; z-index:99999; margin-top:234px; display:none;}
.mobappolay .innerbox {position:relative; padding:23px 0px 0px 20px;}
.mobappolay .innerbox .closebtn {background:url(../images/icons/close.png) no-repeat; position:absolute; width:36px; height:36px; right:-10px; top:-10px;}
.mobappolay .innerbox .cmgsoon {font-size:2.2em; color:#578801;}
.mobappolay .innerbox .head {font-size:1.5em; color:#111111; margin:12px 0px;}
.mobappolay .innerbox .txt {font-size:1.3em; color:#111111;}
.mobappolay .innerbox ul { margin-top:10px; float:left;}
.mobappolay .innerbox img { float:right; margin-right:30px;}
.mobappolay .innerbox .cancel {background:url(../images/buttons/dscntcancel.png) no-repeat; width:83px; height:26px; text-align:center; line-height:24px; font-size:1.4em; color:#fff; display:block; float:left; margin-right:21px;}
.mobappolay .innerbox .submit { background:url(../images/buttons/dscntsubmit.png) no-repeat; width:83px; height:26px; text-align:center; line-height:24px; font-size:1.4em; color:#fff; display:block; float:left;}
.mobappolay .innerbox .labels {font-size:1.4em; color:#111111; margin-bottom:4px;}
.mobappolay .innerbox .txtbox {width:238px; margin-bottom:11px;}
#separatorimg {margin:0 12px; vertical-align:sub; *vertical-align:middle;}

/* Products Detailed – Mobile Apps ends */

/* Sample Page starts */
.samplepage { width:1002px; margin-top:18px; padding-left:10px; margin-bottom:90px}
.optoverlay  {background:url(../images/bg/optoverlaybg.png) no-repeat; width:835px; height:968px; margin-top:34px; z-index:999; position:absolute; top:0; left:0; display:none; }
.optoverlay  .closeform {background:url(../images/icons/close.png) no-repeat; position:absolute; right:-5px; top:-5px; width:36px; height:36px;}
.optoverlay  .optcontainer{ width:815px; margin-left:auto; margin-right:auto;}
.optoverlay  .shadowline{ background:url(../images/optshadowline.png) repeat-x; height:14px; margin-top:12px; }

.optoverlay  .bottomshadowline{ background:url(../images/optshadowline.png) repeat-x; height:14px; margin-top:25px; }

.optoverlay  .optcontainer .logo{ background:url(../images/logo/logo_small.png) no-repeat; height:50px; margin-top:30px; margin-left:15px;}
.optoverlay  .optcontent{ width:789px; margin-left:auto; margin-right:auto;}
.optoverlay  .optcontent .optcontainertitle { font-size:2.5em; color:#578801;}
.optoverlay  .optcontent .optcontainersumry { font-size:1.3em; font-weight:bold; color:#111111;  float:left; margin-top:8px;}
.optoverlay  .optcontent .timeremainglabel { font-size:1.6em; font-weight:bold; color:#111111;  float:right; margin-top:8px; margin-right:11px;}
.optoverlay  .optcontent .timer { font-size:2.5em; font-weight:bold; color:#e65d02;  float:right; }
.optoverlay  .optcontent .optcontainerborder{ border: 1px solid #cfcfcf; margin-top:25px;}
.optoverlay  .optcontent .optcontainerheader{ background:url(../images/optheader.gif) no-repeat; height:34px;}

.optoverlay  .optcontent .optcontainerheader ul li a{ color:#000000;}
.optoverlay  .optcontent .optcontainerheader ul li a img.leftarrow{	float:left;	font-size:1.3em;margin-top:-4px;}
.optoverlay  .optcontent .optcontainerheader ul li a img.rightarrow{	float:left;	font-size:1.3em;margin-top:-4px;}
.optoverlay  .optcontent .optcontainerheader ul li{ float:left; padding:8px 17px 10px 17px; font-size:1.3em; border-left:1px #FFFFFF solid;  }
.optoverlay  .optcontent .optcontainerheader ul li.selectedbl{ background-color:#9ed9fc; background:url(../images/optnumberbg.gif) repeat-x;}
.optoverlay  .optcontent .optcontainerheader ul li.selectedgr{ background-color:#9ed9fc; background:url(../images/optnumbergrbg.gif) repeat-x;}

.optoverlay  .optcontent #first {border:none; padding:2px; !important}
.optoverlay  .optcontent #first img {margin-top:3px; padding-left:20px; padding-right:20px;}
.optoverlay  .optcontent #last {border-left:1px solid #FFF; padding:2px; !important}
.optoverlay  .optcontent #last img {margin-top:3px;padding-left:20px; padding-right:20px;}

.optoverlay  .optcontent .questsummary{ font-size:1.6em; color:#578801; font-weight:bold;}
.optoverlay  .optcontent .containerinnerwidth{ padding: 20px 10px 10px 10px;}
.optoverlay  .optcontent #diagram{ padding-top:20px;}
.optoverlay  .optcontent .question{ font-size:2em; color:#578801; font-weight:bold;}
.optoverlay  .optcontent .questionsection{ padding: 20px 0 0 10px;}
.optoverlay  .optcontent .formelement { padding: 15px 0 0 15px; font-size:13px;}
.optoverlay  .optcontent .radioplacement1 { margin-right:35px;}
.optoverlay  .optcontent .radioplacement2 { margin-right:10px;}
.optoverlay  .optcontent label { font-size:1.3em; color:#111111; line-height:25px;}
.optoverlay  .optcontent  .greyline{ border-bottom:1px solid #e3e3e3; margin-top:20px;}

.optoverlay  .optcontent .btncontainer { margin-top:20px;}

.optoverlay  .optcontent .btncontainer .containleft{ float:left; line-height:45px;}
.optoverlay  .optcontent .btncontainer .containright{ float:right; line-height:32px; width:325px;}

.containleft a.btnprevious{ background:url(../images/buttons/prvsmplpage.png) no-repeat; margin-left:10px; margin-right:10px; display:block; width:88px; height:32px; float:left; text-align:center; line-height:23px; font-size:1.4em; color:#fff; margin-top:1px;}
.containleft a.btnendtest{ background:url(../images/btn_endtestnow.gif) no-repeat; margin-right:10px; display:block; width:120px; height:32px; float:left; }

.containright .entertext{ font-size:1.3em; }
.containright a.btnnext{ background:url(../images/btn_next.gif) no-repeat; margin-right:10px; margin-left:10px; display:block; width:88px; height:32px; float:right; *margin-top:-32px; }

.optoverlay  .optoverlayfooter{ font-size:1.2em; color:#111111; padding:10px;}
.optoverlay  .optoverlayfooter a{color:#111111; text-decoration:underline;}

/* Sample Page ends*/



/*Bug Fixes start*/
#casiocalcipage { margin-bottom:147px;}
#thirtydayspage { margin-bottom:147px;}
#sixtydayspage { margin-bottom:147px;}
#ninetydayspage { margin-bottom:147px;}
#casiopagefaq ul li  { line-height:15px; background-position:8px 5px; padding-top:3px; padding-bottom:10px;}
#casiopagefaq .faqcontent { height:176px;}
#casiopagefaq .selected { background-position:8px 9px;}
.daysvetseprtr {background:url(../images/langseprtor.png) no-repeat left center; padding-left:7px;}

/*Bug Fixes end*/


/* Product Details starts */

.prodtl { width:1002px; margin-top:18px; padding-left:10px;}
.prodtl .rightside .title { font-size:2em; font-weight:bold; color:#0093C6;}
.prodtl .leftcontent { width:671px;	float:left;	padding-bottom:22px;}
.prodtl .leftcontent div.leftside {	width:175px; float:left;}
.prodtl #thumbnail { padding-top: 13px;	padding-bottom:9px;}
.prodtl #thumbnail span { padding: 0 7px 0 0px;}
.prodtl ul.pdflist li {	background-image:url(../images/icn_pdf.gif); background-repeat: no-repeat; background-position: 0px; font-size:1.3em; line-height:38px;	padding-left: 30px;}
.prodtl ul.pdflist a { color:#0093C6; text-decoration:none;}
.prodtl .leftcontent div.rightside { width:476px; float:right; padding-left:20px; padding-top:10px;}
.prodtl .leftcontent p { color:#111111;	margin-top:15px; font-size:1.4em;}
.prodtl .overview {	font-size:1.3em; line-height:18px;}
.prodtl p.productoverviewtitle { font-size:1.6em; font-weight:bold;	color:#111111;}
.prodtl .productdesc {	padding-top: 18px;	font-size:1.4em; color:#111111;	padding-bottom:18px;}
.prodtl ul { padding-top:10px;}
.prodtl ul.prodlist li { background-image:url(../images/gedpatharrow.png); font-size:1.4em;	line-height:28px; color:#111111; background-repeat: no-repeat; background-position: 0px; padding-left:16px;}
.prodtl .greyline {	border-bottom: 1px solid #CCCCCC;}
.prodtl .rightcontent {	width:330px; float:right;}
.prodtl .buynow { margin-top:10px;}
.prodtl .faqpanel {	background-image:url(../images/faq_panel.png); background-repeat:no-repeat;	height:268px; margin-top:86px;}
.prodtl .faqpaneltitle { margin-left:auto; margin-right:auto; width:303px; font-size:1.8em;	font-weight:bold; color:#FFFFFF; padding:10px 0 9px 13px;}
.prodtl .faqcontent { margin-left:auto;	margin-right:25px; width:290px;}
.prodtl .faqcontent ul li.selected { background-image:url(../images/icn_grarrowdown.gif); background-repeat: no-repeat;	background-position: 8px 6px; line-height:18px;	padding-left: 30px;	padding-bottom:10px;	/*height:56px;*/}
.prodtl .faqcontent ul li {	background-image:url(../images/icn_grarrowup.gif); background-repeat: no-repeat; background-position: 8px; line-height:31px; padding-left: 30px; border-bottom: 1px #e5e5e5 solid;}
.prodtl .faqcontent ul li a { font-size:1.3em; text-decoration:none; color:#0093C6;}
.prodtl .faqanswer { font-size:1.3em; display:none;}
.prodtl .faqanswersel { font-size:1.3em;}
.prodtl .faqreadmore{ margin-left:auto;	margin-right:auto;	width:250px; font-size:1.3em; text-align:right;	padding:15px 10px 12px 0;	background-image:url(../images/icn_blarrowup.gif);	background-repeat:no-repeat;	background-position:right 19px;	text-decoration:none;}
.prodtl .faqreadmore a{	text-decoration:none; color:#0093C6;}
.prodtl .pagetitle{ font-family: Myriad Pro, Arial, Helvetica, sans-serif; font-size:2.2em; font-weight:bold; color:#578801; margin-right:49px;}
.prodtl .lang { font-family: Myriad Pro, Arial, Helvetica, sans-serif; font-size:2em; font-weight:bold; color:#747475;}
.prodtl a.langselected { font-family: Myriad Pro, Arial, Helvetica, sans-serif;color:#0093C6;font-weight:bold;text-decoration:none;}
.prodtl .tabsectionholder { height:210px; margin-top:45px;}
.prodtl .tabsectionholder .tabs ul { }
.prodtl .tabsectionholder .tabs ul li { float:left;}
.prodtl .tabsectionholder .tabs ul li a.selected { color:#111111; background:url(../images/tabtransp.png) repeat-x 0px -4px; }
.prodtl .tabsectionholder .tabs ul li a{ padding:0px 20px; font-size:1.4em; font-weight:bold; display:block; line-height:30px;} 
.prodtl .tabsectionholder .blueline { border-bottom: 2px solid #aed1e8; margin-top:30px;}

.prodtl .tabsectionholder #readsection{display:block; padding-top:20px;}
.prodtl .tabsectionholder #readsection .sec1{ float:left; width:350px; padding-bottom: 20px;}
.prodtl .tabsectionholder #readsection .sec1 p { background:url(../images/icn_pdf.gif) no-repeat 0px 0px; line-height:27px;}
.prodtl .tabsectionholder #readsection .sec1 p a{ padding-left:30px;}
.prodtl .tabsectionholder #readsection .sec2{}

.prodtl .tabsectionholder #writesection{ display:none; padding-top:20px;}
.prodtl .tabsectionholder #writesection .sec1{ float:left; width:350px; padding-bottom: 20px;}
.prodtl .tabsectionholder #writesection .sec1 p { background:url(../images/icn_pdf.gif) no-repeat 0px 0px; line-height:27px;}
.prodtl .tabsectionholder #writesection .sec1 p a{ padding-left:30px;}
.prodtl .tabsectionholder #writesection .sec2{}

.prodtl .tabsectionholder #mathsection{ display:none; padding-top:20px;}
.prodtl .tabsectionholder #mathsection .sec1{ float:left; width:350px; padding-bottom: 20px;}
.prodtl .tabsectionholder #mathsection .sec1 p { background:url(../images/icn_pdf.gif) no-repeat 0px 0px; line-height:27px;}
.prodtl .tabsectionholder #mathsection .sec1 p a{ padding-left:30px;}
.prodtl .tabsectionholder #mathsection .sec2{}

.prodtl .tabsectionholder #sciencesection{ display:none; padding-top:20px;}
.prodtl .tabsectionholder #sciencesection .sec1{ float:left; width:350px; padding-bottom: 20px;}
.prodtl .tabsectionholder #sciencesection .sec1 p { background:url(../images/icn_pdf.gif) no-repeat 0px 0px; line-height:27px;}
.prodtl .tabsectionholder #sciencesection .sec1 p a{ padding-left:30px;}
.prodtl .tabsectionholder #sciencesection .sec2{}

.prodtl .tabsectionholder #socsection{ display:none; padding-top:20px;}
.prodtl .tabsectionholder #socsection .sec1{ float:left; width:350px; padding-bottom: 20px;}
.prodtl .tabsectionholder #socsection .sec1 p { background:url(../images/icn_pdf.gif) no-repeat 0px 0px; line-height:27px;}
.prodtl .tabsectionholder #socsection .sec1 p a{ padding-left:30px;}
.prodtl .tabsectionholder #socsection .sec2{}

.prodtl dl { margin-bottom:0px;}
.prodtl dt.labelgr { color:#578801;}
.prodtl dd.labelvaluegr { color:#578801;}
.prodtl dl dt {	font-size:1.3em; color:#111111;	float:left;	font-weight:bold; margin-right:10px; padding:5px; width:50px;}
.prodtl dl dd {	font-size:1.3em; margin:2px 0; padding:5px 0;}
#sectionGroup { padding-left:17px;}
#imgsforsbjcts img { display:none;}
#benefitstmntprdtdetail { margin-top:2px;}
#keysgedsuchead {color:#578801; font-size:1.8em;}
.bugfxonlyproddet { margin-top:0px !important; padding-top:0px !important;}
#prvdbtmmrgn { margin-bottom:20px;}
/* Product Details ends */

/* Contact Us page starts*/

.contact { width:1002px; margin-top:18px; padding-left:10px; margin-bottom:100px;}
.contact .rightside .title { font-size:2em; font-weight:bold; color:#0093C6;}
.contact .leftcontent { width:647px; float:left; padding-bottom:22px;}
.contact .leftcontent p { color:#111111;	margin-top:15px; font-size:1.4em;}
.contact .overview { font-size:1.3em; line-height:18px;}
.contact .buynow { margin-top:10px;}
.contact .pagetitle{ font-family: Myriad Pro, Arial, Helvetica, sans-serif; font-size:2.2em; font-weight:bold; color:#578801; margin-right:49px;}
.contact .formcontent label{ display:inline-block; font-size:1.3em; color:#111111; padding: 10px 0 5px 0;}
.contact .formcontent .textbox { font:1.3em "Myriad Pro", Arial, Helvetica, sans serif; background-image:url(../images/form_bg.jpg); background-repeat:repeat-x; border:1px solid #c3c4c4;	width: 230px; color:#111111;padding:3px; margin-right:4px; margin-bottom:8px; display:block;}
.contact .formcontent textarea { font:1.3em "Myriad Pro", Arial, Helvetica, sans serif; background-image:url(../images/form_bg.jpg); background-repeat:repeat-x; border:1px solid #c3c4c4;	height:177px; width:379px; color:#111111;padding:3px; margin-right:4px; margin-bottom:8px; display:block;}
.contact .formcontent ul { padding-bottom:30px;}
.contact .formcontent ul li{ float:left;}
.contact .formcontent ul li a.cancel{ background:url(../images/btn_cancel.png) no-repeat; font-size:1.4em; color:#FFFFFF; display:block; line-height:25px; margin:10px 5px; width:84px; height:27px; text-align:center;}
.contact .formcontent ul li a.submit{ background:url(../images/btn_submit.png) no-repeat; font-size:1.4em; color:#FFFFFF; display:block; line-height:25px; width:84px; height:27px; margin:10px 5px; text-align:center;  }
.contact .rightcontent { margin-top:40px; background:url(../images/bg/contactusbg.png) no-repeat; width:322px; height:84px; float:right; margin-right:16px; text-align:center; line-height:79px;font-size:1.6em; color:#111111;}
.contact .rightcontent a {font-size:.95em;}
/* Contact Us page ends*/






.prepcenter a.grey { color:#111111;}


/* Added NEW Class for Learnmore 10-10-2011 By murali */

.preplanding .practest .practestimg .learnmoreabspos1{
    font-size: 1.6em;
    position: absolute;
    right: 10px;
    top: 130px;
}

.preplanding .practest .practestimg .disclaim1 {
    bottom: 2px;
    color: #111111;
    font-size: 1em;
    left: 341px;
    position: absolute;
    right: 0;
}

.preplanding .scrollwrapper1 {
    float: left;
    overflow: hidden;
    padding: 0 31px;
    width: 916px;
}
.preplanding .scrollwrapper1 ul li {
    float: left;
    height: 166px;
    margin: 10px 8px;
    text-align: center;
    width: 166px;
}
/*---overlay preview style iphone--*/
.ovrlaypreview{ width:538px; padding-top:30px;}
.ovrlaypreview .phoneslider {position:relative; }
.ovrlaypreview .phoneslider p {font-size:2em; text-align:center; color:#578801; padding-top:5px; font-weight:bold; margin-bottom:5px;}
.ovrlaypreview .phoneslider .phoneleftclick {
	background:url(../images/icons/phnleftdisable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:112px;
}
.ovrlaypreview .phoneslider .phoneupclick {background:url(../images/icons/phnupdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:-30px; left:265px;}
.ovrlaypreview .phoneslider .phonerightclick {
	background:url(../images/icons/phnrightenable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:425px;
}
.ovrlaypreview .phoneslider .phonedownclick {background:url(../images/icons/phndowndisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:520px; left:270px;}


.ovrlaypreview .phoneslider .iphoneappsslider {background:url(../images/iphone-overlay.png) no-repeat; width:266px; height:520px; margin-left:148px; margin-bottom:11px;}

.ovrlaypreview .phoneslider .appsdiv {width:224px; height:323px; overflow:hidden; padding-top:107px; margin-left:22px; position:relative;}
.ovrlaypreview .phoneslider .appsdiv ul {position:absolute; height:323px; left:0px;}
.ovrlaypreview .phoneslider .appsdiv ul li a {width:224px; height:323px; float:left; display:block;}
.ovrlaypreview .phoneslider .appsdiv ul#htop li {float: left;}

.addcursoronimg {cursor:pointer}
.phonerightclickdis { background:url(../images/icons/phnrightdisable.png) no-repeat !important; }
.phoneleftclickenab {background:url(../images/icons/phnleftenable.png) no-repeat !important;}
.phoneupclickdis { background:url(../images/icons/phnupdisable.png) no-repeat !important; }
.phoneupclickenab {background:url(../images/icons/phnupenable.png) no-repeat !important;}
.phonedownclickenab {background:url(../images/icons/phndownenable.png) no-repeat !important;}
.phonedownclickdis { background:url(../images/icons/phndowndisable.png) no-repeat !important; }
.activeico { background-position:0 0 !important;}

/*---overlay preview style anroid--*/
.android .ovrlaypreview{ width:538px; padding-top:30px;}
.android .ovrlaypreview .phoneslider {position:relative; }
.android .ovrlaypreview .phoneslider p {font-size:2em; text-align:center; color:#578801; padding-top:5px; font-weight:bold; margin-bottom:5px;}
.android .ovrlaypreview .phoneslider .phoneleftclick {
	background:url(../images/icons/phnleftdisable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:112px;
}
.android .ovrlaypreview .phoneslider .phoneupclick {background:url(../images/icons/phnupdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:-30px; left:265px;}
.android .ovrlaypreview .phoneslider .phonerightclick {
	background:url(../images/icons/phnrightenable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:425px;
}
.android .ovrlaypreview .phoneslider .phonedownclick {background:url(../images/icons/phndowndisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:520px; left:270px;}

.android .ovrlaypreview .phoneslider .androidappsslider {background:url(../images/android-overlay.png) no-repeat; width:268px; height:512px; margin-left:148px; margin-bottom:11px; }

.android .ovrlaypreview .phoneslider .appsdiv {width:216px; height:343px; overflow:hidden; padding-top:94px; margin-left:27px; position:relative;}
.android .ovrlaypreview .phoneslider .androidappsslider .appsdiv { width:216px; height:343px; margin-left:26px;}
.android .ovrlaypreview .phoneslider .appsdiv ul {position:absolute; height:343px; left:0px;}
.android .ovrlaypreview .phoneslider .appsdiv ul li a {width:216px; height:343px; float:left; display:block;}
.android .ovrlaypreview .phoneslider .appsdiv ul#htop li {float: left;}
.android .ovrlaypreview .phoneslider .androidappsslider .appsdiv ul { height:343px;}
.android .ovrlaypreview .phoneslider .androidappsslider .appsdiv ul li a { width:216px; height:343px;}

/*---overlay preview style iPad--*/
.ipad .ovrlaypreview{ width:538px; padding-top:30px;}
.ipad .ovrlaypreview .phoneslider {position:relative; }
.ipad .ovrlaypreview .phoneslider p {font-size:2em; text-align:center; color:#578801; padding-top:5px; font-weight:bold; margin-bottom:5px;}
.ipad .ovrlaypreview .phoneslider .phoneleftclick {
	background:url(../images/icons/phnleftdisable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:36px;
}
.ipad .ovrlaypreview .phoneslider .phoneupclick {background:url(../images/icons/phnupdisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:-30px; left:260px;}
.ipad .ovrlaypreview .phoneslider .phonerightclick {
	background:url(../images/icons/phnrightenable.png) no-repeat;
	display:block;
	width:28px;
	height:27px;
	position:absolute;
	top:239px;
	left:485px;
}
.ipad .ovrlaypreview .phoneslider .phonedownclick {background:url(../images/icons/phndowndisable.png) no-repeat; display:block; width:28px; height:27px; position:absolute; top:520px; left:260px;}
 
.ipad .ovrlaypreview .phoneslider .ipadappsslider {background:url(../images/ipad-overlay.png) no-repeat; width:399px; height:510px; margin-left:75px; margin-bottom:11px; }

.ipad .ovrlaypreview .phoneslider .appsdiv {width:308px; height:409px; overflow:hidden; padding-top:52px; margin-left:47px; position:relative;}
.ipad .ovrlaypreview .phoneslider .ipadappsslider .appsdiv { width:308px; height:409px; margin-left:47px;}
.ipad .ovrlaypreview .phoneslider .appsdiv ul {position:absolute; height:409px; left:0px;}
.ipad .ovrlaypreview .phoneslider .appsdiv ul li a {width:308px; height:409px; float:left; display:block;}
.ipad .ovrlaypreview .phoneslider .appsdiv ul#htop li {float: left;}
.ipad .ovrlaypreview .phoneslider .ipadappsslider .appsdiv ul { height:409px;}
.ipad .ovrlaypreview .phoneslider .ipadappsslider .appsdiv ul li a { width:308px; height:409px;}



.innerbox .appScreenTxt { font: 20px Calibri, Verdana, sans-serif bold; color: #72ae0a; padding-left: 180px; }