﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Practice4GED - Casio Calculator</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, GED School, High School Education, About the GED," name="keywords" />
<meta content="The Steck-Vaughn Online GED® Practice Test offers everything you need to earn your GED® credential and prepare in the way that works for you. This all-purpose scientific solar calculator offers basic math calculation, probability, trigonometric functions and memory calculations." name="description" />

<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="prepcenter">
<div class="outerwrapper">
<div class="wrapper">
	<div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> 
        <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../onlinetest/onlinepracticetest.html" class="flyposone" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="../mobileapps/productsdetailed_mobileapp.html" class="flypostwo " title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree flyselected" title="More resources">More resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> 
    </div>

</div>
    
    <div class="prepcenter clearfix" id="casiocalcipage">
	
    <div class="leftcontent">
      <h1><span class="pagetitle">GED fx-260 Solar Scientific Calculator</span><span class="lang"></span></h1>
      <p>The Only Calculator Allowed on the GED<sup>&#0174;</sup> Test!</p>
      <p class="greyline"></p>
      <div class="leftside">
        <div>
          <p><img src="../../images/CalculatorN.png" alt="GED fx-260 Solar Scientific Calculator" title="GED fx-260 Solar Scientific Calculator" /></p>
        </div>        
        <!--<div>
          <ul class="pdflist">
            <li><a href="#" alt="Using this Book (141 KB)" title="Using this Book (141 KB)">Using this Book (141 KB)</a></li>
            <li><a href="#" alt="Table of Contents (182 KB)" title="Table of Contents (182 KB)">Table of Contents (182 KB)</a></li>
            <li><a href="#" alt="Sample Chapter (122 KB)" title="Sample Chapter (122 KB)">Sample Chapter (122 KB)</a></li>
          </ul>
        </div>-->
      </div>
      <div class="rightside">
        <dl>
          <dt>ISBN </dt>
          <dd class="bolddata">978-0-739-85054-1</dd>         
          <dt class="labelgr">Price</dt>
          <dd class="labelvaluegr bolddata">$12.55</dd>
        </dl>
        <div> 

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9780739850541/qty/1" title="Add to my Houghton Mifflin Harcourt Cart" onclick="javascript: _gaq.push(['_trackEvent','BuyNow_Links', 'GED_Calculator', 'Books_More_Page']);"><img src="../../images/btn_buy_now.gif" class="buynow" /></a>

          <p class="overview">This all-purpose scientific solar calculator offers basic math calculation, probability, trigonometric functions and memory calculations.</p>
        </div>
      </div>
      <!--<div class="clear greyline"></div>-->
      
    </div>
    <div class="rightcontent">
      <div class="faqpanel" id="casiopagefaq">
        <div class="faqpaneltitle">FAQs</div>
        <div class="faqcontent">
          <ul>
            <li class="selected"> <a href="#">Can I use a calculator when taking the GED<sup>&#0174;</sup>... </a>
                <div class="faqanswer">Yes, however the only calculator that is allowed is the Casio fx-260 Scientific Calculator.</div>
            </li>
            <li> <a href="#">Are there instruction on how to use the...?</a>
                <div class="faqanswer">In addition to instructions for using the calculator, download and print our calculator tips available on this page.</div>
            </li>
            <li> <a href="#">Why should I use a calculator when taking the...? </a>
                <div class="faqanswer">The GED<sup>&#0174;</sup> test is timed. Using a calculator can help you complete the test more quickly and improve your results by helping you avoid simple calculation errors.</div>
            </li>
          </ul>
        </div>
        <div class="faqreadmore"><a href="../../what-is-ged/preparation-faq/faq.html" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
      </div>
    </div>
      </div>
    
<div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
</div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
