﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>GED&reg; Preparation – Online Practice Test</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, GED School, High School Education, About the GED," name="keywords" />
<meta content="The Steck-Vaughn Online GED&reg; Practice Test offers everything you need to earn your GED&reg; credential and prepare in the way that works for you. The online practice test consists of five unique test modules covering the areas assessed on the actual GED&reg; test, Mathematics, Reading, Writing, Science and Social Studies." name="description" />


<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="prepcenter">
<div class="outerwrapper">
<div class="wrapper">
	<div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> 
        <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../onlinetest/onlinepracticetest.html" class="flyposone flyselected" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="../mobileapps/productsdetailed_mobileapp.html" class="flypostwo " title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree " title="More resources">More resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> 
    </div>

</div>
    
    <div class="prepcenter clearfix" id="ninetydayspage">
        <h1><span class="pagetitle">Subscription Options / Online Practice Test</span>
        <span class="lang">
        <a class="langselected" href="thirtydays.html">30 Days</a>
        <a class="langselected daysvetseprtr"  href="sixty.html" title="Sixty Days" alt="Sixty Days">60 Days</a>
        <a class="daysvetseprtr" href="ninty.html" title="Ninety Days" alt="Ninety Days">90 Days</a></span></h1>
        <div class="leftcontent">
          <p>Take the time you need to evaluate and refine your GED<sup>&#0174;</sup> testing skills with three subscription options to meet your needs.</p>
          <p class="greyline"></p>
          <div class="leftside">
            <div>
              <p><img src="../../images/lady.png" alt="Product Image" title="Product Image" /></p>
            </div>
            
            <!--<div>
              <ul class="pdflist">
                <li><a href="#" alt="Using this Book (141 KB)" title="Using this Book (141 KB)">Using this Book (141 KB)</a></li>
                <li><a href="#" alt="Table of Contents (182 KB)" title="Table of Contents (182 KB)">Table of Contents (182 KB)</a></li>
                <li><a href="#" alt="Sample Chapter (122 KB)" title="Sample Chapter (122 KB)">Sample Chapter (122 KB)</a></li>
              </ul>
            </div>-->
          </div>
          <div class="rightside">
            <dl>
              <dt>ISBN </dt>
              <dd class="bolddata">978-0-547-84025-3</dd>
              <dt class="labelgr">Price</dt>
              <dd class="labelvaluegr bolddata">$34.95 (Save 15%!)</dd>
            </dl>
            <div> <a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9780547840253/qty/1" title="Add to my Houghton Mifflin Harcourt Cart" ><img src="../../images/btn_buy_now.gif" class="buynow" /></a>
              <p class="productoverviewtitle">90 Days Access</p>
              <p class="overview"><!--Get started right away, testing your GED&reg; skills.-->Your subscription is activated the first time you log in and will remain active for seventy-five or one hundred and five days however, access to the test content will only remain available for the ninety day period. Take the Math, Reading, Science and Social Studies tests as often as you like and improve your results. They system will always retain your most recent score results. The writing exam is manually scored and can only be taken once. Once the writing test score  is received, it will be combined with the multiple choice portion of the Writing test to provide a results score for the exam section. Your assessment results and study plans will remain available for 15 days after the subscription period has lapsed however, access to test content will no longer available for use. Study plans can be printed and retained if desired. </p>
            </div>
          </div>
          <!--<div class="clear greyline"></div>-->
        </div>
        <div class="rightcontent">
          <div class="faqpanel" style="margin-top:59px;">
            <div class="faqpaneltitle">FAQs</div>
            <div class="faqcontent">
             <ul>
            	<li class="selected"> <a href="#">Why should I buy the Steck-Vaughn...</a>
                	<div class="faqanswer">You can take the test when it's convenient for you and get scored results immediately and know if you're ready to pass the real GED<sup>&#0174;</sup> test. The test is easy to use and...</div>
                </li>
                <li> <a href="#">What content does the Steck-Vaughn...</a>
                	<div class="faqanswer">The online practice test consists of five unique test modules covering the areas assessed on the actual GED<sup>&#0174;</sup> test, Mathematics, Reading, Writing, Science and Social Studies. </div>
                </li>
                <li> <a href="#">How can this practice test help...</a>
                	<div class="faqanswer">Each time you take a practice test you will receive a score and a study plan. The study plan will specify any concepts or skills you need to learn and where to find them in the Complete...</div>
                </li>
            </ul>
            </div>
            <div class="faqreadmore"><a href="#" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
          </div>
        </div>
      </div>
    
<div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
</div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
