<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>GED&reg; Preparation - Complete Series</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, High School Education, Preparation, Math, Writing, Reading, Social Studies, Science" name="keywords" />
<meta content="The Complete GED &#0174; Preparation book is an all-in-one, affordable guide covering every GED &#0174; test section. It features thorough instruction, practice exercises, test-taking strategies, and more." name="description" />

<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="prepcenter">
<div class="outerwrapper">
<div class="wrapper">
	<div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> 
        <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="../onlinetest/onlinepracticetest.html" class="flyposone" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="../mobileapps/productsdetailed_mobileapp.html" class="flypostwo " title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree flyselected" title="More resources">More resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> 
    </div>

</div>
    
    <div class="prepcenter clearfix">
	
    <div class="leftcontent">
    	<div class="langdiv">
      <h1><span class="pagetitle">Complete GED<sup>&#0174;</sup> Preparation </span><span class="lang">
      <a class="englang">English</a> | <a class="langselected spanlang grey" href="#" title="espaol" alt="espaol">espaol</a>
      </span></h1>
      </div>
      <p class="txtbelowprdtname">Everything you need to prepare for the GED<sup>&#0174;</sup> test, our best seller includes instruction and practice in all five GED<sup>&#0174;</sup> test subject areas.</p>
      <p class="greyline"></p>
      <div class="leftside">
        <div>
          <p><img src="../../images/compprepimg.png" alt="GED Complete Preparation" title="GED Complete Preparation" class="langchange-engimg" />
          <img src="../../images/compprepimgspan.png" alt="GED Complete Preparation Spanish" title="GED Complete Preparation Spanish" class="langchange-spanimg" style="display:none;" />
          </p>
        </div>
        <!--<div id="thumbnail" class="greyline"> <span><a href="#"><img src="../../images/img_thumblank_sel.gif" alt="Thumbnail Image" title="Thumbnail Image"/></a></span> <span><a href="#"><img src="../../images/img_thumblank.gif" alt="Thumbnail Image" title="Thumbnail Image" /></a></span> <span><a href="#"><img src="../../images/img_thumblank.gif" alt="Thumbnail Image" title="Thumbnail Image" /></a></span> </div>-->
        <div>
          <ul class="pdflist">
            <li><a href="../../PDFs/Complete_GED_English_Prep_TOC_spread.pdf" alt="Table of Contents" title="Table of Contents" target="_blank">Table of Contents</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_English_Writing_spread.pdf" alt="Sample Chapter: Writing" title="Sample Chapter: Writing" target="_blank">Sample Chapter: Writing</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_English_SocialStudies_spread.pdf" alt="Sample Chapter: Social Studies" title="Sample Chapter: Social Studies" target="_blank">Sample Chapter: Social Studies</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_English_Science_spread.pdf" alt="Sample Chapter: Science" title="Sample Chapter: Science" target="_blank">Sample Chapter: Science</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_English_Reading_spread.pdf" alt="Sample Chapter: Reading" title="Sample Chapter: Reading" target="_blank">Sample Chapter: Reading</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_English_Math_spread.pdf" alt="Sample Chapter: Math" title="Sample Chapter: Math" target="_blank">Sample Chapter: Math</a></li>
          </ul>
          <ul class="pdflist-span">
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_TOC_spread.pdf" alt="Table of Contents" title="Table of Contents" target="_blank">Table of Contents</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_Writing_spread.pdf" alt="Sample Chapter: Writing" title="Sample Chapter: Writing" target="_blank">Sample Chapter: Writing</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_SocialStudies_spread.pdf" alt="Sample Chapter: Social Studies" title="Sample Chapter: Social Studies" target="_blank">Sample Chapter: Social Studies</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_Science_spread.pdf" alt="Sample Chapter: Science" title="Sample Chapter: Science" target="_blank">Sample Chapter: Science</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_Reading_spread.pdf" alt="Sample Chapter: Reading" title="Sample Chapter: Reading" target="_blank">Sample Chapter: Reading</a></li>
            <li><a href="../../PDFs/Complete_GED_Prep_Spanish_Math_spread.pdf" alt="Sample Chapter: Math" title="Sample Chapter: Math" target="_blank">Sample Chapter: Math</a></li>
          </ul>
        </div>
      </div>
      <div class="rightside">
      <div class="title buktitlelangchange">Complete GED<sup>&#0174;</sup> Preparation, 2nd edition</div>
        <dl>
          <dt>ISBN </dt>
          <dd class="langchange-engisbn bolddata">978-1-419-05399-3</dd>
          <dt>Order# </dt>
          <dd class="bolddata">1244495</dd>
          <dt class="labelgr">Price</dt>
          <dd class="labelvaluegr langchange-engprice bolddata">$18.25</dd>
        </dl>
        <div> 

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053993/qty/1" title="Add to my Houghton Mifflin Harcourt Cart" onclick="javascript: _gaq._trackEvent('BuyNow_Links', 'GED_Complete', 'Complete_GED_Page');" class="bynwenglang"><img src="../../images/btn_buy_now.gif" class="buynow" /></a>

<a href="/store/profileordermgmt/shoppingCart/division/M01/isbn/9781419053344/qty/1" title="Add to my Houghton Mifflin Harcourt Cart" onclick="javascript: _gaq._trackEvent('BuyNow_Links', 'GED_Complete', 'Complete_GED_Page');" class="bynwspanlang" style="display:none;"><img src="../../images/btn_buy_now.gif" class="buynow" /></a>

          <p class="overview">The Complete GED<sup>&#0174;</sup> Preparation book is an all-in-one, affordable guide covering every GED<sup>&#0174;</sup> test section. It features thorough instruction, practice exercises, test-taking strategies, and more. Use this book with your custom study plan included with the purchase of the Practice 4 GED<sup>&#0174;</sup>  Test or try the <a href="../mobileapps/productsdetailed_mobileapp.html" title="Practice4GED&reg; Skills">Practice 4 GED<sup>&#0174;</sup> Skills</a> Apps for practice on the go.</p>
          <p class="productoverviewtitle">Product Overview</p>
          <ul class="prodlist">
            <li>Real-world practice with charts and business documents</li>
            <li>More than 2,000 GED<sup>&#0174;</sup> test-style questions</li>
            <li>Covers all subjects presented on the GED<sup>&#0174;</sup> test</li>
          </ul>
        </div>
      </div>
      <div class="clear greyline"></div>
      <div class="productdesc"><b>Product Disclaimer Info</b> - <i>Complete GED<sup>&#0174;</sup> Preparation</i> is designed by HMH Supplemental Publishers, Inc. to help students prepare for the GED<sup>&#0174;</sup> test. GED Testing Service<sup>&#0174;</sup> has neither reviewed nor endorsed this book. </div>
      <div class="clear greyline"></div>
    </div>
    <div class="rightcontent">
      <div class="faqpanel">
        <div class="faqpaneltitle">FAQs</div>
        <div class="faqcontent">
        <ul>
            <li class="selected"> <a href="#">What is the Complete GED<sup>&#0174;</sup> Preparation?</a>
            	<div class="faqanswer">The Complete GED<sup>&#0174;</sup> Preparation is an affordable, all-in-one guide that offers in-depth coverage of each GED&reg; test section and/or content area and helps to...</div>
            </li>
            <li> <a href="#">Why should I buy the Complete GED<sup>&#0174;</sup>...</a>
            	<div class="faqanswer">The Complete GED<sup>&#0174;</sup> Preparation has everything you need to prepare for the official GED<sup>&#0174;</sup> testright at your fingertips! This valuable resource features extensive...</div>
            </li>
            <li> <a href="#">What is the difference between Steck...</a>
            	<div class="faqanswer">Steck-Vaughn<sup>&#0174;</sup> is a name you can trust. We are the exclusive distributor of the Official GED<sup>&#0174;</sup> Practice Tests and strive to give you the highest-quality study...</div>
            </li>
          </ul>
        </div>
        <div class="faqreadmore"><a href="../../what-is-ged/preparation-faq/faq.html" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
      </div>
    </div>
      </div>
    
<div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
</div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
