<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GED&reg; Preparation - Online Practice Test</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, GED School, High School Education, About the GED, " name="keywords" />
<meta content="The Steck-Vaughn Online GED  Practice Test offers everything you need to earn your GED  credential and prepare in the way that works for you. The online practice test consists of five unique test modules covering the areas assessed on the actual GED  test, Mathematics, Reading, Writing, Science and Social Studies." name="description" />

<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

function validate(){
	
		var firstName = trim(document.getElementById('firstName').value);
		document.getElementById('firstName').value = firstName;
		var lastName = trim(document.getElementById('lastName').value);
		document.getElementById('lastName').value= lastName;
		var emailAddress = trim(document.getElementById('emailAddress').value);
		document.getElementById('emailAddress').value= emailAddress;
		var state = trim(document.getElementById('state').value);
		var phone = trim(document.getElementById('phone').value);
		
		var emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+(\.[A-Za-z0-9\.\-]+)*([a-zA-Z0-9]{2,})+$/;

		var namePattern = /^[A-Za-z0-9_!@#$%^&-.,]{1,50}$/;
		var iChars = /^[_!@#$%^&-.,]{1,50}$/
		var noalpha = /^[a-zA-Z]*$/;
		
		


		var isValid=true;
		
		var errorLastName="";
		var errorfirstName="";
		var erroremailName="";
		var errorState = "";
		var errorPhone = "";
		
		if(isEmpty(firstName)){
			errorfirstName="Please enter the first name \n";
			isValid = false;
		}else if(namePattern.test(firstName)){
			if(iChars.test(firstName)){
			errorfirstName="Please enter the valid name \n";
			isValid = false;}
			
		}
		document.getElementById("firstNameError").innerHTML = errorfirstName;

		if(isEmpty(lastName)){
			errorLastName="Please enter the last name \n";
			isValid = false;
		}else if(namePattern.test(lastName)){
			if(iChars.test(lastName)){
				errorLastName="Please enter the valid name \n";
				isValid = false;
			}
		}
		document.getElementById("lastNameError").innerHTML = errorLastName;
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}else if(!emailPattern.test(emailAddress)){
			erroremailName="Please enter a valid e-mail address";
			isValid = false;
		}
		document.getElementById("emailAddressError").innerHTML = erroremailName;
		if(isEmpty(state)){
			errorState="Please select a state";
			isValid = false;
		}
		document.getElementById("stateError").innerHTML = errorState;
		 if(!isEmpty(phone)){
			if (isNaN(parseInt(phone))){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}
		    else if(!(phone.length == 10)){
				errorPhone = "Please enter a valid phone number";
				isValid = false;
			}		   
		}
		
		document.getElementById("phoneError").innerHTML = errorPhone;
		document.getElementById('url').value=window.location.href+"?status=success";
		
		if (isValid)
			document.forms["HMHPPractice4GEDEarlyBird"].submit();	


	return isValid;
}

function isEmpty(e) {
	if(e == undefined || e=='' || e=='undefined' || e=='0') {
		return true;
	} else {
		return false;
	}
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function resetform(){
	document.getElementById('firstName').value = "";
	document.getElementById("firstNameError").innerHTML = "";
	document.getElementById('lastName').value = "";
	document.getElementById("lastNameError").innerHTML = "";
	document.getElementById('emailAddress').value = "";
	document.getElementById("emailAddressError").innerHTML = "";
	document.getElementById('state').value = "";
	document.getElementById("stateError").innerHTML = "";
	document.getElementById('phone').value = "";
	document.getElementById("phoneError").innerHTML = "";
	return false;
}

function load(){
	var currntURL = window.location.href;
	if(currntURL.indexOf("status=success") > -1 ) {
		document.getElementById("success").style.display = "block";
	}
}

</script>
<style>
.error{
	color:red;
	/*font-size: 1.4em;*/
	*font-size: 100%;
	margin-left:10px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="prepcenter" onload="load()">
<div class="outerwrapper">
  <div class="wrapper">
  
  <div id="blackfilm">
  </div>
<form name="HMHPPractice4GEDEarlyBird" method="post" action="https://secure.eloqua.com/e/f2.aspx">

<div class="discountpopup">
	<a href="index.html" title="Close the form" class="closeform"></a>
    <div class="formcontent">
        <p class="formheader">Early Bird Special! Coming in December 2011</p>
        <p class="formtext">We're so excited about the new Practice 4 GED<sup>&#0174;</sup> Test we are going to give you 25% off a one month plan to get you started. But wait...its not ready yet! Submit your information below. We'll send you a special offer code when the online practice test is ready.</p>
        <ul>
        	<li class="labels">First Name *
			<label class="error" id="firstNameError"></label></li>
            <li><input type="text" name="FirstName" class="txtbox" id="firstName"/></li>
			<li class="labels">Last Name *
			<label class="error" id="lastNameError"></label></li>
            <li><input type="text"  name="LastName" class="txtbox" id="lastName"/></li>
			<li class="labels">Email Address *
			<label class="error" id="emailAddressError"></label></li>
            <li><input type="text"  name="Email" class="txtbox" id="emailAddress"/></li>
            <li class="labels">State *
			<label class="error" id="stateError"></label></li>
            <li>
				<select class="txtbox" name="State" id="state">
					<option value="">Select the State</option>
                	<option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </li>
            <li class="labels">Phone no. <label class="error" id="phoneError"></label></li>
            <li><input type="text" name="PhoneNumber" class="txtbox" id="phone"/></li>
			<input type="hidden"  id="home" name= "home" value="home"/>
        </ul>
        <a href="#" title="Cancel" class="cancel" onclick="javascript:return resetform();">Reset</a>
        <a href="#" title="Submit" class="submit" onclick="javascript:return validate();">Submit</a>
<input type="hidden" name="elqFormName" value="HMHPPractice4GEDEarlyBird">
		<input type="hidden" name="elqSiteID" value="1145">
		<input type="hidden" name="elqCustomerGUID" value="">

		<input type="hidden" name="Role" value="Adult Learner">
		<input type="hidden" name="District" value="GEDTest">
		<input type="hidden" name="Country" value="USA">
		<input type="hidden" name="urlredirect" value="" id="url">

    </div>	
</div> 
</form>
  
  
    <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="../../support/contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="subnav clearfix"> <span class="subnavleftc"></span>
        <div class="subnavbck">
          <ul class="clearfix">
            <li><a href="#" class="flyposone flyselected" title="Online Practice Test">Online Practice Test</a></li>
            <li><a href="../mobileapps/iphone.html" class="flypostwo " title="Mobile Apps">Mobile Apps</a></li>
            <li><a href="../books/moreprintproducts.html" class="flyposthree" title="More Resources">More Resources</a></li>
          </ul>
          <!--<div class="subnavfly"> <span class="flyleftc"></span>
            <div></div>
            <span class="flyrightc"></span> </div>-->
        </div>
        <span class="subnavrightc"></span> </div>
    </div>
    <div class="opt clearfix">
      <div class="leftcontent">
        <h1><span class="smalltext">Practice 4 GED<sup>&#0174;</sup> Test </span> 
        	<!--<span class="largetext">GED&reg; Practice Test</span>-->
            <br />
		<span class="subheading">See if you're ready to take the GED<sup>&#0174;</sup> test online and on your schedule!</span> </h1>
        <p class="summarytext">Get ready for test day with the Practice 4 GED<sup>&#0174;</sup> test. It covers all required subject areas and uses questions similar to those on the actual GED<sup>&#0174;</sup> test. The multiple-choice sections deliver immediately scored results that, when combined with the hand-scored essay, accurately predict what your equivalent GED<sup>&#0174;</sup> test score could be. Included with every test is a personalized study plan based on your individual test results. Using the study plans within the Complete GED<sup>&#0174;</sup> Preparation book reduces preparation time by focusing on only those areas that need review. Log into your account at your convenience and access your latest results and tools anytime, anywhere. Use the study plans with the <a href="../complete-ged/prepcentermore.html" title="Complete GED Preparation">Complete GED Preparation</a> study guide and reduce preparation time by focusing on only those areas that need review. Log into your account at your convenience and access your latest results and tools any time anywhere.</p>
        <div class="specialfeatures">
          <div class="featuresleft">
            <p class="specialfeaturestitle">Special features include
            <ul>
              <li>Scoring system predicts GED<sup>&#0174;</sup> test equivalent score</li>
              <li>Study plan lists sections of the Complete GED<sup>&#0174;</sup> Preparation book to study</li>
              <li>Secure, online account access is available 24/7 </li>
            </ul>
            </p>
          </div>
          <div class="featuresright">
          	<div class="featuresrightbg">
            	<div class="content">
                    <p class="heading">Plans and Pricing</p>
                    <div>
                    <p><span class="plan">30 Days Access</span><span class="cost">$13.95</span><a href="../complete-ged/thirtydays.html" class="comingsoon" alt="Learn more" title="Learn more">Learn more</a></p>
                    <p><span class="plan">60 Days Access <span class="onlyitalic">Save 10%!</span></span><span class="cost">$24.95</span><a href="../complete-ged/sixty.html" class="comingsoon" alt="Learn more" title="Learn more">Learn more</a></p>
                    <p><span class="plan">90 Days Access <span class="onlyitalic">Save 15%!</span></span><span class="cost">$34.95</span><a href="../complete-ged/ninty.html" class="comingsoon" alt="Learn more" title="Learn more">Learn more</a></p>
                    </div>
                </div>
            </div>
          </div>
          <div class="clear"></div>
          <div><img class="onlinetest" src="../../images/onlinepractest.png" alt="Online Practice Test" title="Online Practice Test"/>
          <a href="#" class="getdscntoptpage gotodscntbox" title="Early Bird Special!" onclick="javascript: _gaq.push(['_trackEvent','Practice_Test_Component', 'Discounts_Overlay', 'OnlineTest_Page']);">Early Bird Special!
          	<!--<img src="../../images/btn_getvaluablediscounts.png" alt="Get Valuable Discounts" class="getvaldisc" title="Get Valuable Discounts"/>-->
          </a>
</div>
        </div>
<div id="success" style="display:none;position:relative;top:-130px;right: 24px;left:300px;color: #DD4400; font-weight:bold; font-size: 1.4em; margin-top: 15px;">
				<p>Your details have been successfully submitted!</p>
			</div>
      </div>
      <div class="rightcontent"><div class="faqpanel">
          <div class="faqpaneltitle">FAQs</div>
          <div class="faqcontent">
            <ul>
            	<li class="selected"> <a href="#">Why should I buy the Steck-Vaughn...</a>
                	<div class="faqanswer">You can take the test when it's convenient for you and get scored results immediately and know if you're ready to pass the real GED<sup>&#0174;</sup> test. The test is easy to use and...</div>
                </li>
                <li> <a href="#">What content does the Steck-Vaughn...</a>
                	<div class="faqanswer">The online practice test consists of five unique test modules covering the areas assessed on the actual GED<sup>&#0174;</sup> test, Mathematics, Reading, Writing, Science... </div>
                </li>
                <li> <a href="#">How can this practice test help me pass...</a>
                	<div class="faqanswer">Each time you take a practice test you will receive a score and a study plan. The study plan will specify any concepts or skills you need to learn and where to find them in the...</div>
                </li>
            </ul>
          </div>
          <div class="faqreadmore"><a href="../../what-is-ged/preparation-faq/faq.html" alt="View all FAQs" title="View all FAQs">View all FAQs</a></div>
        </div><div class="support">
          <p class="suptext">Locate a Test Center<br />
          </p>
          <p class="url">To locate the adult education program and/or the official GED testing center nearest you, visit:</p>
          <p class="web"><a href="http://www.GEDtest.org/locator" alt="www.GEDtest.org/locator" title="www.GEDtest.org/locator" rel="nofollow" onclick="javascript: _gaq.push(['_trackEvent','Locate_GED_Center_Component', 'Locate_Center', 'OnlineTest_Page']);" target="_blank">www.GEDtest.org/locator</a>
          </p>
          <p class="phnno">800.62.myGED</p>
        </div>
      </div>
    </div>
    <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="../../support/contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
  </div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
