/* global classes those are used in through out site */

a {
    &:hover, &:focus {
        outline:none;
        }
    }
  
    
 .logo-area { 
            padding:26px 0;
            background:url('images/bg-header.jpg') repeat-x;
            background-size:cover;
            @media (min-width:@screen-phone) {
                    background-size:auto;
                }
            height:auto;
            z-index:1;
            &.home-page {
                    background:none;
                }
            /* logo anchor style */
            .logo-div {
                padding:0;
                }
            a {
                    border : none;
                    outline: none;
                    text-indent : -3000px;
                    height: auto;
                    width: 100%;
                    margin-bottom:5px;
                   /* background-image: url('images/informa-logo.png');*/
                    background-repeat: no-repeat;
                    float:left;
                     @media (min-width:@screen-md){ 
                          max-width: 389px;
                         }
                &.sponsor-logo {
                        margin-left:20px;
                    }
                    
                }
             /* tag line style */
             
            .tag-line {
                h2{
                    padding:5px 0 0 ; 
                     font-weight:bold;
                     margin:0;
                     font-size:27px;
                      text-align:right; 
                    @media (max-width:@screen-sm){ 
                        padding: 0 ;  
                         font-size:@font-size-large +10 ; 
                    }
                   @media (min-width:@screen-sm) and (max-width:@screen-md){font-size:@font-size-large + 13 ;}
                   font-size:@font-size-large +2   ; 
                   color:@informa-black;
                }
                  > span {
                      font-size:@font-size-base + 4;
                      display:block;
                     font-weight:normal; 
                    text-align:center; 
                     @media (min-width:@screen-sm){  font-size:@font-size-small + 4 ;text-align:right;}
                  }
                    } 
              .search-panel {
                    padding:0;
                    .search-lg { background:url('images/search-9-16.png') no-repeat center; display:block; height:31px;
                    
                    &:hover { background-color:#f0f0f0;  } }
                  } 
                    
            
    }
    
    .top-shaddow {
       
        background-image: url("images/shadow-top.png");
        background-position: center top;
        background-repeat: no-repeat;
        height: 42px;
        position: absolute;
        top: -1;
        width: 100%;
        z-index: 99;
        }
  /* sponsors-carousel static - common component */
  .logo-carousel-static {
  width:100%;
  height:auto; 
  margin: 0 auto;
  &.responsive {
                width: auto;
                margin-left: 0;
               }
            ul {
                      width: 100%;
                      list-style-image:none;
                      list-style-position:outside;
                      list-style-type:none;
                      margin:0;
                      padding:0;
                       li { 
                           
                           line-height:111px;
                            border-left:1px solid #e5e5e5;
                            padding: 0;
                            margin: 7px 0;
                            display: block;
                            float: left; 
                            &:first-child {
                                    border-left:none;
                                }
                              a {
                                  outline:none;
                                  img {
                                      
                                      background-color: #FFFFFF; 
                                    display:block;
                                   margin:0 auto;
                                    height: auto;
                                    line-height: 1.42857;
                                    max-width: 100%;
                                    padding: 4px;
                                    transition: all 0.2s ease-in-out 0s;
                                      
                                   /*   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // For Firefox 10+
                                   */ filter: gray; // For IE 6+
                                    -webkit-filter: grayscale(100%); // for Chrome & Safari
                                
                                    // Now we set the opacity
                                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; // for IE
                                    filter: alpha(opacity=40); // Chrome + Safari
                                    -moz-opacity: 0.6; // Firefox
                                    -khtml-opacity: 0.6; // Safari pre-webkit
                                    opacity: 0.6; // Modern
                                
                                    // Now we set up the transition
                                    -webkit-transition: all 1.0s ease;
                                    -webkit-backface-visibility: hidden;
                                         @media (min-width: @grid-float-breakpoint) { 
                                             width:auto;
                                             }
                                        &:hover {
                                         /*   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                                           */ -webkit-filter: grayscale(0%);
                                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                                            filter: alpha(opacity=100);
                                            -moz-opacity: 1;
                                            -khtml-opacity: 1;
                                            opacity: 1;
                                            
                                            }     
                                             
                                      }
                                  }
                            }
                     }
 }
  
 a:hover {
      transition:all 0.5s ease;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      -ms-transition:all 0.5s ease;
      -o-transition:all 0.5s ease;
     
     } 
  
 /* sponsors-carousel  - common component */
 .logo-carousel {
  width:100%;
  min-height:125px;
  height:auto;
  position: relative;
  margin: 0 auto;
  &.responsive {
                width: auto;
                margin-left: 0;
               }
    .arrow {  
              background:url('images/arrows.png') no-repeat;
              text-indent: -9999px;
              position: absolute;
              top:50%;
              cursor: pointer;  
              display: block;   
              outline:none;
              width: 9px;
              height: 14px;
             *zoom:1;
             z-index: 2;
             transition:none !important;
            }
            .forward {
                  background-position:0 0; 
                  right: 5px;  
                  &:hover {
                              background-position: 0 -30px;
                            }
                }
            .back {
                  background-position: 0 -15px; 
                  left:5px; 
                  &:hover {
                              background-position: 0 -45px; 
                           }
                }
                ul {
                      width: 100%;
                      list-style-image:none;
                      list-style-position:outside;
                      list-style-type:none;
                      margin:0;
                      padding:0;
                      position: absolute;
                      top: 0;
                      
                      &#publications, &#govt, &#congress, &#tv, &#media, &#media1 {
                            li {
                                    padding:30px 0 0;
                                    height:95;
                                }
                          }
                      
                      li { 
                            width: auto;
                            height: 111px;
                            line-height:111px;
                            border-left:1px solid #e5e5e5;
                            padding: 0;
                            margin: 7px 0;
                            display: block;
                            float: left; 
                            &:first-child {
                                    border-left:none;
                                }
                              a {
                                  outline:none;
                                  img {
                                        width:100%;
                                        display:block;
                                        margin:0 auto;
                                   /*   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // For Firefox 10+
                                   */ filter: gray; // For IE 6+
                                    -webkit-filter: grayscale(100%); // for Chrome & Safari
                                
                                    // Now we set the opacity
                                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; // for IE
                                    filter: alpha(opacity=40); // Chrome + Safari
                                    -moz-opacity: 0.6; // Firefox
                                    -khtml-opacity: 0.6; // Safari pre-webkit
                                    opacity: 0.6; // Modern
                                
                                    // Now we set up the transition
                                    -webkit-transition: all 1.0s ease;
                                    -webkit-backface-visibility: hidden;
                                         @media (min-width: @grid-float-breakpoint) { 
                                             width:auto;
                                             }
                                        &:hover {
                                         /*   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                                           */ -webkit-filter: grayscale(0%);
                                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                                            filter: alpha(opacity=100);
                                            -moz-opacity: 1;
                                            -khtml-opacity: 1;
                                            opacity: 1;
                                            
                                            }     
                                             
                                      }
                                  }
                            }
                    }
 }   
.strapline { 
    clear: both;
    display: block;
    font-size: 12px;
    margin: 0;
    color:@gray;
    } 
.header-text  { 
    font-size:16px;
    line-height:18px;
    color: @informa-white;
    text-align:center;
    padding:5px 0;
    background:@informa-blue-two;
    }     

.text-container { float:left; padding-left:5px; }
.inage-container {
            float:left; 
            img.pull-left {
              padding: 0px 20px 20px 0px;
            }
}
 

 /* left side menus style */
#side-menu ul  { padding-left: 20px; }
.no-pad-r { padding-right:0 !important}
.no-pad-l { padding-left:0 !important}
.no-margin { margin:0 !important} 
 footer { 
        font-family:@font-family-sans-serif; 
        padding-top:14px; 
        background:url('images/footer-divider.png') no-repeat center top;
        color: @informa-white; 
    #globalFooter { 
        background: @informa-white;
        height:250px;
       
         div{
            border:0;
            }
            h5
            {
            	font-size:24px;
            	font-weight:normal;
            	margin:0px;
            	padding:0px;	
            }
             h6
            {
            	display:block;
            	padding:3px;
            	background:#d3d8e4;
            	font-weight:normal;
            	margin:0px;
            	&.publicationsOnline {font-size: 14px;font-weight:bold;}
            	&.eventPortfolio {font-size:18px;}
            }
            hr
            {
            	background:#4965aa;
            	border:0px;
            	height:1px;
            }
            ul
                {
                	list-style:none;
                	margin:0px;
                	padding:0px;
                	li
                        {
                        	display:block;
                        	margin:5px;
                        }
                }
           a
                {
                	color:#1c3f95;
                	text-decoration:none;
                	line-height:1.25em;
                	text-decoration:underline;
                &:hover
                    {
                    	color:#182f66;
                    }
                }
                
                
               
        }
 
.container {
	height:250px;  
	background:url(http://inc.iirme.com/SiteThemes/2012/InformaLS/images/LS-Background.jpg) no-repeat top left;
}
#Table_01 {
	left:0px;
	top:0px;
	width:100%;
	color:#1c3f95;
	font-family:Tahoma, Arial, Verdana;
	font-size:12px !important;
}
#logoContainer {
	float:left;
	width:256px;
	height:228px;
	padding-top:25px;
	font-size:11px;
	ul
	{ 
	  height:25px;
	    li {
	    list-style: none;
	    border-left:#3756a3 solid 1px; 
	    padding:0 5px;
	    margin:0;
	    float:left;
	    &:first-child { border: none;} 
	    } 
	    }
	 .copyright { padding:10px 0 0 0}   
 
}

#contents {
/*	float:right;
	width:100%;*/
	height:auto;
	@media (min-width:@screen-md) {
	padding-top:25px;
	}
}
#informaLinks {
	list-style:none;
	margin:0;	
	text-indent:0;	
	padding:0;	
	li {
    	float:left;
    	padding:0 15px;
    	border-right:#ffffff solid 1px;
    	&.last {
        	border:none;
        }
        &.first {
        	padding-left:0;
        }
    }
}
 
}

/* Left container style */


 
.dropdown-submenu {position:relative;}
.dropdown-submenu >.dropdown-menu {
    top:0;
    left:100%;
    margin-top:0px;
    margin-left:-1px;
     border-bottom:1px solid #e7e7e8;
     
}
.dropdown-submenu:hover>.dropdown-menu {display:block; }

.dropdown-submenu>a,.dropdown-menu li > a
    {
       // padding:24px 0 24px 58px !important;
        color:@informa-black;
        background:#fafafb url('images/bullet-arrow-grey.png') no-repeat 28px center;
        font-size:16px;
        
         &.show-highlight {
                        background-color :#e7e7e8;
                        &:hover {
                             background-color :@informa-red;
                             color:@informa-white;
                            }
                    }
     /*   &:after{
        display:block;
        content:" ";
        float:right;
        width:0;
        height:0;
        border-color:transparent;
        border-style:solid;
        border-width:5px 0 5px 5px;
        border-left-color:#cccccc;
        margin-top:5px;
        margin-right:-10px;
        }   */ 
}
.dropdown-submenu  { 
 .dropdown-menu > li > a {
     &:hover , &:focus { 
              box-shadow:0px 0px 0px #fff;
         }
     }
   ul.dropdown-menu { 
       padding:11px 22px;
     box-shadow:2px 2px 2px @informa-dark-gray;
            li {
                &:last-child {
                        border:none;
                        a {
                                border:none;
                            }
                    }
                &:hover, &:focus {
                     background-color: @informa-white;
                    box-shadow:0px 0px 0px;
                    }
                 a { 
                        font-size:15px; 
                        padding:12px 12px 12px 23px !important;
                        background:url('images/arrow-left-gray-small.png') no-repeat left;
                    }
                } 
        }
}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}
.dropdown-submenu.pull-left>.dropdown-menu{
    left:-100%;
    margin-left:10px; 
}

#contents 
{
        	@media (min-width:@screen-md) {
        padding:60px 0; 
	}
       
        .left-container{
            padding:0 !important;
          
        }
         
         ul.left-advert {
              padding:0 !important;
              &.mini {
                    li { float:left;}
                  }
              li { 
                  padding: 0 0 40px;
                  list-style:none;
                  }
                img, img.img-responsive { 
                    display: inline-block;
                     max-width:91%;
                    }  
             }
        blockquote {
            border:none; 
            line-height:24px; 
            font-size:24px;
         font-weight: 300; 
         padding:0;
        
            }
            
            
}

/* mid container style  */
#contents 
{
   .main-container {
       .row {
            border-bottom:1px solid @gray-light;
        }
    }
}
/* Right Container style */
 
#contents 
{
    .right-advert { 
            width:160px;
            height:600px;
            margin-bottom:16px;
            background:@informa-gray;
            text-align:center; 
        }    
}
 
 

.ellipsis {
  overflow: hidden;
  height:63px;
	line-height: 15px; 
  }

.ellipsis:before {
	content:"";
	float: left;
	width: 5px; height: 75px;   }

.ellipsis > *:first-child {
	float: right;
	width: 100%;
	margin-left: -5px; }		

.ellipsis:after {
	content: "."; 
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	float: right; position: relative;
	top: -17px; 
	right: -27px; 
	width: 3em; margin-left: -3em;
	padding-right: 5px;
	text-align: right;  

}

.down-arrow {
        display:block;
        bottom:30px;
        width:75px;
        height:75px; 
        margin-left:-38px;
        position:absolute;
        left:50%;
        background: url('images/down-arrow.png') no-repeat center; 
        text-indent:-3000px;
          -webkit-transition: all 1.0s ease;
          transition: all 1.0s ease;
          -moz-transition: all 1.0s ease;
        &:hover, &:focus {
                outline:none; 
                bottom:40px;
                transition:bottom 0.5s ease;
            }
        
}

/* sticky links on left */
.left-sticky-menu-container {
        position:fixed;
        width:76px;
        height:auto;
        top:229px;
        left:0;
        z-index:1000;
    ul {
            padding:0;
            margin:0;
            li {
                 a{
                    display:block; 
                    background:url('images/side-sticky-menu.png') no-repeat;
                    text-indent:-2000px;
                    height:100%;
                    transition:none !important; 
                    }   
              &:first-child{
                  width:76px; 
                  height:161px;
                  @media (min-width:@screen-phone) and (max-width:@screen-tablet){
                      width:33px;
                      }
                    a {
                        background-position:0 0;
                        @media(min-width:@screen-phone) and (max-width:@screen-tablet){
                             background-position:-18px 2px; 
                        }
                        &:hover{
                                  background-position:-86px 0;
                                   @media(min-width:@screen-phone) and (max-width:@screen-tablet){
                                    background-position:-18px 2px; 
                                     }
                            }
                        }
                  }
                  
                 &:last-child{
                  width:76px; 
                  height:200px;
                   @media (min-width:@screen-phone) and (max-width:@screen-tablet){
                      width:33px;
                      }
                    a {
                        background-position:0 -160px;
                         @media(min-width:@screen-phone) and (max-width:@screen-tablet){
                             background-position:-18px -162px 
                            } 
                        &:hover{
                                  background-position:-86px -160px; 
                                  @media(min-width:@screen-phone) and (max-width:@screen-tablet){
                                    background-position:-18px -162px;
                                     }
                            }
                        }
                  }
                                    
                }
        }    
}

/* back to top button */
.back-to-top {
			position: fixed;
			bottom: 2em;
    	   
			right: 15px;
			text-decoration: none;
			color: #fff;
			background:url('images/arrow-top-white.png') no-repeat 75px center;
			background-color: @informa-dark-gray;
			font-size: 12px;
			font-weight:400;
			padding: 10px 40px 10px 10px ;
			border-radius:5px;
			display: none;
			&:hover, &:focus , &:visited {	
			    
			background-color: rgba(135, 135, 135, 0.50);
			color:@informa-dark-gray;
			text-decoration:none;
		}	
		}
 