<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Life Time Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
<!--[if gt IE 6]> 
<link rel="stylesheet" href="css/main-ie.css">
<![endif]-->
</head>
<body class="contact-form">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!--Main wrapper-->
<section class="wrapper">
    <header>
       <!--Quick menus panel-->
<section class="top-panel">
<section class="inner-wrapper">
    <!--quick menus-->
    <ul class="left-panel">
        <li class="home"><a href="#"><img src="images/icon-home.png" width="16" height="16" alt="Go to Home"></a></li>
        <li><a href="#">WHAT WE OFFER</a></li>
        <li><a href="#">SCHEDULES</a></li>
        <li><a href="#">LOCATE A CLUB</a></li>
        <li><a href="#">MEMBERSHIP</a></li>
        <li class="search"><a href="#"><img src="images/icon-search.png" width="16" height="16" alt="Go to Search"></a></li>
    </ul>
    <!--/quick menus-->

    <!--login menus-->
    <ul class="right-panel">
        <li class="my-lt"><a href="#"><img src="images/MyLT-logo.png" alt="My LT" width="36" height="11" /></a></li>
        <li><a href="#">Login</a></li>
        <li class="account"><a href="#">Create my account</a></li>
    </ul>
    <!--/login menus-->
</section>
</section>
<!--/Quick menus panel-->

<!--logo and  main menus-->   
<section class="inner-wrapper header-panel clear-fix">
<section class="logo-container">
    <a class="logo" href="#" ><img src="images/logo.png" alt="LifeTime" width="120" height="37"/></a>
    <span class="page-title">Athletic Events</span>
    <ul class="social-icons">
        <li><a class="facebook" href="#"><img src="images/icon-fb-small.png" alt="Facebook" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="twitter" href="#"><img src="images/icon-twiter-small.png" alt="Twitter" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="gplus" href="#"><img src="images/icon-gplus.png" alt="Google Plus" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="share" href="#"><img src="images/icon-share.png" alt="Share" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>
    </ul>
</section>

<!--main menus-->  
<nav> 
     <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Event finder</a></li>
        <li><a href="#">Triathlon</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul>  
        </li>
        <li><a href="#">Run</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Cycle</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Kids</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Womens</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
    </ul>    
</nav>
 <!--/main menus-->  

</section>
<!--/logo and  main menus--> 

    </header>        

<!-- Main content-->
<section id="contact-container">
	<article class="sponser-title">
		<h3>Become a sponsor or partner</h3>
	</article>
	
	<section class="sponsor-form">
		<article class="form-container">
			<p>If you are interested in becoming a sponsor or partnering with us in one or more events, please fill out the form below and we will contact you shortly.</p>
			<form id="contact-form" method="post" action="" name="contactForm">
				<div class="form-row">
				<span class="required">*</span>
				<label> Event</label>
				<input type="text" name="event" class="error event">
				</div>
				
				<div class="form-row">
				<span class="required">*</span>
				<label> Message</label>
				<textarea name="messageArea" class="error"></textarea>
				</div>
				<div class="clear-fix">
					<div class="fLeft">
						
						<div class="form-row">
						<span class="required">*</span>
						<label>First Name</label>
						<input type="text" name="fName" class="error">
						</div>
						
						<div class="form-row">
						<span class="required">*</span>
						<label>Last Name</label>
						<input type="text" name="lName" class="error">
						</div>
						
						<div class="form-row">
						<span class="required">*</span>
						<label>Email(ex name@domain.com)</label>
						<input type="text" name="eMail" class="error">
						</div>
						
						<div class="clear-fix address form-row">
							<div class="fLeft">
							<span class="required">*</span>
							<label> Country</label>
							<select class="coutryNames" class="error">
								<option value="United States">United States</option>
								<option value="saab">Saab</option>
								<option value="opel">Opel</option>
								<option value="audi">Audi</option>
							</select>
							</div>
							
							<div class="fRight">
							<span class="required">*</span>
							<label>Zip/Postal</label>
							<input class="zip-code" type="text" name="zip" class="error">
							</div>
						</div>
					</div>
					
					<div class="fLeft">
						<div class="form-row">
						<span class="required">*</span>
						<label>Phone (ex. ###-###-####)</label>
						<input class="ph-number" type="text" name="PNumber" class="error">
						</div>
						
						<div class="form-row radio-option-first">
						<p>What is the best time to contact you ?</p>
						<input type="radio" name="time" value="Morning"><span class="radio-option">Morning</span>
						<input type="radio" name="time" value="Afternoon"><span class="radio-option">Afternoon</span>
						<input type="radio" name="time" value="Evening"><span class="radio-option">Evening</span>
						</div>
						
						<div class="form-row radio-option-second">
						<p>Are you a life time club member ?</p>
						<input type="radio" name="clubMember" value="Yes"><span class="radio-option">Yes</span>
						<input type="radio" name="clubMember" value="No"><span class="radio-option">No</span>
						</div>
					</div>
				</div>
				
				<input TYPE="submit" VALUE="SUBMIT">
				<span class="required">*</span><span class="info"> Required field<span>
				
			</form>
		</article>
	</section>
</section>

<!-- /Main content-->

    <!--footer Section-->

    <footer class="clear-fix">
       <section class="inner-wrapper clear-fix"> 
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>

        </ul>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>

        </ul>
        <ul class="social-icons">
            <li>Connect :</li>
            <li><a href="#"><img src="images/icon-fb-gray.png" alt="Facebook" width="16" height="16"></a></li>
            <li><a href="#"><img src="images/icon-twitter-gray.png" alt="Twitter" width="16" height="16"></a></li>
            <li><a href="#"><img src="images/icon-utube-gray.png" alt="You Tube" width="16" height="16"></a></li>
            <li><a href="#"><img src="images/icon-rss-gray.png" alt="RSS" width="16" height="16"></a></li>
        </ul>                     
    </section>
    
<section class="logo-container clear-fix">
        <section class="inner-wrapper"> 
            <section class="logo-bottom">
                <a class="logo" href="#"><img src="images/logo-bottom.png" width="268" height="29"  alt="LifeTime Fitness"> </a> 
            </section>
            <section class="navigation">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Guest Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li class="last"><a href="#">Privacy Policy &copy; 2011 Life Time Fitness,Inc. All rights reserved.</a></li>
                </ul>
            </section> 
        </section>
    </section>  
                  
    </footer>
    <!--/footer Section-->

</section>   
<!--/Main wrapper--> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
<script type="text/javascript" src="js/rcarousel.js"></script>            
<!-- / carousel -->
<!--Bottom carousel--> 
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput-1.3.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	contact={
				errorMessage:{
						fName: {
							required: "Please enter your first name.",
							maxlength: "Cant be more than 50 characters"
						},
						lName: {
							required: "Please enter your first name.",
							maxlength: "Cant be more than 50 characters"
						},
						eMail: {
							required: "Please enter your email",
							email: "Please enter valid email id"
						},
						messageArea:{
							required: "Please enter your Message",
						},
						event:{
							maxlength: "Only 100 characters allowed",
						},
						PNumber:{
							required:"Please enter a telephone number.",
						},
						zip:{
							required:"Please enter a Zip/Postal code.",
							number: "Please enter only numbers"
						}
				}
			}
	var watermark = 'Enter and event';
</script> 
<!--/Bottom carousel--> 
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>