<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Life Time Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
<!--[if gt IE 6]> 
<link rel="stylesheet" href="css/main-ie.css">
<![endif]-->
</head>
<body class="theme-orange">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!--Main wrapper-->
<section class="wrapper">
    <header >
        <!--Quick menus panel-->
<section class="top-panel">
    <section class="inner-wrapper">
        <!--quick menus-->
        <ul class="left-panel">
            <li class="home"><a href="#"><img src="images/icon-home.png" width="16" height="16" alt="Go to Home"></a></li>
            <li><a href="#">WHAT WE OFFER</a></li>
            <li><a href="#">SCHEDULES</a></li>
            <li><a href="#">LOCATE A CLUB</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
            <li class="search"><a href="#"><img src="images/icon-search.png" width="16" height="16" alt="Go to Search"></a></li>
        </ul>
        <!--/quick menus-->

        <!--login menus-->
        <ul class="right-panel">
            <li class="my-lt"><a href="#"><img src="images/MyLT-logo.png" alt="My LT" width="36" height="11" /></a></li>
            <li><a href="#">Login</a></li>
            <li class="account"><a href="#">Create my account</a></li>
        </ul>
        <!--/login menus-->
    </section>
</section>
<!--/Quick menus panel-->

<!--logo and  main menus-->   
<section class="inner-wrapper header-panel clear-fix">
    <section class="logo-container">
        <a class="logo" href="#" ><img src="images/logo.png" alt="LifeTime" width="120" height="37"/></a>
        <span class="page-title">Athletic Events</span>
        <ul class="social-icons">
            <li><a class="facebook" href="#"><img src="images/icon-fb-small.png" alt="Facebook" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

            <li><a class="twitter" href="#"><img src="images/icon-twiter-small.png" alt="Twitter" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

            <li><a class="gplus" href="#"><img src="images/icon-gplus.png" alt="Google Plus" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

            <li><a class="share" href="#"><img src="images/icon-share.png" alt="Share" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>
        </ul>
    </section>

    <!--main menus-->  
    <nav> 
        <ul> 
    <li><a href="#">Home</a></li>
    <li><a href="#">Event finder</a></li>
    <li><a href="#">Triathlon</a>
        <ul>
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>  
    </li>
    <li><a href="#">Run</a>
        <ul>
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul> 
    </li>
    <li><a href="#">Cycle</a>
        <ul>
        	<li><a href="#">Main Page</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul> 
    </li>
    <li><a href="#">Kids</a>
        <ul>
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul> 
    </li>
    <li><a href="#">Womens</a>
        <ul>
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
    </li>
    <li><a href="#">About Us</a></li>
</ul>     
    </nav>
    <!--/main menus-->  

</section>
<!--/logo and  main menus--> 
 
    </header>       

    <!--Event filter-->
    <section class="event-filter-container">
	<h2>Find your event</h2>
	<form name="" class="event-filter" action="#">
		<select id="sport">
			<option value="sport">sport</option>
			<option value="sport1">Objective C</option>
			<option value="sport2">Python</option>
		</select>
		<select id="region">
			<option value="region1">region</option>
			<option value="region2">Objective C</option>
			<option value="region3">Python</option>
		</select>
		<select id="state">
			<option value="state">state</option>
			<option value="state2">Objective C</option>
			<option value="state3">Python</option>
		</select>
		
		<button class="find-event">
			find event
		</button>
		<img src="images/divider.jpg" alt="divider"  class="divider"/>
		<input  value="EVENT SEARCH"/>
		<img src="images/search.png" alt="search" title="search" class="search"/>

	</form>
</section>
   
    <!--/Event filter-->  

    <!--main article - content-->
    <article class="main-article events-page"> 
	<article class="inner-wrapper">		
		<ul class="events thumbnails">			
			<li >
				<div class="thumbnail">
					<img src="images/eventBg1.png" alt="">
					<div class="caption">
						<h3>Life Time Torchlight 5K</h3>
						<p>Copy would flow nicely here. Fitpoint premium offers for all</p>
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
					
				</div>
			</li>	
			<li >
				<div class="thumbnail">
				<img src="images/eventBg2.png" alt="">
				<div class="caption">
						<h3>Life Time Torchlight 5K</h3>
						<p>Copy would flow nicely here. Fitpoint premium offers for all</p>
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</div>
			</li>						
		</ul>
		<ul class="events thumbnails">			
			<li >
				<div class="thumbnail">
					<img src="images/eventBg3.png" alt="">
					<div class="caption">
						<h3>Life Time Torchlight 5K</h3>
						<p>Copy would flow nicely here. Fitpoint premium offers for all</p>
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</div>
			</li>	
			<li >
				<div class="thumbnail">
				<img src="images/eventBg4.png" alt="">
				<div class="caption">
						<h3>Life Time Torchlight 5K</h3>
						<p>Copy would flow nicely here. Fitpoint premium offers for all</p>
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</div>
			</li>						
		</ul>        		
		<div class="clear-fix"></div>			
	</article>
</article>   
    <!--/main article - content-->

    <!--api-section-->
    <!--api-section-->
<section class="event-container clear-fix">
	<section class="inner-wrapper clear-fix">

		<article class="upcoming-events">
			<div class="page-header">
				<h1><span>Get</span>Social</h1>
			</div>
			<article>
				<article>
					<div class="events-api events-api-fb">
					</div>
					<div class="events-api events-api-twitter">
					</div>
				</article>

				<div class="events-sponsor">
					<h6>Please visit our participating sponsors:</h6>

					<a href="#" class="sponsor-link"> <img src="images/toyota-sponsor-icon.png"/></a>
					<a href="#" class="sponsor-link"> <img src="images/fitness-sponsor-icon.png"/></a>
					<a href="#" class="sponsor-link"> <img src="images/lifetime-run--sponsor-icon.png"/></a>
					<a href="#" class="sponsor-link"> <img src="images/moto-sponsor-icon.png"/></a>
				</div>
			</article>	

			<div class="clear-fix"></div>
		</article>
		
		<article class="upcoming-events">
			<div class="page-header">
				<h1><span>Run</span>With Us</h1>
				<a href="#" class="fRight">See all upcoming events <i class="icon-arrow"></i></a>
			</div>
			<ul class="events thumbnails events-no-image events-fixedsize">
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
				<li >
					<div class="thumbnail">
						<span class="day">May 2</span>
						<h3>Chicagao Spring Half Marathon</h3>
						
						<div class="event-info event-link">
							<a href="#">EVENT INFO <i class="icon-arrow"></i></a>|
							<a href="#">REGISTER <i class="icon-arrow"></i></a>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear-fix"></div>
		</article>

	</section>
</section>
<!--/api-section-->   
    <!--/api-section-->

    
    <!--footer Section-->

    <footer class="clear-fix">
        <section class="inner-wrapper clear-fix"> 
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
    </ul>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
    </ul>
    <ul class="social-icons">
        <li>Connect :</li>
        <li><a href="#"><img src="images/icon-fb-gray.png" alt="Facebook" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-twitter-gray.png" alt="Twitter" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-utube-gray.png" alt="You Tube" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-rss-gray.png" alt="RSS" width="16" height="16"></a></li>
    </ul>                     
</section>

<section class="logo-container clear-fix">
    <section class="inner-wrapper"> 
        <section class="logo-bottom">
            <a class="logo" href="#"><img src="images/logo-bottom.png" width="268" height="29"  alt="LifeTime Fitness"> </a> 
        </section>
        <section class="navigation">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Guest Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li class="last"><a href="#">Privacy Policy &copy; 2011 Life Time Fitness,Inc. All rights reserved.</a></li>
            </ul>
        </section> 
    </section>
</section>  
                     
    </footer>
    <!--/footer Section-->

</section>   
<!--/Main wrapper--> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
<script type="text/javascript" src="js/rcarousel.js"></script>            
<!-- / carousel -->
<!--Bottom carousel--> 
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script> 


<!--/Bottom carousel--> 
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>