<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Life Time Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/main-ie.css">

<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.selectbox-0.6.1.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript"   src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
 
<!--[if gt IE 6]> 
<link rel="stylesheet" href="css/main-ie.css">
<![endif]-->
</head>
<body class="home">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!--Main wrapper-->
<section class="wrapper">
    <header>
       <!--Quick menus panel-->
<section class="top-panel">
<section class="inner-wrapper">
    <!--quick menus-->
    <ul class="left-panel">
        <li class="home"><a href="#"><img src="images/icon-home.png" width="16" height="16" alt="Go to Home"></a></li>
        <li><a href="#">WHAT WE OFFER</a></li>
        <li><a href="#">SCHEDULES</a></li>
        <li><a href="#">LOCATE A CLUB</a></li>
        <li><a href="#">MEMBERSHIP</a></li>
        <li class="search"><a href="#"><img src="images/icon-search.png" width="16" height="16" alt="Go to Search"></a></li>
    </ul>
    <!--/quick menus-->

    <!--login menus-->
    <ul class="right-panel">
        <li class="my-lt"><a href="#"><img src="images/MyLT-logo.png" alt="My LT" width="36" height="11" /></a></li>
        <li><a href="#">Login</a></li>
        <li class="account"><a href="#">Create my account</a></li>
    </ul>
    <!--/login menus-->
</section>
</section>
<!--/Quick menus panel-->

<!--logo and  main menus-->   
<section class="inner-wrapper header-panel clear-fix">
<section class="logo-container">
    <a class="logo" href="#" ><img src="images/logo.png" alt="LifeTime" width="120" height="37"/></a>
    <span class="page-title">Athletic Events</span>
    <ul class="social-icons">
        <li><a class="facebook" href="#"><img src="images/icon-fb-small.png" alt="Facebook" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="twitter" href="#"><img src="images/icon-twiter-small.png" alt="Twitter" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="gplus" href="#"><img src="images/icon-gplus.png" alt="Google Plus" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

        <li><a class="share" href="#"><img src="images/icon-share.png" alt="Share" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>
    </ul>
</section>

<!--main menus-->  
<nav> 
     <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Event finder</a></li>
        <li><a href="#">Triathlon</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul>  
        </li>
        <li><a href="#">Run and </a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Cycle</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Kids and lots of children</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
        </li>
        <li><a href="#">Women</a>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
    </ul>    
</nav>
 <!--/main menus-->  

</section>
<!--/logo and  main menus--> 

    </header>       

    <!--Hero carousel -->      
   <section id="slider1"> 
 		<div class="viewport">
           <section class="pager"></section>
			<section id="hero-carousel">
 				<a id="slide01" href="#"> 
                	<span class="learn-more">Learn more</span>  
                </a>
                
        		<a id="slide02" href="#">
                		<span class="learn-more">Learn more</span>      
                </a>
                
                <a id="slide03" href="#">
                		<span class="learn-more">Learn more</span>    
                </a>       
			</section>
            
         
		</div>
	</section>
    <!--/Hero carousel -->

    <!--Event filter-->
    <section class="event-filter-container clear-fix">
     <section class="inner-wrapper">
            <section class="filter-form">	
               <h2>Find your event</h2>
                <form name="" class="event-filter" action="#">
                    <select id="sports" class="select-filter">
                        <option value="0">sport/interest</option>
                        <option value="1">Triathlon</option>
                        <option value="2">Run</option>
                        <option value="3">Cycle</option>
                        <option value="4">Kids</option>
                        <option value="5">Women</option>
                    </select>
                    <select id="region " class="select-filter">
                        <option value="0">sport/interest</option>
                        <option value="1">Objective C</option>
                        <option value="2">Python</option>
                    </select>
                    <select id="state" class="select-filter">
                        <option value="0">sport/interest</option>
                        
                    </select>
                    <button class="find-event">find event</button>
              </form>  
              </section>
          <section class="search-form">
             <input  placeholder="EVENT SEARCH"/>
             <img src="images/search.png" alt="search" title="search" class="search"/> 
          </section>
        </section>
    </section>  

    <!--/Event filter-->  

    <!--main article - content-->
   <article class="main-contents clear-fix"> 
    <section class="inner-wrapper title-container clear-fix">
      	<h1>Featured Events</h1>
        <section class="sign-up-container clear-fix">
        	<form>
            	 <input type="text"  placeholder="sign up for current news, event info &amp; deals" />
                 <input type="submit" value="Sign up"/>
            </form>
        </section>        
    </section>
    
     <!--featured event carousel-->
    <section class="event-carousel clear-fix">
    	<section class="pager-event"></section>
       	<ul class="event-list">
          <li> 
          <span>
          <a href="#">
          <img src="images/event-image1.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
         <li> 
          <span>
          <a href="#">
          <img src="images/event-image2.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
           <li> 
          <span>
          <a href="#">
        <img src="images/event-image3.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
           <li> 
          <span>
          <a href="#">
         <img src="images/event-image4.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
          <li> 
          <span>
          <a href="#">
          <img src="images/event-image1.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
         <li> 
          <span>
          <a href="#">
          <img src="images/event-image2.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
           <li> 
          <span>
          <a href="#">
        <img src="images/event-image3.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
           <li> 
          <span>
          <a href="#">
         <img src="images/event-image4.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
               <li> 
          <span>
          <a href="#">
        <img src="images/event-image3.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
           <li> 
          <span>
          <a href="#">
         <img src="images/event-image4.jpg" alt="Event Image" width="228" height="307"/>
          </a> 
          <a href="#" class="event-site">Event Site</a>
          <a href="#" class="register">Register</a>         
          </span>
         </li>
          </ul>
        	  
        </section>
         <!--/featured event carousel-->
         
</article>
    <!--/main article - content-->

    <!--api-section-->
   <section class="api-container clear-fix">
   <section class="inner-wrapper clear-fix">
 			<!--twitter api-->
            <article class="api">
                <a href="#" title="Follow Us" class="text">
                    <span class="twitter"><img src="images/icon-twiter.png" alt="Twitter" width="51" height="51" ></span>
                    <p>Follow Us</p>
                </a>
                <article class="twitter-api"> 
                    <p>RT <span>@RunnerRun</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/>
                    <span class="uname">#icommit</span> <br/>
                     <span class="time">2 Hour ago<span>
                    </p> 
                    <p>RT <span>@RunnerRun</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/>
                    <span class="uname">#icommit</span> <br/>
                     <span class="time">2 Hour ago<span>
                    </p> 
                    <p>RT <span>@RunnerRun</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/>
                    <span class="uname">#icommit</span> <br/>
                     <span class="time">2 Hour ago<span>
                    </p> 
                    <a href="#">More updates</a>
                </article>
            </article> 
            <!--/twitter api-->
            <!--facebook api-->
            <article class="api">
                <a href="#" title="Follow Us" class="text">
                    <span class="facebook"><img src="images/icon-fb.png" alt="Facebook" width="51" height="51" ></span>
                    <p>Follow Us</p>
                </a>
                <article class="facebook-api">
                    <article class="updates">
                    <span class="pic-container"><img src="images/fb-user-images.jpg" alt="Facebook user"></span>
                    <article>
                        <h3>Life Time Athlete Event</h3>
                    <p>
                        Looking for the utimate triathlon challenge in 2012?? There's still time to register for and prepare for the Leadman Tri, Bend OR. Get on it! 
                        <a href="#">http://www.leadmantri.com/page/show/391875-bend-or</a>
                    </p>
                    </article>
                    </article>

                     <article class="updates">
                    <span class="pic-container"><img src="images/fb-user-images.jpg" alt="Facebook user"></span>
                    <article>
                        <h3>Life Time Athlete Event</h3>
                    <p>
                        One of the coolest triathlons you'll ever do.
                        <a href="#">http://www.chicagotriathlon.com</a>
                    </p>
                    </article>
                    </article>

                     <article class="updates">
                    <span class="pic-container"><img src="images/fb-user-images.jpg" alt="Facebook user"></span>
                    <article>
                        <h3>Life Time Athlete Event</h3>
                    <p>
                         Did you know that you can find a schedule of all Life Time athletic events in one place? Go here!
                    </p>
                    </article>
                    </article>

                </article>
                
            </article> 
            <!--/facebook api-->                         
        </section>
    </section> 
    <!--/api-section-->

    <!--FMA Carousel-->
   <section class="fma-container">      
	<div class="fma-carousel">
     
		<ul id="overview">
          <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 1</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 2 </span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 3</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 4</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 5</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 6</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem7</span> </a> </li>
        <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 8</span> </a> </li>
           <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 9</span> </a> </li>
           <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
          <h2 class="clear-fix">FMA Headline</h2>
          <span class="desc">lorem ipsum lorem 10</span> </a> </li>
        </ul>  
       <a class="arrow back" id="prev" href="#">&lt;</a>
        <a class="arrow forward" id="next"  href="#">&gt;</a>  
     
    </div>       
 </section> 



    <!--/FMA Carousel-->

    <!--footer Section-->

    <footer class="clear-fix">
       <section class="inner-wrapper clear-fix"> 
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>

        </ul>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>
            <li><a href="#">Lorem Ipsum Doler</a></li>

        </ul>
                         
    </section>
    
<section class="logo-container clear-fix">
        <section class="inner-wrapper"> 
            <section class="logo-bottom">
                <a class="logo" href="#"><img src="images/logo-bottom.png" width="268" height="29"  alt="LifeTime Fitness"> </a> 
            </section>
            <section class="navigation">
           	<ul class="social-icons">
                <li>Connect :</li>
                <li><a href="#"><img src="images/icon-fb-gray.png" alt="Facebook" width="16" height="16"></a></li>
                <li><a href="#"><img src="images/icon-twitter-gray.png" alt="Twitter" width="16" height="16"></a></li>
                <li><a href="#"><img src="images/icon-utube-gray.png" alt="You Tube" width="16" height="16"></a></li>
                <li><a href="#"><img src="images/icon-rss-gray.png" alt="RSS" width="16" height="16"></a></li>
       		 </ul>  
             <br/>  
             <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Guest Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li class="last"><a href="#">Privacy Policy &copy; 2011 Life Time Fitness,Inc. All rights reserved.</a></li>
              </ul>
            </section> 
        </section>
    </section>  
                  
    </footer>
    <!--/footer Section-->

</section>   
<!--/Main wrapper--> 
</body>
</html>