<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Life Time Fitness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
  <!-- datePicker styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/datePicker.css">

 <script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/plugins.js"></script>
   
 <!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        
<!-- calender plugins -->
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/jquery.datePicker.js"></script>
<!-- calender plugins end-->

<!-- Sorting & Paging plugins -->
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<!-- Sorting & Paging plugins end-->

<!-- fancy select box -->        
<script type="text/javascript" src="js/jquery.selectbox-0.6.1.js"></script>

<!-- carousel --> 
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script> 

<script src="js/main.js"></script>
<!--[if gt IE 6]> 
<link rel="stylesheet" href="css/main-ie.css">
<![endif]-->
</head>
<body class="run-event">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!--Main wrapper-->
<section class="wrapper">
  <header>
    <!--Quick menus panel-->
    <section class="top-panel">
      <section class="inner-wrapper">
        <!--quick menus-->
        <ul class="left-panel">
          <li class="home"><a href="#"><img src="images/icon-home.png" width="16" height="16" alt="Go to Home"></a></li>
          <li><a href="#">WHAT WE OFFER</a></li>
          <li><a href="#">SCHEDULES</a></li>
          <li><a href="#">LOCATE A CLUB</a></li>
          <li><a href="#">MEMBERSHIP</a></li>
          <li class="search"><a href="#"><img src="images/icon-search.png" width="16" height="16" alt="Go to Search"></a></li>
        </ul>
        <!--/quick menus-->

        <!--login menus-->
        <ul class="right-panel">
          <li class="my-lt"><a href="#"><img src="images/MyLT-logo.png" alt="My LT" width="36" height="11" /></a></li>
          <li><a href="#">Login</a></li>
          <li class="account"><a href="#">Create my account</a></li>
        </ul>
        <!--/login menus-->
      </section>
    </section>
    <!--/Quick menus panel-->

    <!--logo and  main menus-->   
    <section class="inner-wrapper header-panel clear-fix">
      <section class="logo-container">
        <a class="logo" href="#" ><img src="images/logo.png" alt="LifeTime" width="120" height="37"/></a>
        <span class="page-title">Athletic Events</span>
        <ul class="social-icons">
          <li><a class="facebook" href="#"><img src="images/icon-fb-small.png" alt="Facebook" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

          <li><a class="twitter" href="#"><img src="images/icon-twiter-small.png" alt="Twitter" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

          <li><a class="gplus" href="#"><img src="images/icon-gplus.png" alt="Google Plus" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>

          <li><a class="share" href="#"><img src="images/icon-share.png" alt="Share" width="16" height="16"/><img src="images/social-arrow.png" alt="social networking"><span>999</span></a></li>
        </ul>
      </section>

      <!--main menus-->  
      <nav> 
        <ul> 
          <li><a href="#">Home</a></li>
          <li><a href="#">Event finder</a></li>
          <li><a href="#">Triathlon</a>
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul>  
          </li>
          <li><a href="#">Run</a>
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
          </li>
          <li><a href="#">Cycle</a>
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
          </li>
          <li><a href="#">Kids</a>
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul> 
          </li>
          <li><a href="#">Womens</a>
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
        </ul>    
      </nav>
      <!--/main menus-->  

    </section>
    <!--/logo and  main menus--> 

  </header>   

  <!--Event filter-->
  <section class="event-filter-container clear-fix">
    <section class="inner-wrapper">
      <section class="filter-form">	
        <h2>Find your event</h2>
        <form name="" class="event-filter" action="#">
          <select id="sports" class="select-filter">
            <option value="0">sport/interest</option>
            <option value="1">Triathlon</option>
            <option value="2">Run</option>
            <option value="3">Cycle</option>
            <option value="4">Kids</option>
            <option value="5">Women</option>
          </select>
          <select id="categoty" class="select-filter" >
            <option value="0">category</option>
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
            <option value="4">four</option>
          </select>
          <select id="region " class="select-filter">
            <option value="0">Region</option>
            <option value="1">North</option>
            <option value="2">South</option>
          </select>
          <select id="state" class="select-filter">
            <option value="0">States</option>
            <option value="1">NJ</option>
            <option value="2">NY</option>
            <option value="3">AL</option>

          </select>
          <button class="find-event">find event</button>
        </form>  
      </section>
      <section class="search-form">
        <input  value="EVENT SEARCH"/>
        <img src="images/search.png" alt="search" title="search" class="search"/> 
      </section>
    </section>
  </section>  

  <!--/Event filter-->
  <!-- Main content-->
  <section id="event-result">
       <!--Date criteria panel-->
    <article class="date-panel">
      <section class="inner-wrapper clear-fix"> 
        <h2>Filter by Date</h2>
        <input name="month" type="text" placeholder="MM" class="from-month">
        <span>/</span>
        <input name="date" type="text"  placeholder="DD" class="from-date">
        <span>/</span>
        <input name="year" type="text"  placeholder="YYYY" class="from-year">
    	<a href="" id="date-pick-from" class="date-pick"><img src="images/icon-cal.png"/></a>
       
        <span class="to-text">--To--</span>
        <input name="month" type="text" placeholder="MM" class="to-month">
        <span>/</span>
        <input name="date" type="text"  placeholder="DD" class="to-date">
        <span>/</span>
        <input name="year" type="text"  placeholder="YYYY" class="to-year">
    	<a href="" id="date-pick-to" class="date-pick"><img src="images/icon-cal.png"/></a>
        
        <button class="date-search">Search</button>
      </section>
    </article>
    <!--/Date criteria panel-->


    <!--Event Results-->
    <section class="event-result-container">
      <section class="inner-wrapper clear-fix"> 
        <h3>Results</h3> 
        <!--Filter select-->
       
        <select id="event-filter" class="select-filter">
          <option value="0">Sort by</option>
          <option value="1">Event Type</option>
          <option value="2">Event Name</option>
          <option value="3">Location</option>
        </select>
        <!--/Filter select-->

        <!--Resultant Table-->
        <article class="clear-fix">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sort-table">
            <thead>
              <tr>
                <th>Event Type</th>
                <th>Event Name</th>
                <th>Location</th>
                <th>Dates</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB33333</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB33333</td>
                <td>Leadville, CO</td>
                <td>page 4</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB33333</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB</td>
                <td>Leadville, CO</td>
                <td>06.22.12</td>
                <td><button class="register">register</button></td>
              </tr>
               <tr>
                <td>Triathlon</td>
                <td>Life Time Tri South Beach</td>
                <td>Miami, FL</td>
                <td>05.10.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Leadville Marathon</td>
                <td>Leadville, CO</td>
                <td>04.03.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Hillfest</td>
                <td>Prescott, WI</td>
                <td>02.24.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Torchlight 5K</td>
                <td>Minneapolis, MN</td>
                <td>01.09.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Kids</td>
                <td>Life Time Kids Tri</td>
                <td>Loudoun County, VA</td>
                <td>12.12.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>LeadmanTri</td>
                <td>Bend, OR</td>
                <td>10.08.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Triathlon</td>
                <td>Life Time Tri Minneapolis</td>
                <td>Minneapolis, MN</td>
                <td>09.25.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Turkey Day 5K</td>
                <td>Multiple Locations</td>
                <td>09.01.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 100 MTB</td>
                <td>Leadville, CO</td>
                <td>07.13.12</td>
                <td><button class="register">register</button></td>
              </tr>
              <tr>
                <td>Cycle</td>
                <td>Leadville 50 MTB33333</td>
                <td>Leadville, CO</td>
                <td>page 4</td>
                <td><button class="register">register</button></td>
              </tr>
            </tbody>
          </table> 

        </article> 
        <!--Resultant Table-->
		<!--Pagignation-->
        	<section class="paging">
            </section>
        <!--/Pagignation-->
      </section> 
    </section>
    <!--/Event Results-->

  </section>

  <!-- /Main content-->

  <!--FMA Carousel-->

 <section class="fma-container">      
  <section id="slider2"> 
          <a class="buttons prev" id="prevarr" href="#"><img src="images/left-arrow.png" alt="Previous" /></a>
  <div class="viewport">
    <ul class="overview">
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
      <li> <a href="#" > <img src="images/fma-image.jpg" alt="FMA Image" width="91" height="69"/>
        <h2 class="clear-fix">FMA Headline</h2>
        <span class="desc">lorem ipsum lorem</span> </a> </li>
    </ul>
  </div>
  <a class="buttons next"  id="nextarr" href="#"><img src="images/right-arrow.png" alt="Next" /></a> </section>    
</section> 

  <!--/FMA Carousel-->
  <!--footer Section-->

  <footer class="clear-fix">
    <section class="inner-wrapper clear-fix"> 
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>

      </ul>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>
        <li><a href="#">Lorem Ipsum Doler</a></li>

      </ul>
      <ul class="social-icons">
        <li>Connect :</li>
        <li><a href="#"><img src="images/icon-fb-gray.png" alt="Facebook" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-twitter-gray.png" alt="Twitter" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-utube-gray.png" alt="You Tube" width="16" height="16"></a></li>
        <li><a href="#"><img src="images/icon-rss-gray.png" alt="RSS" width="16" height="16"></a></li>
      </ul>                     
    </section>

    <section class="logo-container clear-fix">
      <section class="inner-wrapper"> 
        <section class="logo-bottom">
          <a class="logo" href="#"><img src="images/logo-bottom.png" width="268" height="29"  alt="LifeTime Fitness"> </a> 
        </section>
        <section class="navigation">
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Guest Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li class="last"><a href="#">Privacy Policy &copy; 2011 Life Time Fitness,Inc. All rights reserved.</a></li>
          </ul>
        </section> 
      </section>
    </section>  

  </footer>
  <!--/footer Section-->

</section>   
<!--/Main wrapper--> 

</body>
</html>