<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ESPN X Games - Pulse</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="images/touch/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if IEMobile]> <link rel="stylesheet" href="css/iemobile.css" type="text/css"> <![endif]-->
</head>

<body class="<!--[if IEMobile]> ie-mobile <![endif]-->">

<!--header-->
<header id="main-header">
  <section class="header-wrapper">
    <section class="header-left">
      <h1 id="logo"><a href="#">Xgames</a></h1>
      <a href="#" class="header-espn-logo"><img src="images/espnlogo.png" width="47" height="17" alt="ESPN Logo"></a> 
    </section>
    <section class="header-right">
      <a href="#" class="menu-link">Menu</a> 
      <img src="images/aspen-logo.png" alt="Aspen '12" width="140" height="36" class="aspen-logo">
    </section>
  </section>
</header>
<!--/header--> 

<!--page-navigation-->
<ul id="page-nav">
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
</ul>
<!--/page-navigation--> 

<!--main-content-->
<div class="clusters-container">
	<ul class="clusters">
		<li class="cluster-container">
<section class="main-content pulse clear-fix"> 
  <section id="pulse-wrapper"> 
  <h2 class="pulse-tab"><span class="pulse-text">THE PULSE</span><span class="pulse-right"></span></h2>
    <ul>
      <li><a href="#">Lorem ipsum dolor sit amet consec tetur penatibus et magnis</a></li>
      <li class="doc"><a href="#">Aenean interdum justo a dui  loborti eleifend.</a></li>
      <li class="twitter"><a href="#">@shaun_white</a></li>
      <li class="cam"><a href="#">Aenean in leo sit amet lorem conval</a></li>
      <li class="mic"><a href="#">Aenean interdum justo a dui lobo</a></li>
    </ul>
  </section> 

</section>
		</li>
	</ul>
</div>
<!--/main-content-->
 
   <!--footer-->  
  <footer>
    <section id="footer-wrapper">
      <section class="social-links">
        <h2>Follow Us</h2>
        <ul>
          <li class="fb"><a href="#">Facebook</a></li>
          <li class="twitter"><a href="#">Twitter</a></li>
          <li class="gplus"><a href="#">Google+</a></li>
        </ul>
      </section>
      <section class="footer-links">
        <ul>
          <li><a href="#" class="link-highlight">Desktop Site</a></li>
          <li><a href="#">Mobile Site</a></li>
        </ul>
        <ul>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      </section>
    </section>
  </footer>
  <!--/footer-->

</body>
</html>
