﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practice4GED  – Contact Us</title>
<meta content="GED Online Test, Practice for GED, Practice GED Exam, The Online practice, High School Education, Preparation, Math, Writing, Reading, Social Studies, Science" name="keywords" />
<meta content="The Complete GED Preparation book is an all-in-one, affordable guide with in-depth coverage of each test section. This valuable resource features extensive instruction, practice exercises, test-taking strategies for the GED&reg; test, and more." name="description" />
<link href="../styles/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script src="/js/google.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

function validateContact(){
	
		var name = trim(document.getElementById('tb1').value);
		document.getElementById('tb1').value = name;
		var emailAddress = trim(document.getElementById('tb2').value);
		document.getElementById('tb2').value= emailAddress;
		var comments = trim(document.getElementById('txtarea').value);
		document.getElementById('txtarea').value= comments;
		var contactus = document.getElementById('contact').value;
		
		
		var emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+(\.[A-Za-z0-9\.\-]+)*([a-zA-Z0-9]{2,})+$/;

		var namePattern = /^[A-Za-z0-9_!@#$%^&-.,]{1,50}$/;
		var iChars = /^[_!@#$%^&-.,]{1,50}$/
		
		
		


		var isValid=true;
		
		var errorName="";
		var erroremailName="";
		var errorComments = "";
		var errorcontact="";
		if(isEmpty(name)){
			errorName="Please enter the name";
			isValid = false;
		}else if(namePattern.test(name)){
			if(iChars.test(name)){
			errorName="Please enter the valid name";
			isValid = false;}
			
		}
		document.getElementById("nameError").innerHTML = errorName;

		
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an e-mail address";
			isValid = false;
		}
		if(isEmpty(emailAddress)){
			erroremailName="Please enter an email address";
			isValid = false;
		}else if(!emailPattern.test(emailAddress)){
			erroremailName="Please enter a valid e-mail address";
			isValid = false;
		}
		document.getElementById("emailAddressError").innerHTML = erroremailName;
		if(isEmpty(comments)){
			errorComments="Please enter your comments";
			isValid = false;
		}
		if(contactus == 0){
			errorcontact="Please select a value";
			isValid = false;
		}

		
		document.getElementById("errorComments").innerHTML = errorComments;
		document.getElementById("errorcontact").innerHTML = errorcontact;
		
		document.getElementById('url').value=window.location.href+"?status=success";

		if (isValid)
			document.forms["HMHPPractice4GEDContactUs"].submit();

	return isValid;
}

function isEmpty(e) {
	if(e == undefined || e=='' || e=='undefined' || e=='0') {
		return true;
	} else {
		return false;
	}
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function resetContactForm(){
	document.getElementById('tb1').value = "";
	document.getElementById("nameError").innerHTML = "";
	document.getElementById('tb2').value = "";
	document.getElementById("emailAddressError").innerHTML = "";
	document.getElementById('txtarea').value = "";
	document.getElementById("errorComments").innerHTML = "";	
	return false;
}
function load(){
	var currntURL = window.location.href;
	if(currntURL.indexOf("status=success") > -1 ) {
		document.getElementById("success").style.display = "block";
	}
}
</script>
<style>
.error{
	color:red !important;
	font-size: 1.3em !important;
	margin-left:10px;
	
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', GOOGLE_ANALYTICS_ID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body id="contactus" onload="load()">
<div class="outerwrapper">
  <div class="wrapper">
    <div class="header"><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="headertop clearfix">
  <h1><a href="../index.html" class="hmhgedlogo" title="Practice4GED">Pratice4GED</a></h1>
  <ul>
                <li><a href="/store/profileordermgmt/shoppingCartDetails" class="mycart" title="MyCart">View Cart</a></li>
                <!--<li class="separator"></li>
                <li><a href="#" class="logout" title="Logout">Logout</a></li> -->
            </ul>
</div>
<div class="topnav">
  <ul class="topnavul clearfix">
    <li class="topnavfirstli"> <a href="../what-is-ged/aboutgedtest.html" class="aboutlianc" title="About GED test">About GED<sup id="headersup">&#0174;</sup> Test</a> </li>
    <li class="topnavlisep"> <a href="../practice/prepcenterlanding.html" class="preplianc" title="Prep Center">Prep Center</a> </li>
    <li class="topnavlisep"> <a href="contact.html" class="contactlianc" title="Contact Us">Contact Us</a> </li>
    <!--<li class="topnavlisep"><a href="/ged/customerLanding.html" target="_blank" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li>
    <li class="topnavlisep">
                	<a href="#" class="practicelianc" title="Practice4GED">Practice4GED</a>
                </li> -->
    <li class="topnavlisep"> <span class="topnavnoancli"><ul><li class="topnavlisep"><a href="/ged/customerLanding.html" class="contactlianc" title="Contact Us" style="padding:0px 10px;">My Practice Test</a> </li></ul></span> </li>
    <li class="topnavlastli"> </li>
  </ul>
  <div class="clear"></div>
  
  
  
</div>
<!-- #EndLibraryItem --><div class="clearfix"></div>
    </div>
    <div class="contact clearfix">   
	<div class="leftcontent">   
        <h1><span class="pagetitle">Contact Us</span></h1>
        <p>We hope you enjoy using our products. If you have questions, require additional assistance or wish to provide us with input on any of our items, please contact us via e-mail using the spaces below.</p>
        <p></p>
        <div class="clear"></div>
	<div id="success" style="display:none;">
		<p style="color: #DD4400; font-weight:bold;">Your comments have been successfully submitted!</p>
		</div>
        <div class="formcontent">
          <form name="HMHPPractice4GEDContactUs" method="post" action="https://secure.eloqua.com/e/f2.aspx">
            <label>Name *</label><label class="error" id="nameError"></label>
			<input name="Name" type="text" class="textbox" id="tb1" />
            <label>Email Address *</label><label class="error" id="emailAddressError"></label>
			<input name="Email" type="text" class="textbox" id="tb2" />
			<label>Contact Us *</label>
			<label class="error" id="errorcontact"></label><br/>
			<select name="Contact" id="contact">
				<option optiongroup="" value="0">Please choose...</option>
					<optgroup label="Order Entry">
						<option optiongroup="Order Entry" value="Pricing Questions">Pricing Questions</option>
						<option optiongroup="Order Entry" value="Status of Order">Status of Order</option>
						<option optiongroup="Order Entry" value="Product Info">Product Info</option>
						<option optiongroup="Order Entry" value="Website Navigation">Website Navigation</option>
						<option optiongroup="Order Entry" value="Activation Code">Activation Code</option>
					</optgroup>
				<optgroup label="Mobile Device">
					<option optiongroup="Mobile Device" value="Unable to Download App">Unable to Download App</option>
					<option optiongroup="Mobile Device" value="App Not Launching">App Not Launching</option>
				</optgroup>
				<optgroup label="Tech Support">
					<option optiongroup="Tech Support" value="Page Not Loading">Page Not Loading</option>
					<option optiongroup="Tech Support" value="Unable to Reset Password Online">Unable to Reset Password Online</option>
					<option optiongroup="Tech Support" value="Unable to Retrieve Login/Password Online">Unable to Retrieve Login/Password Online</option>
					<option optiongroup="Tech Support" value="Page Error">Page Error</option>
					<option optiongroup="Tech Support" value="Website Down">Website Down</option>
					<option optiongroup="Tech Support" value="Login Error">Login Error</option>
				</optgroup>
				<optgroup label="Marketing ">
					<option optiongroup="Marketing" value="Website Design/Functionality">Website Design/Functionality</option>
					<option optiongroup="Marketing" value="New Product Ideas/Request">New Product Ideas/Request</option>
					<option optiongroup="Marketing" value="Testimonials">Testimonials</option>
					<option optiongroup="Marketing" value="Other">Other</option>
				</optgroup>
			</select>
			<br/>
			<!--
			<input name="toEmail" type="hidden" id="toEmail"/>
			-->
            		<label>Comments *</label>
			<label class="error" id="errorComments"></label>
			<textarea name="Comments" id="txtarea"></textarea>			
			<ul>
            	<li><a href="#" class="cancel" alt="Cancel" title="Cancel" onclick="javascript:return resetContactForm();">Reset</a></li>
            	<li><a href="#" class="submit" alt="Submit" title="Submit" onclick="javascript:return validateContact();">Submit</a></li>
            </ul>
			<input type="hidden" name="elqFormName" value="HMHPPractice4GEDContactUs">
			<input type="hidden" name="elqSiteID" value="1145">
			<input type="hidden" name="elqCustomerGUID" value="">
			<input type="hidden" name="urlredirect" value="" id="url">
          </form>
        </div>
        <div class="clear "></div>
      </div>
      
    </div>
    <div class="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="clear"></div>
<div class="footershdw"></div>
<div class="footlinks">
  <ul>
    <li class="first"><a href="../index.html" class="firstanc" title="Home">Home</a></li>
    <li><a href="../what-is-ged/aboutgedtest.html" title="About GED test">About GED<sup>&#0174;</sup> Test</a></li>
    <li><a href="../practice/prepcenterlanding.html" title="Prep Center">Prep Center</a></li>
    <li><a href="../what-is-ged/preparation-faq/faq.html" title="FAQs">FAQs</a></li>
    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
    <li><a href="http://www.hmhco.com/terms-and-conditions.html" target="_blank" title="Terms &amp; Conditions of Use">Terms &amp; Conditions of Use</a></li>
    <li><a href="http://www.hmhco.com/privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
  </ul>
  <a href="../index.html" class="footerlogo" title="Houghton Mifflin Harcourt"></a> </div>
<div class="clear"></div>
<p class="copyrighttxt">Copyright &copy; 2011 Houghton Mifflin Harcourt. All rights reserved</p>
<p class="gedtestingser">GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDTestingService.com" title="GED Testing Service" target="_blank" rel="nofollow">GED Testing Service</a>. The GED<sup>&#0174;</sup> and GED Testing Service<sup>&#0174;</sup> brands are administered by GED Testing Service LLC under license from the American Council on Education. Android&trade; is a trademark of Google, Inc. Casio<sup>&#0174;</sup> is a registered trademark of Casio Keisanki Kabushiki Kaisha. iTunes<sup>&#0174;</sup> is a registered trademark of Apple, Inc.</p>
<!-- #EndLibraryItem --></div>
  </div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-acUfZ4kBvcNN2",
labels: "practice4GEDTest"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-acUfZ4kBvcNN2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>

