<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta content="contents for SEO">
    <meta http-equiv="keywords" content="keywords">
	<title>Assessment test by Shahzadcse@gmail.com </title>
	
	<script src="scripts/data.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- Big title -->
	<header><h1>Profile Browser</h1></header> 

	<!-- Main wrapper start -->
	<section class="wrapper">

		<!-- Left Navigation starts  -->
		<article class="nav">
			<ul id="menus">
				<!-- list item to be added run time -->				
			</ul>	
		</article>
		<!-- Left Navigation END  -->

	</section> 
	<!-- Main wrapper  END -->
</body>
</html>
